<!doctype html>
<html>
<div class="container" data-ui-view="mainContent">
	<div class="row" data-ng-hide="searchVisible">
		<form name="searchPanel">
			<section class="panel panel-bottom-margin-8 lead-search">
				<div class="panel-body">
					<fieldset id="search">
						<div class="row">
							<div class="form-group zero-mrgn col-xs-2" data-ng-if="isManualReceipt">
								<label>Manual Receipt No <i class="star-require">*</i></label> <input name="receiptNo" placeholder="Receipt No" type="text" is-required="true" class="form-control" ch-pattern="^[A-Za-z0-9]+$" data-ch-validator="validate.receiptNo(searchParams.receiptNo)" data-ng-model="searchParams.receiptNo" maxlength="10" data-ng-blur="getManualReceiptDetails(searchParams.receiptNo)" capitalize data-ng-disabled="isReinitiation"></input>
							</div>
							<div class="form-group zero-mrgn col-xs-3" data-ng-if="isManualReceipt">
								<label>Manual Receipt Date <i class="star-require">*</i></label>
								<date-selector name="receipt_date" data-config="receiptDateConfig" data-ng-model="receiptDateConfig.dateValue" data-placeholder="Receipt Date" can-show-required="true"></date-selector>
							</div>
							<div class="form-group zero-mrgn" data-ng-class="{'col-xs-7' : isManualReceipt,'col-xs-8' : !isManualReceipt}">
								<label class="receipt-btm-5">Search By<i class="star-require">*</i></label>
								<div class="col-xs-5 zero-pad">
									<select name="searchParams_searchBy" class="form-control" data-ng-model="searchParams.searchBy" data-ng-change="setPlaceHolderContent(searchParams.searchBy,searchPanel)" data-ng-options="searchBy.name for searchBy in searchByParams"></select>
								</div>
								<div class="form-group col-xs-5">
									<input name="searchParams_searchKey" type="text" data-ch-validator=" " data-ng-trim="false" class="form-control" is-required="true" placeholder={{placeHolderAndMaxLength.value}}
									data-ng-model="searchParams.searchKey" maxlength="{{placeHolderAndMaxLength.maxLength}}" data-ng-change="capitalizeHandler(searchParams.searchKey)" ch-pattern="{{patternVal}}" data-is-formatter="true"
									data-ng-paste="pasteHandler($event)">
								</div>	
								<div class="col-xs-2 zero-pad">									 									
									<form-submit data-is-search-button="true" on-submit="doSearch(searchParams.searchKey)" disable="!searchParams.searchKey"/>
								</div>
																
															
							</div>
						</div>
					</fieldset>
				</div>
			</section>
		</form>
	</div>
	<div>
		<div class="row">
			<section class="panel" data-ng-show="searchDone">
				<div class="panel-body">
					<table class="table table-striped table-bordered table-format">
						<thead>
							<tr data-ng-if="searchParams.searchBy.type != 'ta' && searchParams.searchBy.type != 'closed'">
								<th data-ng-show="searchParams.searchBy.product == 'hehl'">Application ID</th>
								<th data-ng-show="(!searchParams.searchBy.product) && (searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead')">Lead ID</th>
								<th data-ng-show="(!searchParams.searchBy.product)">CIF ID</th>
								<th data-ng-show="searchParams.searchBy.product == 'hehl'">Customer ID</th>
								<th>Customer Name</th>
								<th data-ng-hide="searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead'">Agreement Number</th>
								<th data-ng-show="searchParams.searchBy.type == 'ins'">Policy Number</th>
								<th data-ng-hide="pagination.isHEAgreement || searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead'">Vehicle Number</th>
								<th data-ng-show="pagination.isHEAgreement">{{pagination.productType == 'PL' ? 'Date of Birth' : 'Property Details'}}</th>
								<th>Mobile Number</th>
								<th data-ng-hide="searchParams.searchBy.type == 'vishesh' || searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead'">EMI Amount</th>
							</tr>
							<tr data-ng-if="searchParams.searchBy.type == 'ta'">
								<th>Dealer ID</th>
								<th>Dealer Name</th>
								<th>Agreement Number</th>
								<th>Agreement Status</th>
							</tr>
							<tr data-ng-if="searchParams.searchBy.type == 'closed'">
								<th>Customer Name</th>
								<th>Agreement Number</th>
								<th>Product Type</th>
							</tr>
						</thead>
						<tbody class="tr-hover-color">
							<tr data-ng-if="searchParams.searchBy.type != 'ta' && searchParams.searchBy.type != 'closed'" data-ng-repeat="data in tableResult track by $index" data-ng-click="searchHandler(data)">
								<td data-ng-show="searchParams.searchBy.product == 'hehl'">{{data.applicationDisplayID}}</td>
								<td data-ng-show="(!searchParams.searchBy.product) && (searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead')">{{data.leadDisplayID}}</td>
								<td data-ng-show="(!searchParams.searchBy.product)">{{data.partyDetails.cifID}}</td>
								<td data-ng-show="searchParams.searchBy.product == 'hehl'">{{data.partyDetails.customerID}}</td>
								<td style="max-width: 300px;">{{data.partyDetails.fullName}}</td>
								<td data-ng-hide="searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead'">{{data.agreementNo}}</td>
								<td data-ng-show="searchParams.searchBy.type == 'ins'">{{data.insuranceDetail[0].policyNo}}</td>
								<td data-ng-hide="pagination.isHEAgreement || searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead'">{{data.assetDetail.lmsRegistrationNo|uppercase}}</td>
								<td data-ng-show="pagination.isHEAgreement && pagination.productType != 'PL'" style="max-width:340px;">{{data.propertyDetails[0].addressLine1 + ' '+ data.propertyDetails[0].addressLine2}}</td>
								<td data-ng-show="pagination.isHEAgreement && pagination.productType == 'PL'">{{data.partyDetails.dateOfBirth|ISTDate|date:$root.dateFormat}}</td>
								<td>{{ searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead' ? data.partyDetails.mobileNos[0]: data.mobileNo}}</td>
								<td data-ng-hide="searchParams.searchBy.type == 'vishesh' || searchParams.searchBy.type == 'imd' || searchParams.searchBy.type == 'ins-lead'">{{data.emiAmount|currencyFormat}}</td>
							</tr>
							<tr data-ng-if="searchParams.searchBy.type == 'ta'" data-ng-repeat="data in tableResult track by $index" data-ng-click="searchHandler(data)">
								<td>{{data.dealerID}}</td>
								<td>{{data.dealer.supplierDesc}}</td>
								<td>{{data.agreementNo}}</td>
								<td data-ng-if="(data.agreementStatus.toUpperCase() == 'C' || data.agreementStatus.toUpperCase() == 'CLOSED')">Closed</td>
								<td data-ng-if="(data.agreementStatus.toUpperCase() == 'A' || data.agreementStatus.toUpperCase() == 'ACTIVE')">Active</td>
								<td data-ng-if="(data.agreementStatus.toUpperCase() == 'CANCELLED')">Cancelled</td>
							</tr>
							<tr data-ng-if="searchParams.searchBy.type == 'closed'" data-ng-repeat="data in tableResult track by $index" data-ng-click="goHandler(data)">
								<td>{{data.customerName}}</td>
								<td>{{data.agreementNo}}</td>
							<td>{{data.productGroup}}</td>
							</tr>
						</tbody>
					</table>
					<div data-ng-show="tableResult.length==0" class="alert alert-danger" role="alert">No Records found</div>
					<div class="row">
						<div class="col-xs-8">
							<pagination data-total-items="pagination.totalRecord" data-max-size="pagination.maxSize" data-ng-model="pagination.currentPage" data-items-per-page="searchParams.limit" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(pagination.currentPage,searchParams.searchKey)" data-ng-show="pagination.totalRecord>searchParams.limit"></pagination>
						</div>
						<div class="col-xs-4 text-right pad-top-18" data-ng-hide="tableResult.length==0">Viewing {{pagination.offset}}-{{pagination.offsetlast}} of {{(pagination.totalRecord >= $root.maxResults) ? $root.maxResults + '+' : pagination.totalRecord }} results</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
</html>
