<!-- case details main page -->
<div class="container">
	<div class="row form-group">
		<div class="col-xs-5 no-padding form-inline" data-ng-if="!activity.isVishesh">
			<span class="blue mar-btm big-16 zero-mrgn padding-right-5">Agreement No:</span> <span data-ng-if="agreementNo"><select class="form-control" data-ng-model="agreementNo" ng-options="item as item for item in $root.agreementList" data-ng-change="agreementChangeHandler(agreementNo)">
			</select></span>
		</div>
		<div class="col-xs-5 no-padding form-inline" data-ng-if="activity.isVishesh && caseDetailModel.productCode != 'TRIP'">
			<div class="blue mar-btm zero-mrgn padding-right-5 "><span class="col-xs-5 zero-padleft">Vishesh Loan ID</span><span class="col-xs-1"> : </span><span class="col-xs-6">{{agreementNo}}</span></div>
			<div class="blue mar-btm zero-mrgn padding-right-5"><span class="col-xs-5 zero-padleft">Parent Agreement No</span><span class="col-xs-1">:</span><span class="col-xs-6">{{customerInfo.linkLoan}}</span></div>
		</div>
		<div class="col-xs-5 no-padding form-inline" data-ng-if="activity.isVishesh && caseDetailModel.productCode == 'TRIP'">
			<div class="blue mar-btm zero-mrgn padding-right-5 "><span class="col-xs-5 zero-padleft">Trip Loan No</span><span class="col-xs-1"> : </span><span class="col-xs-6">{{agreementNo}}</span></div>
		</div>
		<div class="col-xs-7 no-padding text-right">
			<button type="button" class="btn btn-info" data-ng-click="viewSummaryHandler()" data-ng-if="activity.summary">View Summary</button>
			<button type="button" class="btn btn-info" data-ng-click="viewContactRecording()" data-ng-if="activity.contactRecording">Visit Recording</button>
			<button type="button" class="btn btn-info" data-ng-click="receiptClickHandler()" data-ng-if="activity.receipting">Receipting</button>
		</div>
	</div>
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<div class="row custom-nav-tabs">
		<div class="pull-right">
			<button type="button" ch-print data-print-element-id="scheduleList" data-ng-show="caseDetailTabs[0].active && financialTabs[1].active" class="btn btn-grey">Print Schedule</button>
			<button type="button" class="btn btn-grey" data-ng-click="gotoMiniStatementPage()" data-ng-hide="caseDetailTabs[0].active && financialTabs[financialTabs.length-4].active" data-ng-if="activity.miniStatement && !activity.isVishesh">Mini Statement</button>
			<button type="button" class="btn btn-grey" data-ng-click="downLoadStatement()" data-ng-if="!activity.isVishesh">Download Full SOA</button>
		</div>
		<div>
			<tabset> <tab data-ng-repeat="tab in caseDetailTabs" heading="{{tab.title}}" data-ng-click="tabChangeHandler(tab)" active="tab.active" disabled="{{tab.disabled}}" data-ng-if="tab.isVisible">
			<div data-ng-if="tab.isVisible" data-ng-include="tab.template"></div>
			<div data-ng-show="!tab.isVisible" class="alert alert-danger" role="alert">You Do not have permission to view this page.!</div>
			</tab> </tabset>
		</div>
	</div>
</div>
<!-- case details main page -->