<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Address History</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i> </span>
</div>
<div>
	<form name="address">
		<div class="modal-body scroll">
			<div ng-model="data">
				<table class="table table-bordered table-format">
					<thead>
						<tr>
							<th>Address Type</th>
							<th>Address</th>
							<th>Mobile Number</th>
							<th width="12%">Date</th>
							<th width="12%">Flag Host / Collection</th>
						</tr>
					</thead>
					<tbody data-ng-show="contactInfo.length > 0">
						<tr data-ng-repeat="address in contactInfo">
							<td style="width: 120px">{{(address.addressType=='CURRES')?'Current
								Address':(address.addressType=='PERRES'?'Permanent
								Address':(address.addressType=='OFFICE'?'Office':((!address.addressType
								&& address.type ==
								'ThirdParty')?'ThirdParty':address.addressType)))}}</td>
							<td class="tab-wrap-casedetails"
								style="max-width: 200px; word-break: break-all">
								{{(address.doorNo?(address.doorNo+','):'')+(address.streetAreaLandmark?(address.streetAreaLandmark+',
								'):'')+(address.addressLine1?(address.addressLine1+',
								'):'')+(address.addressLine2?(address.addressLine2+',
								'):'')+(address.city?(address.city+',
								'):'')+(address.state?(address.state+',
								'):'')+(address.pincode?address.pincode:'')}}</td>
							<td style="width: 110px">{{address.mobileNo}}</td>
							<td>{{address.createdDate|ISTDate|date:$root.dateFormat}}</td>
							<td>{{(address.isHostAddress) ? 'HOST':'COLLECTION'}}</td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="contactInfo.length == 0"
					class="alert alert-danger" role="alert">No Records found</div>
				<pagination data-total-items="totalCounts"
					data-ng-model="contactInfoCurrentPage"
					data-items-per-page="pageMaxSize" class="pagination-sm"
					boundary-links="true" rotate="false"
					data-ng-change="paginationHandler(contactInfoCurrentPage)"
					data-ng-show="totalCounts>pageMaxSize"></pagination>
			</div>
		</div>
	</form>
</div>
