<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Address Update</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<div>
	<div class="modal-body">
		<div class="row" ng-model="data">
			<aside class="col-xs-4">
				<h4 class="blue">Customer's Current Address</h4>
				<address class="word-break-all">
					{{customerName}}<br>
					<div ng-repeat="currentAddressData in currentAddress track by $index">{{currentAddressData}}</div>
				</address>
			</aside>
			<section class="col-xs-8 form-readonly left-line">
				<!-- <h4 class="blue">Update Address</h4> -->
				<div class="row form-group">
					<div class="col-xs-12">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-default active" data-ng-model="partyType" ng-click="setType('Applicant')" data-ng-class="{'active':partyType === 'Applicant'}" data-btn-radio="'Applicant'">CUSTOMER </label> <label class="btn btn-default" data-ng-model="partyType" ng-click="setType('ThirdParty')" data-ng-class="{'active':partyType === 'ThirdParty'}" data-btn-radio="'ThirdParty'">THIRD PARTY </label>
						</div>
					</div>
				</div>
				<div class="row form-group">
					<div class="col-xs-12" data-ng-show="partyType === 'Applicant'">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-default active" data-ng-model="addressTypeCurrent" data-ng-class="{'active':addressTypeSelected == 'CURRES'}" ng-click="setAddressType('CURRES')" data-btn-radio="'Curres'">CURRENT ADDRESS </label> <label class="btn btn-default" data-ng-model="addressTypePermanent" data-ng-class="{'active':addressTypeSelected == 'PERRES'}" ng-click="setAddressType('PERRES')" data-btn-radio="'Perres'">PERMANENT ADDRESS</label> <label class="btn btn-default"
								data-ng-model="addressTypeOffice" data-ng-class="{'active':addressTypeSelected == 'OFFICE'}" ng-click="setAddressType('OFFICE')" data-btn-radio="'Office'">OFFICE</label>
						</div>
					</div>
				</div>
				<div data-ng-show="partyType === 'Applicant'">
					<form name="address">
						<div data-ng-if="addressTypeSelected == 'CURRES'" data-ng-init="addressDetailCurres.pincodeName = addressDetailCurres.pincode;">
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Customer Name<i class="star-require">*</i></label> <input type="text" name="cname" ng-model="customerName" ch-validator="" is-required="true" class="form-control" disabled="true" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-2 form-group">
									<label>Door No<i class="star-require">*</i></label> <input type="text" name="door" ng-model="addressDetailCurres.addressLine1" ch-pattern="[A-Za-z0-9-/ ]+$" maxlength="15" ch-validator="doorNoValidator" is-required="true" class="form-control" />
								</div>
								<div class="col-xs-10 form-group">
									<label>Street Name / Area<i class="star-require">*</i></label> <input type="text" ch-validator="streetNameValidator" name="streetname" ch-pattern="^[A-Za-z|0-9|,|' ]+$" is-required="true" ng-model="addressDetailCurres.addressLine2" class="form-control" maxlength="120" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 form-group">
									<label>Pincode<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailCurres-pincode" display-model="addressDetailCurres.pincodeName" ng-model="addressDetailCurres.pincode" get-item-list="getPincodeList" onvaluechange="getStateAndCity()" valuekey="cityZipID" textkey="zipCode" maxlength="6" data-pattern="^[0-9]+$" mandatory="true"></ch-typeahead>
								</div>
								<div class="col-xs-4 form-group">
									<label>City<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailCurres-city-name" ng-model="addressDetailCurres.city" get-item-list="getCityList" display-model="addressDetailCurres.cityDesc" placeholder="Enter city name" valuekey="cityName" mandatory="true" textkey="cityName" onvaluechange="citySelected()"></ch-typeahead>
								</div>
								<div class="col-xs-4 form-group">
									<label>State<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailCurres-state-name" ng-model="addressDetailCurres.state" get-item-list="getStateList" display-model="addressDetailCurres.stateDesc" placeholder="Enter state name" valuekey="stateDesc" mandatory="true" textkey="stateDesc" onvaluechange="stateSelected()"></ch-typeahead>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Phone</label> <input type="text" class="form-control" placeholder="Enter Landline" name="phone" minlength="8" maxlength="13" ch-pattern="^[0-9]+$" is-required="true" ng-model="addressDetailCurres.landLineNo" />
								</div>
								<div class="col-xs-5 form-group">
									<label>Mobile<i class="star-require">*</i></label> <input type="text" class="form-control" ch-validator="validators.mobileNo" name="mobile" ch-pattern="^[0-9]+$" is-required="true" maxlength="11" ng-model="addressDetailCurres.mobileNo" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Proof</label>
									<preview-file ispreview="true" removable="true" show-file-name="true" preview-dialog="true" name="addressDownloadApplicant" preview-style="file-upload" files="addressDetailCurres.imageRef" collection-name="AddressDetail" image-index="addressDetailCurres.imageRef.imagePathReferences.length-1" show-close="true"> <upload-file idname="AgreementNo" idvalue="data.agreementNo" uploadText="false" path="imageRef" name="addressUploadApplicant" multi-file="false" accept="image/*"
										preview="true" ng-model="addressDetailCurres.imageRef" collection-name="AddressDetail" category-list="categoryDetails" branch="data.branchID" product-group="data.productGroup" stage="COLLECTIONS"> </upload-file> </preview-file>
								</div>
							</div>
							<div>
								<label><i class="star-require">*</i> The mobile number displayed here is the last saved number provided by the customer</label>
							</div>
						</div>
						<div data-ng-if="addressTypeSelected == 'PERRES'" data-ng-init="addressDetailPerres.pincodeName = addressDetailPerres.pincode;">
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Customer Name<i class="star-require">*</i></label> <input type="text" name="cname" ng-model="customerName" ch-validator="" is-required="true" class="form-control" disabled="true" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-2 form-group">
									<label>Door No<i class="star-require">*</i></label> <input type="text" name="door" ng-model="addressDetailPerres.addressLine1" ch-pattern="[A-Za-z0-9-/ ]+$" maxlength="15" ch-validator="doorNoValidator" is-required="true" class="form-control" />
								</div>
								<div class="col-xs-10 form-group">
									<label>Street Name / Area<i class="star-require">*</i></label> <input type="text" ch-validator="streetNameValidator" name="streetname" ch-pattern="^[A-Za-z|0-9|,|' ]+$" is-required="true" ng-model="addressDetailPerres.addressLine2" class="form-control" maxlength="120" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 form-group">
									<label>Pincode<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailPerres-pincode" display-model="addressDetailPerres.pincodeName" ng-model="addressDetailPerres.pincode" get-item-list="getPincodeList" onvaluechange="getStateAndCity()" valuekey="cityZipID" textkey="zipCode" maxlength="6" data-pattern="^[0-9]+$" mandatory="true"></ch-typeahead>
								</div>
								<div class="col-xs-4 form-group">
									<label>City<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailPerres-city-name" ng-model="addressDetailPerres.city" get-item-list="getCityList" display-model="addressDetailPerres.cityDesc" placeholder="Enter city name" valuekey="cityName" mandatory="true" textkey="cityName" onvaluechange="citySelected()"></ch-typeahead>
								</div>
								<div class="col-xs-4 form-group">
									<label>State<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailPerres-state-name" ng-model="addressDetailPerres.state" get-item-list="getStateList" display-model="addressDetailPerres.stateDesc" placeholder="Enter state name" valuekey="stateDesc" mandatory="true" textkey="stateDesc" onvaluechange="stateSelected()"></ch-typeahead>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Phone</label> <input type="text" class="form-control" placeholder="Enter Landline" name="phone" minlength="8" maxlength="13" ch-pattern="^[0-9]+$" is-required="true" ng-model="addressDetailPerres.landLineNo" />
								</div>
								<div class="col-xs-5 form-group">
									<label>Mobile<i class="star-require">*</i></label> <input type="text" class="form-control" ch-validator="validators.mobileNo" name="mobile" ch-pattern="^[0-9]+$" is-required="true" maxlength="11" ng-model="addressDetailPerres.mobileNo" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Proof<i class="star-require">*</i></label>
									<preview-file ispreview="true" removable="true" show-file-name="true" preview-dialog="true" name="addressDownloadApplicant" preview-style="file-upload" files="addressDetailPerres.imageRef" collection-name="AddressDetail" image-index="addressDetailPerres.imageRef.imagePathReferences.length-1" show-close="true"> <upload-file idname="AgreementNo" idvalue="data.agreementNo" uploadText="false" path="imageRef" name="addressUploadApplicant" multi-file="false" accept="image/*"
										preview="true" ng-model="addressDetailPerres.imageRef" collection-name="AddressDetail" category-list="categoryDetails" branch="data.branchID" product-group="data.productGroup" stage="COLLECTIONS" mandatory="true"> </upload-file> </preview-file>
								</div>
							</div>
							<div>
								<label><i class="star-require">*</i> The mobile number displayed here is the last saved number provided by the customer</label>
							</div>
						</div>
						<div data-ng-if="addressTypeSelected == 'OFFICE'" data-ng-init="addressDetailOffice.pincodeName = addressDetailOffice.pincode;">
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Customer Name<i class="star-require">*</i></label> <input type="text" name="cname" ng-model="customerName" ch-validator="" is-required="true" class="form-control" disabled="true" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-2 form-group">
									<label>Door No<i class="star-require">*</i></label> <input type="text" name="door" ng-model="addressDetailOffice.addressLine1" ch-pattern="[A-Za-z0-9-/ ]+$" maxlength="15" ch-validator="" is-required="true" class="form-control" />
								</div>
								<div class="col-xs-10 form-group">
									<label>Street Name / Area<i class="star-require">*</i></label> <input type="text" ch-validator="" name="streetname" ch-pattern="^[A-Za-z|0-9|,|' ]+$" is-required="true" ng-model="addressDetailOffice.addressLine2" class="form-control" maxlength="120" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 form-group">
									<label>Pincode<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailOffice-pincode" display-model="addressDetailOffice.pincodeName" ng-model="addressDetailOffice.pincode" get-item-list="getPincodeList" onvaluechange="getStateAndCity()" valuekey="cityZipID" textkey="zipCode" maxlength="6" data-pattern="^[0-9]+$" mandatory="true"></ch-typeahead>
								</div>
								<div class="col-xs-4 form-group">
									<label>City<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailOffice-city-name" ng-model="addressDetailOffice.city" get-item-list="getCityList" display-model="addressDetailOffice.cityDesc" placeholder="Enter city name" valuekey="cityName" mandatory="true" textkey="cityName" onvaluechange="citySelected()"></ch-typeahead>
								</div>
								<div class="col-xs-4 form-group">
									<label>State<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailOffice-state-name" ng-model="addressDetailOffice.state" get-item-list="getStateList" display-model="addressDetailOffice.stateDesc" placeholder="Enter state name" valuekey="stateDesc" mandatory="true" textkey="stateDesc" onvaluechange="stateSelected()"></ch-typeahead>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Phone</label> <input type="text" class="form-control" placeholder="Enter Landline" name="phone" minlength="8" maxlength="13" ch-pattern="^[0-9]+$" is-required="true" ng-model="addressDetailOffice.landLineNo" />
								</div>
								<div class="col-xs-5 form-group">
									<label>Mobile<i class="star-require">*</i></label> <input type="text" class="form-control" ch-validator="validators.mobileNo" name="mobile" ch-pattern="^[0-9]+$" is-required="true" maxlength="11" ng-model="addressDetailOffice.mobileNo" />
								</div>
							</div>
							<div class="row">
								<div class="col-xs-7 form-group">
									<label>Proof</label>
									<preview-file ispreview="true" removable="true" show-file-name="true" preview-dialog="true" name="addressDownloadOffice" preview-style="file-upload" files="addressDetailOffice.imageRef" collection-name="AddressDetail" image-index="addressDetailOffice.imageRef.imagePathReferences.length-1" show-close="true"> <upload-file idname="AgreementNo" idvalue="data.agreementNo" uploadText="false" path="imageRef" name="addressUploadOffice" multi-file="false" accept="image/*"
										preview="true" ng-model="addressDetailOffice.imageRef" collection-name="AddressDetail" category-list="categoryDetails" branch="data.branchID" product-group="data.productGroup" stage="COLLECTIONS"> </upload-file> </preview-file>
								</div>
							</div>
							<div>
								<label><i class="star-require">*</i> The mobile number displayed here is the last saved number provided by the customer</label>
							</div>
						</div>
						<div class="modal-footer modal-btn-fixed">
							<form-submit on-submit="updateApplicant()" class="" label="'Save Address'" disable="!address.$dirty">Save Address</form-submit>
							<button type="button" class="btn btn-primary" data-ng-click="close()">Cancel</button>
						</div>
					</form>
				</div>
				<div data-ng-show="partyType === 'ThirdParty'" data-ng-init="thirdpartyDetail.thirdPartyAddresses[0].pincodeName = thirdpartyDetail.thirdPartyAddresses[0].pincode;">
					<form name="tpAddress">
						<div class="row">
							<div class="col-xs-7 form-group">
								<label>Name<i class="star-require">*</i></label> <input type="text" name="tcname" ng-model="thirdpartyDetail.name" ch-validator="" ch-pattern="^[a-zA-Z ]+$" is-required="true" class="form-control" maxlength="50" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-2 form-group">
								<label>Door No<i class="star-require">*</i></label> <input type="text" name="tdoor" ng-model="thirdpartyDetail.thirdPartyAddresses[0].doorNo" maxlength="15" ch-pattern="[A-Za-z0-9-/ ]+$" ch-validator="doorNoValidator" is-required="true" class="form-control" />
							</div>
							<div class="col-xs-10 form-group">
								<label>Street Name / Area<i class="star-require">*</i></label> <input type="text" name="tstreetname" ch-validator="streetNameValidator" ch-pattern="^[A-Za-z|0-9|,|' ]+$" is-required="true" ng-model="thirdpartyDetail.thirdPartyAddresses[0].streetAreaLandmark" class="form-control" maxlength="120" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 form-group">
								<label>Pincode<i class="star-require">*</i></label>
								<ch-typeahead name="pincode" display-model="thirdpartyDetail.thirdPartyAddresses[0].pincodeName" ng-model="thirdpartyDetail.thirdPartyAddresses[0].pincode" get-item-list="getPincodeList" onvaluechange="getStateAndCity()" valuekey="cityZipID" textkey="zipCode" maxlength="6" data-pattern="^[0-9]+$" mandatory="true"></ch-typeahead>
							</div>
							<div class="col-xs-4 form-group">
								<label>City<i class="star-require">*</i></label>
								<ch-typeahead name="city-name" ng-model="thirdpartyDetail.thirdPartyAddresses[0].city" get-item-list="getCityList" display-model="thirdpartyDetail.thirdPartyAddresses[0].cityDesc" placeholder="Enter city name" valuekey="cityName" mandatory="true" textkey="cityName" onvaluechange="citySelected()"></ch-typeahead>
							</div>
							<div class="col-xs-4 form-group">
								<label>State<i class="star-require">*</i></label>
								<ch-typeahead name="state-name" ng-model="thirdpartyDetail.thirdPartyAddresses[0].state" get-item-list="getStateList" display-model="thirdpartyDetail.thirdPartyAddresses[0].stateDesc" placeholder="Enter state name" valuekey="stateDesc" mandatory="true" textkey="stateDesc" onvaluechange="stateSelected()"></ch-typeahead>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-7 form-group">
								<label>Phone</label> <input type="text" class="form-control" placeholder="Enter Landline" name="phone" minlength="8" maxlength="13" ch-pattern="^[0-9]+$" is-required="true" ng-model="thirdpartyDetail.thirdPartyAddresses[0].landLineNo" />
							</div>
							<div class="col-xs-5 form-group">
								<label>Mobile<i class="star-require">*</i></label> <input type="text" class="form-control" name="tmobile" ch-validator="validators.mobileNo" ch-pattern="^[0-9]+$" is-required="true" maxlength="11" ng-model="thirdpartyDetail.thirdPartyAddresses[0].mobileNo" />
							</div>
						</div>
						<div class="row">
							<div class="col-xs-7 form-group">
								<label>Proof</label>
								<preview-file ispreview="true" removable="true" show-file-name="true" preview-dialog="true" name="addressDownloadThird" preview-style="file-upload" files="thirdpartyDetail.thirdPartyAddresses[0].addressProofPathRef.imagePathReferences" collection-name="ThirdParty"
									image-index="thirdpartyDetail.thirdPartyAddresses[0].addressProofPathRef.imagePathReferences.length-1" show-close="true"> <upload-file idname="AgreementNo" idvalue="data.agreementNo" uploadText="false" path="addressProofPathRef" name="addressUploadThird" multi-file="false" accept="image/*" preview="true" ng-model="thirdpartyDetail.thirdPartyAddresses[0].addressProofPathRef" collection-name="ThirdParty" category-list="categoryDetails"
									branch="data.branchID" product-group="data.productGroup" stage="COLLECTIONS"> </upload-file> </preview-file>
							</div>
						</div>
						<div class="modal-footer modal-btn-fixed">
							<form-submit on-submit="updateThirdParty()" disable="!tpAddress.$dirty" label="'Save Address'">Save Address</form-submit>
							<button type="button" class="btn btn-primary" data-ng-click="close()">Cancel</button>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
</div>