<div>
	<div>
	<div class="modal-header modal-primary">
	<label>Flag Status</label>		
	</div>
	<div class="modal-body">
		<form name="caseFlagDetails" class="form-readonly">
		<div class="margin-top-25">
			<ul>
				<li data-ng-repeat="flag in flags" class="pad-tb-1 list-style-none">
      				<div class="checkbox custom tb-no-lbl flag_status_div">
						<label> <input class="pointer flag_input" type="checkbox"
							data-ng-model="flag.flagStatus"
							data-ng-disabled="flag.flagName == 'REPO' || flag.flagName == 'LEGAL'" /> 
							<span class="rc-label flag_padding-left-25">{{flag.flagName}}</span>
						</label>
					</div>
	      		</li>
			</ul>
		</div>
		</form>
   </div>
	<div class="modal-footer">
		<button class="btn btn-info" data-ng-click="updateFlagStatus()" data-ng-disabled="!caseFlagDetails.$dirty">Submit</button> 
		<button class="btn btn-info" data-ng-click="close()">Close</button> 
	</div>
</div>