<div>
	<div>
	<div class="modal-header modal-primary">
	<label>Visit Recording</label>		
	</div>
	<div class="modal-body">
		<h4 class="insightPopupH4" data-ng-if="!actionCodeOrange"> Visit Recording completed!</h4>
		<h4 class="insightPopupH4" data-ng-if="actionCodeOrange"> Approval request has been sent successfully!</h4>
		<div data-ng-if="record.isActions" class="margin-top-25">
			<h5><strong>Recommendations / Actions:</strong></h5>
			<ul>
				<li data-ng-repeat="question in questions" class="pad-tb-1" data-ng-if="question.possibleResponses[question.possibleResponses.length-1].insightDesc">
					<span>
	      				{{question.possibleResponses[question.possibleResponses.length-1].insightDesc}}
	      			</span>
	      		</li>
			</ul>
		</div>
   </div>
	<div class="modal-footer">
		<button class="btn btn-info" data-ng-click="close()">Close</button> 
	</div>
</div>