<div class="container">
	<div class="row form-group">
		<div class="col-xs-5 no-padding form-inline" data-ng-if="!activity.isVishesh">
			<span class="blue mar-btm big-16 zero-mrgn padding-right-5">Agreement No:</span> <span data-ng-if="agreementNo"><select class="form-control" data-ng-model="details.agreementNo" ng-options="item as item for item in $root.agreementList" data-ng-change="agreementChangeHandler(details.agreementNo)">
			</select></span> <span class="padding-left-5" data-ng-if="activity.miniStatement"><img class="pad-lr-3 normal-cursor" data-ng-click="caseDetailHandler('PRINT')" tooltip-placement="top" tooltip="Ministatement" src="content/images/repo_print_icon.png" /></span>
		</div>
		<div class="col-xs-5 no-padding form-inline" data-ng-if="activity.isVishesh && !activity.trip">
			<div class="blue mar-btm zero-mrgn padding-right-5 "><span class="col-xs-5 zero-padleft">Vishesh Loan ID</span><span class="col-xs-1"> : </span><span class="col-xs-6">{{details.agreementNo}}</span></div>
			<div class="blue mar-btm zero-mrgn padding-right-5"><span class="col-xs-5 zero-padleft">Parent Agreement No</span><span class="col-xs-1">:</span><span class="col-xs-6">{{customerInfo.linkLoan}}</span></div>
		</div>
		<div class="col-xs-5 no-padding form-inline" data-ng-if="activity.trip">
			<div class="blue mar-btm zero-mrgn padding-right-5 "><span class="col-xs-5 zero-padleft">Trip Loan No</span><span class="col-xs-1"> : </span><span class="col-xs-6">{{details.agreementNo}}</span></div>
		</div>
		<div class="col-xs-7 no-padding text-right">
			<button data-ng-click="appointmentHandler()" class="btn btn-info" data-ng-if="activity.appointment">Create Appointment</button>
			<button data-ng-click="caseDetailHandler()" class="btn btn-info" data-ng-if="activity.caseDetail">Case Details</button>
			<button data-ng-click="receiptingHandler()" class="btn btn-info" data-ng-if="activity.receipting">Receipting</button>
		</div>
	</div>
	<!-- Customer Info Panel starts here -->
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<!-- Question Section starts here -->
	<section class="custom-nav-tabs">
		<div class="row">
			<div class="col-xs-8 col-pad zero-padright">
				<tabset> <tab heading="Questions" active="tabSet.noEdit">
				<form name="myContactDetails" class="form-readonly" role="form">
					<div class="panel">
						<div class="panel-body contact-recording-qs">
							<div class="row form-readonly">
								<div class="col-xs-1 blue">{{currentQuestionNumber}}.</div>
								<div class="col-xs-11 pad-l-1">
									<label class="form-group">{{currentQuestion.questionDesc}} ? <i class="star-require" data-ng-show="currentQuestion.questionID != 'D4' || auctionCode">*</i></label>
									<div ng-switch on="currentQuestion.overAllResponseUiFormat">
										<!-- radio -->
										<div ng-switch-when="SINGLE_CHOICE_WITH_RADIO_BUTTON" class="radio">																														
												<div data-ng-if="isTeleCalling && currentQuestion.possibleResponses[2].responseDesc === 'Telecalling'">
													<label data-ng-repeat="answer in currentQuestion.possibleResponses">
														<span data-ng-if="answer.responseDesc !== 'Walk-in'">
															<input type="radio" name="{{currentQuestion.questionID}}" ng-checked="answer.selected" ng-click="changeAuctionCode(answer.responseDesc);getNextQuestion(currentQuestion.questionDesc,answer.responseDesc,answer.nextQuestionID,$index);"> <span class="rc-label">{{answer.responseDesc}}</span>
														</span>
													</label>
												</div>
												<div data-ng-if="isTeleCalling && currentQuestion.possibleResponses[2].responseDesc !== 'Telecalling'">
													<label data-ng-repeat="answer in currentQuestion.possibleResponses">
														<input type="radio" name="{{currentQuestion.questionID}}" ng-checked="answer.selected" ng-click="getNextQuestion(currentQuestion.questionDesc,answer.responseDesc,answer.nextQuestionID,$index);"> <span class="rc-label">{{answer.responseDesc}}</span>
													</label>
												</div>
												<div data-ng-if="!isTeleCalling">
													<label data-ng-repeat="answer in currentQuestion.possibleResponses">
														<span data-ng-if="answer.responseDesc !== 'Telecalling'" data-ng-style="{'cursor': answer.isDisabled?'not-allowed':'pointer'}">
															<input type="radio" name="{{currentQuestion.questionID}}" data-ng-disabled="answer.isDisabled" ng-checked="answer.selected" ng-click="getNextQuestion(currentQuestion.questionDesc,answer.responseDesc,answer.nextQuestionID,$index);"> <span class="rc-label">{{answer.responseDesc}}</span>
														</span>																												
													</label>
												</div>																						
										</div>
										<!-- dropdown -->
										<div ng-switch-when="SINGLE_CHOICE" class="col-xs-6">
											<select class="form-control" type="radio" name="{{currentQuestion.questionID}}" ng-model="answer" ng-options="answer.responseDesc for answer in currentQuestion.possibleResponses" ng-change="getNextQuestion(currentQuestion.questionDesc,answer.responseDesc,answer.nextQuestionID,currentQuestion.possibleResponses.indexOf(answer));">
												<option value="">Select</option>
											</select>
										</div>
										<!-- list item -->
										<div ng-switch-when="LIST_ITEM" class="col-xs-6">
											<select multiple class="form-control" type="radio" name="{{currentQuestion.questionID}}" ng-model="answerList" ng-selected="answer.selected" ng-options="answerList.responseDesc for answerList in currentQuestion.possibleResponses" ng-change="listItemChange(answerList)">
												<option value="">Select</option>
											</select>
										</div>
										<!-- AUTO COMPLETE -->
										<div ng-switch-when="AUTO_COMPLETE" class="col-xs-6">
											<input id='itemInput' type="text" ng-model="answerList" typeahead-input-formatter="currentQuestion.selectedContent" placeholder="Enter {{currentQuestion.questionDesc}}" typeahead="answerList as answerList.responseDesc for answerList in currentQuestion.possibleResponses | filter:$viewValue:startsWith | limitTo:5" class="form-control" typeahead-on-select="getNextQuestion(currentQuestion.questionDesc,answerList.responseDesc,answerList.nextQuestionID,currentQuestion.possibleResponses.indexOf(answerList));">
										</div>
										<!-- checkbox & Multiple checkbox -->
										<div ng-switch-when="SINGLE_CHOICE_WITH_CHECKBOX" class="radio">
											<label data-ng-repeat="answer in currentQuestion.possibleResponses"> <input type="checkbox" name="{{currentQuestion.questionID}}" ng-model="answer.selected"> <span class="rc-label">{{answer.responseDesc}}</span>
											</label>
										</div>
										<div ng-switch-when="MULTIPLE_CHOICE_WITH_CHECKBOX" class="radio">
											<label data-ng-repeat="answer in currentQuestion.possibleResponses"> <input type="checkbox" name="{{currentQuestion.questionID}}" ng-model="answer.selected"> <span class="rc-label">{{answer.responseDesc}}</span>
											</label>
										</div>
										<!-- number -->
										<div ng-switch-when="SINGLE_VALUE_NUMBER" class="input-group">
											<input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control letter_generation_select" placeholder="Enter {{currentQuestion.questionDesc}}" is-required="true" data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" ch-pattern="^[1-9]{1}[0-9]*$" maxlength="7">
										</div>
										<!-- mobile number -->
										<div ng-switch-when="SINGLE_VALUE_MOBILE_NUMBER" class="input-group">
											<input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control letter_generation_select" placeholder="Enter {{currentQuestion.questionDesc}}" is-required="true" data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" ch-pattern maxlength="11">
										</div>
										<!-- number text-->
										<div ng-switch-when="SINGLE_VALUE_NUMBER_TEXT" class="input-group">
											<input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control letter_generation_select" placeholder="Enter {{currentQuestion.questionDesc}}" is-required="true" data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" ch-pattern="/^[a-zA-Z0-9]+$/" maxlength="20">
										</div>
										<div ng-switch-when="SINGLE_VALUE_TEXT" class="input-group">
											<div ng-if="currentQuestion.questionID == 'LEGAL21'" class="form-horizontal">
												<div class="row form-group">
													<label for="addressLine1" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;" >Address Line 1</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="addressLine1" placeholder="Enter Address Line 1" data-ng-model="currentQuestion.addressObj.addressLine1" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="addressLine2" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;" >Address Line 2</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="addressLine2" placeholder="Enter Address Line 2" data-ng-model="currentQuestion.addressObj.addressLine2" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="addressLine3" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">Address Line 3</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="addressLine3" placeholder="Enter Address Line 3" data-ng-model="currentQuestion.addressObj.addressLine3" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="City" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">City</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="City" placeholder="Enter City" data-ng-model="currentQuestion.addressObj.city" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="pincode" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">Pincode</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="pincode" placeholder="Enter Pincode" data-ng-model="currentQuestion.addressObj.pincode" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" ch-pattern number-only data-ng-trim="false" minlength="6" maxlength="6" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="state" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">State</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="state" placeholder="Enter State" data-ng-model="currentQuestion.addressObj.state" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
											</div>
											<input ng-if="currentQuestion.questionID != 'LEGAL21'" type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control" placeholder="Enter {{currentQuestion.questionDesc}}" is-required="true" data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" maxlength="200">
										</div>
										<!-- freetext -->
										<div ng-switch-when="FREE_TEXT" class="input-group">
											<!--input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control" placeholder="Enter {{currentQuestion.questionDesc}}" is-required="true" data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']"-->
											<div ng-if="currentQuestion.questionID == 'LEGAL21'" class="form-horizontal">
												<div class="row form-group">
													<label for="addressLine1" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;" >Address Line 1</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="addressLine1" placeholder="Enter Address Line 1" data-ng-model="currentQuestion.addressObj.addressLine1" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="addressLine2" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;" >Address Line 2</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="addressLine2" placeholder="Enter Address Line 2" data-ng-model="currentQuestion.addressObj.addressLine2" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="addressLine3" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">Address Line 3</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="addressLine3" placeholder="Enter Address Line 3" data-ng-model="currentQuestion.addressObj.addressLine3" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="City" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">City</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="City" placeholder="Enter City" data-ng-model="currentQuestion.addressObj.city" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="pincode" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">Pincode</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="pincode" placeholder="Enter Pincode" data-ng-model="currentQuestion.addressObj.pincode" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" ch-pattern number-only data-ng-trim="false" minlength="6" maxlength="6" ch-validator="">
													</div>
												</div>
												<div class="row form-group">
													<label for="state" class="col-sm-4 control-label" style="white-space: nowrap;text-align: left;">State</label>
													<div class="col-sm-8">
													<input type="text" class="form-control" id="state" placeholder="Enter State" data-ng-model="currentQuestion.addressObj.state" data-ng-change="addressFormat(currentQuestion.addressObj)" is-required="true" minlength="5" maxlength="50" ch-validator="">
													</div>
												</div>
											</div>
											<textarea ng-if="currentQuestion.questionID != 'LEGAL21'" type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control no-resize"  maxlength="250" cols="70" placeholder="Enter {{currentQuestion.questionDesc}}" is-required="true" data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" rows="4"></textarea>
										</div>
										<!-- date -->
										<div ng-switch-when="SINGLE_VALUE_DATE" class="input-group">
											<date-selector data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" data-placeholder="Date" data-config="contactDate" data-is-disabled></date-selector>
										</div>
										<!-- date -->
										<div ng-switch-when="SINGLE_VALUE_DATE_TIME" >
											<!-- <date-selector data-ng-model="currentQuestion.possibleResponses[0]['enteredValue']" data-placeholder="Date" data-config="contactDate" data-is-disabled></date-selector> -->
												<div class="row">

													<!-- condition for action COLLECTED -->
													<div class="col-xs-4" data-ng-if="dateTimeFieldWithPastDate" >
														<date-selector data-ng-model="dateTime.date" data-placeholder="Date" data-config="dateTimeFieldForPastDate"></date-selector>
													</div>

													<div class="col-xs-4" data-ng-if="customMaxDate" >
														<date-selector data-ng-model="dateTime.date" data-placeholder="Date" data-config="dateTimeFieldForCustomMaxDate"></date-selector>
													</div>

													<div class="col-xs-4" data-ng-if="!dateTimeFieldWithPastDate && !customMaxDate && !action.isPU">
														<date-selector data-ng-model="dateTime.date" data-placeholder="Date" data-config="dateTimeField"></date-selector>
													</div>

													<div class="col-xs-4" data-ng-if="action.isPU">
														<date-selector data-ng-model="dateTime.date" data-placeholder="Date" data-config="dateTimeFieldForCustomMaxDate"></date-selector>
													</div>

													<div class="col-xs-8 no-padding time-picker" style="margin-top: -31px">
														<timepicker show-meridian="false" data-ng-model="dateTime.time" label="start"></timepicker>
													</div>
												</div>


										</div>
										<!-- dateTime -->
										<div ng-switch-when="SINGLE_VALUE_DATE_TIME_PTP" class="my-activity">
											<div class="start-time">
												<div class="row">
													<div class="col-xs-4">
														<date-selector data-ng-model="ptpDate.date" data-placeholder="Date" data-config="startDate"></date-selector>
													</div>
													<div class="col-xs-8 no-padding time-picker">
														<timepicker show-meridian="false" data-ng-model="ptpDate.time" label="start"></timepicker>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-6" data-ng-if="action.isPTP">
														<label>PTP Amount<i class="star-require">*</i></label> <input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control" placeholder="Enter PTP Amount" is-required="true" data-ng-model="postObj.nextPtpAmount" ch-pattern="^[1-9]{1}[0-9]*$" maxlength="7">
													</div>
													<div class="col-xs-6" data-ng-if="!action.isPTP">
														<label>Action Amount<i data-ng-if="action.isPU" class="star-require">*</i></label> <input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control" placeholder="Enter Amount" data-ng-model="postObj.nextPtpAmount" ch-pattern="^[1-9]{1}[0-9]*$" maxlength="7">
													</div>
													<div class="col-xs-6" data-ng-if="action.isPTP || action.isRTP">
														<label>Location<i class="star-require" data-ng-hide="action.isRTP">*</i></label> <input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control" placeholder="Enter Location" is-required="action.isPTP" data-ng-model="postObj.location" ch-pattern="^[A-Za-z ]+$" maxlength="50">
													</div>
													<div class="col-xs-6" data-ng-if="!action.isPTP && !action.isRTP">
														<label>Location</label> <input type="text" name="{{currentQuestion.questionDesc}}_txt" class="form-control" placeholder="Enter Location" data-ng-model="postObj.location" ch-pattern="^[A-Za-z ]+$" maxlength="50">
													</div>
												</div>
											</div>
										</div>
										<div ng-switch-default>{{currentQuestion.questionDesc}}!</div>
									</div>
								</div>
							</div>
							<div class="row pad-t-22" data-ng-show="family.FamilyFields">
								<div class="user-profile-section"></div>
								<div class="col-xs-6 form-group">
									<label>Name / Relation<i class="star-require">*</i></label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Enter Name or Relation" data-ng-model="family.familyPersonName" is-required=true type="text" ch-pattern="^[A-Za-z ]+$">
									</div>
								</div>
							</div>
						</div>
						<div class="row pad-all-1">
							<div class="col-xs-6">
								<button class="btn btn-primary" data-ng-click="swingQuestion('back')" data-ng-disabled="!swingButtons.backQuestion">Back</button>
							</div>
							<div class="col-xs-6 text-right">
								<button class="btn btn-info" data-ng-click="swingQuestion('next')" data-ng-disabled="!swingButtons.nextQuestion">Next</button>
							</div>
						</div>
					</div>
				</form>
				</tab> <tab heading="Response Summary" active="tabSet.isEdit" select="setDateAndTime()">
				<form name="myContactDetailsView" class="form-readonly">
					<div class="panel">
						<div class="panel-body">
							<table class="table table-striped table-bordered table-format">
								<thead>
									<tr>
										<th>S.No</th>
										<th>Questions</th>
										<th>Responses</th>
										<th>Edit</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="question in indexFlow track by $index">
										<td>{{$index+1}}</td>
										<td>{{question.questionDesc}}</td>
										<td ng-if="!(question.questionID == 'LEGAL21' && question.selectedContent !== '')" style="word-break: break-all;">{{question.selectedContent}}</td>
										<td ng-if="question.questionID == 'LEGAL21' && question.selectedContent !== '' " style="word-break: break-all;" ng-init="responseData = (question.selectedContent|parseData)">
											{{responseData.addressLine1}} {{responseData.addressLine2}} {{responseData.addressLine3}}{{(responseData.addressLine1 || responseData.addressLine2 || responseData.addressLine3) ? ',' : ''}} {{responseData.city?responseData.city+',':''}}{{responseData.state?responseData.state+',':''}}{{responseData.pincode?responseData.pincode:''}}
										</td>
									</tr>
								</tbody>
							</table>
							<div class="form-group row col-xs-10">
								<label>Remarks (If any)</label>
								<textarea rows="3" class="form-control no-resize" data-ng-model="postObj.comments" maxlength="250"></textarea>
							</div>
						</div>
					</div>
					<div class="btn-space">
						<button class="btn btn-info" data-ng-disabled="!submitFlow.isSubmit" data-ng-click="postData();">Submit</button>
					</div>
				</form>
				</tab> </tabset>
			</div>
			<div class="col-xs-4 col-pad address-box">
				<section class="panel">
					<div class="panel-body">
						<div data-ng-show="orangeCustomer.showOrange">
							<div class="row margin-btm-5">
								<div class="col-xs-5 blue">Current Rating</div>
								<div class="col-xs-1">:</div>
								<div class="col-xs-5 pad-l-1">
									<span>{{orangeCustomer.orangeDetails.rating}}</span>
								</div>
							</div>
							<div class="row margin-btm-5">
								<div class="col-xs-5 blue">In 1 Year</div>
								<div class="col-xs-1">:</div>
								<div class="col-xs-5 pad-l-1">
									BTP - <span>{{orangeCustomer.orangeDetails.bptp}}</span>, PTP's - <span>{{orangeCustomer.orangeDetails.ptp}}</span>
								</div>
							</div>
							<div class="row margin-btm-5">
								<div class="col-xs-5 blue">No.of Years in Current Address</div>
								<div class="col-xs-1">:</div>
								<div class="col-xs-5 pad-l-1">
									<span>{{orangeCustomer.yearsOfStay}} yrs</span>
								</div>
							</div>
							<div class="row margin-btm-5">
								<div class="col-xs-5 blue">Follow Up Trial</div>
								<div class="col-xs-1">:</div>
								<div class="col-xs-5 pad-l-1">
									<span>{{orangeCustomer.orangeDetails.followUpTrail}}</span>
								</div>
							</div>
							<hr />
						</div>
						<header class="blue margin-b-1">
							<strong class="big-15">Customer Address</strong> <span data-ng-if="!activity.isVishesh"> <a href="" class="pull-right" data-ng-click="editAddressPopup('false');"> <u data-ng-if="!details.currentAddress.length && !isTeleCalling">Add</u> <u data-ng-if="details.currentAddress.length && !isTeleCalling">Edit</u>
							</a></span>
						</header>
						<address style="word-break: break-all;">
							<p>
							<div>{{details.customerName}}</div>
							<div ng-repeat="currentAddressData in details.currentAddress track by $index">{{currentAddressData}}</div>
							<span data-ng-if="customerInfo.landLineNo">{{customerInfo.landLineNo}}</span>
							</p>
						</address>
						<hr />
						<a data-ng-click="addressHistoryPopup();" class="pointer"><img src="content/images/history_icon.png" /> <u>Address History</u></a> <a data-ng-if="!isTeleCalling" data-ng-click="caseFlaggingPopup();" class="pull-right pointer"><u>Case Flagging</u></a>
					</div>
				</section>
			</div>
		</div>
	</section>
</div>