<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Address Update</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<div>
<div class="modal-body">
	<div class="row" ng-model="data">
		<section class="col-xs-12 form-readonly left-line">
			<div class="row form-group">
				<div class="col-xs-7">
					<div class="btn-group" data-toggle="buttons">
						<label class="btn btn-default" data-ng-model="partyType" ng-click ="setType('Applicant',address)" data-ng-class="{'active':partyType === 'Applicant'}" data-btn-radio="'Applicant'">CUSTOMER </label>
						<label class="btn btn-default" data-ng-model="partyType" ng-click ="setType('ThirdParty',address)" data-ng-class="{'active':partyType === 'ThirdParty'}" data-btn-radio="'ThirdParty'">THIRD PARTY </label>
					</div>
				</div>				
			</div>			
			<div data-ng-show="partyType === 'Applicant'" data-ng-init="data.addressObj.AddressDetail.pincodeDesc = data.addressObj.AddressDetail.pincode;">
			<form name="address">
				<div class="row">
					<div class="col-xs-10 form-group ">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-default" data-ng-model="data.addressObj.AddressDetail.addressType"  data-ng-click="addressChangeHandler('CURRES',address)" data-ng-class="{'active':data.addressObj.AddressDetail.addressType === 'CURRES'}" data-btn-radio="'CURRES'">CURRENT ADDRESS</label>
							<label class="btn btn-default" data-ng-model="data.addressObj.AddressDetail.addressType"  data-ng-click="addressChangeHandler('PERRES',address)" data-ng-class="{'active':data.addressObj.AddressDetail.addressType === 'PERRES'}" data-btn-radio="'PERRES'">PERMANENT ADDRESS</label>
							<label class="btn btn-default" data-ng-model="data.addressObj.AddressDetail.addressType"  data-ng-click="addressChangeHandler('OFFICE',address)" data-ng-class="{'active':data.addressObj.AddressDetail.addressType === 'OFFICE'}" data-btn-radio="'OFFICE'">OFFICE</label>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7 form-group">
						<label>Customer Name</label> <input type="text" name="cname" ng-model="customerName" ch-validator="" is-required="true" class="form-control" disabled="true"/>
					</div>					
				</div>
				<div class="row">
					<div class="col-xs-2 form-group">
						<label>Door No<i class="star-require">*</i></label> <input type="text" name="door" ng-model="data.addressObj.AddressDetail.addressLine1" ch-pattern="[A-Za-z0-9-/ ]+$" maxlength="15" ch-validator="doorNoValidator" is-required="true" class="form-control" />
					</div>
					<div class="col-xs-10 form-group">
						<label>Street Name / Area<i class="star-require">*</i></label> <input type="text" ch-validator="streetNameValidator"  placeholder="Enter Street Name"  name="streetname" ch-pattern="^[A-Za-z|0-9|,|' ]+$" is-required="true" ng-model="data.addressObj.AddressDetail.addressLine2"
							class="form-control" maxlength="120"/>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-4 form-group">
						<label>Pincode<i class="star-require">*</i></label>
						<ch-typeahead name="referenceDetails_pincode" display-model="data.addressObj.AddressDetail.pincodeDesc" ng-model="data.addressObj.AddressDetail.pincode" get-item-list="getPincodeList" onvaluechange="getStateAndCity()"
						 valuekey="cityZipID" textkey="zipCode" maxlength="6" data-pattern="^[0-9]+$" mandatory="true"></ch-typeahead>
					</div>
					<div class="col-xs-4 form-group">
						<label>City<i class="star-require">*</i></label>
						 <ch-typeahead name="city-name" ng-model="data.addressObj.AddressDetail.city" get-item-list="getCityList" data-pattern-type="alpha"
						 display-model="data.addressObj.AddressDetail.cityDesc" placeholder="Type and select city" valuekey="cityName" mandatory="true" textkey="cityName" onvaluechange="citySelected()"></ch-typeahead>
					</div>
					<div class="col-xs-4 form-group">
						<label>State<i class="star-require">*</i></label>
						<ch-typeahead name="state-name" ng-model="data.addressObj.AddressDetail.state" get-item-list="getStateList" data-pattern-type="alpha"
						display-model="data.addressObj.AddressDetail.stateDesc" placeholder="Type and select state" valuekey="stateDesc" mandatory="true" textkey="stateDesc" 
						mandatory="true" onvaluechange="stateSelected()"></ch-typeahead>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7 form-group">
						<label>Phone</label> <input type="text" class="form-control" placeholder="Enter Landline"  name="phone" minlength="8" maxlength="13" ch-pattern="^[0-9]+$" is-required="true" ng-model="data.addressObj.AddressDetail.landLineNo"/>
					</div>
					<div class="col-xs-5 form-group">
						<label>Mobile<i class="star-require">*</i></label> <input type="text" class="form-control" placeholder="Enter Mobile No"  ch-validator="mobileValidation" name="mobile" ch-pattern="^[0-9]+$" is-required="true" maxlength="11" number-only ng-model="data.addressObj.AddressDetail.mobileNo"/>
					</div>
				</div>
				<div><label><i class="star-require">*</i> The mobile number displayed here is the last saved number provided by the customer</label></div>
				<div class="modal-footer modal-btn-fixed">
					<form-submit on-submit="updateApplicant(data.addressObj.AddressDetail)" restrict-submit-on-enter="true" label="'Save Address'" disable="!address.$dirty">Save Address</form-submit>
					<button type="button" class="btn btn-primary" data-ng-click="close()">Cancel</button>
				</div>
			</form>
			</div>
			<div data-ng-show="partyType === 'ThirdParty'">
			<form name="thirdPartyAddress">
				<div class="row">
					<div class="col-xs-7 form-group">
						<label>Third party Name<i class="star-require">*</i></label> <input type="text" name="tcname" ng-model="data.addressObj.ThirdParty.name"  ch-validator="" is-required="true" class="form-control" ch-pattern="^[A-Za-z ]+$" maxlength="50"/>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-2 form-group">
						<label>Door No<i class="star-require">*</i></label> <input type="text" name="tdoor" ng-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].doorNo" maxlength="15" ch-pattern="[A-Za-z0-9-/ ]+$" ch-validator="doorNoValidator" is-required="true" class="form-control" />
					</div>
					<div class="col-xs-10 form-group">
						<label>Street Name / Area<i class="star-require">*</i></label> <input type="text" name="tstreetname" placeholder="Enter Street Name"  ch-validator="streetNameValidator" ch-pattern="^[A-Za-z|0-9|,|' ]+$" is-required="true" ng-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].streetAreaLandmark"
							class="form-control" maxlength="120"/>
					</div>									
				</div>

				<div class="row">
					<div class="col-xs-4 form-group">
						<label>Pincode<i class="star-require">*</i></label> 
						<ch-typeahead name="thirdParty_pincode" display-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].pincodeDesc" ng-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].pincode"
						 get-item-list="getPincodeList" onvaluechange="getStateAndCity()" valuekey="cityZipID" textkey="zipCode" data-pattern="^[0-9]+$" mandatory="true" maxlength="6"></ch-typeahead>
					</div>
					<div class="col-xs-4 form-group">
						<label>City<i class="star-require">*</i></label> 
						<ch-typeahead name="city-name1" ng-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].city" get-item-list="getCityList" 
						display-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].cityDesc" placeholder="Type and select city" valuekey="cityName" mandatory="true" textkey="cityName" 
						data-mandatory="true" onvaluechange="citySelected()" data-pattern-type="alpha"></ch-typeahead>
					</div>
					<div class="col-xs-4 form-group">
						<label>State<i class="star-require">*</i></label> 
						<ch-typeahead name="state-name1" ng-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].state" get-item-list="getStateList" display-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].stateDesc" placeholder="Type and select state" valuekey="stateDesc" textkey="stateDesc" 
						mandatory="true" onvaluechange="stateSelected()" data-pattern-type="alpha"></ch-typeahead>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-7 form-group">
						<label>Phone</label> <input type="text" class="form-control" name="tphone" placeholder="Enter Landline"  minlength="8" maxlength="13" ch-pattern="^[0-9]+$"  data-ng-model="data.addressObj.ThirdParty.thirdPartyAddresses[0].landLineNo"/>
					</div>
					<div class="col-xs-5 form-group">
						<label>Mobile<i class="star-require">*</i></label> <input type="text" class="form-control" name="tmobile" placeholder="Enter Mobile No"  ch-validator="mobileValidation" number-only is-required="true" maxlength="11" ng-model="data.addressObj.ThirdParty.mobileNos[0]"/>
					</div>
				</div>
				<div class="modal-footer modal-btn-fixed">
					<form-submit on-submit="updateThirdParty(data.addressObj.ThirdParty.thirdPartyAddresses[0])" class="" label="'Save Address'" disable="!thirdPartyAddress.$dirty" restrict-submit-on-enter="true">Save Address</form-submit>	
					<button type="button" class="btn btn-primary" data-ng-click="close()">Cancel</button>
				</div>
				</form>
			</div>
		</section>
	</div>
</div>
</div>