<div>
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">
			<strong>Warning</strong>
		</h4>
	</div>
	
	<div class="modal-body popup-body" data-ng-if="!data.isMultiVendor">
		<h4 class="text-center">An approval request will be sent since amount collected is greater than 10 Lakhs.</h4>
	</div>

	<div class="modal-body popup-body" data-ng-if="data.isMultiVendor">
		<div class="form-group">
			<h5 class="modal-title text-center txt-color-7">An Entered detail is matched with {{data.vendors.length}} buyers. Please select the buyer and click ok button to proceed further.</h5>
		</div>
		<div data-ng-if="data.isMultiVendor" class="popupScroll">
			<table class="table table-bordered table-format">
				<thead>
					<tr class="cust-head">
						<th class="right-line" style="width: 10%">Select</th>
						<th class="right-line" style="width: 20%">Vendor ID</th>
						<th style="width:40%">Vendor Name</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="item in data.vendors">
						<td>
							<div class="radio">
								<label class="radio-inline">
								 	<input type="radio" name="rcBook" data-ng-value="true" data-ng-model="item.selected" ng-click="data.isSelected = true;"/>
								</label> 
							</div>
						</td>
						<td>{{item.vendorID|uppercase}}</td>
						<td>{{item.vendorName|uppercase}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div class="modal-footer">
		<button class="btn btn-info" data-ng-click="approvalHandler()" ng-disabled="data.isMultiVendor && !data.isSelected">OK</button>
		<button class="btn btn-primary" data-ng-click="close()">Cancel</button>
	</div>
</div>