<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Legal Details</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body popup-body" >
	<form role="form" name="waiver_form">
		<div class="row">
			<div class="col-xs-12">
					<table class="table table-bordered table-format cm-table table-no-padding">
						<thead>
							<tr>
								<th>Section</th>
								<!-- <th>Status</th> -->
								<th>Stage</th>
							</tr>
						</thead>
						<tbody data-ng-if="!noRecords">
							<tr data-ng-repeat="item in legalDetails">
								<td class="col-xs-4">{{item.legalSection}}</td>
								<!-- <td class="col-xs-4">{{item.status}}</td> -->
								<td class="col-xs-4">{{item.caseStage}}</td>
							</tr>
						</tbody>
						<div data-ng-if="noRecords">No Records Found!</div>
				</table>
			</div>
		</div>
	</form>
	<div class="row margin-top-20">
		<div class="col-xs-7 modal-btn-fixed">
			<button type="button" class="btn btn-info pull-right" data-ng-click="close()">OK</button>
		</div>
	</div>
</div>
