<!-- Cancel Receipt -->
<div class="container">
	<div class="row">
		<div class="panel min-height-322">
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-12">
						<div class="well well-custom cancel-receipt no-padding clearfix">
							<div class="col-xs-3 pad-all-1">
								<div class="form-group radio">
									<label class="radio-inline"> <input type="radio" data-ng-model="data.selectedValue" name="receiptMode" value="cancel" data-ng-click="resetAll('cancel')" /> <span class="rc-label">Cancel / Modify</span>
									</label> <label class="radio-inline zero-mrgn"> <input type="radio" name="receiptMode" value="reprint" data-ng-model="data.selectedValue" data-ng-click="resetAll('reprint')" /> <span class="rc-label">Re-print</span>
									</label>
								</div>
							</div>
							<div class="col-xs-4 left-line pad-all-1 right-line">
								<form role="form" name="eReceiptSearch">
									<div class="has-feedback">
										<div class="form-readonly">
											<label class="control-label blue">Search By</label>
										</div>
										<div class="form-inline">
											<select class="form-control" style="padding-right: 16px;" data-ng-change="searchChangeHandler(currentSearch.value)" data-ng-model="currentSearch.value" name="searchBy" data-ng-options="search.value as search.type for search in searchType" data-ng-disabled="data.hideFilters">
												<option value="">Select</option>
											</select> <input class="form-control pad-r-1" name="search" type="text" data-ng-model="receiptNo" ch-pattern="{{data.searchPattern.pattern}}" data-ng-change="capitalizeHandler(receiptNo)" maxlength="{{data.searchPattern.maxLength}}" data-ng-disabled="!currentSearch.value" placeholder="{{data.placeHolder}}" />
											<form-submit label="'Search'" on-submit="getReceiptDetails(false)" class="hidden"></form-submit>
											<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="getReceiptDetails(false)"></span>
										</div>
									</div>
								</form>
							</div>
							<div class="col-xs-5 pad-all-1" style="padding-left:35px;">
								<form role="form">
									<div class="row form-readonly">
										<div class="col-xs-5 pad-l-1">
											<label class="control-label">From</label>
											<date-selector data-ng-model="fromDate" is-disabled="data.hideFilters" data-placeholder="From Date" data-config="fromDateConfig"></date-selector>
										</div>
										<div class="col-xs-5 pad-l-1">
											<label class="control-label">To</label>
											<date-selector data-ng-model="toDate" is-disabled="data.hideFilters" data-placeholder="To Date" data-config="toDateConfig"></date-selector>
										</div>
										<div class="col-xs-2 pad-t-22 pad-l-1">
											<button class="btn btn-grey" data-ng-disabled="data.hideFilters || !fromDateConfig.value || !toDateConfig.value" data-ng-click="getReceiptDetails(true)">
												<i class="glyphicon glyphicon-search"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row" data-ng-show="!currentSearch.value">
					<header>
						<div class="col-xs-3 zero-padleft">
							<!-- <h4 class="page-top-title">Teller Batching</h4> -->
						</div>
						<div class="col-xs-2 zero-padleft col-xs-offset-7 margin-b-3">
							<select class="form-control" data-ng-model="productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="resetAll()">
							</select>
						</div>
					</header>
				</div>
				<div class="margin-btm-20" data-ng-show="receiptInfo && currentSearch.value!='manual'">
					<table class="table table-striped table-bordered table-format zero-mrgn">
						<thead class="blue">
							<tr>
								<th class="min-width-95">Date</th>
								<th>{{(productType=='DEALER' || data.isDealerReceipt) ? 'Dealer Name':'Customer Name'}}</th>
								<th>Receipt No.</th>
								<th>Cheque No.</th>
								<th>Product</th>
								<th>Receipt Type</th>
								<th>{{productType == 'VF' ? "Agr No's / Lead ID" : productType=='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
								<th>Amount Collected</th>
								<th>Mode</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="receipt in receiptInfo">
								<td>{{receipt.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
								<td style="min-width: 200px; max-width: 240px;">
									<span data-ng-if="productType=='DEALER' || data.isDealerReceipt">{{receipt.dealerName}}</span>
									<span data-ng-if="productType!='DEALER' && !data.isDealerReceipt">{{receipt.payerName || receipt.customerName}}</span>
								</td>
								<td><a href="" data-ng-click="cancelReceipts(receipt.receiptNo)">{{receipt.receiptNo}}</a></td>
								<td>{{(receipt.modeOfPayment === 'CHEQUE' || receipt.modeOfPayment === 'DD') ? receipt.instrumentDetail.instrumentNo : '-'}}</td>
								<td>{{receipt.productType}}</td>
								<td>{{receipt.receiptType}}</td>
								<td><div data-ng-if="receipt.applicationNos.length>0">{{receipt.leadDisplayID || receipt.applicationDisplayID}}</div>
									<div data-ng-if="receipt.applicationNos.length==0" data-ng-repeat="agrNo in receipt.agreementNos">{{agrNo || '-'}}</div></td>
								<td>{{receipt.amountPaid|currencyFormat}}</td>
								<td>{{receipt.modeOfPayment}}</td>
							</tr>
						</tbody>
					</table>
					<div data-ng-show="noRecordFound" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					<!-- table ends here -->
					<div>
						<pagination data-total-items="totalRecord" data-max-size="maxSize" data-ng-model="data.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="totalRecord>maxRecordPerPage"></pagination>
						<span class="margin-t-1 text-right pull-right" data-ng-hide="(totalRecord==0)"> Viewing {{((offset-1)*maxSize)+1}}-{{offsetlast}} of {{totalRecord}} results </span>
					</div>
				</div>
				<form role="manualform" name="cancelManual" data-ng-show="currentSearch.value=='manual' && data.isValidManualReceipt">
					<div class="row">
						<div class="form-group col-xs-3">
							<label>Reason<i class="star-require">*</i></label> <select class="form-control" data-ng-model="manualReceiptPost.reason" name="reason" data-ch-validator=" " is-required="true" data-ng-options="reason as reason for reason in ['Damaged','Lost']">
								<option value="">Select</option>
							</select>
						</div>
						<div class="form-group col-xs-6">
							<label>Enter Remarks to Cancel<i class="star-require">*</i></label>
							<textarea class="form-control no-resize" name="remarks" data-ch-validator=" " is-required="true" name="remark_txt" maxlength="250" cols="75" rows="3" data-ng-model="manualReceiptPost.remarks"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-xs-6">
							<form-submit label="'Cancel Manual Receipt'" on-submit="cancelManualReceipt(manualReceiptPost,cancelManual)"></form-submit>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- END Cancel Receipt -->