<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">Warning</h4>
</div>
<div class="modal-body">
	<div class="row txt-color-4">
		<div class="col-xs-12">
			<p>Manual Receipt No(s)({{receipts.toString()}}) Modification Approval is Rejected.</p>
			<p>Do you want to continue to batch?</p>
		</div>
	</div>
	<div class="row margin-t-1">
		<div class="col-xs-6 modal-btn-fixed">
			<button type="submit" class="btn btn-info pull-right" ng-click="ok()">Proceed Batching</button>
		</div>
		<div class="col-xs-6 modal-btn-fixed">
			<button class="btn btn-primary pull-left" ng-click="close()">Re-initiate</button>
		</div>
	</div>
</div>
