<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Details - Batching</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="dismiss()"></i></span>
</div>
<div class="modal-body form-readonly">
	<div class="row" data-ng-if="batchId">
		<div class="col-xs-3 form-group">
			<label>Batch ID</label><span>{{batchId}}</span>
		</div>
		<div class="col-xs-2 form-group">
			<label>Product</label><span>{{productType}}</span>
		</div>
		<div class="col-xs-3 form-group">
			<label>Mode</label><span>{{mode}}</span>
		</div>
	</div>
	<div class="margin-t-2 batchPopUp">
		<table class="table table-striped table-responsive table-bordered table-format padding-table" data-ng-if="mode==='CASH' || mode=='CANCELLED'">
			<thead>
				<tr>
					<th>						
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectAllCheckbox(selecteAll.all)" name="case" data-ng-model="selecteAll.all"> 						</label>
						</div>
					</th>
					<th>Receipt No</th>
					<th class="pointer min-width-95" data-ng-click="isDate=!isDate;sortHandler('receiptDateTime',isDate)">Receipt Date <strong data-ng-show="isDate&&batchId" class="pull-right">&#9660</strong><strong data-ng-show="!isDate&&batchId" class="pull-right">&#9650</strong>
					</th>
					<th>{{productType == 'VF' ? "Agr No's / Lead ID" : productType == "DEALER" ? "Dealer Agreement No" : "Agr No's / App ID"}}</th>
					<th>{{productType=='DEALER'?'Dealer Name':'Customer Name'}}</th>
					<th data-ng-if="mode=='CANCELLED'">Mode Of Payment</th>
					<th class="pointer min-width-95" data-ng-click="isAmt=!isAmt;sortHandler('amountPaid',isAmt)">Amount <strong data-ng-show="isAmt&&batchId" class="pull-right">&#9660</strong><strong data-ng-show="!isAmt&&batchId" class="pull-right">&#9650</strong>
					</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data">
					<td>
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectCheckbox(item.selected)" data-ng-model="item.selected">
							</label>
						</div>
					</td>
					<td>{{item.receiptNo}}</td>
					<td>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
					<td data-ng-if="item.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-if="!item.agreementNos[0]">{{productType == 'VF' ? item.leadDisplayID : item.applicationDisplayID}}</span>
						<div data-ng-if="!item.applicationNos || item.applicationNos.length==0" data-ng-repeat="agrNo in item.agreementNos">{{agrNo}}</div></td>
					<td data-ng-if="item.receiptType.toUpperCase() == 'NONAGREEMENT'">-</td>
					<td>{{item.receiptFor ? item.payerName : item.customerName}}</td>
					<td data-ng-if="mode=='CANCELLED'">{{item.modeOfPayment}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<td data-ng-class="{'txt-color-7':item.isCancelled}">{{item.isCancelled ? 'CANCELLED' : item.status}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="{{mode=='CANCELLED' ? '6' : '5'}}"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
					<td colspan="3"></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format padding-table" data-ng-if="mode==='CHEQUE'||mode==='CHEQUE-NON-MICR'||mode==='DD'">
			<thead>
				<tr>
					<th>						
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectAllCheckbox(selecteAll.all)" data-ng-model="selecteAll.all"> 
							</label>
						</div>						
					</th>
					<th>Receipt No</th>
					<th class="pointer min-width-95" data-ng-click="isDate=!isDate;sortHandler('receiptDateTime',isDate)">Receipt Date <strong data-ng-show="isDate&&batchId" class="pull-right">&#9660</strong><strong data-ng-show="!isDate&&batchId" class="pull-right">&#9650</strong>
					</th>
					<th>{{productType == 'VF' ? "Agr No's / Lead ID" : productType == "DEALER" ? "Dealer Agreement No" : "Agr No's / App ID"}}</th>
					<th>{{productType=='DEALER'?'Dealer Name':'Customer Name'}}</th>
					<th data-ng-show="data[0].modeOfPayment!=='DD'">Cheque No. / Date / Type</th>
					<th data-ng-show="data[0].modeOfPayment==='DD'">DD No. / Date / Type</th>
					<th>Bank Details</th>
					<th class="pointer min-width-95" data-ng-click="isAmt=!isAmt;sortHandler('amountPaid',isAmt)">Amount <strong data-ng-show="isAmt&&batchId" class="pull-right">&#9660</strong><strong data-ng-show="!isAmt&&batchId" class="pull-right">&#9650</strong>
					</th>
					<!-- <th>Online/ Manual</th> -->
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data">
					<td>
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectCheckbox(item.selected)" data-ng-model="item.selected">
							</label>
						</div>
					</td>
					<td>{{item.receiptNo}}</td>
					<td>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
					<td data-ng-if="item.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-if="!item.agreementNos[0]">{{productType == 'VF' ? item.leadDisplayID : item.applicationDisplayID}}</span>
						<div data-ng-if="!item.applicationNos || item.applicationNos.length==0" data-ng-repeat="agrNo in item.agreementNos">{{agrNo}}</div></td>
					<td data-ng-if="item.receiptType.toUpperCase() == 'NONAGREEMENT'">-</td>
					<td>{{item.receiptFor ? item.payerName : item.customerName}}</td>
					<td>{{item.instrumentDetail.instrumentNo}} / {{item.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}} / {{item.instrumentDetail.instrumentType}}</td>
					<td>{{item.bankDetail.bankName}}, {{item.bankDetail.branchName}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<!-- <td>{{item.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td> -->
					<td data-ng-class="{'txt-color-7' : item.isCancelled}">{{item.isCancelled ? 'CANCELLED' : item.status}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="7"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
					<td colspan="3"></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format padding-table" data-ng-if="mode==='RPDC'">
			<thead>
				<tr>
					<th>						
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectAllCheckbox(selecteAll.all)" data-ng-model="selecteAll.all"> 
							</label>
						</div>						
					</th>
					<th>Acknowledgement No.</th>
					<th class="pointer min-width-95" data-ng-click="isDate=!isDate;sortHandler('receiptDateTime',isDate)">Acknowledgement Date <strong data-ng-show="isDate&&batchId" class="pull-right">&#9660</strong><strong data-ng-show="!isDate&&batchId" class="pull-right">&#9650</strong>
					</th>
					<th>Agreement No</th>
					<th>Customer Name</th>
					<th>No. of Cheques</th>
					<th>Starting No./ Ending No.</th>
					<th>Amount</th>
					<th>Bank Details</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data">
					<td>
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectCheckbox(item.selected)" data-ng-model="item.selected">
							</label>
						</div>
					</td>
					<td>{{item.pddAcknowledgementNo}}</td>
					<td>{{item.receivedDate|ISTDate|date:$root.dateFormat}}</td>
					<td><span data-ng-repeat="agrNo in item.agreementNos">{{agrNo}}</br></span></td>
					<td>{{item.customerName}}</td>
					<td>{{item.rpdcCollected[0].noOfChequeCollected}}</td>
					<td>{{item.rpdcCollected[0].startingNo}}/ {{item.rpdcCollected[0].endingNo}}</td>
					<td>{{item.rpdcCollected[0].chequeValue|currencyFormat}}</td>
					<td>{{item.bankDetail.bankName}}, {{item.bankDetail.branchName}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="7"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format padding-table" data-ng-if="mode==='PDD'">
			<thead>
				<tr>
					<th>						
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectAllCheckbox(selecteAll.all)" data-ng-model="selecteAll.all"> 
							</label>
						</div>					
					</th>
					<th>Acknowledgement No.</th>
					<th class="pointer min-width-95" data-ng-click="isDate=!isDate;sortHandler('receiptDateTime',isDate)">Acknowledgement Date <strong data-ng-show="isDate&&batchId" class="pull-right">&#9660</strong><strong data-ng-show="!isDate&&batchId" class="pull-right">&#9650</strong>
					</th>
					<th>Agreement Number</th>
					<th>Customer Name</th>
					<th width="17%">Documents Collected</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data">
					<td>
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectCheckbox(item.selected)" data-ng-model="item.selected">
							</label>
						</div>
					</td>
					<td>{{item.pddAcknowledgementNo}}</td>
					<td>{{item.receivedDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.agreementNos[0]}}</br> </span></td>
					<td>{{item.customerName}}</td>
					<td class="file-preview"><preview-file ispreview="true" emptyimage="nofile" removable="true" name="challanImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="item.pddImage.imageRef.imagePathReferences" files="item.pddImage.imageRef.imagePathReferences" preview-style="file-upload" collection-name="PDDAcknowledgement" image-index="item.pddImage.imageRef.imagePathReferences.length-1"> </preview-file></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format padding-table" data-ng-if="mode==='RTGS'">
			<thead class="blue">
				<tr>
					<th>						
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectAllCheckbox(selecteAll.all)" data-ng-model="selecteAll.all"> 
							</label>
						</div>						
					</th>
					<th>Receipt No</th>
					<th>{{productType == 'VF' ? "Agr No's / Lead ID" : productType == "DEALER" ? "Dealer Agreement No" : "Agr No's / App ID"}}</th>
					<th>Customer Name</th>
					<th>Bank Name / IFSC Code / UTR No.</th>
					<th class="min-width-95">Value Date</th>
					<th>Receipt Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="rtgs in data">
					<td>
						<div class="checkbox custom">
							<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectCheckbox(item.selected)" data-ng-model="item.selected">
							</label>
						</div>
					</td>
					<td>{{rtgs.receiptNo}}</td>
					<td><span data-ng-if="!rtgs.agreementNos[0]">{{productType == 'VF' ? rtgs.leadDisplayID : rtgs.applicationDisplayID}}</span>
						<div data-ng-if="!rtgs.applicationNos || rtgs.applicationNos.length==0" data-ng-repeat="agrNo in rtgs.agreementNos">{{agrNo}}</div></td>
					<td>{{rtgs.customerName}}</td>
					<td>{{rtgs.bankDetail.bankName}} / {{rtgs.bankDetail.ifsCode}} / {{rtgs.utrNo}}</td>
					<td>{{rtgs.valueDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{rtgs.amountPaid|currencyFormat}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="6"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>		
	</div>	
</div>
<div class="modal-footer" data-ng-show="!noRecords">
	<button class="btn btn-info" data-ng-click="batchReceipts()" data-ng-disabled="disableSubmit">Generate Batch ID</button>			
</div>
