<!-- Modal Header -->
<div class="modal-header modal-primary">
    <h4 class="modal-title pull-left">
        <strong>Chola MS - Payment Receipt</strong>
    </h4>
    <span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<!-- Modal Body -->
<div class="modal-body printSection" data-ng-class="{'modal-scroll' : !value.isOnline}">
    <div id="printThisElem">
        <!-- advance EMI Receipt type starts here -->
        <div class="printDiv">
            <div class="row form-group">
                <!-- payment header -->
                <div class="text-center col-xs-12">
                    <img src="content/images/chola_ms_logo.jpg" alt="file missing" class="" />
                </div>
                <div class="text-right col-xs-4">
                    <!-- Hiding QR Code -->
                    <!-- <qr text="receiptDetails.agreementNos.toString()" type-number="0"
                        correction-level="3" size="55" input-mode="ALPHA_NUM" image="true"></qr> -->
                </div>
            </div>
            <div class="row">
                <div class="receipt-text col-xs-12">Payment Receipt</div>
            </div>
            <!-- payment content -->
            <div class="form-group">
                <div class="row form-group">
                    <div class="row form-group" data-ng-if="receiptDetails.PrintCount">
                        <div class="col-xs-12 text-center">
                            <strong>Duplicate - {{receiptDetails.PrintCount}}</strong>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row blue">
                            <span class="col-xs-6">Date:{{receiptDetails.currentDateTime|ISTDate|date:$root.dateFormat}}</span> <span class="col-xs-6">Time:{{receiptDetails.currentDateTime|ISTDate|date:'shortTime'}}</span>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Collector ID</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.UserId}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Branch</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.BranchName}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-5">Product</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">VF</div>
                </div>
                <div class="row">
                    <div class="col-xs-5">Receipt Type</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">INS</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Receipt No</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.ReceiptNum}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Customer Name</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.CustomerName}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-5">Agreement No</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.AgreementNum}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Vehicle No</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.RegNum}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-5">Vehicle Make</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.Make}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-5">Vehicle Model</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.Model}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Year Of Reg</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.YearOfRegistration}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">ExpDate</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.ExpiryDate}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Previous Insurer</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.PreviousInsurer}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Previous PolicyNo</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.PreviousPolicyNum}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Total Amount</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.PolicyPremium}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Total In Words</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.amountInWords}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">PymtMode</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.PaymentMode}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Receipt Date</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.ReceiptDate}}</div>
                </div>
                <div class="row ">
                    <div class="col-xs-5">Amount Type</div>
                    <div class="col-xs-1 text-center">:</div>
                    <div class="col-xs-5">{{receiptDetails.AmountType}}</div>
                </div>
                <br />
                <div class="row text-center form-group">
                    <strong>Receipt subject to "Without Prejudice"</strong>
                </div>
            </div>
            <!-- disclaimer -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="receipt-text big-12">
                        <strong>Disclaimer</strong>
                    </div>
                    <!-- payment receipt footer -->
                    <div class="padding-left-5">Insurance Premium subject to realization with CHOLA-MS</div>
                </div>
            </div>

        <!-- advance EMI Receipt type ends here -->
    </div>
</div>
</div>
<!-- Modal Footer -->
<div class="modal-footer">
    <button data-is-receipt="true" class="btn btn-info center-block" ch-print data-ng-disabled="!$root.enablePrint" data-print-element-id="printThisElem" data-ng-click="printHandler()">{{(!isReprint)?'Print':'Re-Print'}}</button>
</div>
