<div class="container">
	<div class="row custom-nav-tabs">
		<div>
			<div>
				<form name="searchPanel">
					<section class="panel lead-search">
						<form role="form">
							<fieldset id="Search">
								<div class="panel-body">
									<div class="form-group zero-mrgn">
										<label class="margin-btm-5">Search By<i class="star-require">*</i></label>
										<div class="row">
											<div class="form-group zero-mrgn col-xs-7">
												<div class="form-inline">
													<select name="searchParams_searchBy" class="form-control" data-ng-model="searchParams.searchBy" style="width: 235px;" data-ng-change="setPlaceHolderContent(searchParams.searchBy)" data-ng-options="searchBy.name for searchBy in searchByParams"></select> <input name="searchParams_searchKey" type="text" class="form-control" is-required="true" style="width: 250px;" data-ch-validator="validateKey(searchParams.searchKey)" placeholder={{placeHolderAndMaxLength.value}}
														data-ng-model="searchParams.searchKey" maxlength="{{placeHolderAndMaxLength.maxLength}}" data-ng-change="capitalizeHandler(searchParams.searchKey)" ch-pattern="{{patternVal}}" data-is-formatter="true">
													<form-submit data-is-search-button="true" on-submit="doSearch(searchParams.searchKey)"></form-submit>
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</section>
				</form>
				<section class="panel panel-default" data-ng-show="searchDone">
					<div class="panel-body">
						<table class="table table-striped table-bordered table-format">
							<thead>
								<tr>
									<th>CIF ID</th>
									<th>Customer Name</th>
									<th>Agreement No.</th>
									<th data-ng-show="!searchParams.isHEAgreement">Vehicle No.</th>
									<th data-ng-show="searchParams.isHEAgreement">{{searchParams.productType == 'PL' ? 'Date of Birth' : 'Property Details'}}</th>
									<th>Phone No.</th>
									<th>EMI Amount</th>
								</tr>
							</thead>
							<tbody class="tr-hover-color">
								<tr data-ng-repeat="customer in myCustomers" data-ng-click="rowClickedHandler(customer)" class="pointer">
									<td class="right-line">{{customer.partyDetails.cifID}}</td>
									<td class="right-line">{{(customer.partyDetails.fullName)}}</td>
									<td class="right-line">{{customer.agreementNo}}</td>
									<td class="right-line" data-ng-if="!searchParams.isHEAgreement">{{customer.assetDetail.lmsRegistrationNo}}</td>
									<td class="right-line" style="max-width: 340px;" data-ng-if="searchParams.isHEAgreement && searchParams.productType != 'PL'">{{customer.propertyDetails[0].addressLine1 + ' '+ customer.propertyDetails[0].addressLine2}}</td>
									<td class="right-line" data-ng-if="searchParams.isHEAgreement && searchParams.productType == 'PL'">{{customer.partyDetails.dateOfBirth|ISTDate|date:$root.dateFormat}}</td>
									<td class="right-line">{{customer.mobileNo}}</td>
									<td class="right-line">{{customer.emiAmount|currencyFormat}}</td>
								</tr>
							</tbody>
						</table>
						<div data-ng-show="(myCustomers.length==0)" class="alert alert-danger" role="alert">No Records found</div>
						<!-- table ends here -->
						<div class="row">
							<div class="col-xs-8">
								<pagination data-total-items="totalRecord" data-max-size="maxSize" data-ng-model="data.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="totalRecord>maxRecordPerPage && searchDone"></pagination>
							</div>
							<div class="col-xs-4 margin-t-1 text-right" data-ng-hide="(myCustomers.length==0) || !searchDone">Viewing {{offset}}-{{offsetlast}} of {{(totalRecord >= $root.maxResults) ? $root.maxResults + '+' : totalRecord}} results</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>