<div class="container">
	<form role="form" name="challan_queue">
		<div class="row">
			<div class="panel">
				<!-- main content of the page -->
				<main class="panel-body form-readonly min-height-322">
				<div class="mar-btm border-1 pad-all-1">
					<form role="form">
						<div class="row">
							<div class="col-xs-6 border-rgt">
								<div class="form-group zero-mrgn">
									<label class="margin-btm-5">Search By</label>
									<div class="form-inline">
										<select name="searchByFields" data-ng-model="searchBy" data-ng-change="searchVal=''" class="form-control"><option value="">Select Search by</option>
											<option value="Physical Challan No.">Physical Challan No.</option>
											<option value="Challan No.">Challan No.</option>
										</select> <input class="form-control" ch-pattern="^[A-Za-z0-9 ]+$" maxlength="20" placeholder="{{searchBy}}" data-ng-model="searchVal" data-ng-disabled="!searchBy"/>
										<button type="button" class="btn btn-info btn-sm" data-ng-click='getAllChallans(searchBy,searchVal)' data-ng-disabled="!searchBy || !searchVal">
											<i class="glyphicon glyphicon-search big-15"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="col-xs-2 col-xs-offset-1 no-padding">
								<label for="exampleInputEmail2" class="margin-r-1">Physical Challan Date</label>
								<div class="input-group">
									<date-selector data-ng-model="challanDate.dateValue" data-placeholder="Physical Challan Date" data-config="challanDate" data-is-disabled></date-selector>
								</div>
							</div>
							<div class="col-xs-1 pad-t-22">
								<button type="button" class="btn btn-info btn-sm" data-ng-click='getAllChallans("date",challanDate.dateValue)'>
									<i class="glyphicon glyphicon-search big-15"></i>
								</button>
							</div>
							<div class="col-xs-2 pad-t-22 text-right">
								<button type="button" class="btn btn-default input-sm fa fa-filter big-15 txt-color-2" data-popout="" data-position="bottom-center" data-template-url="app/collections/challan/challanQueue/partials/challanFilter.html" data-content-data="filterPopup" data-content-width="200px"></button>
							</div>
						</div>
					</form>
				</div>
				<table class="table table-striped table-bordered table-format" data-ng-show="allChallans">
					<thead>
						<tr class="blue">
							<th>Challan No.</th>
							<th>Physical Challan No.</th>
							<th>Physical Challan Date</th>
							<th>Challan Amount</th>
							<th>Bank Name</th>
							<th>Chola's A/C No. in the Bank</th>
							<th>Challan Image</th>
							<th>Batch ID's</th>
						</tr>
					</thead>
					<tbody>
						<tr class="normal-cursor" data-ng-repeat="challan in allChallans" data-ng-click="navigateChallan(challan)">
							<td>{{challan.challanNo}}</td>
							<td class="word-break-all">{{challan.physicalChallanNo?challan.physicalChallanNo:'-'}}</td>
							<td class="min-width-95">{{challan.physicalChallanedDate?(challan.physicalChallanedDate|ISTDate|date:$root.dateFormat):'-'}}</td>
							<td>{{challan.challanedAmount>-1?(challan.challanedAmount|currencyFormat):'-'}}</td>
							<td>{{challan.bankdetails.bankName?challan.bankdetails.bankName:'-'}}</td>
							<td class="word-break-all">{{challan.bankdetails.bankACNo?challan.bankdetails.bankACNo:'-'}}</td>
							<td class="file-preview" data-ng-click="$event.stopPropagation();"><preview-file ispreview="true" emptyimage="nofile" removable="true" name="challanImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="challan.challanImageRef.imagePathReferences" files="challan.challanImageRef.imagePathReferences" preview-style="file-upload" collection-name="Challaning" image-index="challan.challanImageRef.imagePathReferences.length-1"> </preview-file></td>
							<td data-ng-click="$event.stopPropagation();"><a href="" data-ng-click="getBatchDetails(challan,batchId,$event)" data-ng-repeat="batchId in challan.batchIDs  track by $index"><u data-ng-class="{'visitedLink' : data[batchId]}">{{batchId}}</u></br></a></td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="noChallans" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
				<div class="row">
					<div class="col-xs-8">
						<pagination data-total-items="totalRecord" data-max-size="maxSize" data-ng-model="currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(currentPage)" data-ng-show="totalRecord>maxRecordPerPage"></pagination>
					</div>
					<div class="col-xs-4 margin-t-1 text-right" data-ng-show="totalRecord>maxRecordPerPage">Viewing {{((offset-1)*10)+1}}-{{offsetlast}} of {{totalRecord}} results</div>
				</div>
				</main>
			</div>
		</div>
	</form>
</div>