<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View CFE's</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="dismiss()"></i></span>
</div>
<div class="modal-body form-readonly">
	<label>Search: <input ng-model="searchText" placeholder="Search Emp ID/Name"></label>
	<table class="table table-striped table-responsive table-bordered table-format padding-table">
		<thead class="blue">
			<tr>
				<th>						
					<div class="checkbox custom">
						<label> <input type="checkbox" ng-disabled="receiptMode" data-ng-click="selectAllCheckbox(selecteAll.all)" data-ng-model="selecteAll.all"> 
						</label>
					</div>						
				</th>
				<th>Emp ID</th>				
				<th>Emp Name</th>				
			</tr>
		</thead>
		<tbody>
			<tr data-ng-repeat="cfe in data | filter:searchText">
				<td>
					<div class="checkbox custom">
						<label> <input type="checkbox" data-ng-disabled="cfe.disabled" data-ng-click="selectCheckbox(cfe.selected)" data-ng-model="cfe.selected">
						</label>
					</div>
				</td>
				<td>{{cfe.userID}}</td>				
				<td>{{cfe.userName}}</td>
			</tr>			
		</tbody>
	</table>
	<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn" role="alert">No Records found</div>		
</div>	
<div class="modal-footer" data-ng-show="!noRecords">
	<button class="btn btn-info" data-ng-click="close(data)" data-ng-disabled="disableSubmit">Ok</button>			
</div>
