<div class="container">
	<div class="row panel">
		<header>			
				<div class="row">					
					<div class="col-xs-10">												
						<form class="">
							<div class="form-group margin-t-2 col-xs-3">
								<span class="bold-text">Product</span>
								<select class="form-control" data-ng-model="productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="productChangeHandler()">
								</select>
							</div>
							<div class="form-group margin-t-2 col-xs-3">
								<span class="bold-text">Date</span>
								<date-selector name="dateConfig" data-ng-model="dateConfig.dateValue" data-placeholder="Date" data-config="dateConfig"></date-selector>
							</div>
							<div class="form-group zero-pad col-xs-3" style="margin-top:27px">
								<button type="button" data-ng-disabled="!dateConfig.dateValue"  class="btn btn-info btn-sm" data-ng-click="viewHistory()">
									<span class="glyphicon glyphicon-search big-15"></span>
								</button>
							</div>								
						</form>													
					</div>					
				</div>			
		</header>
	</div>
	<section class="row panel">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-7">
					<div class="row form-readonly">
						<div class="col-xs-4">
							<label>Opening Balance</label> <span><a class="corporate-color-4 pointer" data-ng-if="oldDCR.obReceipts" data-ng-click="openReceiptsPopup('openingBalance','receipts','obReceipts')">{{oldDCR.openingBalance|currencyFormat}}</a><span data-ng-if="!oldDCR.obReceipts">{{oldDCR.openingBalance|currencyFormat}}</span></span>
						</div>
						<div class="col-xs-4">
							<label>Inflow</label> <span><a class="corporate-color-4 pointer" data-ng-if="oldDCR.totalInflowAmount" data-ng-click="openReceiptsPopup('inflow','receipts','inflowReceipts')">{{oldDCR.totalInflowAmount|currencyFormat}}</a><span data-ng-if="!oldDCR.totalInflowAmount">{{oldDCR.totalInflowAmount|currencyFormat}}</span></span>
						</div>
						<div class="col-xs-4">
							<label>Outflow</label> <span><a class="corporate-color-4 pointer" data-ng-if="oldDCR.totalOutflowAmount" data-ng-click="openReceiptsPopup('outflow','challans','outflowChallans')">{{oldDCR.totalOutflowAmount|currencyFormat}}</a><span data-ng-if="!oldDCR.totalOutflowAmount">{{oldDCR.totalOutflowAmount|currencyFormat}}</span></span>
						</div>
					</div>
					<hr />
					<div data-ng-class="{'hide':productType==='DEALER'}">
						<form name="manualreceiptform">
							<h4 class="blue">Manual Receipts - Not Punched in System(cash only)</h4>
							<table class="table table-bordered table-format">
								<thead>
									<tr>
										<th>Emp ID</th>
										<th>No of Manual receipts</th>
										<th>Amount</th>
										<th>Reference No.</th>
										<!--<th>Ref.No Created Date</th>-->
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in oldDCR.todayManualReceipt">
										<td>{{item.userID}}</td>
										<td>{{item.noOfManualReceipt}}</td>
										<td>{{item.totalAmount}}</td>
										<td>{{item.referenceNo}}</td>
										<!--<td>{{item.enteredDate|ISTDate|date:$root.dateFormat}}</td>-->
									</tr>
									<tr data-ng-show="oldDCR.manualReceipt.length == 0">
											<td colspan="4">No manual receipt reference generated</td>
									</tr>
								</tbody>
							</table>
							<!--div data-ng-show="oldDCR.manualReceipt.length == 0" class="alert alert-danger margin-t-1" role="alert">No Records found</div-->
						</form>
					</div>
					<div class="row">
						<div class="margin-b-3 col-xs-7">
							<strong class="blue">Total Cash (As per the system) : <span>{{totalCash|currencyFormat}}</span></strong>
						</div>
					</div>
					
					<div class="row" data-ng-if="excessShortfallReason">
						<div class="margin-b-3 col-xs-12">
							<h5 class="blue">Reasons For Excess / Shortfall</h5>
							<textarea class="form-control no-resize" maxlength="250" rows="5" data-ng-disabled="true">{{excessShortfallReason}}</textarea>
						</div>
					</div>
					<hr />
				</div>
				<div class="col-xs-5">
					<!-- Denomination -->
					<div class="well well-sm zero-mrgn">
						<form name="denominationform" role="form">
							<div class="row">
								<div class="col-xs-12 form-group zero-padleft margin-btm-9">
									<div class="col-xs-4 blue">Denominations</div>
									<div class="col-xs-3">
										<span class="blue">Notes</span>
									</div>
									<div class="col-xs-1"></div>
									<div class="col-xs-4">
										<span class="blue">Amount</span>
									</div>
								</div>
							</div>
							<div class="row" data-ng-repeat="cash in cashDenominations">
								<div class="col-xs-12 form-group zero-padleft" data-ng-show="(showOtherMenu)|| ($index < 10)">
									<div class="col-xs-4 margin-top-5">
										<span>{{cash.denomination}}</span><span class="padding-left-5">x</span>
									</div>
									<div class="col-xs-3">
										<input type="text" data-ng-model="cash.noOfNotes" class="form-control" data-ng-disabled="true">
									</div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<input type="text" class="form-control" disabled="disabled" data-ng-model="cash.total">
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-xs-12 form-group zero-padleft">
									<div class="col-xs-4 margin-top-5">
										<span>Coins</span><span class="padding-left-5"></span>
									</div>
									<div class="col-xs-3"></div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">										
										<input type="text" data-ng-model="cashDenominations[cashDenominations.length-1].noOfCoins" class="form-control" data-ng-disabled="true">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 form-group" data-ng-show="showOtherMenu">
									<span data-ng-click="showOtherMenu=false" class="text-right col-xs-12 pointer">Less <img src="content/images/accordion_active.png" class="fa-rotate-180"></span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 zero-padleft ">
									<div class="col-xs-7 pull-left margin-top-5 zero-padright">
										<span class="blue"><strong>Total Cash in Hand</strong></span>
									</div>
									<div class="col-xs-1 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">										
										<span class="blue"><strong>{{oldDCR.cashInHand|currencyFormat}}</strong></span>
									</div>
								</div>
							</div>
							<div data-ng-if="oldDCR.lastHOAdjAmt">
								<hr />
								<div class="row">
									<div class="col-xs-12 zero-padleft ">
										<div class="col-xs-7 pull-left margin-top-5 zero-padright">
											<span class="blue"><strong>HO Adjustment Amount</strong></span>
										</div>
										<div class="col-xs-1 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<span class="blue"><strong>{{oldDCR.lastHOAdjAmt|currencyFormat}}</strong></span>
										</div>
									</div>
								</div>
							</div>							
							<hr />
							<div class="row ">
								<div class="col-xs-12 zero-padleft ">
									<div class="col-xs-7 pull-left margin-top-5 zero-padright">
										<span class="blue"><strong>Shortfall / Excess</strong></span>
									</div>
									<div class="col-xs-1 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<span class="blue"><strong>{{oldDCR.lastExcessOrShortfallAmt|currencyFormat}}</strong></span>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-info pull-left" style="margin-left: 10px;margin-top:-50px;" data-ng-if="oldDCR" data-ng-click="openPrintPopup(true)">
			<span>Print</span>
		</button>
	</section>
</div>