<div class="container">
	<div class="row panel">
		<header>			
			<div class="panel-body">				
				<div class="form-group zero-mrgn">					
					<div class="row">
						<form role="search">
						<div data-ng-if="!adjustments" class="col-xs-3 zero-padlef">							
							<label class="big-11 margin-btm-5">Search by Emp ID</label>
							<input ch-pattern="^[A-Za-z0-9]+$" class="form-control" data-ng-model="cfeId" type="text" placeholder="Emp ID" maxlength="20">							
							<span class="glyphicon glyphicon-search form-control-feedback ho-icon" data-ng-click="changeHandler('Zone');getCfeList('cfeID',cfeId)"></span>							
						</div>
						<div data-ng-if="adjustments" class="col-xs-3 zero-padlef">							
							<label class="big-11 margin-btm-5">Search by Product Type</label>										
							<select class="form-control" data-ng-model="productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="productChangeHandler(productType)"></select>						
						</div>
						<div class="col-xs-2 zero-padlef left-line">
							<label class="big-11 margin-btm-5">Select Zone</label>
							<select class="form-control" data-ng-model="dropDownValues.branchDetails.zoneID" name="zoneId" data-ng-change="changeHandler('Zone',dropDownValues.branchDetails.zoneID);cfeId=''" data-ng-options="zoneobj.ZoneID as zoneobj.name for zoneobj in dropDownValues.branchDetails.zones">
							<option value="" label="" default="">Select</option>	
							</select>
						</div>
						<div class="col-xs-2 zero-padlef">
							<label class="big-11 margin-btm-5">Select Region</label>
							<select class="form-control" data-ng-model="dropDownValues.branchDetails.regionID" name="regionId" data-ng-change="changeHandler('Region',dropDownValues.branchDetails.regionID);cfeId=''" data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.filteredRegions" data-ng-disabled="dropDownValues.branchDetails.filteredRegions.length === 0">
							<option value="" label="" default="">Select</option>
							</select>
						</div>
						<div class="col-xs-2 zero-padlef">
							<label class="big-11 margin-btm-5">Select Area</label>
							<select class="form-control" data-ng-model="dropDownValues.branchDetails.areaID" name="areaId" data-ng-change="changeHandler('Area',dropDownValues.branchDetails.areaID);cfeId=''" data-ng-options="areaobj.areaID as areaobj.name for areaobj in dropDownValues.branchDetails.filterdAreas" data-ng-disabled="dropDownValues.branchDetails.filterdAreas.length === 0">
							<option value="" label="" default="">Select</option>
							</select>
						</div>
						<div class="col-xs-2 zero-padlef">
							<label class="big-11 margin-btm-5">Select Branch</label>
							<select class="form-control" data-ng-model="dropDownValues.branchDetails.branchID" name="branchId" data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.filterdBranch" data-ng-change="changeHandler('Branch',dropDownValues.branchDetails.branchID);cfeId=''" data-ng-disabled="dropDownValues.branchDetails.filterdBranch.length === 0">
							<option value="" label="" default="">Select</option>
							</select>
						</div>
						<div class="col-xs-1 zero-pad" style="margin-top:22px">
							<button type="button" data-ng-disabled="!dropDownValues.branchDetails.branchID"  class="btn btn-info btn-sm" data-ng-click="getCfeList('userbranch',dropDownValues.branchDetails.branchID)">
								<span class="glyphicon glyphicon-search big-15"></span>
							</button>
						</div>	
						</form>
					</div>									
				</div>
			</div>		
		</header>
	</div>
	<section class="row panel">
		<div class="custom-nav-tabs">				
			<tabset> <tab data-ng-click='tabClickHandler(false)' heading="Edit Manual Reference Number">
			<section class="panel panel-default">
				<div class="panel-body">
					<table class="table table-bordered table-striped table-format">
						<thead>
							<tr>
								<th>
									<div class="checkbox custom tb-no-lbl">
										<label> <input data-ng-model="manualReceiptEdit.hasSelectedAll" data-ng-disabled="manualReceiptEdit.length == 0" data-ng-click="selectAllLetters(manualReceiptEdit.hasSelectedAll)" type="checkbox" /> <span class="rc-label"></span>
										</label>
									</div>
								</th>
								<th>Emp ID</th>
								<th>Emp Name</th>
								<th>Reference No.</th>
								<th>No of Manual receipts</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="receipt in manualReceiptEdit">
								<td>
									<div class="checkbox custom tb-no-lbl">
										<label> <input data-ng-click="CheckHandler(receipt,receipt.isChecked)" data-ng-model="receipt.isChecked" type="checkbox" /> <span class="rc-label"></span>
										</label>
									</div>
								</td>
								<td>{{receipt.userID}}</td>
								<td>{{receipt.userName}}</td>
								<td>{{receipt.referenceNo}}</td>
								<td><input type="text" data-ng-model="receipt.unUsedReceiptCount" maxlength="3" number-only="true" ch-pattern="^[1-9][0-9]*$" data-ng-disabled="!receipt.disabled" class="form-control"/></td>
								<td><input type="text" data-ng-model="receipt.unUsedReceiptAmount" maxlength="7" number-only="true" ch-pattern="^[1-9][0-9]*$" data-ng-disabled="!receipt.disabled" class="form-control"/></td>
							</tr>
						</tbody>
					</table>
					<div data-ng-show="manualReceiptEdit.length == 0" class="alert alert-danger margin-t-1" role="alert">No Records found</div>
					<button type="button" class="btn btn-info btn-sm" data-ng-disabled="manualReceiptEdit.length == 0 || reqObj.length == 0" data-ng-click="updateRefNo()">
						Submit
					</button>
				</div>				
			</section>
			</tab> <tab heading="Adjustments" data-ng-click="tabClickHandler(true)" active="isDispatched">
			<section class="panel panel-default">
				<div class="panel-body">
					<div class="row" data-ng-show="shortFall_excess.excessOrShortfallAmount && dropDownValues.branchDetails.branchID">						
						<div class="col-xs-4">
							<div class="form-group col-xs-10 zero-pad">
								<h4>Shortfall / Excess Amount</h4>
								<div>{{shortFall_excess.excessOrShortfallAmount ? shortFall_excess.excessOrShortfallAmount : '-'}}</div>
							</div>
							<div class="form-group col-xs-10 zero-pad">
								<h4>Adjustment Amount<small class="star-require">*</small></h4>
								<input type="text" data-ng-model="shortFall_excess.HOAdjustmentAmount" number-only="true" maxlength="7" ch-pattern="^[0-9]+$" class="form-control">
							</div>
						</div>										
						<div class="form-group col-xs-8">
							<h4>Remarks<small class="star-require">*</small></h4>
							<textarea class="form-control no-resize" maxlength="250" rows="5" data-ng-model="shortFall_excess.HOAdjustmentReason"></textarea>							
						</div>						
					</div>					
					<button type="button" data-ng-show="shortFall_excess.excessOrShortfallAmount && dropDownValues.branchDetails.branchID" class="btn btn-info btn-sm" data-ng-disabled="!shortFall_excess.HOAdjustmentAmount || !shortFall_excess.HOAdjustmentReason || excess < shortFall_excess.HOAdjustmentAmount" data-ng-click="updateAdjustment()">
						Submit
					</button>
					<div data-ng-show="!shortFall_excess.excessOrShortfallAmount || !dropDownValues.branchDetails.branchID" class="alert alert-danger margin-t-1" role="alert">No Records found</div>
				</div>				
			</section>
			</tab> </tabset>
		</div>
	</section>
</div>