<section>
    <!-- remove this controller -->
    <div class="modal-header modal-primary">
        <h4 class="modal-title pull-left">
           View Inflows
        </h4>
        <i class="fa fa-times pull-right" data-ng-click="close()"></i>
    </div>
    <div class="modal-body custom-form view-form scroll" >
        <section class="panel">
            
            <div class="panel-body no-padding form-readonly " >
                <table class="table table-bordered table-format">
                    <thead>
                        <tr>
                            <th >Receipt Number </th>
                            <th >Agreement Number</th>
                            <th >{{productType=='DEALER'?'Name of the Dealer':'Name of the Customer'}}</th>
                            <th width="12%">Date</th>
                            <th>Receipt Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="receipt in dailyReceipts.receipts">
                            <td>{{receipt.receiptNo}}</td>
                            <td data-ng-if="receipt.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-repeat="agrNo in receipt.agreementNos">{{agrNo}}<br /></span></td>
                            <td data-ng-if="receipt.receiptType.toUpperCase() == 'NONAGREEMENT'">{{receipt.payerID}}</td>
                            <td>{{receipt.payerName ? receipt.payerName :'-'}}</td>                            			  
                            <td>{{receipt.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
                            <td>{{receipt.amountPaid|currencyFormat}}</td>
                        </tr>

                    </tbody>
                </table>
                <div data-ng-show="!dailyReceipts.receipts.length" class="alert alert-danger" role="alert">No Records found</div>
                <!-- <button class="btn btn-grey" data-ng-click="close()">Close</button> -->
            </div>
        </section>
    </div>
</section>
