<section>
	<!-- remove this controller -->
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">Opening Balance</h4>
		<i class="fa fa-times pull-right" data-ng-click="close()"></i>
	</div>
	<div class="modal-body custom-form view-form scroll">
		<section class="panel">
			<div class="panel-body no-padding">
				<div class="row" data-ng-if="!dailyReceipts.ExcessShortfallForHistory">
					<div class="col-xs-7" data-ng-if="dailyReceipts.lastExcessOrShortfallAmt">
						<h4 class="blue">Last Shortfall / Excess Amount : {{dailyReceipts.lastExcessOrShortfallAmt|currencyFormat}}</h4>
					</div>		
					<div class="col-xs-5" style="text-align: right" data-ng-if="dailyReceipts.lastHOAdjAmt">
						<h4 class="blue">Last HO Adjustment Amount : {{dailyReceipts.lastHOAdjAmt|currencyFormat}}</h4>
					</div>
				</div>
				<div class="row" data-ng-if="dailyReceipts.ExcessShortfallForHistory || dailyReceipts.HOAdjAmtForHistory">
					<div class="col-xs-7" data-ng-if="dailyReceipts.ExcessShortfallForHistory">
						<h4 class="blue">Last Shortfall / Excess Amount : {{dailyReceipts.ExcessShortfallForHistory|currencyFormat}}</h4>
					</div>		
					<div class="col-xs-5" style="text-align: right" data-ng-if="dailyReceipts.HOAdjAmtForHistory">
						<h4 class="blue">Last HO Adjustment Amount : {{dailyReceipts.HOAdjAmtForHistory|currencyFormat}}</h4>
					</div>
				</div>				
			</div>				
		</section>
		<section class="panel">
			<div class="panel-body no-padding form-readonly ">
				<table class="table table-bordered table-format">
					<thead>
						<tr>
							<th>Receipt Number</th>
							<th>Agreement Number</th>
							<th>{{productType=='DEALER'?'Name of the Dealer':'Name of the Customer'}}</th>
							<th width="12%">Date</th>
							<th>Receipt Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="receipt in dailyReceipts.receipts">
							<td>{{receipt.receiptNo}}</td>
							<td data-ng-if="receipt.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-repeat="agrNo in receipt.agreementNos track by $index">{{agrNo}}<br /></span></td>
							<td data-ng-if="receipt.receiptType.toUpperCase() == 'NONAGREEMENT'">{{receipt.payerID}}</td>
							<td>{{receipt.payerName?receipt.payerName:'-'}}</td>
							<td>{{receipt.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
							<td>{{receipt.amountPaid|currencyFormat}}</td>
						</tr>
						<tr data-ng-show="!dailyReceipts.receipts.length"> 
							<td colspan="5"><div class="alert alert-danger" role="alert" style="margin-bottom:0px;">No Records found</div></td>
						</tr>
					</tbody>
				</table>
				<div data-ng-if="manualReceipt&&productType!=='DEALER'">
					<h4 class="blue">Manual Receipts Not Punched</h4>
					<table class="table table-bordered table-format">
						<thead>
							<tr>
								<th>Emp ID</th>
								<th>No of Manual receipts</th>
								<th>Amount</th>
								<th>Reference No.</th>
								<th>Ref.No Created Date</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="receipt in dailyReceipts.manualReceipts">
								<td>{{receipt.userID}}</td>
								<td>{{type === "History" ? receipt.noOfManualReceipt : receipt.unUsedReceiptCount}}</td>
								<td>{{type === "History" ? receipt.totalAmount : receipt.unUsedReceiptAmount}}</td>
								<td>{{receipt.referenceNo}}</td>
								<td>{{receipt.enteredDate|ISTDate|date:$root.dateFormat}}</td>
							</tr>
							<tr data-ng-show="!dailyReceipts.manualReceipts.length"> 
								<td colspan="5"><div class="alert alert-danger" role="alert" style="margin-bottom:0px;">No Records found</div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div data-ng-if="dailyReceipts.invalidReceipts.length">
					<h4 class="blue">Receipt Modification/Cancellation</h4>
					<table class="table table-bordered table-format">
						<thead>
							<tr>
								<th>Receipt Number</th>
								<th>Agreement Number</th>
								<th>{{productType=='DEALER'?'Name of the Dealer':'Name of the Customer'}}</th>
								<th width="12%">Date</th>
								<th>Receipt Amount</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="receipt in dailyReceipts.invalidReceipts">
								<td>{{receipt.receiptNo}}</td>
								<td data-ng-if="receipt.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-repeat="agrNo in receipt.agreementNos track by $index">{{agrNo}}<br /></span></td>
								<td data-ng-if="receipt.receiptType.toUpperCase() == 'NONAGREEMENT'">{{receipt.payerID}}</td>
								<td>{{receipt.payerName ?receipt.payerName : "-"}}</td>
								<td>{{receipt.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
								<td>{{receipt.amountPaid|currencyFormat}}</td>
								<td data-ng-if="receipt.isCancelled"><span style="font-weight:bold;color:red">CANCELLED</span></td>
								<td data-ng-if="!receipt.isCancelled"><span style="font-weight:bold">MODIFIED</span></td>
							</tr>
							<tr data-ng-show="!dailyReceipts.invalidReceipts.length"> 
								<td colspan="6"><div class="alert alert-danger" role="alert" style="margin-bottom:0px;">No Records found</div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section class="panel">
			<div class="panel-body no-padding">				
				<div class="row">
					<div class="col-xs-7">
						<h4 class="blue">Total Cash (As per the system) : <span>{{dcrObject.totalCash|currencyFormat}}</span></h4>
					</div>					
				</div>
			</div>				
		</section>
	</div>
</section>