<section>
    <!-- remove this controller -->
    <div class="modal-header modal-primary">
        <h4 class="modal-title pull-left">
           View OutFlows
        </h4>
        <i class="fa fa-times pull-right" data-ng-click="close()"></i>
    </div>
    <div class="modal-body custom-form view-form scroll" >
        <section class="panel">
            
            <div class="panel-body no-padding form-readonly " >
                <table class="table table-bordered table-format">
                    <thead>
                        <tr>
                            <th width="12%">Date</th>
                            <th>Physical Challan No</th>
                            <th>Mode</th>
                            <th>Bank Name</th>
                            <th>Branch</th>
                            <th>No. of Receipts</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="receipt in dailyReceipts.challans | orderBy :'physicalChallanedDate' :true">
                            <!-- | orderBy : 'product' : orderByProduct -->
                            <td>{{receipt.physicalChallanedDate|ISTDate|date:$root.dateFormat}}</td>
                            <td>{{receipt.physicalChallanNo}}</td>
                            <td>{{receipt.mode}}</td>
                            <td>{{receipt.bankName}}</td>
                            <td>{{receipt.branchName}}</td>
                            <td>{{receipt.noOfReceipts}}</td>
                            <td>{{receipt.receiptAmount|currencyFormat}}</td>
                        </tr>

                    </tbody>
                </table>
                <div data-ng-show="!dailyReceipts.challans.length" class="alert alert-danger" role="alert">No Records found</div>
                <!-- <button class="btn btn-grey" data-ng-click="close()">Close</button> -->
            </div>
        </section>
    </div>
</section>