
<div class="min-height-470">
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">Daily Cash Report</h4>
		<i class="fa fa-times pull-right" data-ng-if="!type" data-ng-click="close()"></i>
		<i class="fa fa-times pull-right" data-ng-if="type" data-ng-click="redirectClose()"></i>
	</div>
	<!-- Pop Up body starts -->
	<div class="modal-body popup-body modal-scroll ">
		<div id="printThisElem1">
			<div class="row">
				<header>
					<div class="panel-body pad-t-0 pad-btm-5">
						<div class="row">
							<div class="col-xs-2 text-left">
								<label class="control-label">Product :</label> <span>{{productType}}</span>
							</div>
							<div class="col-xs-5 pull-right text-right">
								<label class="control-label">Date :</label> <span>{{today|ISTDate|date:$root.dateFormat}}</span> <label class="control-label margin-l-3">Time :</label> <span>{{today|date:'shortTime'}}</span>
							</div>
						</div>
					</div>
				</header>
			</div>
			<hr class="margin-t-4" />
			<div class="row">
				<div class="col-xs-6">
					<div class="row form-readonly">
						<div class="col-xs-4">
							<label>Opening Balance</label> <span>{{dcrObject.openingBalance|currencyFormat}}</span>
						</div>
						<div class="col-xs-4">
							<label>Inflow</label> <span>{{dailyReceipts.inflow.totalInflowAmount|currencyFormat}}</span>
						</div>
						<div class="col-xs-4">
							<label>Outflow</label> <span>{{dailyReceipts.outflow.totalOutflow|currencyFormat}}</span>
						</div>
					</div>
					<hr />
					<div data-ng-if="productType!=='DEALER' && dailyReceipts.printManualRecipts.length">
						<form name="manualreceiptform">
							<h4 class="blue">Manual Receipts - Not Punched in System(cash only)</h4>
							<table class="table table-bordered table-format">
								<colgroup>
									<col span="3" width="17%"></col>
								</colgroup>								
								<thead style="table-layout: fixed; width: 100%;">
									<tr>
										<th>CFE ID</th>
										<th>No of Manual receipts</th>
										<th>Amount</th>
										<th class="word-break-all">Reference No.</th>
									</tr>
								</thead>
								<tbody style="word-break: break-all;" data-ng-init="showUpdateManualReceipts=true;isRefNoGenereated = false" data-ng-repeat="item in dailyReceipts.printManualRecipts">
									<tr>
										<td>{{item.userID}}</td>
										<td>{{item.noOfManualReceipt}}</td>
										<td>{{item.totalAmount}}</td>
										<td>{{item.referenceNo}}</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
					<div class="row">
						<div class="margin-b-3 col-xs-12">
							<strong class="blue">Total Cash (As per the system) : <span>{{dcrObject.totalCash|currencyFormat}}</span></strong>
						</div>
					</div>
					<div class="row"  data-ng-if="cashReceipt.reason">
						<div class="margin-b-3 col-xs-12">
							<h5 class="blue">Reasons For Excess / Shortfall</h5>
							<textarea class="form-control no-resize" maxlength="250" rows="5" data-ng-disabled="true">{{cashReceipt.reason}}</textarea>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<!-- Denomination -->
					<div class="well well-sm zero-mrgn" style="padding: 2px !important;" data-ng-init="showOtherMenu=false">
						<table class="table table-bordered-none">							
							<tr>
								<td style="padding: 2px !important;">Denominations</td>
								<td style="padding: 2px !important;">Notes</td>
								<td style="padding: 2px !important;"></td>
								<td style="padding: 2px !important;">Amount</td>								
							</tr>
							<tr data-ng-repeat="cash in cashDenominations">
								<td style="padding: 2px !important;"><span>{{cash.denomination}}</span><span class="padding-left-5">x</span></td>
								<td style="padding: 2px !important;"><span>{{cash.noOfNotes}}</span></td>
								<td style="padding: 2px !important;"><span>=</span></td>
								<td style="padding: 2px !important;"><span>{{cash.total|currencyFormat}}</span></td>		
							</tr>
							<tr>
								<td style="padding: 2px !important;"><span>Coins</span><span class="padding-left-5"></span></td>
								<td style="padding: 2px !important;"></td>
								<td style="padding: 2px !important;"><span>=</span></td>
								<td style="padding: 2px !important;"><span>{{cashDenominations[cashDenominations.length-1].noOfCoins|currencyFormat}}</span></td>		
							</tr>
							<tr>
								<td style="padding: 2px !important;"><span class="blue"><strong>Total</strong></span></td>
								<td style="padding: 2px !important;"></td>
								<td style="padding: 2px !important;"><span>=</span></td>
								<td style="padding: 2px !important;"><span class="blue"><strong>{{cashReceipt.cashInHand|currencyFormat}}</strong></span></td>		
							</tr>
							<tr data-ng-if="dcrObject.hoAdjAmt">
								<td style="padding: 2px !important;"><span class="blue"><strong>HO Adjustment Amount</strong></span></td>
								<td style="padding: 2px !important;"></td>
								<td style="padding: 2px !important;"><span>=</span></td>
								<td style="padding: 2px !important;"><span class="blue"><strong>{{dcrObject.hoAdjAmt|currencyFormat}}</strong></span></td>		
							</tr>
							<tr>
								<td style="padding: 2px !important;"><span class="blue"><strong>Shortfall/Excess</strong></span></td>
								<td style="padding: 2px !important;"></td>
								<td style="padding: 2px !important;"><span>=</span></td>
								<td style="padding: 2px !important;"><span class="blue"><strong>{{dcrObject.shortfallOrExcess|currencyFormat}}</strong></span></td>		
							</tr>
						</table>						
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Footer -->
		<div class="modal-footer">
			<button class="btn btn-info center-block" ch-print data-print-element-id="printThisElem1" data-ng-click="isReprint=true">{{isReprint?'Re-print':'Print'}}</button>
		</div>
		<!-- Pop Up body ends-->
	</div>
</div>