<!-- Cancel Receipt -->
<div class="container">
	<div class="row">
		<form name="searchPanel">
			<section class="panel">
				<div class="panel-body">
					<fieldset id="search">
						<div class="row">
							<div class="form-group zero-mrgn col-xs-8">
								<label class="receipt-btm-5">Search By<i class="star-require">*</i></label>
								<div class="col-xs-4 zero-pad">
									<select class="form-control" data-ng-change="searchChangeHandler(data.searchBy)" data-ng-model="data.searchBy" name="searchBy" data-ng-options="search.value as search.type for search in data.searchType">
										<option value="">Select</option>
									</select>
								</div>
								<div class="form-group col-xs-5">
									<input name="search" type="text" data-ng-trim="false" class="form-control" is-required="true" placeholder="{{data.placeHolder}}" data-ng-model="data.searchInput" maxlength="{{data.searchPattern.maxLength}}" ch-pattern="{{data.searchPattern.pattern}}" data-ng-disabled="!data.searchBy" />
								</div>
								<div class="col-xs-3 zero-pad" data-ng-show="data.searchInput.length>0">
									<form-submit data-is-search-button="true" on-submit="getReceiptDetails()" />
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</section>
		</form>
	</div>
	<div>
		<div class="row">
			<section class="panel">
				<div class="panel-body">
						<table class="table table-bordered table-striped table-grey-head table-format">
						<thead>
							<tr class="cust-head">
								<th width="2%"></th>
								<th>Customer Name</th>
								<th width="22%">Agreement No(s)</th>
								<th width="15%">Transaction ID</th>
								<th width="10%">Amount</th>
								<th width="10%">Product Type</th>
								<th width="10%">Receipt Type</th>
							</tr>
						</thead>
						<tbody data-ng-repeat="item in data.result">
							<tr data-ng-class="{'highlight-blue':item.isOpen}">
								<td class="text-center"><img src="content/images/accordion_active.png" data-ng-show="!item.isOpen" data-ng-click="data.lastOpendItem.isOpen = false;item.isOpen = true;data.lastOpendItem = item" class="pointer"> <img src="content/images/accordion_active.png" data-ng-show="item.isOpen" data-ng-click="item.isOpen = false" class="pointer fa-rotate-180"></td>
								<td>{{item.customerName}}</td>
								<td><span>{{item.agreementNos[0]}}
										<span data-ng-if="item.agreementNos.length > 1"><strong><a class="pointer" data-ng-click="showAgreements(item.agreementNos,'agreement')">(+{{item.agreementNos.length-1}})</a></strong></span>
									</span></td>
								<td>{{item.transactionIdentifier}}</td>
								<td>{{item.amountPaid|currencyFormat}}</td>
								<td>{{item.productType}}</td>
								<td>{{item.receiptType}}</td>
							</tr>
							<tr data-ng-show="item.isOpen">
								<td colspan="7">
									<div class="row form-readonly" style="padding:5px 10px 0px 10px;">
										<div class="pad-btm-9 col-xs-3">
											<label>Initiated By</label>
											<span>{{item.collectionAgentID}} - {{item.collectionAgentName}}</span>
										</div>
										<div class="pad-btm-9 col-xs-3">
											<label>Initiated Branch</label>
											<span>{{item.branchDesc}}</span>
										</div>
										<div class="pad-btm-9 col-xs-3">
											<label>Receipt Date</label>
											<span>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
										</div>
										<div class="pad-btm-9 col-xs-3">
											<span>View Uploaded Images</span>
											<preview-file ispreview="true" show-close="false" image-edit="true" removable="false" show-file-name="true" preview-dialog="true" name="cancelUploadPreview" preview-style="file-upload" files="item.hoInitiationDetails.imageRef.imagePathReferences" collection-name="Receipt" image-index="item.hoInitiationDetails.imageRef.imagePathReferences.length-1"></preview-file>
										</div>
										<div class="pad-btm-9 col-xs-6">
											<label>Initiator Comments</label>
											<textarea class="form-control no-resize" data-ng-disabled="true" name="remark_txt" maxlength="250" cols="75" rows="3" data-ng-model="item.hoInitiationDetails.cfeRemarks"></textarea>
										</div>
										<div class="pad-btm-9 col-xs-6">
											<label>Enter Remarks to Re-initiate<i class="star-require">*</i></label>
											<textarea class="form-control no-resize" name="remark_txt" maxlength="250" cols="75" rows="3" data-ng-model="item.remarks"></textarea>
										</div>
										<div class="pad-btm-5 col-xs-12 align-rt">
											<button class="btn btn-info" data-ng-click="UpdateReceiptDetails(item,'HO_APPROVED')" data-ng-disabled="!item.remarks">Re-initiate</button>
											<button class="btn btn-primary" data-ng-click="UpdateReceiptDetails(item,'HO_REJECTED')" data-ng-disabled="!item.remarks">Reject</button>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
						</table>
						<div data-ng-if="data.noRecords" class="alert alert-danger margin-top-20" role="alert">No Records found!</div>
					<div data-ng-show="data.totalCount>data.maxRecordPerPage">
						<pagination data-total-items="data.totalCount" data-max-size="data.maxSize" data-ng-model="data.currentPage" data-items-per-page="data.maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)"></pagination>
						<span class="margin-t-1 text-right pull-right" data-ng-hide="(data.totalCount===0)"> Viewing {{((data.offset-1)*data.maxRecordPerPage)+1}}-{{data.offsetlast}} of {{data.totalCount}} results </span>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<!-- END Cancel Receipt -->