<!-- Main Screen -->
<div class="container" data-ui-view="mainContent">
	<div class="panel row">
		<div class="panel-body min-height-322">
			<div class="row">
				<div class="col-xs-12">
				<div class="row">					
					<div class="col-xs-12">
					<ul class="list-unstyled list-inline">
						<li class="pull-left pad-tp blue big-15">Pending Receipts : </li>
						<li>
						<div class="btn-group myCustomer-btngroup" data-ng-repeat="item in productTypes" data-ng-class="{'btn-highlite':productType==item.value}" data-ng-click="pendingReceipts(item.value)">
						<button type="button" class="btn myCustomer-btn-lt">
							<span>{{headerCount[item.value]?headerCount[item.value]:0}}</span>
						</button>
						<button type="button"
							class="btn myCustomer-btn-rt btn-right-space">{{item.value}}</button>
						</div>

					<!-- <div class="btn-group myCustomer-btngroup" data-ng-class="{'btn-highlite':productType=='HE'}" data-ng-click="pendingReceipts('HE')">
						<button type="button" class="btn myCustomer-btn-lt">
							<span>{{headerCount.HE?headerCount.HE:0}}</span>
						</button>
						<button type="button"
							class="btn myCustomer-btn-rt btn-right-space">HE</button>
					</div>
					<div class="btn-group myCustomer-btngroup" data-ng-class="{'btn-highlite':productType=='HL'}" data-ng-click="pendingReceipts('HL')">
						<button type="button" class="btn myCustomer-btn-lt">
							<span>{{headerCount.HL?headerCount.HL:0}}</span>
						</button>
						<button type="button"
							class="btn myCustomer-btn-rt btn-right-space">HL</button>
					</div> -->
					</li>
					</ul>					
					</div>
				</div>
				</div>
			</div>
			
			<table class="table table-bordered table-striped table-format">
				<thead>
					<tr>
						<th>Mode</th>
						<th>Agreement/Non-Agreement</th>
						<th>No. of Batches</th>
						<th>No. of Receipts</th>
						<th>Total Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="data in groupChallen"  data-ng-click="rowClickedHandler(data.pushData)" class="pointer">
						<td>{{data.mode}}</td>
						<td>{{data.agreement}}</td>
						<td>{{data.batches}}</td>
						<td>{{data.receipts}}</td>
						<td>{{data.totalAmount|currencyFormat}}</td>
					</tr>
				</tbody>
			</table>
			<div data-ng-show="!groupChallen.length" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
		</div>
	</div>
</div>

<!-- End Main Screen -->
