<div class="container">
	<div class="panel">
		<!-- main content of the page -->
		<main class="panel-body form-readonly min-height-322">
		<form role="form" name="challanGeneration">
			<div class="row">
				<div data-ng-class="{'col-xs-7' : challanData.mode == 'CASH','col-xs-8': challanData.mode != 'CASH'}">
					<div class="row">
						<div class="col-xs-7">
							<div class="has-feedback margin-btm-21">
								<label>Challan Number</label> <input class="form-control" type="text" placeholder="Challan Number" name="challanid" data-ng-model="challanId" data-ng-disabled="true" />
							</div>
						</div>
					</div>
					<div data-ng-if="!noRecords">
						<div class="row">
							<div class="form-group col-xs-7">
								<label>Physical Challan No <small class="star-require">*</small></label> <input maxlength=20 is-required="true" name="physicalChallanNumber" data-ch-validator="" ch-pattern="^[A-Za-z0-9]+$" type="text" class="form-control" data-ng-model="challanData.physicalChallanNo" />
							</div>
							<div class="form-group col-xs-5">
								<label>Physical Challan Date <small class="star-require">*</small></label>
								<date-selector data-placeholder="Physical challan date" name="physical_challan_date" data-ng-model="challanData.physicalChallanedDate" data-config="physicalChallanDate" can-show-required="true"> </date-selector>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-xs-7">
								<label>Bank Name <small class="star-require">*</small></label> <select is-required="true" name="cholaBankName" data-ch-validator="" class="form-control" data-ng-change="bankACNo=bankName.bank.bankACNo" data-ng-model="bankName.bank" data-ng-options="cholaBank as cholaBank.bankDesc for cholaBank in bankNames | orderBy:'bankDesc'">
									<option value="">Select Bank</option>
								</select>
							</div>
							<div class="form-group col-xs-5">
								<label>Chola's A/C number</label> <span>{{bankACNo}}</span>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-xs-7">
								<label>Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span class="big-15">{{challanData.receiptAmount | currencyFormat}}</span>
							</div>
							<div class="col-xs-5 form-group zero-padright">
								<label>Add Challan Image <small class="star-require">*</small></label>
								<preview-file ispreview="true" show-close="true" removable="true" show-file-name="true" preview-dialog="true" name="challanPreview" preview-style="file-upload" files="challanData.challanImageRef.imagePathReferences" collection-name="Challaning" image-index="challanData.challanImageRef.imagePathReferences.length-1"> <upload-file idname="ChallanNo" category-list="categoryDetails" branch="challanData.branchID" stage="COLLECTIONS" product-group="challanData.productGroup" idvalue="challanData.challanNo" uploadText="false" path="challanImageRef" name="challanUpload" multi-file="true" upload-limit="3" accept="*/*" preview="true" ng-model="challanData.challanImageRef" collection-name="Challaning" product-group=""> </upload-file> </preview-file>
							</div>
							<!-- div class="col-xs-4 form-group">
									<a class="pointer" data-ng-click="addInsDefPopUp()"><u>Add Instrument Defects</u></a>
								</div-->
						</div>
					</div>
				</div>
				<div class="col-xs-5" data-ng-if="!noRecords">
					<!-- Denomination content starts here-->
					<div class="well well-sm zero-mrgn table-input" data-ng-show="challanData.mode == 'CASH'">
						<div class="row">
							<div class="col-xs-12 form-group zero-padleft margin-btm-9">
								<div class="col-xs-4 blue">Denominations</div>
								<div class="col-xs-3 no-padding text-center">
									<span class="blue">No. of notes</span>
								</div>
								<div class="col-xs-1"></div>
								<div class="col-xs-4 text-center">
									<span class="blue">Amount</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>2000</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" maxlength="7" data-ng-model="cashDenominations.twoThousands" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.twoThousands" readonly />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>1000</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" maxlength="7" data-ng-model="cashDenominations.thousands" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.thousands" readonly />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>500</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" maxlength="7" data-ng-model="cashDenominations.fiveHundreds" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.fiveHundreds" readonly />
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>200</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" maxlength="7" data-ng-model="cashDenominations.twoHundreds" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.twoHundreds" readonly />
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>100</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" maxlength="7" data-ng-model="cashDenominations.hundreds" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.hundreds" readonly />
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>50</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" data-ng-model="cashDenominations.fiftys" maxlength="7" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.fiftys" readonly />
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>20</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" data-ng-model="cashDenominations.twenties" maxlength="7" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.twenties" readonly />
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-xs-12 form-group zero-padleft">
								<div class="col-xs-4 margin-top-5">
									<span>10</span><span class="padding-left-5">x</span>
								</div>
								<div class="col-xs-3">
									<input type="text" class="form-control" data-ng-model="cashDenominations.tens" maxlength="7" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
								</div>
								<div class="col-xs-1 margin-top-5 no-padding text-center">
									<span>=</span>
								</div>
								<div class="col-xs-4">
									<input type="text" class="form-control" data-ng-model="calculateCash.tens" readonly />
								</div>
							</div>
						</div>
						<div data-ng-show="showOtherMenu">
							<div class="row">
								<div class="col-xs-12 form-group zero-padleft">
									<div class="col-xs-4 margin-top-5">
										<span>5</span><span class="padding-left-5">x</span>
									</div>
									<div class="col-xs-3">
										<input type="text" class="form-control" data-ng-model="cashDenominations.fives" maxlength="7" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
									</div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<input type="text" class="form-control" data-ng-model="calculateCash.fives" readonly />
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-xs-12 form-group zero-padleft">
									<div class="col-xs-4 margin-top-5">
										<span>2</span><span class="padding-left-5">x</span>
									</div>
									<div class="col-xs-3">
										<input type="text" class="form-control" data-ng-model="cashDenominations.twos" maxlength="7" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
									</div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<input type="text" class="form-control" data-ng-model="calculateCash.twos" readonly />
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-xs-12 form-group zero-padleft">
									<div class="col-xs-4 margin-top-5">
										<span>1</span><span class="padding-left-5">x</span>
									</div>
									<div class="col-xs-3">
										<input type="text" class="form-control" data-ng-model="cashDenominations.ones" maxlength="7" data-ng-change="calculateCollectedCashAmount()" ch-pattern />
									</div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<input type="text" class="form-control" data-ng-model="calculateCash.ones" readonly />
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-xs-12 form-group zero-padleft">
									<div class="col-xs-4 margin-top-5">
										<span>Coins</span><span class="padding-left-5"></span>
									</div>
									<div class="col-xs-3"></div>
									<div class="col-xs-1 margin-top-5 no-padding text-center"></div>
									<div class="col-xs-4">
										<input type="text" class="form-control" maxlength="7" data-ng-change="calculateCollectedCashAmount()" data-ng-model="calculateCash.coins" ch-pattern />
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12" data-ng-show="showOtherMenu">
								<span data-ng-click="showOtherMenu=false" class="text-right col-xs-12 pointer">Less <img src="content/images/accordion_active.png" class="fa-rotate-180" /></span>
							</div>
							<div class="col-xs-12" data-ng-show="!showOtherMenu">
								<span data-ng-click="showOtherMenu=true" class="text-right col-xs-12 pointer">More <img src="content/images/accordion_active.png" /></span>
							</div>
						</div>
					</div>
					<div class="well well-sm no-bg" data-ng-show="challanData.mode == 'CASH'">
						<div class="row ">
							<div class="col-xs-12 zero-padleft ">
								<div class="col-xs-8 pull-left margin-top-5 zero-padright">
									<span class="blue"><strong>Total</strong> <small class="star-require">*</small></span>
								</div>
								<div class="col-xs-4 padding-left-5">
									<input type="text" class="form-control" data-ng-model="total" readonly />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Denomination content ends here-->
			<div class="row" data-ng-if="!noRecords">
				<div class="col-xs-2 form-group">
					<form-submit label="'Submit'" on-submit="checkDelayNotification()" disable="total!=challanData.receiptAmount" restrict-submit-on-enter="true"> </form-submit>
				</div>
			</div>
			<div data-ng-show="noRecords" class="alert alert-danger" role="alert">No Records found!</div>
		</form>
		</main>
	</div>
</div>