<!-- Cancel Receipt -->
<div class="container">
	<div class="row">
		<form name="searchPanel">
			<section class="panel">
				<div class="panel-body">
					<fieldset id="search">
						<div class="row">
							<div class="form-group zero-mrgn col-xs-8">
								<label class="receipt-btm-5">Search By<i class="star-require">*</i></label>
								<div class="col-xs-4 zero-pad">
									<select class="form-control" data-ng-change="searchChangeHandler(currentSearch.value)" data-ng-model="currentSearch.value" name="searchBy" data-ng-options="search.value as search.type for search in searchType">
												<option value="">Select</option>
									</select>
								</div>
								<div class="form-group col-xs-5">
									<input name="search" type="text" data-ng-trim="false" class="form-control" is-required="true"  placeholder="{{data.placeHolder}}" 
									data-ng-model="searchInput" maxlength="{{data.searchPattern.maxLength}}" ch-pattern="{{data.searchPattern.pattern}}" data-ng-disabled="!currentSearch.value"/>
								</div>	
								<div class="col-xs-3 zero-pad" data-ng-show="searchInput.length>0">									 									
									<form-submit data-is-search-button="true" on-submit="getTransactionDetails()" />
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</section>
		</form>
		</div>
		<div>
			<div class="row">
				<section class="panel" data-ng-show="data.searchDone">
				<div class="panel-body">
				<form name="">
					<div class="form-readonly" data-ng-if="!data.noRecords" data-ng-repeat = "item in transactionData">
						<div class="well well-sm">
							<div class="row">
								<div class="col-xs-3 form-group">
									<label>Merchant Transaction ID</label> <span>{{item.paymentidentifier || '-'}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Transaction ID</label> <span>{{item.transactionIdentifier || '-'}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Transaction Status</label><span>{{item.statusMessage || '-' |camelCase}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Receipt No</label> <span>{{item.receiptNo || '-'}}</span>
								</div>
								
								<div class="col-xs-3 form-group">
									<label>Receipt Date</label> <span>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
								</div>
								
								<div class="col-xs-3 form-group">
									<label>Receipt Type</label> <span>{{item.receiptType}}</span>
								</div>
								
								<div class="col-xs-3 form-group">
									<label>Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{item.amountPaid}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Agreement No(s)</label> <div data-ng-repeat="agreement in item.agreementNos">{{agreement ? agreement:'-'}}</div>
								</div>
							</div>
							
						</div>
					</div>
				</form>
				<div data-ng-if="data.noRecords" class="alert alert-danger margin-top-20" role="alert">No Records found!</div>
				<div>
						<pagination data-total-items="data.totalCount" data-max-size="maxSize" data-ng-model="data.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="data.totalCount>maxRecordPerPage"></pagination>
						<span class="margin-t-1 text-right pull-right" data-ng-hide="(data.totalCount===0)"> Viewing {{((offset-1)*maxRecordPerPage)+1}}-{{offsetlast}} of {{data.totalCount}} results </span>
					</div>
				</div>
				</section>
			</div>
		</div>
	</div>

<!-- END Cancel Receipt -->