<div class="container">
	<!-- <div class="row">
		<header>
			<h4 class="page-top-title">Challan Image Re-Upload</h4>
		</header>
	</div> -->
	<div class="row">
		<div class="panel">
			<!-- main content of the page -->
			<section class="panel-body form-readonly min-height-322">
				<div class="row">
					<div class="form-group col-xs-3">
						<form role="form" name="challanSearch">
							<div class="form-group has-feedback margin-btm-20">
								<label>Physical Challan Number</label> <input class="form-control" type="text" is-required="true" placeholder="Physical Challan Number" data-ng-model="data.challanId" maxlength="20" ch-pattern="^[A-Za-z0-9]+$" name="challanid" data-ng-disabled="true"/>
								<!-- form-submit label="'Search'" on-submit="getChallanInfo(challanId)" class="hidden"></form-submit>
								<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="getChallanInfo(data.challanId)"></span -->
							</div>
						</form>
					</div>
				</div>
				<form name="imageReuplaod">
					<div class="form-readonly" data-ng-if="data.enableSearch && !data.noRecords">
						<div class="well well-sm">
							<div class="row">
								<div class="col-xs-3 form-group">
									<label>Physical Challan No.</label> <span>{{challanData.physicalChallanNo}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Physical Challan Date</label> <span>{{challanData.physicalChallanedDate|ISTDate|date:$root.dateFormat}}</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 form-group">
									<label>Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{challanData.challanedAmount|currencyFormat}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-if="challanData.fakeAmount">
									<label>Fake Note Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{challanData.fakeAmount|currencyFormat}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Bank Name</label> <span>{{challanData.bankdetails.bankName}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Chola's A/C number in the bank</label> <span>{{challanData.bankdetails.bankACNo}}</span>
								</div>
							</div>
							<div class="row" data-ng-if="challanData.fakeNoteRemarks">
								<div class="col-xs-12 form-group">
									<label>Fake Note Remarks</label><span>{{challanData.fakeNoteRemarks}}</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4 form-group">
								<label>Add Image <small class="star-require">*</small></label>
								<preview-file ispreview="true" show-close="true" preview-dialog="true" removable="true" name="rechallanPreview{{$index}}" show-file-name="true" preview-style="file-upload" files="challanData.challanImageRef.imagePathReferences" collection-name="Challaning" image-index="challanData.challanImageRef.imagePathReferences.length-1"> <upload-file idname="ChallanNo" category-list="data.categoryDetails" disabled="imageDisable" branch="challanData.branchID" stage="COLLECTIONS" product-group=""
									idvalue="challanData.challanNo" path="challanImageRef" uploadText="false" name="rechallanUpload"  upload-limit="3" multi-file="true" accept="*/*" preview="true" ng-model="challanData.challanImageRef" collection-name="Challaning"> </upload-file> </preview-file>
							</div>
							<!--  div class="col-xs-4 form-group" data-ng-show="challanData.fakeAmount">
								<label>Instrument Defects</label> </a> <a class="pointer" data-ng-click="addInsDefPopUp()"><u>Add Instrument Defects</u></a>
								<preview-file ispreview="true" removable="false" show-file-name="false" preview-dialog="true" name="instruemntUpload{{$index}}" preview-style="file-upload" files="challanData.memoPathRef.imagePathReferences" collection-name="Challaning" image-index="challanData.memoPathRef.imagePathReferences.length-1">
							</preview-file>
							</div -->
						</div>
						<div class="row">
							<div class="col-xs-2">
								<form-submit disable="!imageReuplaod.$dirty || imageDisable" label="'Submit'" on-submit="submitChallan()"></form-submit>
							</div>
						</div>
					</div>
				</form>
				<div data-ng-show="data.noRecords" class="alert alert-danger" role="alert">No Records found!</div>
			</section>
		</div>
	</div>
</div>
