<div class="container">
	<div class="row">
		<header>
			<div class="zero-padright" style="float: right;">
				<div data-ng-if="activity.standByTeller" class="col-xs-3 margin-b-1" style="width: auto;">
					<select class="form-control" data-ng-model="activity.standByTellerID"
						data-ng-options="agentUser.value as agentUser.text for agentUser in activity.userTypes"
						data-ng-change="filterByProduct(productType, activity.standByTellerID)">
						<option value="">Select User</option>
					</select>
				</div>			
				<div class="col-xs-2 margin-b-1" style="width: auto;">
					<select class="form-control" data-ng-model="productType"
						data-ng-options="product.value as product.value for product in productTypes"
						data-ng-change="filterByProduct(productType, activity.standByTellerID)">
					</select>
				</div>
			</div>
		</header>		
	</div>
	<div class="panel row">
		<div class="panel-body min-height-322">		
			<table class="table table-striped table-bordered table-format">
				<thead>
					<tr class="blue">
						
						<th class="normal-cursor">Product</th>
						<th>Source</th>
						<th>Mode</th>
						<th>Agreement/Non-Agreement</th>
						<th>No. of Receipts</th>
						<th class="normal-cursor" data-ng-click="amountSort=!amountSort;filterByProduct(productType)">Amount
							<strong data-ng-show="!amountSort" class="pull-right pointer">&#9660</strong><strong
							data-ng-show="amountSort" class="pull-right pointer">&#9650</strong>
						</th>
						<!-- <th class="min-width-120">Batch ID</th> -->
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="batch in batchingTellerModel">						
						<td>{{batch.products.sort().join(' / ')}}</td>
						<td>{{(batch.receiptSource === 'BROWSER' || batch.receiptSource === 'BROWSER_MANUAL' || !batch.receiptSource) ? 'BROWSER' : batch.receiptSource}}</td>
						<td>{{batch.modeOfPayment}}</td>
						<td>{{batch.isAgreement}}</td>
						<td><a href="" data-ng-if="!batch.batchID" data-ng-click="viewAllReceipt(batch)"><u>{{batch.count}}</u></a>
						<span data-ng-if="batch.batchID">{{batch.count}}</span>
						</td>
						<td>{{batch.amountPaid?(batch.amountPaid|currencyFormat):'-'}}</td>
						<!-- <td><a href="" data-ng-click="viewTellerReceipt(batch.modeOfPayment,batch.batchID,batch.productType)"><u>{{batch.batchID}}</u></a></td> -->
					</tr>
					<tr data-ng-show="!noRecords">
						<td colspan="5" class="text-right blue"><strong>Total</strong></td>
						<td class="blue"><strong>{{totalAmount|currencyFormat}}</strong></td>
						<!-- <td></td> -->
					</tr>
				</tbody>
			</table>
			<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn"
				role="alert">No Records found!</div>
			<!-- <div class="form-group" data-ng-show="!noRecords">
				<button class="btn btn-info" data-ng-click="batchAll()"
					data-ng-disabled="disableSubmit">Generate Batch ID</button>
			</div> -->
		</div>
	</div>
</div>