<!--  EMD SEARCH start-->
<div class="container" data-ui-view="mainContent">	
		<div class="row">
			<!-- Search panel -->
			<section class="panel panel-bottom-margin-8 lead-search">
				<div class="panel-body pad-b-1">
					<form role="form" name="emdRefundForm">						
						<div class="row">
							<div class="form-group col-xs-3">
								<label for="buyerId">Buyer Id</label> <input type="text"
									class="form-control" data-ng-model="emdRefundModel.vendorID"
									required is-required=true name="buyer_id" ch-pattern="^[A-Za-z0-9 ]+$"
									data-ng-blur="getName(emdRefundModel.vendorID)"
									data-ch-validator=" " maxlength="10" capitalize
									 placeholder="Buyer ID" data-is-formatter="true"/>
							</div>
							<div class="form-group col-xs-3">
								<label for="buyerName">Buyer Name</label> <input type="text"
									class="form-control" data-ng-disabled="true"
									data-ng-model="emdRefundModel.buyerName" placeholder="Buyer Name" />
							</div>
							<div class="form-group col-xs-3">
								<label for="exampleInputEmail2">Receipt No</label> 								
								<input type="text" class="form-control"
												placeholder="Receipt No" name='search_by'
												data-ng-model="emdRefundModel.receiptNo"
												required is-required="true" data-ch-validator="emdRefundModel.validators.receiptNo"
												data-ch-pattern="^[0-9a-zA-Z]+$" maxlength="20">
							</div>
							<div class="col-xs-3 padding-t-20 negative-margin-25">
								<form-submit data-is-search-button="true" on-submit="doSearch(emdRefundModel.receiptNo,emdRefundModel.vendorID)"></form-submit>
							</div>
						</div>						
					</form>
				</div>
			</section>
		</div>	
	<!--  EMD SEARCH END -->	
</div>