<div class="container" data-ui-view="mainContent">
    <div class="row panel panel-body lead-search">
        <div class="col-xs-12 margin-btm-5 zero-pad form-group"><label class="receipt-btm-5">Search By<i class="star-require">*</i></label></div>
        <div class="col-xs-6 zero-padleft">
            <form class="form-inline" name="kycForm">
                <select class="form-control box-width" data-ng-model="data.selectedOption" data-ng-change="data.searchValue = ''">
                    <option value="">Select</option>
                    <option value="agreementNo">Agreement Number</option>
                    <option value="receiptNo">Receipt Number</option>
                    <option value="userId">User ID</option>
                </select>
                <input type="text" class="form-control box-width" data-ng-disabled="!data.selectedOption" data-ng-class="{'upper_case':data.attrsValues[data.selectedOption].capitalize}"
                       data-ng-model="data.searchValue" placeholder={{data.attrsValues[data.selectedOption].placeHolder}} ch-pattern="{{data.attrsValues[data.selectedOption].patternVal}}"
                       maxlength="{{data.attrsValues[data.selectedOption].maxLength}}">
                <form-submit data-is-search-button="true" disable="!data.searchValue" on-submit="doSearch(data)" />
                </form-submit>
            </form>
        </div>
        <div class="col-xs-6 acc-g">
            <form name="dateset">
                <div class="form-inline">
				<span class="acc-g">
					<date-selector data-ng-model="data.fromDate" data-placeholder="From Date" data-config="data.fromDateConfig" class="input-group"></date-selector>
					<date-selector data-ng-model="data.toDate" data-placeholder="To Date" data-config="data.toDateConfig" class="input-group"></date-selector>
					<button data-ng-disabled='!data.fromDateConfig.value || !data.toDateConfig.value' type="button" class="btn btn-info btn-sm" data-ng-click="data.searchValue = '';getPrintList()"><span class="glyphicon glyphicon-search big-15 "></span></button>
				</span>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <tabset class="custom-nav-tabs">
            <tab data-ng-click="data.activeTab='agreementsList';getPrintList();data.selectedOption='';data.searchValue='';" heading="Print">
                <div class="panel panel-body">
                    <div>
                        <table class="table table-bordered table-format margin-btm-20">
                            <thead>
                            <tr>
                                <th>Select</th>
                                <th>Agreement Number</th>
                                <th>Receipt Number</th>
                                <th>Customer Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="data in data.printList" data-ng-class="{'selected-row':data.selected}">
                                <td>
                                    <div class="checkbox custom tb-no-lbl"><label> <input type="checkbox" data-ng-model="data.selected" data-ng-click="selectedPrintCheckBox(data,data.selected);"> <span class="rc-label"></span></label></div>
                                </td>
                                <td>
                                    {{data.AgreementNum}}
                                </td>
                                <td style="max-width: 220px;">{{data.ReceiptNum}}</td>
                                <td>{{data.CustomerName}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-ng-show="data.printList.length == 0" class="alert alert-danger" role="alert">No Records found</div>
                    <div class="row" data-ng-hide="data.printList.length == 0">
                        <div class="col-xs-8">
                            <pagination data-total-items="data.totalRecord" data-max-size="data.maxSize" data-ng-model="data.currentPage" data-items-per-page="data.maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-click="paginationHandler(data.currentPage)" data-ng-show="data.totalRecord >data.maxRecordPerPage"></pagination>
                        </div>
                        <div data-ng-show="data.printList.length" class="col-xs-4 margin-t-1 text-right">Viewing {{data.offset}}-{{data.offsetlast}} of {{data.totalRecord}} results</div>
                    </div>
                </div>
            </tab>
            <tab  heading="RePrint" data-ng-click="getPrintList();data.activeTab='printList';data.selectedOption='';data.searchValue='';">
                <div class="panel">
                    <div class="panel-body">
                        <table class="table table-bordered table-format margin-btm-20">
                            <thead>
                            <tr>
                                <th>Select</th>
                                <th>Agreement Number</th>
                                <th>Receipt Number</th>
                                <th>Customer Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="data in data.rePrintList" data-ng-class="{'selected-row':data.selected}">
                                <td>
                                    <div class="checkbox custom tb-no-lbl"><label> <input type="checkbox" data-ng-model="data.selected" data-ng-click="selectedReprintCheckBox(data,data.selected);"> <span class="rc-label"></span></label></div>
                                </td>
                                <td>
                                    {{data.AgreementNum}}
                                </td>
                                <td style="max-width: 220px;">{{data.ReceiptNum}}</td>
                                <td>{{data.CustomerName}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <div data-ng-show="data.rePrintList.length == 0" class="alert alert-danger zero-mrgn" role="alert">No Records found</div>
                        <div class="row" data-ng-hide="data.rePrintList.length == 0" >
                            <div class="col-xs-8">
                                <pagination data-total-items="data.totalRecord2" data-max-size="data.maxSize" data-ng-model="data.pageNo" data-items-per-page="data.maxRecordPerPage"
                                            class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.pageNo)" data-ng-show="data.totalRecord2 >data.maxRecordPerPage"></pagination>
                            </div>
                            <div class="col-xs-4 margin-t-1 text-right" data-ng-show="data.rePrintList.length">Viewing {{data.offset2}}-{{data.offsetlast2}} of {{data.totalRecord2}} results</div>
                        </div>
                    </div>
                </div>
            </tab>
        </tabset>
    </div>
</div>  