<div class="container">
	<div class="row panel">
		<header>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-2 pull-right">
						<select class="form-control" data-ng-model="productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="productChangeHandler()">
						</select>
					</div>
					<div class="col-xs-4 margin-t-6 text-left">
						<label class="control-label">Date :</label> <span>{{data.today|ISTDate|date:$root.dateFormat}}</span> <label class="control-label margin-l-3">Time :</label> <span>{{data.today|date:'shortTime'}}</span>
					</div>
				</div>
			</div>
		</header>
	</div>
	<section class="row panel">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-7">
					<div class="row form-readonly">
						<div class="col-xs-4">
							<label>Opening Balance</label> <span><a class="corporate-color-4 pointer" data-ng-click="openReceiptsPopup('openingBalance','receipts')">{{dcrObject.openingBalance|currencyFormat}}</a>
							<!-- <span
								data-ng-if="!dailyReceipts.openingBalance.openingBalance">{{dailyReceipts.openingBalance.openingBalance|currencyFormat}}</span> --></span>
						</div>
						<div class="col-xs-4">
							<label>Inflow</label> <span><a data-ng-if="dailyReceipts.inflow.totalInflowAmount" class="corporate-color-4 pointer" data-ng-click="openReceiptsPopup('inflow','receipts')">{{dailyReceipts.inflow.totalInflowAmount|currencyFormat}}</a><span data-ng-if="!dailyReceipts.inflow.totalInflowAmount">{{dailyReceipts.inflow.totalInflowAmount|currencyFormat}}</span></span>
						</div>
						<div class="col-xs-4">
							<label>Outflow</label> <span><a data-ng-if="dailyReceipts.outflow.totalOutflow" class="corporate-color-4 pointer" data-ng-click="openReceiptsPopup('outflow','challans')">{{dailyReceipts.outflow.totalOutflow|currencyFormat}}</a><span data-ng-if="!dailyReceipts.outflow.totalOutflow">{{dailyReceipts.outflow.totalOutflow|currencyFormat}}</span></span>
						</div>
					</div>
					<hr />
					<div data-ng-class="{'hide':productType==='DEALER'}">
						<form name="manualreceiptform">
							<h4 class="blue">Manual Receipts - Not Punched in System(cash only)</h4>
							<table class="table table-bordered table-format">
								<thead>
									<tr>
										<th>Emp ID</th>
										<th>No of Manual receipts <small class="star-require" data-ng-show="!viewMode">*</small></th>
										<th>Amount <small class="star-require" data-ng-show="!viewMode">*</small></th>
										<th>Reference No.</th>
										<th width="80px" data-ng-show="!viewMode">Action</th>
									</tr>
								</thead>
								<tbody data-ng-init="showUpdateManualReceipts=true">
									<tr data-ng-repeat="item in allocatedCFEs">
										<td>{{item.userID}}</td>
										<td data-ng-show="!viewMode && item.userID != '-'"><input name="no_of_receipts" type="text" data-ng-model="item.noOfManualReceipt" data-ng-disabled="item.referenceNo" class="form-control" ch-validator="checkNoOfManualReceipt(item.noOfManualReceipt)" is-required="true" maxlength="3" ch-pattern="^[1-9][0-9]*$" /></td>
										<td data-ng-show="!viewMode && item.userID === '-'">{{item.noOfManualReceipt}}</td>
										<td data-ng-show="viewMode">{{item.noOfManualReceipt}}</td>
										<td data-ng-show="!viewMode && item.userID != '-'"><input name="amount_manual_receipts" type="text" data-ng-model="item.totalAmount" data-ng-disabled="item.referenceNo" class="form-control" ch-validator="checkTotalAmount(item.totalAmount)" is-required="true" maxlength="7" ch-pattern="^[1-9][0-9]*$" /></td>
										<td data-ng-show="!viewMode && item.userID === '-'">{{item.totalAmount}}</td>
										<td data-ng-show="viewMode">{{item.totalAmount}}</td>
										<td data-ng-show="!item.referenceNo"><button class="btn btn-info" data-ng-disabled="!(item.noOfManualReceipt && item.totalAmount)" data-ng-show="!viewMode" ng-click="getReferenceNo(item.userID,item.noOfManualReceipt,item.totalAmount)">Generate Ref No</button> <!-- <form-submit on-submit="getReferenceNo()" label="'Generate Ref No'"></form-submit> --></td>
										<td data-ng-show="item.referenceNo">{{item.referenceNo}}</td>
										<td data-ng-if="$index !== allocatedCFEs.length-1 && !viewMode"><button class="btn btn-xs grey-block block-curve" ng-click="removeSelectedCFE(item,$index)">
												<i class="fa fa-minus"></i>
											</button></td>
										<td data-ng-if="$index === allocatedCFEs.length-1 && !viewMode">
											<button class="btn btn-xs grey-block block-curve" ng-click="allocatedCFE()">
												<i class="fa fa-plus"></i>
											</button>
											<button class="btn btn-xs grey-block block-curve" data-ng-if="item.userID != '-'" ng-click="removeSelectedCFE(item,$index)">
												<i class="fa fa-minus"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
					<form role="dcr" name="dcrForm">
					<h4 class="blue hide" data-ng-if="productType!=='DEALER'">Offline Receipts</h4>
					<table class="table table-bordered table-format hide" data-ng-if="productType!=='DEALER'">
						<thead>
							<tr>
								<th>No. of Offline Receipts</th>
								<th>Amount</th>
								<th>Action</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-show="!viewMode">
								<td><input type="text" class="form-control" /></td>
								<td><input type="text" class="form-control" /></td>
								<td><button class="btn btn-grey">Generate Ref. No.</button></td>
								<td><button type="button" class="btn btn-grey btn-xs">
										<span class="glyphicon glyphicon-plus"></span>
									</button></td>
							</tr>
							<tr data-ng-show="viewMode">
								<td>{{cashReceipt.offlineReceipt.noOfofflineReceipt}}</td>
								<td>{{cashReceipt.offlineReceipt.totalAmount|currencyFormat}}</td>
								<td>{{cashReceipt.offlineReceipt.referenceNo}}</td>
							</tr>
						</tbody>
					</table>
					<div class="row">
						<div class="margin-b-3 col-xs-7">
							<strong class="blue">Total Cash (As per the system) : <span>{{dcrObject.totalCash|currencyFormat}}</span></strong>
						</div>
						<div class="margin-b-3 col-xs-5" ng-hide="true">
							<strong class="blue">Cash in hand : <span>{{cashInHand|currencyFormat}}</span></strong>
						</div>
					</div>
					<div class="row" data-ng-if="dcrObject.shortfallOrExcess !== 0">
								<div class="form-group col-xs-12">
									<h5>Reasons For Excess / Shortfall<small class="star-require">*</small></h5>
									<textarea class="form-control no-resize" maxlength="250" rows="5" data-ng-disabled="viewMode" data-ng-model="cashReceipt.reason" is-required=true data-ng-blur="reasonValid()"></textarea>							
									<span class="v-message has-error" data-ng-if="isReason">
                                            <span class="help-block">
                                                This field value is mandatory
                                            </span>
                                        </span>
                                        
								</div>
							</div>
							</form>
					<hr />
				</div>
				<div class="col-xs-5">
					<!-- Denomination -->
					<div class="well well-sm zero-mrgn" data-ng-init="showOtherMenu=false">
						<form name="denominationform" role="form">
							<div class="row">
								<div class="col-xs-12 form-group zero-padleft margin-btm-9">
									<div class="col-xs-4 blue">Denominations</div>
									<div class="col-xs-3">
										<span class="blue">Notes</span>
									</div>
									<div class="col-xs-1"></div>
									<div class="col-xs-4">
										<span class="blue">Amount</span>
									</div>
								</div>
							</div>
							<div class="row" data-ng-repeat="cash in cashDenominations">
								<div class="col-xs-12 form-group zero-padleft" data-ng-show="(showOtherMenu)|| ($index < 10)">
									<div class="col-xs-4 margin-top-5">
										<span>{{cash.denomination}}</span><span class="padding-left-5">x</span>
									</div>
									<div class="col-xs-3">
										<input type="text" data-ng-model="cash.noOfNotes" class="form-control" ch-validator="" ch-pattern="^[0-9]+$" data-ng-change="calculateTotal()" data-ng-disabled="viewMode">
									</div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<input type="text" class="form-control" disabled="disabled" data-ng-model="cash.total">
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-xs-12 form-group zero-padleft">
									<div class="col-xs-4 margin-top-5">
										<span>Coins</span><span class="padding-left-5"></span>
									</div>
									<div class="col-xs-3"></div>
									<div class="col-xs-1 margin-top-5 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">
										<!-- <input type="text" class="form-control" data-ng-model="cashDenominations[cashDenominations.length-1].total" ch-validator="" ch-pattern="^[0-9]+$"  data-ng-disabled="viewMode"> -->
										<input type="text" data-ng-model="cashDenominations[cashDenominations.length-1].noOfCoins" class="form-control" ch-validator="" ch-pattern="^[0-9]+$" data-ng-disabled="viewMode" data-ng-focus="focusHandler()" data-ng-change="calculateTotal()">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 form-group" data-ng-show="showOtherMenu">
									<span data-ng-click="showOtherMenu=false" class="text-right col-xs-12 pointer">Less <img src="content/images/accordion_active.png" class="fa-rotate-180"></span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 zero-padleft ">
									<div class="col-xs-7 pull-left margin-top-5 zero-padright">
										<span class="blue"><strong>Total Cash in Hand</strong></span>
									</div>
									<div class="col-xs-1 no-padding text-center">
										<span>=</span>
									</div>
									<div class="col-xs-4">										
										<span class="blue"><strong>{{cashReceipt.cashInHand|currencyFormat}}</strong></span>
									</div>
								</div>
							</div>
							<!--<div class="row" data-ng-if="dailyReceipts.openingBalance.HOAdjustmentAmount > 0 && !viewMode">-->
							<div data-ng-if="dcrObject.hoAdjAmt && !viewMode">
								<hr />
								<div class="row">								
									<div class="col-xs-12 zero-padleft ">
										<div class="col-xs-7 pull-left margin-top-5 zero-padright">
											<span class="blue"><strong>HO Adjustment Amount</strong></span>
										</div>
										<div class="col-xs-1 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">											
											<span class="blue"><strong>{{dcrObject.hoAdjAmt|currencyFormat}}</strong></span>
										</div>
									</div>
								</div>
							</div>
							<div data-ng-if="parseInt(cashReceipt.lastHOAdjAmt) && viewMode">
								<hr />
								<div class="row">								
									<div class="col-xs-12 zero-padleft">
										<div class="col-xs-7 pull-left margin-top-5 zero-padright">
											<span class="blue"><strong>HO Adjustment Amount</strong></span>
										</div>
										<div class="col-xs-1 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">											
											<span class="blue"><strong>{{cashReceipt.lastHOAdjAmt|currencyFormat}}</strong></span>
										</div>
									</div>
								</div>
							</div>								
							<hr />
							<div class="row ">
								<div class="col-xs-12 zero-padleft ">
									<div class="col-xs-7 pull-left margin-top-5 zero-padright">
										<span class="blue"><strong>Shortfall / Excess</strong></span>
									</div>
									<div class="col-xs-1 no-padding text-center">
										<span>=</span>
									</div>
									<!--<div class="col-xs-4" data-ng-if="!viewMode">
										<span class="blue"><strong>{{cashReceipt.excessOrShortfallAmount<0?'-'+(-cashReceipt.excessOrShortfallAmount|currencyFormat):(cashReceipt.excessOrShortfallAmount|currencyFormat)}}</strong></span>
									</div>-->
									<div class="col-xs-4" data-ng-if="!viewMode">
										<span class="blue"><strong>{{dcrObject.shortfallOrExcess|currencyFormat}}</strong></span>
									</div>
									<div class="col-xs-4" data-ng-if="viewMode">
										<span class="blue"><strong>{{dailyReceipts.openingBalance.excessOrShortfallAmount|currencyFormat}}</strong></span>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 btn-space">
					<button class="btn btn-info pull-left" data-ng-show="!viewMode" data-ng-click="submit()" data-ng-disabled="dailyReceipts.getLastDCRstatus === 'SENTFORAPPROVAL'">
						<!-- data-ng-disabled="!cashReceipt.cashInHand && totalCash!=0"   <span>{{!cashReceipt.excessAmount?'Submit &
							Print':'Initiate request'}}</span> -->
						<span>Submit & Print</span>
					</button>
					<button class="btn btn-info pull-left" data-ng-show="viewMode" data-ng-disabled="dailyReceipts.getLastDCRstatus === 'SENTFORAPPROVAL'" data-ng-click="submit('printOnly')">
						<span>Print</span>
					</button>
					<button class="btn btn-info pull-left" data-ng-show="viewMode" data-ng-disabled="dailyReceipts.getLastDCRstatus === 'SENTFORAPPROVAL'" data-ng-click="deleteCashReceipt()">
						<span>Delete</span>
					</button>
					<span data-ng-show="dailyReceipts.getLastDCRstatus === 'SENTFORAPPROVAL'" class="pull-left margin-t-4"><strong class="text-danger">Request is pending for approval!</strong></span>
					<!-- <form name="photo" data-ng-if=" viewMode && (true || (!dcrApproval.isInitiated) || dcrApproval.isApproved)" class="file-upload-dcr">
						<preview-file ispreview="true" name="signed_doc_previewer" removable="true" data-ng-init="setInScope(signed_doc_previewer)" show-file-name="true" show-close="true" preview-style="file-upload" files="cashReceipt.imageRef" collection-name="CashReport" image-index="cashReceipt.imageRef.imagePathReferences.length-1" preview-dialog="true"> </preview-file>
						<upload-file upload-name="Upload Document" idname="ReportID" category-list="categoryDetails" branch="cashReceipt.branchID" stage="COLLECTIONS" product-group="cashReceipt.productType" idvalue="cashReceipt.reportID" previewer="signed_doc_previewer" path="cashReceipt.imageRef" upload-text="true" name="signed_doc_upload" multi-file="false" accept="image/*" preview="true" ng-model="cashReceipt.imageRef" ng-change="signedDocUpload(cashReceipt.imageRef)" collection-name="CashReport"> </upload-file>
					</form> -->
					<!-- <button class="btn btn-info"  data-ng-disabled="(viewMode&&!dcrApproval.isApproved)||!cashReceipt.cashInHand" data-ng-click="submit()">
					<div data-ng-show="cashReceipt.excessAmount!=0">Submit</div>
					<div data-ng-show="!viewMode">{{!cashReceipt.excessAmount?'Submit & Print':'Initiate request'}}</div>
					<div data-ng-show="viewMode">Submit & Print</div>
					</button>
					<span data-ng-show="dcrApproval.isInitiated&&!dcrApproval.isApproved"><strong class="text-danger">Request is pending for approval!</strong></span>
					<button class="btn btn-info" data-ng-disabled="true">Request Approval</button>					
					<button class="btn btn-info">Cancel</button> -->
				</div>
			</div>
		</div>
	</section>
</div>