<div data-ng-controller="advocateLegalRequestController">
	<form name="advocateApproveLegal">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{legalInitiatedInfo.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{legalInitiatedInfo.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{legalInitiatedInfo.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<div class="col-xs-2 pull-right">
					<button data-ng-if="caseList.length>0" id="filterPopup" type="button" class="btn btn-default input-sm fa fa-filter big-15 txt-color-2 pull-right" 
					data-popout="" data-position="bottom-right" data-template-url="app/collections/legal/legalInitiation/partials/legalFilter.html"
					data-content-data="filterPopup" data-content-width="1000px">				
					</button>
				</div>
			</section>
		</div>
		<div class="row">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<form name='bulkTableForm'>
					<div class="panel-body">
						<div ng-class="{'divTable':caseList.length > 0}">
						<table class="table table-bordered table-striped table-format" ng-class="{'tableDiv3':caseList.length > 0}" style="max-width: inherit ! important;">
							<thead>
								<tr>	
									<th  width="2%" class="text-center">
										<div class="checkbox custom tb-no-lbl ">
											<label class="zero-mrgn">
												<input type="checkbox" data-ng-model="data.checkAll" data-ng-click="selectAll(data.checkAll,'checkAll','selected')" data-ng-disabled="data.checkAllDisabled">
												<span class="rc-label"></span>
											</label>
										</div>
									</th>
									<!-- 	<th width="5%">S No.</th> -->
									<th >Agreement No</th>
									<th style="width:200px;">Customer Name</th>
									<th >Allocation DPD</th>
									<th style="width: 140px;">Legal Section</th>
									<th data-ng-style="data.paginationList.length>0 ? {'width': '290px'}:'' ">	
										<div>Case Filing Location</div>							
										<!-- <div class="pad-top-3 row">
											<div class="col-xs-9 zero-padright">
												<div>Case Filing Location</div>
												<select data-ng-if="data.paginationList.length>0" class="form-control" data-ng-options="qns as qns for qns in dropDownValues.caseFileLocListBulkAll" data-ng-model="dropDownValues.caseFilingLocationAll" data-ng-change="selectAllDropDown(dropDownValues.caseFilingLocationAll,'caseFilingLocation','caseFileLoc','caseFileLocID');resetDocNotReq();" data-ng-disabled="true">
													<option value="">Select</option>
												</select>
											</div>
											<div class="col-xs-3" data-ng-if="dropDownValues.caseFilingLocationAll!='HO_LEGAL' && data.paginationList.length>0">
												<div>Change of Location</div>
												<a href="" data-ng-click="!isInitiated && !showReason && !dropDownValues.caseFilingLocationAll ? showLocationPopup('Select Case Filing Location','All','caseFileLocAll','caseFileLoc','caseFileLocAllID') :''">
													<span data-ng-if="dropDownValues.caseFileLocAll" class="green glyphicon glyphicon-map-marker big_22" tooltip-placement="right" tooltip="{{dropDownValues.caseFileLocAll}}"></span>
													<span data-ng-if="!dropDownValues.caseFileLocAll" class="red glyphicon glyphicon-map-marker big_22"></span>
												</a>
											</div>
										</div> -->
									</th>
									<th data-ng-style="data.paginationList.length>0 ? {'width': '290px'}:'' ">	
										<div>Document Dispatch Location</div>							
										<!-- <div class="pad-top-3 row">
											<div class="col-xs-9 zero-padright">
												<div>Document Dispatch Location</div>
												<select data-ng-if="data.paginationList.length>0" class="form-control" data-ng-options="qns as qns for qns in dropDownValues.docDisLocListBulkAll" data-ng-model="dropDownValues.documentDispatchLocationAll" data-ng-change="selectAllDropDown(dropDownValues.documentDispatchLocationAll,'documentDispatchLocation','docDisLoc','docDisLocID');" data-ng-disabled="true">
													<option value="">Select</option>
												</select>
											</div>
											<div class="col-xs-3" data-ng-if=" dropDownValues.documentDispatchLocationAll !='HO_LEGAL' && data.paginationList.length>0">
												<div>Change of Location</div>
												<a href="" data-ng-click="!isInitiated && !showReason && !dropDownValues.documentDispatchLocationAll?  showLocationPopup('Select Document Dispatch Location','All','docDisLocAll','docDisLoc','','docDisLocAllID',true):''">
													<span data-ng-if="dropDownValues.docDisLocAll" class="green  glyphicon glyphicon-map-marker big_22" tooltip-placement="left" tooltip="{{dropDownValues.docDisLocAll}}"></span>
													<span data-ng-if="!dropDownValues.docDisLocAll" class="red glyphicon glyphicon-map-marker big_22"></span>
												</a>
											</div>
										</div> -->
									</th>
									<th>
										<div>Document Not Required</div>
										<!-- <div data-ng-if="data.paginationList.length>0" style="text-align: center;" class="checkbox custom tb-no-lbl">
											<label> <input data-ng-model="data.docNotReqAll" data-ng-click="selectAll(data.docNotReqAll,'docNotReqAll','docNotReq');setDocNotReq(data.docNotReqAll,'','bulk');" type="checkbox" data-ng-disabled="true"/> <span class="rc-label"></span>
											</label>
										</div> -->	
									</th>
									<th>Recipient Name</th>
									<th>Contact Recorded Details</th>
									<th style="width: 140px;">Remarks</th>
									<th data-ng-if="!isInitiated && !showReason">Reason
										<input type="text" name="reasonHeader" data-ng-model="dropDownValues.remarksAll" placeholder="Reason" class="form-control" ch-pattern="^[A-Za-z0-9 ]+$" maxlength="50" data-ng-change="setAllRemarks(dropDownValues.remarksAll);"/>
									</th>
									<!-- <th>Cost of the Cases</th> -->
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="case in data.paginationList">
									<td class="text-center">
										<div class="checkbox custom tb-no-lbl ">
											<label class="zero-mrgn">
												<input data-ng-click="selectCheckBox(case.selected,'selected','checkAll')" data-ng-model="case.selected" type="checkbox" data-ng-disabled="case.isDisabled"/> <span class="rc-label"></span>
												<span class="rc-label"></span>
											</label>
										</div>
									</td>
									<!-- <td>{{$index+1}}</td> -->
									<td data-ng-class="{'selected-row':case.selected}">{{case.workflow[case.workflow.length-1].agreementNos[0]}}</td>
									<td data-ng-class="{'selected-row':case.selected}">{{case.agreementDetailsHistory[case.agreementDetailsHistory.length-1].customerName}}</td>
									<td data-ng-class="{'selected-row':case.selected}">{{case.agreementDetailsHistory[case.agreementDetailsHistory.length-1].allocationDPD}}</td>
									<td data-ng-class="{'selected-row':case.selected}">
										<!-- <div class="row">
											<div class="col-xs-10" ng-class="{'tooltipContainer1':case.legalQADetails.length==4,'tooltipContainer2':case.legalQADetails.length==1 || case.legalQADetails.length==2}">

												{{case.workflow[case.workflow.length-1].legalSections[0]}}
												<span data-ng-if="case.legalQADetails.length>0" class="tooltiptext">
													<div data-ng-model="case.legalQADetails" data-ng-include="'app/collections/approvals/approvalQueue/partials/legalQAInfoPopUp.html'"></div>
												</span>
											</div>
										</div> -->
										<div class="row">
											<div style="word-break: break-all;" class="col-xs-8">
												{{case.sectionName}}
											</div>
											<div data-ng-if="case.legalQADetails.length>0" class="col-xs-3 tooltipContainer2">
												<div class="info-circle pointer">
													<div align="center">i</div>
												</div>
												<span class="tooltiptext">
													<div data-ng-model="case.legalQADetails" data-ng-include="'app/collections/approvals/approvalQueue/partials/legalQAInfoPopUp.html'"></div>
												</span>
											</div>
										</div>
									</td>
									<td>
										<div class="row">
											<div class="col-xs-9 zero-padright">
												<select class="form-control" data-ng-options="qns as qns for qns in case.caseFileLocList" data-ng-model="case.caseFilingLocation" data-ng-change="case.docNotReq=false;case.caseFilingLocation=='HO_LEGAL' ? case.mandatoryFields.recepientName ='':''; selectSingleDropDown(case.caseFilingLocation,'caseFilingLocation','caseFilingLocationAll','caseFileLoc','caseFileLocID',case.caseID);" data-ng-disabled="isInitiated ||showReason|| case.caseFilingDisabled">
													<option value="">Select</option>
												</select>
												<i class="star-require sup" data-ng-if="!isInitiated">*</i>
											</div>
											<div class="col-xs-3" data-ng-if="case.caseFilingLocation && case.caseFilingLocation!='HO_LEGAL'">
												<a href="" data-ng-click="!isInitiated && !showReason &&  !case.caseFilingDisabled ?   showLocationPopup('Select Case Filing Location','Single','caseFileLoc','caseFileLocAll',case.caseID,'caseFileLocID'):''">
													<span data-ng-if="case.caseFileLoc" class="green glyphicon glyphicon-map-marker big_22" tooltip-placement="right" tooltip="{{case.caseFileLoc}}"></span>
													<span data-ng-if="!case.caseFileLoc" class="red glyphicon glyphicon-map-marker big_22"></span>
												</a>
											</div>
										</div>
									</td>
									<td>
										<div class="row">
											<div class="col-xs-9 zero-padright">
												<select data-ng-class="{'red':case.flagRed,'font-grey':case.documentDispatchLocation==case.caseFilingLocation}"  class="form-control" data-ng-options="qns as qns for qns in case.docDisLocList" data-ng-model="case.documentDispatchLocation" data-ng-change="case.docNotReq=false;selectSingleDropDown(case.documentDispatchLocation,'documentDispatchLocation','documentDispatchLocationAll','docDisLoc','docDisLocID');" data-ng-disabled="true">
													<option value="">Select</option>
												</select>
												<i class="star-require sup" data-ng-if="!isInitiated">*</i>
											</div>
											<div class="col-xs-3" data-ng-if="case.documentDispatchLocation && case.documentDispatchLocation!='HO_LEGAL'">
												<a href="" data-ng-click="!isInitiated && !case.documentDisabled && case.caseFilingLocation!='HO_LEGAL' ?  showLocationPopup('Select Document Dispatch Location','Single','docDisLoc','docDisLocAll',case.caseID,'docDisLocID',true):''">
													<span data-ng-if="case.docDisLoc" class="green  glyphicon glyphicon-map-marker big_22" tooltip-placement="left" tooltip="{{case.docDisLoc}}"></span>
													<span data-ng-if="!case.docDisLoc" class="red glyphicon glyphicon-map-marker big_22"></span>
												</a>
											</div>
										</div>
									</td>
									<td>
										<div style="text-align: center;" class="checkbox custom tb-no-lbl">
								
											<label> <input data-ng-model="case.docNotReq" data-ng-click="case.docNotReq ? case.mandatoryFields.recepientName='':''; selectCheckBox(case.docNotReq,'docNotReq','docNotReqAll');setDocNotReq(case.docNotReq,case,'single');" type="checkbox" name="docNotReq{{case.caseID}}" data-ng-disabled="case.caseFilingDisabled || isInitiated||showReason || !case.caseFilingLocation"/> <span class="rc-label"></span>
											</label>
										</div>
									</td>
									<td>
										<input type="text" name="recepientName{{$index}}" data-ng-model="case.mandatoryFields.recepientName" placeholder="Name" data-ng-disabled="isInitiated || showReason || case.recepientDisabled || case.caseFilingLocation && case.caseFilingLocation=='HO_LEGAL' || case.documentDispatchLocation=='DOCNOTREQ'" maxlength="50" class="form-control"/><i data-ng-if="case.caseFilingLocation && case.caseFilingLocation!='HO_LEGAL'" class="star-require sup">*</i>

									</td>
									<td>
										<a class="pointer" style="text-decoration: underline;" data-ng-click="getQnDeials('Contact Recorded Details',case.CRDetails)">
											Contact Recorded Details 
										</a>
									</td>
									<td>
										<div style="word-break: break-all;" ng-style="{color: item.color}" data-ng-repeat="item in case.remarksList track by $index">
											{{item.comments}} <span style="color:black" data-ng-if="$index!=case.remarksList.length-1"> /</span>
										</div>
										<!-- {{case.remarksList.join('')}} -->
									</td>
									<td data-ng-if="!isInitiated && !showReason">
										<input type="text" name="reason{{$index}}" data-ng-model="case.remarks" placeholder="Remarks" class="form-control" ch-pattern="^[A-Za-z0-9 ]+$" maxlength="50" data-ng-change="singleRemarks(case.remarks);"/>
									</td>									
								</tr>
							</tbody>
							</table>
						</div>
						<div data-ng-show="caseList.length==0" class="alert alert-danger"
						role="alert">No Records found!</div>
						<div class="row" data-ng-show="caseList.length>0">
							<div class="col-xs-8">
								<pagination data-total-items="caseList.length" data-max-size="data.maxSize" data-ng-model="data.currentPage"
								data-items-per-page="data.maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginate(data.currentPage)"
								data-ng-show="caseList.length>data.maxRecordPerPage"></pagination>
							</div>
							<div class="col-xs-4 text-right" data-ng-show="caseList.length>0">Viewing {{data.offset}}-{{data.offsetLast}} of {{caseList.length }} results</div>
						</div>
					</div>
				</form>
			</section>

<div class="btn-space">	
	<form-submit data-ng-if="isPending && caseList.length>0" label="legalInitiatedInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'" class="no-padding btn" on-submit="proceedLegalCase(legalInitiatedInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')" disable="data.selectedAgreement.length==0"></form-submit>

	<button data-ng-if="reInitiatFlag && legalInitiatedInfo.approvalDetails.currentStatus== 'REJECTED' && caseList.length>0" type="button" class="btn btn-primary" data-ng-disabled=" data.selectedAgreement.length==0" data-ng-click="proceedLegalCase('INITIATED')">Re-Initiate</button>

	<button type="button" data-ng-if="isPending && caseList.length>0" class="btn btn-primary" data-ng-disabled="data.selectedAgreement.length==0" data-ng-click="proceedLegalCase('REJECTED')">Reject</button>

	<button data-ng-if="isInitiated && caseList.length>0 && legalInitiatedInfo.approvalDetails.currentStatus!= 'APPROVED' && legalInitiatedInfo.approvalDetails.currentStatus!= 'REJECTED'" type="button" class="btn btn-primary" data-ng-disabled=" data.selectedAgreement.length==0 || data.selectedAgreement.length>1" data-ng-click="getNextlevelMgrs()">Escalate</button>
</div>
        </div>
    </form>
</div>
