<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Agreements</strong>
	</h4>
</div>
<div class="modal-body my-customer-list popupScroll">
	<table class="table table-responsive table-custom-border table-format">
		<thead>
			<tr>
				<td class="right-line bold-text">Agreement Number</td>
				<td class="right-line bold-text">Amount</td>
			</tr>
			<tr class="seperator">
				<td colspan="5"></td>
			</tr>
		</thead>
		<tbody data-ng-repeat="item in data.totalRecords">
			<tr class="seperator" data-ng-hide="!$index">
				<td colspan="5"></td>
			</tr>
			<tr>
				<td class="right-line">{{item.agreementNo}}</td>
				<td class="right-line">{{item.amount|currencyFormat}}</td>
			</tr>
		</tbody>
	</table>
	<div data-ng-show="!data.totalRecords.length" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="close()">Close</button>
</div>