<div data-ng-controller="approveLegalCompController">
	<form name="approveLegal">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{initiatedInfo.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{initiatedInfo.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{initiatedInfo.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
			</section>
		</div>
		<!-- <div class="row">
			<div class="col-xs-12 no-padding">
				<div class="panel">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-5 vehicle-detail form-readonly-cs">
								<div class="row">
									<div class="col-xs-3">
										<preview-file ispreview="true" name="customerPhotoPanel"
											removable="true" show-file-name="false"
											ng-model="caseDetailInfo.applicantDetails.customerPhoto.imagePathReferences"
											name="applicantPreview{{$index}}"
											preview-style="customerPhoto"
											files="caseDetailInfo.applicantDetails.customerPhoto.imagePathReferences"
											collection-name="CaseDetail"
											image-index="caseDetailInfo.applicantDetails.customerPhoto.imagePathReferences.length-1">
										</preview-file>
									</div>
									<div class="col-xs-9"
										data-ng-style="{'border-left':'6px solid','border-left-color':caseDetailInfo.colourCode}">
										<h4 class="blue margin-b-1">{{caseDetailInfo.applicantDetails.name}}</h4>
										<div>
											<label>CIF ID :</label>{{caseDetailInfo.applicantDetails.cifID}}<span></span>
										</div>
										<div class="form-group-static">
											<p>
												<img src="content/images/address_landline_icon.png" />
												<span class="blue">{{caseDetailInfo.applicantDetails.mobileNos[caseDetailInfo.applicantDetails.mobileNos.length-1]}}</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-7 repo-vehicle-detail form-readonly-cs">
								<div class="inside-common">
									<div class="row">
										<div class="col-xs-6">
											<div>
												<div class="margin-btm-5">
													<label>Region :</label> <span>{{legalInitiatedInfo.caseDetail.regionDesc}}</span>
												</div>
												<div class="margin-btm-5">
													<label>Nature of Loan:</label> <span>{{}}</span>
												</div>
												<div>
													<label class="zero-mrgn">Asset :</label> <span>{{legalInitiatedInfo.caseDetail.assetDetail.assetDescription}}</span>
												</div>
											</div>
										</div>
										<div class="col-xs-6 left-line">
											<div>
												<div class="margin-btm-5">
													<label>Branch :</label> <span>{{legalInitiatedInfo.caseDetail.branchDesc}}</span>
												</div>
												<div class="margin-btm-5">
													<label>Date :</label> <span>{{legalInitiatedInfo.caseDetail.agreementDate|ISTDate|date:$root.dateFormat}}</span>
												</div>
												<div>
													<label class="zero-mrgn">Case No :</label> <span>{{}}</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row custom-nav-tabs">
			<section class="panel clearfix">
				<div class="panel-body">
					<table class="receipt-right">
						<tr>
							<td class="pad-l-1 form-readonly" valign="top">
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Amount to be Paid</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.amountToBePaid}}</span>
									</div>
									<div class="col-xs-8 word-break-all">
										<label>Compliance Remarks</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.remarks}}</span>
									</div>
								</div>
								<hr /> <header class="blue big-15 margin-b-1">Brief Facts of the Case</header>
								<div class="row">
									<div class="col-xs-4">
										<label>Year of Sanction</label> <span>{{legalInitiatedInfo.caseDetail.yrOfSanction}}</span>
									</div>
									<div class="col-xs-4">
										<label>Loan Amount</label> <span>{{legalInitiatedInfo.caseDetail.amountFinanced}}</span>
									</div>
									<div class="col-xs-4">
										<label>Tenure</label> <span>{{legalInitiatedInfo.caseDetail.tenure}} years</span>
									</div>
								</div>
								<hr />
								<div class="row">
									<div class="col-xs-6 form-group word-break-all">
										<label>Facts on Issue</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.factsOnIssue}}</span>
									</div>
									<div class="col-xs-6 word-break-all">
										<label>Facts which led to Case</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.factsLedToCase}}</span>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 form-group word-break-all">
										<label>Facts on Order Passed</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.factsOnOrderPassed}}</span>
									</div>
									<div class="col-xs-6 word-break-all">
										<label>Facts on our Defense Taken</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.factsOnDefenseTaken}}</span>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									</div>
					<div class="row" data-ng-if="isPending">
						<div class="col-xs-10">
							<label>{{initiatedInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
							<textarea  name="rejection_reason" data-ng-model="legalInitiatedInfo.rejectionReason" maxlength="250" class="form-control no-resize" rows="3"></textarea>
						</div>
					</div>
								<!-- <div class="row">
									<div class="col-xs-12 form-group">
										<label>Reason</label>
										<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="legalInitiatedInfo.rejectionReason"></textarea>
										<span data-ng-if="!isPending" class="word-break-all">{{legalInitiatedInfo.legalData.workflow[0]?legalInitiatedInfo.legalData.workflow[0].comments:'-'}}</span>
									</div>
								</div> -->
							</td>
							<td width="30%" class="receipt-background" valign="top">
								<div class="legal-compliance-ht"></div> <header class="blue big-15 margin-b-1">Live Account</header>
								<div class="row form-readonly">
									<div class="col-xs-12 form-group">
										<label>Waiver to be provided</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.waiverAmount}}</span>
									</div>
									<div class="col-xs-12 form-group">
										<label>Compliance Amount</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.complianceAmount}}</span>
									</div>
									<div class="col-xs-12 form-group">
										<label>Net Loss</label> <span>{{legalInitiatedInfo.legalData.complianceAppeal.netLoss}}</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</section>
			<div class="btn-space">
				<form-submit label="initiatedInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'" class="no-padding btn" on-submit="proceedLegalCompCase(initiatedInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')" data-ng-show="!dropDownValues.isReadOnly"></form-submit>
				<button type="button" class="btn btn-primary" data-ng-show="!dropDownValues.isReadOnly" data-ng-click="proceedLegalCompCase('REJECTED')">Reject</button>
				<button type="button" class="btn btn-primary" data-ng-show="isInitiated && initiatedInfo.approvalDetails.currentStatus !== 'APPROVED' && initiatedInfo.approvalDetails.currentStatus !== 'REJECTED'" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</div>
	</form>
</div>
