<div class="container min-height-322">
	<form name="bdChallanForm">
		<div class="row">			
			<section class="well well-sm well-custom form-group-static clearfix">
				<div class="col-xs-12 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> {{data.requestDetails.approvalDetails.initiatedBy.userID}}<span></span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> {{data.requestDetails.approvalDetails.initiatedBy.userName}}<span></span></li>
						<li><label class="control-label zero-mrgn">Initiation Date :</label> {{data.requestDetails.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}<span></span></li>
						<li><label class="control-label zero-mrgn">Sys.Challan No :</label> <span>{{data.requestDetails.challanNo}}</span></li>
					</ul>
				</div>
			</section>			
		</div>
		<div class="row">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body">
					<table class="table table-bordered table-striped table-format">
						<thead>
							<tr>
								<th>Batch ID</th>
								<th>Receipt No.</th>
								<th>Receipt Date</th>
								<th>Receipt Amount</th>
								<th>Agreement No.</th>
								<th>Payment Mode</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="receipt in data.receiptDetails">
								<td><a data-ng-click="showReceipts(data.batchDetails[receipt.receiptNo],receipt)" class="pointer"><u>{{data.batchDetails[receipt.receiptNo]}}</u></a></td>
								<td>{{receipt.receiptNo}}</td>
								<td>{{receipt.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
								<td>{{receipt.amountPaid}}</td>
								<td>{{receipt.agreementNos}}</td>
								<td>{{receipt.modeOfPayment}}</td>
							</tr>
						</tbody>
					</table>
					<div data-ng-show="!data.receiptDetails.length" class="alert alert-danger" role="alert">No Records found!</div>
					<div class="row form-readonly">
						<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="data.readOnlyMode">
										<label> Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-10" data-ng-if="!data.readOnlyMode">
										<label>{{data.approvalDetails.originalStatus?'Rejection
											approved':data.requestDetails.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="data.remarks"></textarea>
									</div>
									<div class="col-xs-10" data-ng-if="data.reInitiatFlag && data.requestDetails.approvalDetails.currentStatus == 'REJECTED'">
										<label>Remarks</label>
										<textarea class="form-control no-resize" maxlength="250" rows="3" data-ng-model="data.reInitiateRemarks"></textarea>
									</div>
						</div>
				</div>
			</section>
			<div class="btn-space">
				<form-submit label="data.requestDetails.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'" class="no-padding btn" on-submit="handleRequest(data.requestDetails.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')" data-ng-show="!data.readOnlyMode"></form-submit>
				<button type="button" class="btn btn-primary" data-ng-show="!data.readOnlyMode" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" class="btn btn-primary" data-ng-show="data.isInitiated && data.requestDetails.approvalDetails.currentStatus !== 'APPROVED' && data.requestDetails.approvalDetails.currentStatus !== 'REJECTED'" data-ng-click="getNextlevelMgrs()">Escalate</button>
				<button type="button" data-ng-if="data.reInitiatFlag && data.requestDetails.approvalDetails.currentStatus == 'REJECTED'"  class="btn btn-primary" data-ng-click="handleRequest('REINITIATED')">Re-Initiate</button>
			</div>
		</div>
	</form>
</div>