<div data-ng-controller="receiptController">
	<form role="form">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
			</section>
		</div>
		<div data-ng-if="requestObj.isVishesh || (requestObj.receiptType!=='IMD'&&requestObj.receiptType!=='TA' && !requestObj.isReceiptFor)" data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div data-ng-if="!requestObj.isVishesh && requestObj.receiptType==='IMD'" data-ng-include="'app/collections/approvals/approvalQueue/partials/customerInfoIMD.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType!=='TA' && !requestObj.isVishesh">
					<li data-ng-if="requestObj.receiptType!='NonAgreement' && requestObj.receiptType!=='IMD'" class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li data-ng-if="requestObj.receiptType=='NonAgreement'" class="border-rgt-grey"><span class="blue">Reference No : </span><span class="margin-r-1">{{'12345'}}</span></li>
					<li data-ng-if="requestObj.receiptType=='IMD'" class="border-rgt-grey"><span class="blue">Lead ID : </span><span class="margin-r-1">{{customerInfo.leadID}}</span></li>
					<li data-ng-if="requestObj.receiptType!='IMD'" class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li data-ng-if="requestObj.receiptType=='IMD'" class="border-rgt-grey"><span class="blue">Lead Status : </span><span class="margin-r-1">{{customerInfo.leadStatus}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{requestObj.receiptType!=='IMD'?customerInfo.productGroup:'VF'}}</span></li>
					<li data-ng-if="receiptDetails.receiptDetail.agreementNos.length>1" class="pull-right"><a href="" data-ng-click="viewOtherAgreements()">View All Agreements</a></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType==='TA'">
					<li class="border-rgt-grey"><span class="blue">Dealer Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Dealer ID : </span><span class="margin-r-1">{{customerInfo.dealerID}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Dealer Name : </span><span class="margin-r-1">{{customerInfo.dealer[0].supplierDesc}}</span></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.isVishesh && requestObj.receiptFor != 'TripLoan'">
					<li class="border-rgt-grey"><span class="blue">Vishesh Loan ID : </span><span>{{customerInfo.agreementNo}}</span></li>
					<li><span class="blue">Parent Agreement No : </span><span>{{customerInfo.linkLoan}}</span></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.isVishesh && requestObj.receiptFor == 'TripLoan'">
					<li><span class="blue">Trip Loan No : </span><span>{{customerInfo.agreementNo}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row col-pad">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body form-readonly">
					<header class="blue margin-b-1 big-15">Receipt Details</header>
					<div class="row">
						<div class="col-xs-4 form-group">
							<label>Collector ID</label> <span>{{receiptDetails.receiptDetail.collectionAgentID}}</span>
						</div>
						<div class="col-xs-4">
							<label>Collector Name</label> <span>{{receiptDetails.receiptDetail.userDetails[0].userName}}</span>
						</div>
						<div class="col-xs-4">
							<label>Collector Mob. No.</label> <span>{{receiptDetails.receiptDetail.userDetails[0].mobileNo}}</span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-xs-4 form-group">
							<label>Receipt Entered Date</label> <span>{{receiptDetails.receiptDetail.receiptEnteredTime|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="col-xs-4 form-group">
							<label>Receipt Amount</label> <span>{{receiptDetails.receiptDetail.amountPaid|currencyFormat}}</span>
						</div>
						<div class="col-xs-4">
							<label>Receipt No.</label> <span>{{receiptDetails.receiptDetail.receiptNo}}</span>
						</div>
					</div>
					<hr />
					<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in receiptDetails.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="receiptDetails.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in receiptDetails.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="receiptDetails.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in receiptDetails.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="receiptDetails.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									</div>
					<div class="row" data-ng-if="isPending">
						<div class="col-xs-10">
							<label>{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
							<textarea  name="rejection_reason" data-ng-model="requestBody.remarks" maxlength="250" class="form-control no-resize" rows="3"></textarea>
						</div>
					</div>
				</div>
			</section>
			<div class="btn-space">
				<button data-ng-if="isPending" type="button" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button data-ng-if="isPending" type="button" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</div>
	</form>
</div>