<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Batch Details</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<div class="modal-body form-readonly">

	<div class="row">
		<div class="col-xs-3 form-group">
			<label>Batch ID</label> <span>{{batchDetails.batchID}}</span>
		</div>
		<div class="col-xs-2">
			<label>Mode</label> <span>{{batchDetails.mode}}</span>
		</div>
		<div class="col-xs-2">
			<label>Product</label> <span>{{batchDetails.product}}</span>
		</div>
	</div>
	<div class="margin-t-2">
	<table class="table table-striped table-responsive table-bordered table-format" data-ng-show="batchDetails.mode==='CASH'">
		<thead>
			<tr>				
				<th>Receipt Number</th>
				<th>Agreement Number</th>
				<th>{{batchDetails.product=='DEALER'?'Dealer Name':'Customer Name'}}</th>
				<th>Receipt Amount</th>
				<th>Online/ Manual</th>
			</tr>
		</thead>
		<tbody>
			<!-- this row can be repeated using ng-repeat -->
			<tr data-ng-repeat="data in batchInfo">				
				<td>{{data.receiptNo}}</td>
				<td><span data-ng-repeat="agrNo in data.agreementNos">{{agrNo}}</br></span></td>
				<td>{{data.customerName}}</td>
				<td>{{data.amountPaid|currencyFormat}}</td>
				<td>{{data.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
			</tr>
		</tbody>
	</table>
	<table class="table table-striped table-responsive table-bordered table-format" data-ng-show="batchDetails.mode==='CHEQUE'||batchDetails.mode==='CHEQUE-NON-MICR'||batchDetails.mode==='DD'">
		<thead>
			<tr>				
				<th>Receipt Number</th>
				<th class="min-width-105">Receipt Date</th>
				<th>Agreement Number</th>
				<th>{{batchDetails.product=='DEALER'?'Dealer Name':'Customer Name'}}</th>
				<th data-ng-show="batchDetails.mode==='CHEQUE'||batchDetails.mode==='CHEQUE-NON-MICR'">Cheque No. / Date / Type</th>
				<th data-ng-show="batchDetails.mode==='DD'">DD No. / Date / Type</th>
				<th>Bank Details</th>
				<th>Amount</th>
				<th>Online/ Manual</th>
			</tr>
		</thead>
		<tbody>
			<!-- this row can be repeated using ng-repeat -->
			<tr
				data-ng-repeat="data in batchInfo">				
				<td>{{data.receiptNo}}</td>
				<td>{{data.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
				<td><span data-ng-repeat="agrNumber in data.agreementNos">{{agrNumber}}</br></span></td>
				<td>{{data.customerName}}</td>
				<td>{{data.instrumentDetail.instrumentNo}} / {{data.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}} / {{data.instrumentDetail.instrumentType}}</td>
				<td>{{data.bankDetail.bankName}}, {{data.bankDetail.branchName}}</td>
				<td>{{data.amountPaid|currencyFormat}}</td>
				<td>{{data.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
			</tr>
		</tbody>
	</table>
	</div>
	<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
</div>