<div class="row margin-b-3 panel">
	<div class="panel-body custinfo-receipt-height">
		<div class="row">
			<div class="col-xs-12 no-padding">
				<div class="inside-receipt inside-receipt-all">
					<div class="row">
						<div class="col-xs-5 form-readonly border-rgt">
							<div class="row">
								<div class="col-xs-12">
									<div class="col-xs-3 zero-pad">
										<preview-file ispreview="true" name="customerPhoto" removable="true" show-file-name="false" ng-model="customerInfo.customerPhoto.imagePathReferences" preview-style="customerPhoto" files="customerInfo.customerPhoto.imagePathReferences" collection-name="CaseDetail" image-index="customerInfo.customerPhoto.imagePathReferences.length-1"> </preview-file>
									</div>
									<div class="col-xs-1 no-padding customer-height" data-ng-style="{'background-color':customerInfo.colourCode}"></div>
									<div class="col-xs-8 pad-r-1">
										<label class="big-15 customer-name-ellipses">{{customerInfo.name}}</label>
										<div class="form-group-static pad-tb-1">
											<label class="margin-b-2">CIF ID : <span>{{customerInfo.loanDetails[0].cifID}}</span></label>
										</div>
										<div class="form-group-static">
											<label class="margin-b-2">Father's Name : <span>{{customerInfo.APPLICANT.fatherName}}</span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-3 border-rgt pad-btm-5 form-readonly-cs">
							<div class="form-group-static">
								<div data-ng-if="customerInfo.productType=='VF'"><label class="margin-b-2">Lead Status : </label> <span>{{customerInfo.leadStatus}}</span></div>
								<div data-ng-if="customerInfo.productType!='VF'"><label class="margin-b-2">Application Status : </label> <span>{{customerInfo.applicationStatus}}</span></div>
							</div>
							<div class="form-group-static pad-tb-1">
								<div data-ng-if="customerInfo.productType=='VF'"><label class="margin-b-2">Loan Type : </label> <span>{{customerInfo.leadType}}</span></div>
								<div data-ng-if="customerInfo.productType!='VF'"><label class="margin-b-2">Funding Type : </label> <span>{{customerInfo.loanDetail.fundingType}}</span></div>
								
							</div>
							<div class="form-group-static" data-ng-if="customerInfo.productType!='VF'">
								<label class="margin-b-2">Customer ID : </label> <span>{{customerInfo.APPLICANT.customerID}}</span>
							</div>
						</div>
						<div class="col-xs-4 form-readonly" data-ng-if="customerInfo.productType=='VF'">
							<div class="form-group-static">
								<label class="margin-b-2">Registration No : <span> {{customerInfo.loanDetails[0].vehicleDetail.registrationNo}}</span></label>
							</div>
							<div class="form-group-static pad-tb-1">
								<label class="margin-b-2">Asset Model : <span> {{customerInfo.loanDetails[0].vehicleDetail.modelDesc}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2">Asset Description : <span> {{customerInfo.loanDetails[0].vehicleDetail.manufactureDesc}}</span></label>
							</div>
						</div>
						<div class="col-xs-4 form-readonly" data-ng-if="customerInfo.productType!='VF'">
							<div class="form-group-static">
								<label class="margin-b-2">Property Type : <span> {{customerInfo.loanDetail.propertyDetails[0].propertyType}}</span></label>
							</div>
							<div class="form-group-static pad-tb-1">
								<label class="margin-b-2">Property Desc : <span> {{customerInfo.loanDetail.propertyDetails[0].propertyUsage}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2">Titled Regd.Name : <span> {{customerInfo.loanDetail.propertyDetails[0].projectName}}</span></label>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-xs-5 space-20"></div>
						<div class="col-xs-3 space-20 border-rgt"></div>
						<div class="col-xs-4 space-20"></div>
					</div>
					<div class="row">
						<div class="col-xs-5">
							<ul class="pdd-list list-inline list-unstyled" data-ng-if="customerInfo.productType=='VF'">
								<li class="well well-sm well-custom"><span class="glyphicon big-15 glyphicon glyphicon-ok text-success" data-ng-show="(pddData.rcDetails.status === 'C')"></span> <span class="intransit-tick col-xs-2 zero-mrgn" data-ng-show="(pddData.rcDetails.status === 'P')"></span> <span class="glyphicon big-15 glyphicon glyphicon-remove text-danger" data-ng-show="(!pddData.rcDetails)"></span> RC</li>
								<li class="well well-sm well-custom"><span class="glyphicon big-15 glyphicon glyphicon-ok text-success" data-ng-show="(pddData.insDetails.status === 'C')"></span> <span class="intransit-tick col-xs-2 zero-mrgn" data-ng-show="(pddData.insDetails.status ==='P')"></span> <span class="glyphicon big-15 glyphicon glyphicon-remove text-danger" data-ng-show="(!pddData.insDetails)"></span> INS</li>
								<li class="well well-sm well-custom"><span class="glyphicon big-15 glyphicon glyphicon-ok text-success" data-ng-show="(pddData.invoiceDetails.status === 'C')"></span> <span class="intransit-tick col-xs-2 zero-mrgn" data-ng-show="(pddData.invoiceDetails.status ==='P')"></span> <span class="glyphicon big-15 glyphicon glyphicon-remove text-danger" data-ng-show="(!pddData.invoiceDetails)"></span> INV</li>
							</ul>
							<ul class="list-unstyled list-inline margin-t-2">
								<li><span class="big-15" data-ng-class="(eReceiptModel.rightSideColumn.caseDetails[0].partyDetails[0].PreEligibleLoanOffer.toUpperCase()=='YES') ? 'glyphicon glyphicon-ok text-success' :'glyphicon glyphicon-remove text-danger'"></span> PAL Eligibility</li>
								<li class="margin-t-2"><span class="big-15 text-danger" data-ng-class="(eReceiptModel.rightSideColumn.caseDetails[0].conversion.toUpperCase()=='YES') ? 'glyphicon glyphicon-ok text-success' :'glyphicon glyphicon-remove text-danger'"></span> ECS Conversions</li>
							</ul>
							<ul class="list-unstyled margin-t-1">
								<li class="form-group"><strong>{{(eReceiptModel.rpdcDetail.noOfChequesCollectible) ? eReceiptModel.rpdcDetail.noOfChequesCollectible : '0'}}</strong> - <span class="blue">PDC's Collectible</span></li>
								<li class="form-group"><strong>{{(eReceiptModel.rightSideColumn.avgNoOfVisits) ? eReceiptModel.rightSideColumn.avgNoOfVisits : '0'}}</strong> - <span class="blue">Avg.No of Visits</span></li>
								<li class="form-group"><strong>{{(eReceiptModel.rightSideColumn.chequeBounce.numberOfChequeBounces) ? eReceiptModel.rightSideColumn.chequeBounce.numberOfChequeBounces : '0'}}</strong> - <span class="blue">Cheque Bounce</span></li>
							</ul>
						</div>
						<div class="col-xs-3 pad-r-1 border-rgt">
							<div class="row">
								<div class="col-xs-12 form-readonly">
									<div class="form-group">
										<strong class="ng-binding" data-ng-if="customerInfo.productType=='VF'">{{customerInfo.loanDetails[0].loanID}}</strong>
										<strong class="ng-binding" data-ng-if="customerInfo.productType!='VF'">{{customerInfo.loanDetail.loanID}}</strong> 
										<label>Loan ID</label>
									</div>
								</div>
								<div class="col-xs-12 form-readonly">
									<div class="form-group">
										<strong class="ng-binding" data-ng-if="customerInfo.productType=='VF'">{{customerInfo.loanDetails[0].amountRequested|currencyFormat}}</strong>
										<strong class="ng-binding" data-ng-if="customerInfo.productType!='VF'">{{customerInfo.loanDetail.loanAmount|currencyFormat}}</strong>
										<label>Loan Amount</label>
									</div>
								</div>
								<div class="col-xs-12 form-readonly">
									<div class="form-group">
										<strong class="ng-binding" data-ng-if="customerInfo.productType=='VF'">{{customerInfo.loanDetails[0].financeAmount|currencyFormat}}</strong>
										<strong class="ng-binding" data-ng-if="customerInfo.productType!='VF'">{{customerInfo.loanDetail.sanctionedAmount|currencyFormat}}</strong>
										<label>Finance Amount</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-4 form-readonly" data-ng-if="customerInfo.productType=='VF'">
							<div class="form-group-static">
								<label class="margin-b-2">Asset Type : <span>{{customerInfo.loanDetails[0].vehicleDetail.vehicleType}}</span></label>
							</div>
							<div class="form-group-static pad-tb-1">
								<label class="margin-b-2">Asset Category : <span>{{customerInfo.loanDetails[0].vehicleDetail.categoryDesc}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2">Asset Make : <span>{{customerInfo.loanDetails[0].vehicleDetail.makeDesc}}</span></label>
							</div>
							<div class="form-group-static pad-tb-1">
								<label class="margin-b-2">Year of Manufacturer : <span>{{customerInfo.loanDetails[0].vehicleDetail.yearOfManufacture}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2">Engine No. : <span>{{customerInfo.loanDetails[0].vehicleDetail.engineNo}}</span></label>
							</div>
							<div class="form-group-static pad-tb-1">
								<label class="margin-b-2">Chassis No. : <span>{{customerInfo.loanDetails[0].vehicleDetail.chassisNo}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2">Customer ID : <span>{{customerInfo.APPLICANT.customerID}}</span></label>
							</div>
						</div>
						<div class="col-xs-4 form-readonly" data-ng-if="customerInfo.productType!='VF'">
							<div class="form-group-static">
								<label class="margin-b-2">Builder Name : <span>{{customerInfo.loanDetail.propertyDetails[0].builderName}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2">Address : </label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2 capitalize" data-ng-repeat="address in customerInfo.propertyDetailsAddress track by $index">{{address|camelCase}}<span data-ng-hide="$last">,</span></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>