<div data-ng-controller="documentWaiverController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-12 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
		</section>
	</div>
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<div class="row margin-b-4">
		<div class="col-xs-12 no-padding custom-hr">
			<ul class="list-inline list-unstyled zero-mrgn">
				<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
				<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
				<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<!-- Repo Normal  -->
		<section class="panel clearfix">
			<div class="panel-body">
				<table class="receipt-right">
					<tr>
						<td class="zero-padleft">
							<header class="blue margin-b-1 big-15">Document Waiver Details</header>

							<div class="row" ng-if="isPending">
									<div class="col-xs-12"> 
										
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Letter Type</th>
													<th>Uploaded Document</th>
													<th>Remarks</th>
													<!-- <th width="80" ng-class="requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'disableContent':'' ">Approve</th>
													<th width="80">Reject</th> -->
													<th>Reason</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.uploadedWaiverLetters" class="fullwidthPreviewImageName">
													<td>{{repoLetterDetails[item.letterType]?repoLetterDetails[item.letterType]:item.letterType}}</td>
													<td>
														<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="deviationDocUploaded" show-file-name="true" files="item.imageRef.imagePathReferences" collection-name="repo" image-index="item.imageRef.imagePathReferences.length-1"> </preview-file>
													</td>
													<td>
														{{item.remarks[item.remarks.length-1].comments}}
													</td>
													<!-- <td align="center" ><input ng-model="waiverInfo.letterStatus[item.letterType]" value="APPROVED" ng-disabled="requestObj.approvalDetails.nextLevelAction=='RECOMMEND' " ng-checked="true" type="radio" data-ng-change="enableRejectFuncChange(waiverInfo.letterStatus)" name="test[{{item.letterType}}]" ></td>
													<td align="center"><input ng-model="waiverInfo.letterStatus[item.letterType]" value="REJECTED" type="radio" name="test[{{item.letterType}}]" data-ng-change="enableRejectFuncChange(waiverInfo.letterStatus)" ></td> -->
													<td><span ng-if="item.status === 'INITIATED' "><textarea  ng-model="waiverInfo.letterRemarks[item.letterType]" class="form-control no-resize" maxlength="250" rows="3"></textarea>
													</span>
													<span ng-if="item.status !== 'INITIATED' ">{{item.status}}</span></td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>

								<div class="row" ng-if="!isPending">
									<div class="col-xs-12"> 
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Letter Type</th>
													<th>Uploaded Document</th>
													<th>Status</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.uploadedWaiverLetters" class="fullwidthPreviewImageName">
													<td>{{repoLetterDetails[item.letterType]?repoLetterDetails[item.letterType]:item.letterType}}</td>
													<td>
														<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="deviationDocUploaded2" show-file-name="true" files="item.imageRef.imagePathReferences" collection-name="repo" image-index="item.imageRef.imagePathReferences.length-1"> </preview-file>
													</td>
													<td>
														<span ng-if="item.status === 'VERIFIED'">Approved</span>
														<span ng-if="item.status === 'RETURNED'">Rejected</span>
														<span ng-if="item.status === 'INITIATED'">Initiated</span>
													</td>
													<td>
														{{item.remarks[item.remarks.length-1].comments}}
													</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div>
								</div>

								<label ng-if="waiverInfo.alreadyRequestedDoc.length > 0" >Already Initiated Document Details</label>
								<div class="row" ng-if="waiverInfo.alreadyRequestedDoc.length > 0">
									<div class="col-xs-12"> 
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Letter Type</th>
													<th>Uploaded Document</th>
													<th>Status</th>
													<th>Initiator ID</th>
													<th>Approver/Rejected ID</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.alreadyRequestedDoc" class="fullwidthPreviewImageName">
													<td>{{repoLetterDetails[item.letterType]?repoLetterDetails[item.letterType]:item.letterType}}</td>
													<td>
														<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="deviationDocUploaded2" show-file-name="true" files="item.imageRef.imagePathReferences" collection-name="repo" image-index="item.imageRef.imagePathReferences.length-1"> </preview-file>
													</td>
													<td>
														<span ng-if="item.status === 'VERIFIED'">Approved</span>
														<span ng-if="item.status === 'RETURNED'">Rejected</span>
														<span ng-if="item.status === 'INITIATED'">Initiated</span>
													</td>
													<td>{{item.initiateBy}} / {{item.initiateByName}}</td>
													<td>{{item.completedBy}} {{item.completedByName ? ' / ' + item.completedByName : ''}}</td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								

							<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">								
								
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
							<div class="row">
							<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.approver">
													<td>{{item.workDoneBy}} {{item.userName ? ' / '+item.userName : ''}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-12" data-ng-if="isPending">
										<label>{{waiverInfo.approvalDetails.originalStatus?'Rejection
											approved':requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250" rows="3" data-ng-model="waiverInfo.rejectionReason"></textarea></div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</section>
		<div class="btn-space">
			<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')" >{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-show="isPending" class="btn btn-primary"  data-ng-click="rejectHandleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			<!-- button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus === 'REJECTED'" class="btn btn-primary" data-ng-click="reInitiateWaiver(waiverInfo,categoryDetails)">Re Initiate</button -->
		</div>
	</div>
</div>