<div data-ng-controller="orangeCustomerController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-10 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					<li><label class="control-label zero-mrgn">Time :</label> <span>{{requestObj.approvalDetails.initiatedOn|date:'shortTime'}}</span></li>
				</ul>
			</div>
			<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
		</section>
	</div>
	<div class="row">
		<form role="form" name="eodDcr">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-8 form-readonly-cs">
							<div class="row">
								<div class="col-xs-7">
									<label><strong>Opening Balance</strong></label>
								</div>
								<div class="col-xs-1 no-padding text-right">:</div>
								<div class="col-xs-4">{{eodDcrInfo.openingBalance|currencyFormat}}</div>
							</div>
							<div class="row">
								<div class="col-xs-7">
									<label>Inflow during the day</label>
								</div>
								<div class="col-xs-1 no-padding text-right">:</div>
								<div class="col-xs-4">{{eodDcrInfo.totalInflowAmount|currencyFormat}}</div>
							</div>
							<div class="row">
								<div class="col-xs-7">
									<label>(-) Outflow during the day</label>
								</div>
								<div class="col-xs-1 no-padding text-right">:</div>
								<div class="col-xs-4">{{eodDcrInfo.totalOutflow|currencyFormat}}</div>
							</div>
							<div class="hr">
								<hr>
							</div>
							<div class="row"><div class="col-xs-12">
									<label class="corporate-color-1 big-13">Manual Receipts</label>
								</div></div>
								
								<table class="table table-bordered table-format">
								<thead>
									<tr>
										<th>No of Manual receipts</th>
										<th>Amount</th>
										<th>Ref. No.</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in eodDcrInfo.manualReceipt">
										<td>{{item.noOfManualReceipt}}</td>
										<td>{{item.totalAmount}}</td>
										<td>{{item.referenceNo}}</td>
									</tr>
									<tr data-ng-show="eodDcrInfo.manualReceipt.length == 0">
											<td colspan="4">No manual receipt reference generated</td>
									</tr>
								</tbody>
							</table>
							<div class="hr">
								<hr>
							</div>
							<div class="row blue">
								<div class="col-xs-7">
									<strong>TOTAL CASH</strong>
								</div>
								<div class="col-xs-1"></div>
								<div class="col-xs-4">
									<strong>{{(eodDcrInfo.openingBalance + eodDcrInfo.totalInflowAmount - eodDcrInfo.totalOutflow)|currencyFormat}}</strong>
								</div>
							</div>
							<hr />
							<div class="row blue">
								<div class="col-xs-7">
									<strong>{{eodDcrInfo.excessOrShortfallAmount>0?'EXCESS':'SHORTFALL'}}</strong>
								</div>
								<div class="col-xs-1"></div>
								<div class="col-xs-4 corporate-color-1">
									<strong>{{eodDcrInfo.excessOrShortfallAmount|currencyFormat}}</strong>
								</div>
							</div>
							<hr />
							<div class="row blue">
								<div class="col-xs-7">
									<strong>HO AdjustmentAmount</strong>
								</div>
								<div class="col-xs-1"></div>
								<div class="col-xs-4 corporate-color-1">
									<strong>{{eodDcrInfo.HOAdjustmentAmount|currencyFormat}}</strong>
								</div>
							</div>
							<hr />
						<!-- 	<div class="row">
								<label class="col-xs-12">Reason</label>
								<div class="col-xs-12">
									<textarea data-ng-if="isPending" name="rejection_remarks" maxlength="250" class="form-control no-resize" rows="3" data-ng-model="eodDcrInfo.rejectionReason"></textarea>
									<span data-ng-if="!isPending" class="word-break-all">{{eodDcrInfo.remarks?eodDcrInfo.remarks:'-'}}</span>
								</div>
							</div> -->
							<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in eodDcrInfo.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="eodDcrInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
							<div class="row">								
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in eodDcrInfo.remarksData.recommender">
												<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="eodDcrInfo.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">
								<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in eodDcrInfo.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="eodDcrInfo.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-10" data-ng-if="isPending">
										<label>{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="eodDcrInfo.rejectionReason"></textarea></div>
											</div>
						</div>
						<div class="col-xs-4">
							<!-- Denomination content starts here-->
							<div class="well well-sm zero-mrgn table-input">
								<div class="row">
									<div class="col-xs-12 form-group zero-padleft margin-btm-9">
										<div class="col-xs-4 blue">Denominations</div>
										<div class="col-xs-3 no-padding text-center">
											<span class="blue">No. of notes</span>
										</div>
										<div class="col-xs-1"></div>
										<div class="col-xs-4 text-center">
											<span class="blue">Amount</span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>2000</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.twothousands" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.twothousands" readonly />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>1000</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.thousands" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.thousands" readonly />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>500</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.fiveHundreds" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.fiveHundreds" readonly />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>200</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.twoHundreds" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.twoHundreds" readonly />
										</div>
									</div>
								</div>
								<div class="row ">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>100</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.hundreds" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.hundreds" readonly />
										</div>
									</div>
								</div>
								<div class="row ">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>50</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.fiftys" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.fiftys" readonly />
										</div>
									</div>
								</div>
								<div class="row ">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>20</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.twenties" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.twenties" readonly />
										</div>
									</div>
								</div>
								<div class="row ">
									<div class="col-xs-12 form-group zero-padleft">
										<div class="col-xs-4 margin-top-5">
											<span>10</span><span class="padding-left-5">x</span>
										</div>
										<div class="col-xs-3 no-padding">
											<input type="text" class="form-control" data-ng-model="cashDenominations.tens" readonly />
										</div>
										<div class="col-xs-1 margin-top-5 no-padding text-center">
											<span>=</span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="calculateCash.tens" readonly />
										</div>
									</div>
								</div>
								<div>
									<div class="row">
										<div class="col-xs-12 form-group zero-padleft">
											<div class="col-xs-4 margin-top-5">
												<span>5</span><span class="padding-left-5">x</span>
											</div>
											<div class="col-xs-3 no-padding">
												<input type="text" class="form-control" data-ng-model="cashDenominations.fives" readonly />
											</div>
											<div class="col-xs-1 margin-top-5 no-padding text-center">
												<span>=</span>
											</div>
											<div class="col-xs-4">
												<input type="text" class="form-control" data-ng-model="calculateCash.fives" readonly />
											</div>
										</div>
									</div>
									<div class="row ">
										<div class="col-xs-12 form-group zero-padleft">
											<div class="col-xs-4 margin-top-5">
												<span>2</span><span class="padding-left-5">x</span>
											</div>
											<div class="col-xs-3 no-padding">
												<input type="text" class="form-control" data-ng-model="cashDenominations.twos" readonly />
											</div>
											<div class="col-xs-1 margin-top-5 no-padding text-center">
												<span>=</span>
											</div>
											<div class="col-xs-4">
												<input type="text" class="form-control" data-ng-model="calculateCash.twos" readonly />
											</div>
										</div>
									</div>
									<div class="row ">
										<div class="col-xs-12 form-group zero-padleft">
											<div class="col-xs-4 margin-top-5">
												<span>1</span><span class="padding-left-5">x</span>
											</div>
											<div class="col-xs-3 no-padding">
												<input type="text" class="form-control" data-ng-model="cashDenominations.ones" readonly />
											</div>
											<div class="col-xs-1 margin-top-5 no-padding text-center">
												<span>=</span>
											</div>
											<div class="col-xs-4">
												<input type="text" class="form-control" data-ng-model="calculateCash.ones" readonly />
											</div>
										</div>
									</div>
									<div class="row ">
										<div class="col-xs-12 form-group zero-padleft">
											<div class="col-xs-4 margin-top-5">
												<span>Coins</span><span class="padding-left-5"></span>
											</div>
											<div class="col-xs-3 no-padding"></div>
											<div class="col-xs-1 margin-top-5 no-padding text-center"></div>
											<div class="col-xs-4">
												<input type="text" class="form-control" data-ng-model="calculateCash.coins" readonly />
											</div>
										</div>
									</div>
								</div>
								<!-- <div class="row">
								<div class="col-xs-12" data-ng-show="showOtherMenu">
									<span data-ng-click="showOtherMenu=false"
										class="text-right col-xs-12 pointer">Less <img
										src="content/images/accordion_active.png" /></span>
								</div>
								<div class="col-xs-12" data-ng-show="!showOtherMenu">
									<span data-ng-click="showOtherMenu=true"
										class="text-right col-xs-12 pointer">More <img
										src="content/images/accordion_active.png" /></span>
								</div>
							</div> -->
							</div>
							<div class="well well-sm no-bg">
								<div class="row table-input">
									<div class="col-xs-12 zero-padleft ">
										<div class="col-xs-8 pull-left margin-top-5">
											<span class="blue"><strong>TOTAL CASH IN HAND</strong></span>
										</div>
										<div class="col-xs-4">
											<input type="text" class="form-control" data-ng-model="eodDcrInfo.cashInHand" readonly />
										</div>
									</div>
								</div>
							</div>
							<!-- Denomination content ends here-->
						</div>
					</div>
				</div>
			</section>
			<div class="btn-space">
				<button data-ng-if="isPending" type="button" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button data-ng-if="isPending" type="button" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" type="button" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</form>
	</div>
</div>