<div data-ng-controller="waiverController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-8 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
		</section>
	</div>
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<div class="row margin-b-4">
		<div class="col-xs-12 no-padding custom-hr">
			<ul class="list-inline list-unstyled zero-mrgn">
				<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
				<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
				<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				<li class="pull-right"><a data-ng-if="linkedAgrNos.length" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<!-- Repo Normal  -->
		<section class="panel clearfix">
			<div class="panel-body">
				<table class="receipt-right">
					<tr>
						<td class="zero-padleft">
							<div data-ng-if="requestObj.requestType == 'FORECLOSURE' || requestObj.requestType == 'FORECLOSURELA'">
								<label>Linked Agreement Details</label>
								<table class="table table-bordered table-format">
									<thead>
										<tr class="cust-head">
											<th class="right-line">Agreement No</th>
											<th class="right-line">Vehicle No</th>
											<th class="right-line">EMI OD</th>
											<th class="right-line">Other OD</th>
											<th class="right-line">POS</th>
											<th class="right-line">Reason for Non-Payment of Dues</th>
										</tr>
									</thead>
									<tbody>
										<tr data-ng-repeat="item in waiverInfo.data">
											<td>{{item.agreementNo}}</td>
											<td>{{item.vehicleNumber|uppercase}}</td>
											<td>{{item.totalEMIODAmount|currencyFormat}}</td>
											<td>{{item.otherOD|currencyFormat}}</td>
											<td>{{item.futurePrincipalAmount|currencyFormat}}</td>
											<td>{{item.reason}}</td>
										</tr>
									</tbody>
								</table>
								<div class="row" data-ng-if="waiverInfo.totalRecord>5">
									<div class="col-xs-8">
										<pagination data-total-items="waiverInfo.totalRecord" data-max-size="waiverInfo.maxSize" data-ng-model="waiverInfo.currentPage" data-items-per-page="5" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="splicRow(waiverInfo.currentPage)"></pagination>
									</div>
									<div class="col-xs-4 text-right pad-top-18">Viewing {{waiverInfo.offset}}-{{waiverInfo.offsetLast}} of {{waiverInfo.totalRecord}} results</div>
								</div>
								<div class="row">
									<div class="col-xs-12 left-line">
										<label>Reason for foreclosure</label>
									</div>
									<div class="col-xs-12 left-line">
										<span class="word-break-all">{{waiverInfo.foreCloseLADetails.justification}}</span>
									</div>
								</div>
								<hr />
							</div>
							<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
							<div class="row">								
								
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Recommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="!isPending">
										<label> Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
							
							
								<div class="col-xs-10" data-ng-if="isPending">
										<label>{{waiverInfo.approvalDetails.originalStatus?'Rejection
											approved':requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="waiverInfo.rejectionReason"></textarea>
									</div>
									</div>
						</td>
					</tr>
				</table>
			</div>
		</section>
		<div class="btn-space">
			<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
		</div>
	</div>
</div>