<div data-ng-controller="approveFCHEHLController">
	<form role="form" name="foreclosureHEHL">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
			</section>
		</div>
		<!-- 	<div class="row panel panel-default">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<img src="content/images/profile_avetar.png"
								class="pull-left margin-r-2" width="80px" height="80px">
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'8px solid','border-left-color':agreementInfo.colourCode}">
							<h4 class="blue margin-b-1">{{agreementInfo.applicantDetails.firstName+' '+agreementInfo.applicantDetails.middleName+' '+agreementInfo.applicantDetails.lastName}}</h4>
							<div>
								<label>CIF ID : </label>{{agreementInfo.applicantDetails.cifID}}<span></span>
							</div>
							<div class="form-group-static">
								<p class="corporate-color-1 big-15 zero-mrgn">
									<img src="content/images/address_landline_icon.png" /> {{agreementInfo.applicantDetails.mobileNos[agreementInfo.applicantDetails.mobileNos.length-1]}}
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 repo-vehicle-detail form-readonly-cs left-line pad-t-18">
										
						<div class="row">
							<div class="col-xs-6">								
								<div>
									<div class="margin-btm-5">
										<label>Agreement No :</label> <span>{{agreementInfo.agreementNo}}</span>
									</div>
									<div class="margin-btm-5">
										<label>Customer ID:</label> <span>{{agreementInfo.applicantDetails.customerID}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Loan Amount :</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{(agreementInfo.totalEMIODAmount+agreementInfo.totalFVCODAmount+agreementInfo.totalCBCODAmount+agreementInfo.totalAFCODAmount+agreementInfo.totalPrincipalOD+agreementInfo.totalOtherOD+agreementInfo.totalInterestODtotalInterestOD)|currencyFormat}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 left-line">
								<div>
									<div class="margin-btm-5">
										<label>Branch :</label> <span>{{agreementInfo.branchName}}</span>
									</div>
									<div class="margin-btm-5">
										<label>Product :</label> <span>{{agreementInfo.productGroup}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Vehicle No. :</label> <span>{{agreementInfo.assetDetail.registrationNo}}</span>
									</div>
								</div>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div> -->
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body">
					<div class="row form-readonly">
						<div class="col-xs-3">
							<label>Request Date</label> <span>{{requestInfo.foreClosureReqDetails.requestDate|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="col-xs-4">
							<label>Type of Payment</label> <span>{{requestInfo.foreClosureReqDetails.paymentType}}</span>
						</div>
						<div class="col-xs-3" data-ng-if="requestInfo.foreClosureReqDetails.requestLetter.imagePathReferences">
							<label>Foreclosure Requisition letter</label>
							<preview-file ispreview="true" removable="true" show-file-name="true" preview-style="file-upload" show-close="false" preview-dialog="true" name="fcLetter" files="requestInfo.foreClosureReqDetails.requestLetter.imagePathReferences" collection-name="ForeClosureRequest" image-index="requestInfo.foreClosureReqDetails.requestLetter.imagePathReferences.length-1"> </preview-file>
						</div>
					</div>
					<hr>
					<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestInfo.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div>
								</div>
					<div class="row">
					<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestInfo.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestInfo.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestInfo.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestInfo.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-10" data-ng-if="isPending">
										<label>{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="requestInfo.rejectionReason"></textarea></div>
						<!-- <div class="col-xs-6">
							<label>Remarks</label> <span>{{requestInfo.initObj.comments?requestInfo.initObj.comments:'-'}}</span>
						</div>
						<div class="col-xs-6 left-line">
							<label>Reason</label>
							<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="requestInfo.rejectionReason"></textarea>
							<span data-ng-if="!isPending" class="word-break-all">{{requestInfo.rejectedObj.comments?requestInfo.rejectedObj.comments:'-'}}</span>
						</div> -->
					</div>
				</div>
			</section>
			<div class="btn-space">
				<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</div>
	</form>
</div>