<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Approval Initiation</strong>
	</h4>
	<!-- <i class="fa fa-times pull-right" data-ng-click="close()"></i> -->
</div>
<div class="modal-body popup-body pad-t-0 pad-b-1">	
	<div class="row pad-all-1">    
          <div class="col-xs-12" data-ng-repeat="item in menus">
	          <div class="radio">        
	          <label class="radio-inline"><input type="radio" name="Initiate" data-ng-click="data.initiateType=item.type" /><span class="rc-label">{{item.label}}</span></label>
	          </div>        
          </div>                  
    </div>
</div>
<div class="modal-footer">
	<div class="row">
		<div class="col-xs-6 modal-btn-fixed">
	    <button type="submit" class="btn btn-info pull-right" data-ng-disabled="!data.initiateType" ng-click="goToInitiate(data.initiateType)">OK</button>
	    </div>
	    <div class="col-xs-6 zero-padleft modal-btn-fixed">
	    <button  class="btn btn-primary pull-left" ng-click="close()">Cancel</button>
    	</div>
	</div>
</div>