<div data-ng-controller="invoiceController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-12 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
		</section>
	</div>
	<div class="row">
		<section class="panel clearfix">
			<div class="panel-body form-readonly">
				<div data-ng-if="requestObj.requestType == 'ADDITIONALSEIZURECHARGE'">
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Agreement No</label><span class="word-break-all">{{invoiceDetails.agreementNo}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Vehicle No</label><span class="word-break-all">{{invoiceDetails.assetDetail.lmsRegistrationNo|uppercase}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Customer Name</label><span class="word-break-all">{{invoiceDetails.agreementName || '-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Seizure Tye</label><span class="word-break-all">{{invoiceDetails.repoType}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Repo Agent Name</label> <span class="word-break-all">{{invoiceDetails.seized.repoAgentName||'-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Repo Agent Mobile</label> <span class="word-break-all">{{invoiceDetails.yardDetail.repoAgentMobileNo||'-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Seizure Date</label><span class="word-break-all">{{invoiceDetails.seized.workDoneDate|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Seizure At</label><span class="word-break-all">{{invoiceDetails.yardDetail.seizedAt||'-'}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Approved Seizure Amount</label> <span class="selected-row"><span>र</span> <a class="pointer" ng-click="showExpenseDetails()" data-ng-if="invoiceDetails.approvedAmt>0"><u>{{invoiceDetails.approvedAmt|currencyFormat}}</u></a></span><span data-ng-if="!invoiceDetails.approvedAmt">0</span>
						</div>
					</div>
				</div>
				<table class="table table-bordered table-striped table-format" data-ng-if="requestObj.requestType == 'INVOICEGENERATION'">
					<thead>
						<tr>
							<th>Agreement No</th>
							<th>Vehicle No</th>
							<th>Customer Name</th>
							<th>Repo Type</th>
							<th>Bill Amount</th>
							<th>Additional Seizure Charge</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in invoiceDetails.details">
							<td>{{item.agreementNo}}</td>
							<td>{{item.vehicleNo}}</td>
							<td>{{item.customerName}}</td>
							<td>{{item.repoType}}</td>
							<td>{{item.amount|currencyFormat}}</td>
							<td>{{item.additionalSeizueAmount|currencyFormat}}</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-bordered table-striped table-format" data-ng-if="requestObj.requestType == 'ADDITIONALSEIZURECHARGE'">
					<thead>
						<tr>
							<th>Charges</th>
							<th>Bill Availability</th>
							<th class="repo-status-box">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in data.additonalExpenses">
							<td>{{item.desc}}</td>
							<td>{{item.isWithBill ? 'Yes' : 'No'}}</td>
							<td class="repo-status-box">{{item.amount|currencyFormat}}</td>
						</tr>
						<tr>
							<td colspan="2" class="repo-status-box selected-row">Total Additonal Seizure Amount</td>
							<td class="repo-status-box selected-row">{{seizureCharge|currencyFormat}}</td>
						</tr>
					</tbody>
				</table>

			<div class="">
				<label>Initiator Remarks</label>
				<table class="table table-bordered cm-table table-format">
					<thead>
						<tr>
							<th>Initiator ID</th>
							<th>Role</th>
							<th>Designation</th>
							<th>Remarks</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in invoiceDetails.remarksData.initiator">
							<td>{{item.workDoneBy+' / '+item.userName}}</td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
							<td>{{item.comments}}</td>
						</tr>
						<tr data-ng-if="waiverInfo.remarksData.initiator.length === 0">
							<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="">
				<label> Recommender Remarks</label>
				<table class="table table-bordered cm-table table-format">
					<thead>
						<tr>
							<th>Reccommender ID</th>
							<th>Role</th>
							<th>Designation</th>
							<th>Remarks</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in invoiceDetails.remarksData.recommender">
							<td>{{item.workDoneBy+' / '+item.userName}}</td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
							<td>{{item.comments}}</td>
						</tr>
						<tr data-ng-if="invoiceDetails.remarksData.recommender.length === 0">
							<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="" data-ng-if="!isPending">
				<label>Approve/Reject Remarks</label>
				<table class="table table-bordered cm-table table-format">
					<thead>
						<tr>
							<th>Approver ID</th>
							<th>Role</th>
							<th>Designation</th>
							<th>Remarks</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in invoiceDetails.remarksData.approver">
							<td>{{item.workDoneBy+' / '+item.userName}}</td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
							<td>{{item.comments}}</td>
						</tr>
						<tr data-ng-if="invoiceDetails.remarksData.approver.length === 0">
							<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="" data-ng-if="isPending">
				<label>{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommander Remarks':'Approver Remarks'}}</label>
				<textarea class="form-control no-resize" maxlength="250" rows="3" data-ng-model="invoiceDetails.remarks"></textarea>
			</div>
		</div>
	</section>
		<div class="btn-space">
			<button data-ng-if="isPending" type="button" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button data-ng-if="isPending" type="button" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'"
					type="button" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			<button type="button" data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus == 'REJECTED'"  class="btn btn-primary" data-ng-click="reInitiate()">Re-Initiate</button>
		</div>
	</div>
</div>