<div class="modal-header modal-primary">
	Legal History <i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body" ng-init="initLegalHistory();">
	<div class="row">
		<div class="col-xs-12">
        <table class="table table-bordered table-format">
            <thead>
            	<tr>
            		<th>User Id</th>
            		<th>Requestor Type</th>
            		<th>Date</th>
            		<th>Remark</th>
            	</tr>
            </thead>
            <tbody>
            	<tr ng-repeat="item in legalHistoryData">
            		<td>{{item.workDoneBy}}</td>
            		<td>{{item.workStatus}}</td>
            		<td>{{item.workDoneDate|ISTDate|date:$root.dateFormat}}</td>
            		<td>{{item.comments}}</td>
            	</tr>
            </tbody>
        </table>
      </div>						 
	</div>
</div>