<div data-ng-controller="approveLegalWithdrawalController">
	<form name="approveLegal">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
			</section>
		</div>
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row col-pad">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body form-readonly">
					<header class="blue margin-b-1 big-15">Case stage details</header>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Case ID</label> <span>{{requestInfo.caseID?requestInfo.caseID:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Section Filed</label> <span>{{requestInfo.workflow[0].legalSections[0]?(requestInfo.workflow[0].legalSections[0] | underscoreLess):'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Case Filed Date</label> <span>{{requestInfo.caseFiledDate?(requestInfo.caseFiledDate|ISTDate|date:$root.dateFormat):'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Case Stage</label> <span>{{requestInfo.caseStageDetails.stage?requestInfo.caseStageDetails.stage:'-'}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Sub-stage</label> <span>{{requestInfo.caseStageDetails.subStage?requestInfo.caseStageDetails.subStage:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Court Case Number</label> <span>{{requestInfo.caseStageDetails.courtCaseNo?requestInfo.caseStageDetails.courtCaseNo:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Court Name</label> <span>{{requestInfo.caseStageDetails.courtName?requestInfo.caseStageDetails.courtName:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Location</label> <span>{{requestInfo.caseStageDetails.courtLocation?requestInfo.caseStageDetails.courtLocation:'-'}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Advocate Name</label> <span>{{requestInfo.advocateName?requestInfo.advocateName:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Last Hearing Date</label> <span>{{requestInfo.caseStageDetails.lastHearingDate?(requestInfo.caseStageDetails.lastHearingDate|ISTDate|date:$root.dateFormat):'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Next Hearing Date</label> <span>{{requestInfo.caseStageDetails.nextHearingDate?(requestInfo.caseStageDetails.nextHearingDate|ISTDate|date:$root.dateFormat):'-'}}</span>
						</div>
					</div>
					<hr />
					<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in data.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="data.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									</div>
					<div class="row" data-ng-if="isPending">
						<div class="col-xs-10">
							<label>{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
							<textarea  name="rejection_reason" data-ng-model="requestObj.remarks" maxlength="250" class="form-control no-resize" rows="3"></textarea>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-xs-9">
							<label>Reason</label>
							<textarea data-ng-if="isPending" name="rejection_reason" data-ng-model="requestObj.remarks" maxlength="250" class="form-control no-resize" rows="3"></textarea>
							<span data-ng-if="!isPending" class="word-break-all">{{requestInfo.rejectedObj.comments?requestInfo.rejectedObj.comments:'-'}}</span>
						</div> 
					</div>-->
				</div>
			</section>
			<div class="btn-space">
				<button data-ng-if="isPending" type="button" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button data-ng-if="isPending" type="button" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</div>
	</form>
</div>
