<div data-ng-if="case.legalQADetails" style="width:270px;overflow-y:auto;overflow-x:hidden;background-color:#d8dde3;border-color:#143f88 ;" ng-style="case.legalQADetails.length == 1  ? { 'height':'35px','padding-top':'10px'} : case.legalQADetails.length == 2 ? {'height':'55px'}: case.legalQADetails.length == 3 ? {'height':'75px'} : {}" >
	<div data-ng-repeat="QA in case.legalQADetails" class="row letterTable">
		<div class="col-xs-7 blue">
			{{QA.question}}
		</div>
		<div class="col-xs-1 zero-pad" align="right">:</div>
		<div class="col-xs-4" align="left">
			{{QA.answer}}
		</div>
	</div>
</div>