<div class="container">
<div data-ng-controller="approveNativeTellerController">
	<div class="row col-pad">
		<!-- Repo Normal  -->
		<section class="panel clearfix">
			<div class="panel-body form-readonly">
				<header class="blue margin-b-1 big-15">Native Teller Details</header>
				<div class="row">
					<div class="col-xs-3 form-group">
						<label>Branch Name</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.branchName ? (requestObj.getNativeTellerDetails.branchName) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Teller Name</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.tellerName ? (requestObj.getNativeTellerDetails.tellerName) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Teller ID</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.tellerID ? (requestObj.getNativeTellerDetails.tellerID) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Stand by Teller ID</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.standByTellerID ? (requestObj.getNativeTellerDetails.standByTellerID) : '-'}}</span>
					</div>
				</div>		
				<div class="row">	
					<div class="col-xs-3 form-group">
						<label>From Date</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.fromDate ? (requestObj.getNativeTellerDetails.fromDate|ISTDate|date:$root.dateFormat) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>To Date</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.toDate ? (requestObj.getNativeTellerDetails.toDate|ISTDate|date:$root.dateFormat) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Valid Days</label><span class="word-break-all">{{requestObj.getNativeTellerDetails.validityDays ? (requestObj.getNativeTellerDetails.validityDays) : '-'}}</span>
					</div>					
				</div>
			</div>
			<div class="panel-body">
				<table class="receipt-right">
					<tr>
						<td class="zero-padleft">	
								<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestObj.getNativeTellerDetails.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments ? item.comments : '-'}}</td>
												</tr>
												<tr data-ng-if="requestObj.getNativeTellerDetails.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">								
								
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestObj.getNativeTellerDetails.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if=" requestObj.getNativeTellerDetails.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
							<div class="row">
							<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestObj.getNativeTellerDetails.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestObj.getNativeTellerDetails.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-10" data-ng-if="isPending">
										<label>{{waiverInfo.approvalDetails.originalStatus?'Rejection
											approved':requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="requestObj.rejectionReason"></textarea>
									</div>
							</div></td>
					</tr>
				</table>
			</div>
		</section>
		<div class="btn-space">
				<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
				<button type="button" data-ng-show="isRejected" class="btn btn-primary" data-ng-click="handleRequest('INITIATED')">Re-Initiate</button>
		</div>
	</div>
</div>
</div>