<div data-ng-controller="panCardController">
	<section class="row">
		<div class="col-xs-12 col-pad form-readonly-cs">
			<div class="well well-sm well-custom margin-btm-5">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
		</div>
		<!-- <div class="col-xs-2 col-pad text-center">
		<aside class="well well-sm well-custom margin-btm-5">
		<div class="pad-tp">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div>
		</aside>
		</div>	 -->
	</section>
	<div class="row col-pad">
		<form role="form" name="memo_upload">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body form-readonly">
					<header class="blue margin-b-1 big-15">Challan Details</header>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Collector ID</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span>
						</div>
						<div class="col-xs-3">
							<label>Collector Name</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span>
						</div>
						<div class="col-xs-3">
							<label>Collector Mob. No.</label> <span>{{requestObj.approvalDetails.initiatedBy.mobileNo?requestObj.approvalDetails.initiatedBy.mobileNo:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Collector Branch</label> <span>{{memoDetails.collectorBranchName}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<label>Physical Challan No</label> <span>{{memoDetails.physicalChallanNo}}</span>
						</div>
						<div class="col-xs-3">
							<label>Physical Challan Date</label> <span>{{memoDetails.physicalChallanedDate|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Batch ID</label> <span><a href="" data-ng-click="fetchBatchDetails(batch,memoDetails.mode,memoDetails.productGroup)" data-ng-repeat="batch in memoDetails.batchIDs"><u>{{batch}}</u><br /></a></span>
						</div>
						<div class="col-xs-3">
							<label>Total Amount</label> <span>{{memoDetails.challanedAmount|currencyFormat}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Bank Name</label> <span>{{memoDetails.bankObj.bankDesc}}</span>
						</div>
						<div class="col-xs-3">
							<label>Bank Account No.</label> <span>{{memoDetails.bankObj.bankACNo}}</span>
						</div>
						<div class="col-xs-3">
							<label>No. of Receipts</label> <span>{{memoDetails.noOfReceipts}}</span>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-9">
							<label>Remarks</label> <span>{{memoDetails.initObj.comments?memoDetails.initObj.comments:'-'}}</span>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-9">
							<label>Reason</label>
							<textarea data-ng-if="isPending" name="rejection_reason" data-ng-model="memoDetails.rejectionReason" maxlength="250" class="form-control no-resize" rows="3"></textarea>
							<span data-ng-if="!isPending" class="word-break-all">{{memoDetails.rejectionObj.comments?memoDetails.rejectionObj.comments:'-'}}</span>
						</div>
					</div>
				</div>
			</section>
			<div class="btn-space">
				<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
	</div>
</div>