<div data-ng-controller="approveNMController">
	<form name="approveLegal">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{duplicateDispletterInfo.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{duplicateDispletterInfo.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{duplicateDispletterInfo.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
			</section>
		</div>
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo ? customerInfo.agreementNo :'-'}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value ? customerInfo.agrstatus.value : '-'}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup ? customerInfo.productGroup :'-'}}</span></li>
					<li class="pull-right"><a data-ng-if="linkedAgrNos.length" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a></li>
				</ul>
			</div>
		</div>
		<div class="row custom-nav-tabs">
			<section class="panel clearfix">
				<div class="panel-body">
					<table class="receipt-right">
						<tr>
							<td class="pad-l-1 form-readonly" valign="top">
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Letter Type</label><span>{{duplicateDispletterInfo.letterDetails.letterType}}</span> 
									</div>
									<div class="col-xs-5">
										<label>Dispatched To</label> <span>{{duplicateDispletterInfo.letterDetails.letterDetails.dispatchedTo ? (dispatcheTo[duplicateDispletterInfo.letterDetails.letterDetails.dispatchedTo]):''}}</span> 
									</div>
								</div>
					
								<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th width="22%">Initiator ID</th>
													<th width="23%">Role</th>
													<th width="35%">Designation</th>
													<th width="20%">Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in duplicateDispletterInfo.letterDetails.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="duplicateDispletterInfo.letterDetails.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
										</div>
								</div>
								<div class="row">
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
										<thead>
												<tr>
													<th width="22%">Reccommender ID</th>
													<th width="23%">Role</th>
													<th width="35%">Designation</th>
													<th width="20%">Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in duplicateDispletterInfo.letterDetails.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="duplicateDispletterInfo.letterDetails.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
											
										</table>
										</div></div>
								<div class="row">
									<div class="col-xs-12" data-ng-if="!isPending">
										<label> Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
										<thead>
												<tr>
													<th width="22%">Approver ID</th>
													<th width="23%">Role</th>
													<th width="35%">Designation</th>
													<th width="20%">Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in duplicateDispletterInfo.letterDetails.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="duplicateDispletterInfo.letterDetails.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
																			</div>
									<div class="col-xs-10" data-ng-if="isPending">
										<label>{{duplicateDispletterInfo.approvalDetails.originalStatus?'Rejection
											approved':duplicateDispletterInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="duplicateDispletterInfo.letterDetails.remarks"></textarea>
									</div>
								</div></td>
						</tr>
					</table>
				</div>
			</section>
			<div class="btn-space">
				<form-submit label="duplicateDispletterInfo.approvalDetails.originalStatus?'Rejection approved':duplicateDispletterInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'" class="no-padding btn" on-submit="proceedLetterDispatch(duplicateDispletterInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')" data-ng-show="!dropDownValues.isReadOnly"></form-submit>
				<button type="button" class="btn btn-primary" data-ng-show="!dropDownValues.isReadOnly" data-ng-click="proceedLetterDispatch('REJECTED')">Reject</button>
				<button type="button" class="btn btn-primary" data-ng-if="isInitiated && duplicateDispletterInfo.approvalDetails.currentStatus !== 'APPROVED' && duplicateDispletterInfo.approvalDetails.currentStatus !== 'REJECTED'" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</div>
	</form>
</div>
