<div data-ng-controller="orangeCustomerController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-8 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
			<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
		</section>
	</div>
	<!-- <div class="row">
		<div class="col-xs-5 no-padding form-inline">
		<span class="blue mar-btm big-16 zero-mrgn padding-right-5">Agreement
			No:</span> <span>{{agreementInfo.agreementNo}}</span>
		</div>
	</div> -->
	<!-- Customer Info Panel starts here -->
	<!-- <div class="row">
		<div class="col-xs-12 col-pad">
			<div class="panel panel-default">
				<div class="panel-body cust-tpanel-ht">
					<div class="row cust-detail">
						<div class="col-xs-4 vehicle-detail form-readonly-cs border-rgt">
							<div class="row">
								<div class="col-xs-12">
									<div class="col-xs-4 zero-pad">
										<img src="content/images/profile_avetar.png"
											class="pull-left margin-r-2" width="80px" height="80px">
									</div>
									<div class="col-xs-8"
										data-ng-style="{'border-left':'6px solid','border-left-color':agreementInfo.colourCode}">
										<h4 class="blue margin-b-1">{{agreementInfo.applicantDetails.firstName+'
											'+agreementInfo.applicantDetails.middleName+'
											'+agreementInfo.applicantDetails.lastName}}</h4>
										<div>
											<label>CIF ID : </label>{{agreementInfo.applicantDetails.cifID}}<span></span>
										</div>
										<div class="form-group-static">
											<p>
												<img src="content/images/address_landline_icon.png" /> <span
													class="blue">{{agreementInfo.applicantDetails.mobileNos[agreementInfo.applicantDetails.mobileNos.length-1]}}</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-2 form-readonly width-20">

							<div class="row">
								<div class="col-xs-8">
									<label>Flag Status: </label> <span>{{agreementInfo.flagStatus}}</span>
								</div>
							</div>


						</div>
						<div class="col-xs-5 left-line inside pull-right">
							<div>
								<h4 class="blue">Vehicle Details</h4>
								<span class="fa fa-car vehicle-class col-xs-2"></span>
								<div class="col-xs-10">
									<div class="row margin-btm-5">
										<div class="col-xs-5">
											<span class="blue">Registration No</span>
										</div>
										<div class="col-xs-1">:</div>
										<div class="col-xs-6">
											<span>{{agreementInfo.assetDetail.registrationNo}}</span>
										</div>
									</div>
									<div class="row margin-btm-5">
										<div class="col-xs-5">
											<span class="blue">Asset model</span>
										</div>
										<div class="col-xs-1">:</div>
										<div class="col-xs-6">
											<span>{{agreementInfo.assetDetail.model}}</span>
										</div>
									</div>
									<div class="row margin-btm-5">
										<div class="col-xs-5">
											<span class="blue">Asset Info</span>
										</div>
										<div class="col-xs-1">:</div>
										<div class="col-xs-6">
											<span>{{agreementInfo.assetDetail.make+' - '+agreementInfo.assetDetail.yearOfManufacture}}</span>
										</div>
									</div>
									<div>
										<div class="row margin-btm-5">
											<div class="col-xs-5">
												<span class="blue">Customer ID</span>
											</div>
											<div class="col-xs-1">:</div>
											<div class="col-xs-6">
												<span>{{agreementInfo.applicantDetails.customerID}}</span>
											</div>
										</div>
										<div class="row margin-btm-5">
											<div class="col-xs-5">
												<span class="blue">Engine Number</span>
											</div>
											<div class="col-xs-1">:</div>
											<div class="col-xs-6">
												<span>{{agreementInfo.assetDetail.engineNo}}</span>
											</div>
										</div>
										<div class="row margin-btm-5">
											<div class="col-xs-5">
												<span class="blue">Chassis Number</span>
											</div>
											<div class="col-xs-1">:</div>
											<div class="col-xs-6">
												<span>{{agreementInfo.assetDetail.chassisNo}}</span>
											</div>
										</div>
										<div class="row margin-btm-5">
											<div class="col-xs-5">
												<span class="blue">Refinance</span>
											</div>
											<div class="col-xs-1">:</div>
											<div class="col-xs-6">
												<span>{{refinanced[agreementInfo.isRefinanced]}}</span>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<div class="row margin-b-4">
		<div class="col-xs-12 no-padding custom-hr">
			<ul class="list-inline list-unstyled zero-mrgn">
				<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
				<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
				<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
			</ul>
		</div>
	</div>
	<div class="row col-pad">
		<form name="orangeCustForm" role="form">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body">
					<table class="receipt-right">
						<tr>
							<td class="pad-l-1">
								<ul class="list-unstyled ereciept-list margin-b-3 form-readonly clearfix">
									<li class="border-rgt"><label class="control-label margin-b-1">Suggested Rating</label>
										<div data-ng-if="isPending" class="radio">
											<label class="radio-inline" data-ng-repeat="item in ratings"> <input data-ng-model="customerInfo.categorization.suggestedRating" type="radio" name="locked" value="{{item}}" /><span class="rc-label">{{item}}</span></label>
										</div> <span data-ng-if="!isPending">{{customerInfo.isApproved?customerInfo.categorization.rating:customerInfo.categorization.suggestedRating}}</span></li>
									<li class="border-rgt"><label class="control-label margin-b-1">In 1 year</label> <span>BTP - {{customerInfo.categorization.bptp}}, PTP's - {{customerInfo.categorization.ptp}}</span></li>
									<li><label class="control-label margin-b-1">Stayed in current Address</label> <span>{{customerInfo.noOfYrs}} yrs</span></li>
									<li><label class="control-label margin-b-1">Follow Up Trial</label> <span>{{customerInfo.categorization.followUpTrail}}</span></li>
								</ul>
								<hr />
								<table class="table table-bordered table-striped table-format">
									<thead>
										<tr>
											<th></th>
											<th>Questions</th>
											<th>Responses</th>
										</tr>
									</thead>
									<tbody>
										<tr data-ng-repeat="question in customerInfo.questions.questionnaire">
											<td>{{$index+1}}</td>
											<td>{{question.question}} ?</td>
											<td>{{question.response}}</td>
										</tr>
									</tbody>
								</table>
								<div class="row">
									<div class="col-xs-12 form-readonly">
										<label>Reason</label>
										<textarea data-ng-if="isPending"   maxlength="250" data-ng-model="customerInfo.rejectionReason" name="rejection_reason" class="form-control no-resize" rows="3"></textarea>
										<span data-ng-if="!isPending" class="word-break-all">{{customerInfo.remarks}}</span>
									</div>
								</div>
							</td>
							<td width="28%" class="receipt-background" valign="top">
								<div class="row form-group">
									<div class="col-xs-4 blue">Target</div>
									<div class="col-xs-1 text-center">:</div>
									<div class="col-xs-6 no-padding">
										<strong>{{}}</strong>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 blue">Achieved</div>
									<div class="col-xs-1 text-center">:</div>
									<div class="col-xs-6 no-padding">
										<strong>{{}}</strong>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</section>
			<div class="btn-space">
				<button type="button" data-ng-if="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button type="button" data-ng-if="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			</div>
		</form>
	</div>
</div>