<div data-ng-controller="panCardController">
	<form role="form" name="receipt_form">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-12 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
			</section>
		</div>
		<div data-ng-if="requestObj.isVishesh || (!requestObj.isReceiptFor && requestObj.receiptType!=='IMD'&&requestObj.receiptType!=='TA'&&requestObj.receiptType!=='INS-LEAD')" data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div data-ng-if="!requestObj.isVishesh && (requestObj.receiptType==='IMD'||requestObj.receiptType==='INS-LEAD')" data-ng-include="'app/collections/approvals/approvalQueue/partials/customerInfoIMD.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType!='TA' && !requestObj.isVishesh">
					<li data-ng-if="requestObj.receiptType!='NonAgreement'&&requestObj.receiptType!='IMD'&&requestObj.receiptType!='INS-LEAD'" class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li data-ng-if="requestObj.receiptType=='NonAgreement'" class="border-rgt-grey"><span class="blue">Reference No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li data-ng-if="requestObj.receiptType==='IMD'||requestObj.receiptType==='INS-LEAD'" class="border-rgt-grey"><span class="blue">{{panCardDetails.receiptDetail.productType == 'VF' ? 'Lead ID' : 'Application ID'}} : </span><span class="margin-r-1">{{customerInfo.leadDisplayID || customerInfo.applicationDisplayID}}</span></li>
					<li data-ng-if="requestObj.receiptType!=='IMD'&&requestObj.receiptType!=='INS-LEAD'" class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{requestObj.receiptType!=='IMD'&&requestObj.receiptType!=='INS-LEAD' ? customerInfo.productGroup : panCardDetails.receiptDetail.productType}}</span></li>
					<li data-ng-if="panCardDetails.receiptDetail.agreementNos.length>1" class="pull-right"><a href="" data-ng-click="viewOtherAgreements()">View All Agreements</a></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType==='TA'">
					<li class="border-rgt-grey"><span class="blue">Dealer Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Dealer ID : </span><span class="margin-r-1">{{customerInfo.dealerID}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Dealer Name : </span><span class="margin-r-1">{{customerInfo.dealer[0].supplierDesc}}</span></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.isVishesh && requestObj.receiptFor != 'TripLoan'">
					<li class="border-rgt-grey"><span class="blue">Vishesh Loan ID : </span><span>{{customerInfo.agreementNo}}</span></li>
					<li><span class="blue">Parent Agreement No : </span><span>{{customerInfo.linkLoan}}</span></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.isVishesh && requestObj.receiptFor == 'TripLoan'">
					<li><span class="blue">Trip Loan No : </span><span>{{customerInfo.agreementNo}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body form-readonly">
					<header class="blue margin-b-1 big-15">Receipt Details</header>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Collector ID</label> <span>{{panCardDetails.receiptDetail.collectionAgentID}}</span>
						</div>
						<div class="col-xs-3">
							<label>Collector Name</label> <span>{{panCardDetails.receiptDetail.userDetails[0].userName}}</span>
						</div>
						<div class="col-xs-3">
							<label>Collector Mob. No.</label> <span>{{panCardDetails.receiptDetail.userDetails[0].mobileNo}}</span>
						</div>
						<div class="col-xs-3">
							<label>Payment Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{panCardDetails.receiptDetail.amountPaid|currencyFormat}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group" data-ng-hide="requestObj.isReceiptFor=='NonAgreement' || !panCardDetails.receiptDetail.agreementNos[0]">
							<label>Agreement No(s)</label> 
							<div data-ng-repeat="agreementNo in panCardDetails.receiptDetail.agreementNos">
								<span>{{agreementNo}}</span>
							</div>
						</div>
						<div class="col-xs-3 form-group" data-ng-hide="requestObj.isReceiptFor=='NonAgreement' || !panCardDetails.receiptDetail.applicationNos[0]">
							<label>Application No(s)</label> 
							<div data-ng-repeat="appNo in panCardDetails.receiptDetail.applicationNos">
								<span>{{appNo}}</span>
							</div>
						</div>
						<div class="col-xs-3 form-group">
							<label>Receipt No.</label> <span>{{panCardDetails.receiptDetail.receiptNo}}</span>
						</div>
						<div class="col-xs-3">
							<label>Receipt Date</label> <span>{{panCardDetails.receiptDetail.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="col-xs-3">
							<label>Receipt Type</label> <span>{{panCardDetails.receiptDetail.receiptType}}</span>
						</div>						
					</div>
					<div class="row">
						<div class="col-xs-3" data-ng-if="panCardDetails.receiptDetail.modeOfPayment == 'RTGS' || panCardDetails.receiptDetail.modeOfPayment == 'POS'">
							<label>Value Date</label> <span>{{panCardDetails.receiptDetail.valueDate|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="col-xs-3 form-group" data-ng-if="panCardDetails.receiptDetail.modeOfPayment == 'RTGS'">
							<label>UTR No.</label> <span>{{panCardDetails.receiptDetail.utrNo}}</span>
						</div>
						<div class="col-xs-3 form-group" data-ng-if="panCardDetails.receiptDetail.modeOfPayment == 'POS'">
							<label>TXN ID/Reference Number</label> <span>{{panCardDetails.receiptDetail.posTxnID}}</span>
						</div>
						<!-- <div class="col-xs-3 form-group" data-ng-if="requestObj.requestType == 'POS'">
							<label>POS Remarks</label> <span>{{panCardDetails.receiptDetail.posRemarks}}</span>
						</div> -->
						<div class="col-xs-3 form-group" data-ng-if="requestObj.requestType == 'RECEIPTMODIFICATION'">
							<label data-ng-class="{'visitedLink' : panCardDetails.isViewedManual}">Manual Receipt Image</label>
							<div class="customerPhoto" style="width: 60px; height: 60px;" data-ng-click="panCardDetails.isViewedManual=true;">
								<preview-file ispreview="true" removable="false" show-file-name="false" preview-dialog="true" name="proofManual" preview-style="customerPhoto" files="panCardDetails.receiptDetail.receiptImageRef.imagePathReferences" collection-name="Receipt" image-index="panCardDetails.receiptDetail.receiptImageRef.imagePathReferences.length-1" show-close="false"></preview-file>
							</div>
						</div>
						<div class="col-xs-3 form-group" data-ng-if="requestObj.requestType == 'RECEIPTMODIFICATION' && panCardDetails.receiptDetail.modifiedDetails.instrumentDetail.imageRef.imagePathReferences.length">
							<label data-ng-class="{'visitedLink' : panCardDetails.isViewedInstrument}">Instrument Image</label>
							<div class="customerPhoto" style="width: 60px; height: 60px;" data-ng-click="panCardDetails.isViewedInstrument=true;">
								<preview-file ispreview="true" removable="false" show-file-name="false" preview-dialog="true" name="proofinstrument" preview-style="customerPhoto" files="panCardDetails.receiptDetail.modifiedDetails.instrumentDetail.imageRef.imagePathReferences" collection-name="Receipt" image-index="panCardDetails.receiptDetail.modifiedDetails.instrumentDetail.imageRef.imagePathReferences.length-1" show-close="false"></preview-file>
							</div>
						</div>
						<div class="col-xs-3 form-group" data-ng-if="(requestObj.requestType == 'RTGS' || requestObj.requestType == 'POS') && panCardDetails.receiptDetail.instrumentDetail.imageRef.imagePathReferences.length">
							<label data-ng-if="requestObj.requestType == 'RTGS'" data-ng-class="{'visitedLink' : panCardDetails.isViewedInstrument}">E-Mail Attachement</label>
							<label data-ng-if="requestObj.requestType == 'POS'" data-ng-class="{'visitedLink' : panCardDetails.isViewedInstrument}">Proof Image</label>
							<div class="file-preview" data-ng-click="panCardDetails.isViewedInstrument=true;">
								<preview-file ispreview="true" removable="false" show-file-name="true" preview-dialog="true" name="proofinstrument" preview-style="customerPhoto" files="panCardDetails.receiptDetail.instrumentDetail.imageRef.imagePathReferences" collection-name="Receipt" image-index="panCardDetails.receiptDetail.instrumentDetail.imageRef.imagePathReferences.length-1" show-close="false"></preview-file>
							</div>
						</div>
					</div>
					<hr data-ng-if="requestObj.requestType=='RECEIPTCANCELLATION' || requestObj.requestType=='LMSCANCELLATIONRECEIPT'" />
					<div class="row" data-ng-if="requestObj.requestType=='RECEIPTCANCELLATION'">
						<div class="col-xs-9">
							<label>Cancelled Receipt</label> <span data-ng-if="!panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences.length">-</span>
							<div data-ng-if="panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences.length">
								<preview-file ispreview="true" removable="true" show-file-name="true" preview-style="file-upload" show-close="false" preview-dialog="true" name="cancelledReceipt" files="panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences" collection-name="Receipt" image-index="panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences.length-1"> </preview-file>
							</div>
						</div>
					</div>
					<div class="row" data-ng-if="requestObj.requestType=='LMSCANCELLATIONRECEIPT'">
						<div class="col-xs-9">
							<label data-ng-class="{'visitedLink' : panCardDetails.isViewedCancelled}">LMS Cancelled Receipt</label>
							<div class="file-preview" data-ng-click="panCardDetails.isViewedCancelled=true;" data-ng-if="panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences.length">
								<preview-file ispreview="true" removable="true" show-file-name="true" preview-style="file-upload" show-close="false" preview-dialog="true" name="cancelledReceipt" files="panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences" collection-name="Receipt" image-index="panCardDetails.receiptDetail.cancelledReceiptImageRef.imagePathReferences.length-1"> </preview-file>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-12">
							<label>Initiator Remarks</label>
							<table class="table table-bordered cm-table table-format">
								<thead>
									<tr>
										<th>Initiator ID</th>
										<th>Role</th>
										<th>Designation</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in panCardDetails.remarksData.initiator">
										<td>{{item.workDoneBy+' / '+item.userName}}</td>
										<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
										<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
										<td>{{item.comments}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<label> Recommender Remarks</label>
							<table class="table table-bordered cm-table table-format">
								<thead>
									<tr>
										<th>Reccommender ID</th>
										<th>Role</th>
										<th>Designation</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in panCardDetails.remarksData.recommender">
										<td>{{item.workDoneBy+' / '+item.userName}}</td>
										<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
										<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
										<td>{{item.comments}}</td>
									</tr>
									<tr data-ng-if="panCardDetails.remarksData.recommender.length === 0">
										<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<label>Approve/Reject Remarks</label>
							<table class="table table-bordered cm-table table-format">
								<thead>
									<tr>
										<th>Approver ID</th>
										<th>Role</th>
										<th>Designation</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in panCardDetails.remarksData.approver">
										<td>{{item.workDoneBy+' / '+item.userName}}</td>
										<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
										<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
										<td>{{item.comments}}</td>
									</tr>
									<tr data-ng-if="panCardDetails.remarksData.approver.length === 0">
										<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-xs-10" data-ng-if="isPending && !requestObj.hideAll">
							<label>{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender Remarks':'Approver Remarks'}}</label>
							<textarea class="form-control no-resize" maxlength="250" rows="3" data-ng-model="panCardDetails.remarks"></textarea>
						</div>
					</div>
				</div>
			</section>
			<div class="btn-space" data-ng-if="!requestObj.hideAll">
				<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
				<button type="button" data-ng-if="reInitiatFlag && (panCardDetails.receiptDetail.workflow[0].workStatus == 'REJECTED' && (panCardDetails.receiptDetail.workflow[0].requestType == 'POS' || panCardDetails.receiptDetail.workflow[0].requestType == 'RTGS' || panCardDetails.receiptDetail.workflow[0].requestType === 'RECEIPTCANCELLATION' || panCardDetails.receiptDetail.workflow[0].requestType === 'LMSCANCELLATIONRECEIPT' || panCardDetails.receiptDetail.workflow[0].requestType === 'RECEIPTMODIFICATION'))"  class="btn btn-primary" data-ng-click="reInitiate()">Re-Initiate</button>
			</div>
		</div>
	</form>
</div>