<!-- Date : 29-Mar-2017
Modified by : Saranya Sankar R
Modification details : CR- Book Request Approvals -->  

<div data-ng-controller="receiptBookController" class="min-height-322">
	<form role="form" name="receipt_book">
	<div class="row">
		<section class="well well-sm well-custom form-group-static clearfix">
		<div class="col-xs-10 no-padding form-readonly-cs">
			<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
			<li class="border-rgt">
			<label class="control-label zero-mrgn">Requester ID :</label> {{requestDetails.approvalDetails.initiatedBy.userID}}<span></span>
			</li>
			<li>
			<label class="control-label zero-mrgn">Requester Name :</label> {{requestDetails.approvalDetails.initiatedBy.userName}}<span></span>
			</li>	
			<li>
			<label class="control-label zero-mrgn">Initiation Date :</label> {{requestDetails.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}<span></span>
			</li>
			<li>
			<label class="control-label zero-mrgn">Branch :</label> <span>{{requestDetails.branchName}}</span>
			</li>												
			</ul>
		</div>
		<!-- <div class="col-xs-2 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
		</section>
	</div>
	


	<div class="row">
		<!-- Repo Normal  -->
		<section class="panel clearfix">
			<div class="panel-body popupScroll">			
			<table class="table table-bordered table-striped table-format">
					<thead>
					<tr>
					<th width="2%" class="text-center"><div class="checkbox custom tb-no-lbl ">
								<label class="zero-mrgn">
								<input type="checkbox" data-ng-model="requestDetails.checkAll" data-ng-click="checkAllRows($event)">
								<span class="rc-label"></span>
								</label>
								</div></th>
				<!-- 	<th width="5%">S No.</th> -->
					<th data-ng-show="requestType==='RECEIPTBOOKISSUANCE'" width="12%">Allocated To</th>
					<th data-ng-show="requestType==='RECEIPTBOOKREQUEST'">Branch Name</th>
					<th data-ng-show="requestType==='RECEIPTBOOKREQUEST'" width="10%">Stock of Books</th>
					<th data-ng-show="requestType==='RECEIPTBOOKREQUEST'" width="8%">Product Type</th>
					<th data-ng-show="requestType==='RECEIPTBOOKREQUEST'" width="10%">Book(s) Requested</th>
					<th data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKRETENTION'">Book No.</th>
					<th data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKRETENTION'">Starting Receipt No.</th>
					<th data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKRETENTION'">Ending Receipt No.</th>
					<th width="25%" data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKISSUANCE'|| requestType==='RECEIPTBOOKREQUEST'">Requester Remarks</th>
					<th width="25%">Reason</th>					
					</tr>
					</thead>
					<tbody>
					<tr data-ng-repeat="book in receiptBooks">
					<td class="text-center"><div class="checkbox custom tb-no-lbl ">
								<label class="zero-mrgn">
								<input type="checkbox" data-ng-model="book.isSelected" data-ng-click="enableSubmit()">
								<span class="rc-label"></span>
								</label>
								</div></td>
					<!-- <td>{{$index+1}}</td> -->
					<td data-ng-show="requestType==='RECEIPTBOOKISSUANCE'">{{book.allocatedUserID}}</td>
					<td data-ng-show="requestType==='RECEIPTBOOKREQUEST'">{{book.branchName}}</td>
					<td data-ng-show="requestType==='RECEIPTBOOKREQUEST'"><a data-ng-click= "getBranchStocks(book.productType,book.stock,book.branchID)" class="pointer" data-ng-if="book.stock > 0">{{book.stock}}</a><span data-ng-if="book.stock === 0">{{book.stock}}</span></td>
					<td data-ng-show="requestType==='RECEIPTBOOKREQUEST'">{{book.productType}}</td>
					<td data-ng-show="requestType==='RECEIPTBOOKREQUEST'">{{book.noOfBooksRequired}}</td>
					<td data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKRETENTION'">{{book.receiptBookNo}}</td>
					<td data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKRETENTION'">{{book.startingReceiptNo}}</td>
					<td data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKRETENTION'">{{book.endingReceiptNo}}</td>
					<td class="word-break-all" data-ng-show="requestType==='DAMAGEDRECEIPTBOOKS' || requestType==='RECEIPTBOOKISSUANCE'|| requestType==='RECEIPTBOOKREQUEST'">{{book.initObj.comments?book.initObj.comments:'-'}}</td>
					<td>
					<input data-ng-if="isPending" ch-pattern="^[A-Za-z0-9 ]+$" maxlength="250" type="text" class="form-control" data-ng-model="book.remarks" />
					<span class="word-break-all" data-ng-if="!isPending">{{book.rejectObj.comments?book.rejectObj.comments:'-'}}</span>
					</td>
					</tr>
					</tbody>
					</table>
					<div data-ng-show="!receiptBooks.length" class="alert alert-danger"
				role="alert">No Records found!</div>
			</div>
		</section>
		
		<div class="btn-space">
				<!-- <button type="button" class="btn btn-info" data-ng-disabled="!submitFlag" data-ng-click="handleRequest('APPROVED')">Approve</button> -->
				<button type="button" data-ng-if="isPending" class="btn btn-info" data-ng-disabled="!submitFlag" data-ng-click="handleRequest(requestDetails.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestDetails.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button type="button" data-ng-if="isPending" class="btn btn-primary" data-ng-disabled="!submitFlag" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<button type="button" data-ng-if="isInitiated" class="btn btn-primary" data-ng-disabled="!canEscalate" data-ng-click="getNextlevelMgrs()">Escalate</button>
		</div>


	</div>
	</form>
</div>