<div data-ng-controller="repoRequestController">
	<form role="form" name="repo_initiation">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
			</section>
		</div>
		<!-- <div class="row col-pad">
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<img src="content/images/profile_avetar.png"
								class="pull-left margin-r-2" width="80px" height="80px">
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'6px solid','border-left-color':customerInfo.colourCode}">
							<h4 class="blue margin-b-1">{{customerInfo.applicantDetails.firstName+' '+customerInfo.applicantDetails.middleName+' '+customerInfo.applicantDetails.lastName}}</h4>
							<div>
								<label>CIF ID :</label> <span>{{customerInfo.applicantDetails.cifID}}</span>
							</div>
							<div class="form-group-static">
								<p>
									<img src="content/images/address_landline_icon.png" /> <span
										class="blue">{{customerInfo.applicantDetails.mobileNos[customerInfo.applicantDetails.mobileNos.length-1]}}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="col-xs-7 no-padding repo-vehicle-detail form-readonly-cs left-line approve-expand">
					<div class="inside-legal">
						<div class="big-15 blue margin-b-1">Vehicle Details</div>
						<div class="row form-group">
							<div class="col-xs-1">
								<img src="content/images/profile_avetar.png"
									class="pull-left margin-r-2" width="50px" height="50px">
							</div>
							<div class="col-xs-6">
								<div class="margin-l-1">
									<div>
										<label>Agreement No. :</label> <span>{{customerInfo.agreementNo}}</span>
									</div>
									<div>
										<label>Product :</label> <span>{{customerInfo.productGroup}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Vehicle No. :</label> <span>{{customerInfo.assetDetail.registrationNo}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-5">
								<div>
									<div>
										<label>Branch :</label> <span>{{customerInfo.branchName}}</span>
									</div>
									<div>
										<label>Gross Amount :</label> <span>{{repoDetails.grossValue}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Region :</label> <span>{{customerInfo.regionID}}</span>
									</div>
								</div>
							</div>
						</div>



						<div class="row">
							<div class="col-xs-6 col-xs-offset-1">

								<div class="margin-l-1 pull-left">
									<div>
										<label>Vehicle Make :</label> <span>{{customerInfo.assetDetail.make}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Year Model :</label> <span>{{customerInfo.assetDetail.yearOfManufacture}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-5">
								<div>
									<div>
										<label>New/Used :</label> <span>{{customerInfo.assetDetail.assetType}}</span>
									</div>
									<div>
										<label>Location :</label> <span></span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div> -->
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
					<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a> <span data-ng-if="linkedAgrNos.length<2">View Linked Agreements</span></li>
				</ul>
			</div>
		</div>
		<div class="row col-pad">
			<section class="panel">
				<div class="panel-body">
					<table class="receipt-right">
						<tr>
							<td class="pad-l-1 form-readonly" valign="top"><header class="blue big-15 margin-b-3">Proposed Details</header>
								<div class="row form-group">
									<div class="col-xs-6">
										<div class="row ">
											<label class="control-label col-xs-5">Proposed Sale Price</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.expectedPrice|currencyFormat}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Proposed Loss</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.expectedLoss|currencyFormat}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Proposed Sale Date</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.saleDate|ISTDate|date:$root.dateFormat}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Seizure Surrender Expense</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedSurrenderExpense.totalSurrenderExpense|currencyFormat}}</span>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="row ">
											<label class="control-label col-xs-5">Effort made to collect OD </label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.effortsMade}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Repo Type</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.repoType}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Customer Profile</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.customerProfile}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Property Type</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.propertyType}}</span>
										</div>
									</div>
								</div>
								<hr /> <header class="blue big-15 margin-b-3">Vehicle Documents</header>
								<div class="row">
									<div class="col-xs-6">
										<div class="row ">
											<label class="control-label col-xs-5">RC Book Status</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.RCBookStatus}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Model</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.assetDetail.modelID}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Vehicle Condition</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.assetDetail.vehicleCondition}}</span>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="row ">
											<label class="control-label col-xs-5">Fitness Certificate</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.vehicleDocument.FCStatus}}</span>
										</div>
										<div class="row ">
											<label class="control-label col-xs-5">Tax</label> <span class=" col-xs-1">:</span>{{repoDetails.vehicleDocument.taxCard}}<span class="col-xs-5"></span>
										</div>
									</div>
								</div>
								<hr />
								<div class="row form-group">
									<div class="col-xs-4">
										<label>Legal Steps to be Initiated</label> <span>{{repoDetails.proposedDetail.legalStepsToBeInitiated}}</span>
									</div>
									<div class="col-xs-4">
										<label>Justification of Seizure Surrender</label> <span>{{repoDetails.proposedDetail.justificationOnSeizure}}</span>
									</div>
									<div class="col-xs-4">
										<label>Shorfall Recovery Process</label> <span>{{repoDetails.proposedDetail.shortFallRecoveryProcess}}</span>
									</div>
								</div>
								<div class="col-xs-12 no-padding">
									<label>Reason</label>
									<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="repoDetails.requestBody.remarks"></textarea>
									<span data-ng-if="!isPending" class="word-break-all">{{repoDetails.rejectedObj.comments?repoDetails.rejectedObj.comments:'-'}}</span>
								</div></td>
							<td width="30%" class="receipt-background" valign="top">
								<div class="row form-group">
									<div class="col-xs-4 blue">Target</div>
									<div class="col-xs-1 text-center">:</div>
									<div class="col-xs-6 no-padding">
										<strong></strong>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 blue">Achieved</div>
									<div class="col-xs-1 text-center">:</div>
									<div class="col-xs-6 no-padding">
										<strong></strong>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</section>
		</div>
		<div class="row btn-space">
			<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
		</div>
	</form>
</div>