<div data-ng-controller="repoRequestController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-8 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
			<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
		</section>
	</div>
	<!-- <div class="row col-pad">
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<img src="content/images/profile_avetar.png"
								class="pull-left margin-r-2" width="80px" height="80px">
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'6px solid','border-left-color':agreementInfo.colourCode}">
							<h4 class="blue margin-b-1">{{agreementInfo.applicantDetails.firstName+' '+agreementInfo.applicantDetails.middleName+' '+agreementInfo.applicantDetails.lastName}}</h4>
							<div>
								<label>CIF ID :</label> <span>{{agreementInfo.applicantDetails.cifID}}</span>
							</div>
							<div class="form-group-static">
								<p>
									<img src="content/images/address_landline_icon.png" /> <span
										class="blue">{{agreementInfo.applicantDetails.mobileNos[agreementInfo.applicantDetails.mobileNos.length-1]}}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="col-xs-7 no-padding repo-vehicle-detail form-readonly-cs left-line approve-expand">
					<div class="inside-legal">
						<div class="big-15 blue margin-b-1">Vehicle Details</div>
						<div class="row form-group">
							<div class="col-xs-1">
								<img src="content/images/profile_avetar.png"
									class="pull-left margin-r-2" width="50px" height="50px">
							</div>
							<div class="col-xs-6">
								<div class="margin-l-1">
									<div>
										<label>Agreement No. :</label> <span>{{agreementInfo.agreementNo}}</span>
									</div>
									<div>
										<label>Product :</label> <span>{{agreementInfo.productGroup}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Vehicle No. :</label> <span>{{repoDetails.assetDetail.registrationNo}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-5">
								<div>
									<div>
										<label>Branch :</label> <span>{{agreementInfo.branchName}}</span>
									</div>
									<div>
										<label>Valuation Amount :</label> <span>{{repoDetails.saleDetail.vehicleValuations[0].valuationAmount|currencyFormat}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Region :</label> <span>{{agreementInfo.regionID}}</span>
									</div>
								</div>
							</div>
						</div>



						<div class="row">
							<div class="col-xs-6 col-xs-offset-1">

								<div class="margin-l-1 pull-left">
									<div>
										<label>Product :</label> <span>{{repoDetails.assetDetail.assetName}}</span>
									</div>
									<div>
										<label>Vehicle Make :</label> <span>{{repoDetails.assetDetail.makeName}}</span>
									</div>
									<div>
										<label class="zero-mrgn">New / Used :</label> <span>{{repoDetails.assetDetail.assetType}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-5">
								<div>
									<div>
										<label>Location :</label> <span></span>
									</div>
									<div>
										<label>Repo Date :</label> <span></span>
									</div>
									<div>
										<label>Year Of Manufacture :</label> <span>{{repoDetails.assetDetail.yearOfManufacture}}</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div> -->
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<div class="row margin-b-4">
		<div class="col-xs-12 no-padding custom-hr">
			<ul class="list-inline list-unstyled zero-mrgn">
				<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
				<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
				<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a> <span data-ng-if="linkedAgrNos.length<2">View Linked Agreements</span></li>
			</ul>
		</div>
	</div>
	<div class="row col-pad">
		<section class="panel">
			<div class="panel-body">
				<table class="receipt-right">
					<tr>
						<td class="pad-l-1 form-readonly" valign="top"><header class="blue big-15 margin-b-3">Vehicle Documents</header>
							<div class="row form-group">
								<div class="col-xs-6">
									<div class="row ">
										<label class="control-label col-xs-5">RC Book Status</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.saleDetail.salesInitiationDetail.rcBookStatus?'Yes':'No'}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Model</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.saleDetail.salesInitiationDetail.modelID?repoDetails.saleDetail.salesInitiationDetail.modelID:repoDetails.assetDetail.modelName}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Vehicle Condition</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.saleDetail.salesInitiationDetail.vehicleCondition}}</span>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row ">
										<label class="control-label col-xs-5">Fitness Certificate </label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.vehicleDocument.FCStatus}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Tax </label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.vehicleDocument.taxCard}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Repo Date </label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{}}</span>
									</div>
								</div>
							</div>
							<hr /> <header class="blue big-15 margin-b-3">Financial Workings</header>
							<div class="row">
								<div class="col-xs-6">
									<div class="row ">
										<label class="control-label col-xs-5">Termination Amount</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.terminationPrice|currencyFormat}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Provision %</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.provisionPercentage}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Provision Amount</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.provisionAmount|currencyFormat}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Sale Price</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.salePrice|currencyFormat}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Impact after provision</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{(repoDetails.sale.netCarryingAmount-repoDetails.sale.salePrice)|currencyFormat}}</span>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="row ">
										<label class="control-label col-xs-5">Net Carrying Amount</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.netCarryingAmount|currencyFormat}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">BV Loss</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.bvLoss|currencyFormat}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">BV Loss %</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.sale.bvLossPercentage}}</span>
									</div>
									<div class="row ">
										<label class="control-label col-xs-5">Valuation Amount</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.saleDetail.vehicleValuations[0].valuationAmount|currencyFormat}}</span>
									</div>
								</div>
							</div>
							<hr data-ng-if="repoDetails.saleDetail.vehicleValuations[0].valuationReportImageRef.imagePathReferences" />
							<div class="row">
								<div class="col-xs-12" data-ng-if="repoDetails.saleDetail.vehicleValuations[0].valuationReportImageRef.imagePathReferences">
									<header class="blue big-15 margin-b-3">Valuation Report</header>
									<preview-file ispreview="true" removable="true" show-file-name="true" preview-style="file-upload" show-close="false" preview-dialog="true" name="valuationReport" files="repoDetails.saleDetail.vehicleValuations[0].valuationReportImageRef.imagePathReferences" collection-name="Sale" image-index="repoDetails.saleDetail.vehicleValuations[0].valuationReportImageRef.imagePathReferences.length-1"> </preview-file>
								</div>
							</div>
							<hr /> <header class="blue big-15 margin-b-3">
								Quote Details <small class="big-12 pull-right">Best Quote - <span class="fa fa-rupee auto-cursor"></span> {{repoDetails.saleDetail.quotes[0].bidValue|currencyFormat}}
								</small>
							</header>
							<table class="table table-striped table-bordered table-format">
								<thead>
									<tr>
										<th data-ng-show="isPending && selectedReqType !== 'RELEASELETTER'"></th>
										<th>Quotes</th>
										<th>Name of the Buyer</th>
										<th>Contact No.</th>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in repoDetails.saleDetail.quotes">
										<td data-ng-show="isPending && selectedReqType !== 'RELEASELETTER'">
											<div class="form-group radio">
												<label class="radio-inline normal-cursor zero-mrgn"> <input type="radio" class="form-conttrol" name="item.quotedetails" value=true data-ng-model="item.isSelected" /> <span class="rc-label"></span>
												</label>
											</div>
										</td>
										<td>{{item.bidValue}}</td>
										<td>{{item.bidderName}}</td>
										<td>{{item.bidderPhoneNo}}</td>
									</tr>
								</tbody>
							</table>
							<div class="row form-group">
								<div class="col-xs-4">
									<label>Legal Steps to be Initiated</label> <span>{{repoDetails.saleDetail.salesInitiationDetail.legalStepsInitiatedComments}}</span>
								</div>
								<div class="col-xs-4">
									<label>Justification of Seizure Surrender</label> <span class="word-break-all">{{repoDetails.saleDetail.salesInitiationDetail.seizureSurrenderReason}}</span>
								</div>
								<div class="col-xs-4">
									<label>Shorfall Recovery Process</label> <span>{{repoDetails.saleDetail.salesInitiationDetail.shortFallRecoveryComments}}</span>
								</div>
							</div>
							<div class="row">
								<!-- 	<div class="col-xs-12">
							<label>Remarks</label>
							<span>{{waiverInfo.remarks}}</span>						
							</div> -->
								<div class="col-xs-6">
									<label>Reason</label>
									<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="repoDetails.requestBody.remarks"></textarea>
									<span data-ng-if="!isPending" class="word-break-all">{{repoDetails.rejectedObj.comments?repoDetails.rejectedObj.comments:'-'}}</span>
								</div>
							</div></td>
						<td width="30%" class="receipt-background" valign="top">
							<div class="row form-group">
								<div class="col-xs-4 blue">Target</div>
								<div class="col-xs-1 text-center">:</div>
								<div class="col-xs-6 no-padding">
									<strong></strong>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-4 blue">Achieved</div>
								<div class="col-xs-1 text-center">:</div>
								<div class="col-xs-6 no-padding">
									<strong></strong>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</section>
	</div>
	<div class="row btn-space">
		<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
		<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
		<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
	</div>
</div>