<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Manual Escalation</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<div class="modal-body form-readonly">
	<!-- <h4 class="text-center blue">Select user</h4> -->
		
	<div class="row margin-t-2">
		<div class="col-xs-2"></div>
		<div class="form-group col-xs-8">
			<select class="form-control"
					data-ng-model="user"
					data-ng-options="level.actionID as level.hierarchyID for level in managers">	
				<option	value="">Select level</option>				
			</select>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-disabled="!user" data-ng-click="clickHandler(user)">OK</button>
</div>