<div data-ng-controller="shortfallWaiverController">
	<div class="row">
		<section class="well well-sm well-custom margin-btm-5 clearfix">
			<div class="col-xs-12 no-padding form-readonly-cs">
				<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
					<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
					<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
					<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
			</div>
		</section>
	</div>
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
	<div class="row margin-b-4">
		<div class="col-xs-12 no-padding custom-hr">
			<ul class="list-inline list-unstyled zero-mrgn">
				<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
				<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
				<li class="border-rgt-grey"><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a></li>
				<li class="border-rgt-grey"><span class="blue">BranchID : </span><span>{{customerInfo.branchName}}</span></li>
				<li class="border-rgt-grey"><span class="blue">LMS BranchID : </span><span>{{customerInfo.allocatedBranchName}}</span></li>
				<li class="border-rgt-grey"><span class="blue">NPA Stage ID : </span><span>{{customerInfo.npaStageID}}</span></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<!-- Repo Normal  -->
		<section class="panel clearfix">
			<div class="panel-body">
				<table class="receipt-right">
					<tr>
						<td class="zero-padleft">
							<header class="blue margin-b-1 big-15">Waiver Details</header>
							<ul class="list-unstyled ereciept-list margin-b-3 form-readonly-cs clearfix">
								<li class="border-rgt"><label class="control-label zero-mrgn">Type :</label> <span>{{requestTypes[waiverInfo.waiverType.toUpperCase()].title}}</span></li>
								<li class="border-rgt"><label class="control-label zero-mrgn">Amount :</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{waiverInfo.chargeDetails[waiverInfo.chargeDetails.length-1].waiverAmount|currencyFormat}}</span></li>
								<li><label class="control-label zero-mrgn">Initiated Date :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
							</ul>
							<hr/>
							<label>Waiver Working</label>
							<div class="row">
								<div class="col-xs-5"></div>
								<div class="col-xs-4 align-rt"><label><a href="" data-ng-click="showChildAgreements(childAgreements)">View Child Agreement(s)</a></label></div>
								<div class="col-xs-3 align-rt"><label><a href="" data-ng-click="openModal('Shortfall Breakup', shortfallDetails, bvLoss.waiverAmount )">Shortfall Breakup</a></label></div>
							</div>
												<table class="table table-bordered table-format">
													<thead>
														<tr>
															<th>Items</th>
															<th>Actual Loss</th>
															<th>Settlement Agreed</th>
															<th>Shortfall Collected</th>
															<th>Waiver Amount</th>
															<th>Waiver Percentage</th>
															<th>Pending Shortfall</th>
														</tr>
													</thead>
													<tbody>
														<tr data-ng-repeat="legalDetail in legalDetails">
															<td data-ng-if="legalDetail.breakupDetails"><a href="" data-ng-click="openModal(legalDetail.chargeType, legalDetail.breakupDetails)">{{legalDetail.chargeType}}</a></td>
															<td data-ng-if="!legalDetail.breakupDetails">{{legalDetail.chargeType}}</td>
															<td>{{legalDetail.actualLoss|currencyFormat}}</td>
															<td>{{legalDetail.settlementAgreed|currencyFormat}}</td>
															<td>{{legalDetail.shortfallCollected|currencyFormat}}</td>
															<td>{{legalDetail.waiverAmount|currencyFormat}}</td>
															<td>{{legalDetail.percentage}}</td>
															<td><a href="" data-ng-click="openModal('agreed amount', legalDetail, legalDetail.waiverAmount )">{{legalDetail.netWorking|currencyFormat}}</a></td>
														</tr>
													</tbody>
												</table>
								<label>Charge Details</label>
									<div data-ng-if="installmentCount > '0'" >
											<div class="row">
												<div class="col-xs-12">
													<table class="table table-bordered table-format">
														<thead>
															<tr>
																<th data-ng-if="installmentCount > '1'">S. No.</th>
																<th >Mode Of Payment</th>
																<th >Amount</th>
																<th >Pay by date</th>
															</tr>
														</thead>
														<tbody>
															<tr data-ng-repeat="item in paySplitUp">
																<td data-ng-if="installmentCount > '1'">{{item.installmentNo}}</td>
																<td>{{item.paymentMode|uppercase}}</td>			
																<td>{{item.payAmount|currencyFormat}}</td>	
																<td>{{item.payDate|ISTDate|date:$root.dateFormat}}</td>	
															</tr>
														</tbody>
													</table>
												</div>
											</div>																		
									</div>



							
							<div data-ng-if="waiverInfo.isLinkedAgreement">
								<hr />
								<h5 class="blue margin-b-1">Delinquent Agreement Details</h5>
								<table class="table table-bordered table-format">
									<thead>
										<tr class="cust-head">
											<th class="right-line">Agreement No</th>
											<th class="right-line">Vehicle No</th>
											<th class="right-line">EMI OD</th>
											<th class="right-line">Other OD</th>
											<th class="right-line">POS</th>
											<th class="right-line">Reason for Non-Payment of Dues</th>
										</tr>
									</thead>
									<tbody>
										<tr data-ng-repeat="item in waiverInfo.data">
											<td>{{item.agreementNo}}</td>
											<td>{{item.vehicleNumber|uppercase}}</td>
											<td>{{item.totalEMIODAmount|currencyFormat}}</td>
											<td>{{item.otherOD|currencyFormat}}</td>
											<td>{{item.futurePrincipalAmount|currencyFormat}}</td>
											<td>{{item.reason}}</td>
										</tr>
									</tbody>
								</table>
								<div class="row" data-ng-if="waiverInfo.totalRecord>5">
									<div class="col-xs-8">
										<pagination data-total-items="waiverInfo.totalRecord" data-max-size="waiverInfo.maxSize" data-ng-model="waiverInfo.currentPage" data-items-per-page="5" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="splicRow(waiverInfo.currentPage)"></pagination>
									</div>
									<div class="col-xs-4 text-right pad-top-18">Viewing {{waiverInfo.offset}}-{{waiverInfo.offsetLast}} of {{waiverInfo.totalRecord}} results</div>
								</div>
								<div>
									
								</div>
								<div class="row form-readonly">
									<div class="col-xs-12 left-line">
										<label>Reason for foreclosure</label>
										<span class="word-break-all">{{waiverInfo.foreCloseLADetails.justification}}</span>
									</div>
								</div>
								<hr />
							</div>
							<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">								
								
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
							<div class="row">
							<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in waiverInfo.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="waiverInfo.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-10" data-ng-if="isPending">
										<label>{{waiverInfo.approvalDetails.originalStatus?'Rejection
											approved':requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="waiverInfo.rejectionReason"></textarea></div>
								<!-- <div class="col-xs-6">
									<label>Remarks</label> <span>{{waiverInfo.initObj.comments?waiverInfo.initObj.comments:'-'}}</span>
								</div>
								<div class="col-xs-6 left-line">
									<label>Reason</label>
									<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="waiverInfo.rejectionReason"></textarea>
									<span data-ng-if="!isPending" class="word-break-all">{{waiverInfo.rejectedObj.comments?waiverInfo.rejectedObj.comments:'-'}}</span>
								</div> -->
							</div></td>
						<td width="30%" class="receipt-background" valign="top">
							<div class="form-readonly">
								<label>Customer Background</label> <span class="word-break-all">{{waiverInfo.customerBackground}}</span>
							</div> <br />
							<div class="form-readonly">
								<label>Justification</label> <span class="word-break-all">{{waiverInfo.justification}}</span>
							</div><br />
							<div class="form-readonly">
								<label>Collection Type</label> <span>{{waiverInfo.collectionType == 'fullpmt' ? 'Full Payment' : waiverInfo.collectionType == 'partpmt' ? 'Part Payment' : '-'}}</span>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</section>
		<div class="btn-space">
			<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			<button type="button" data-ng-show="isRejected && reInitiatFlag" class="btn btn-primary" data-ng-click="handleRequest('INITIATED',true)">Re-Initiate</button>
		</div>
	</div>
</div>