<div class="modal-header modal-primary">
	{{queueDetails.header}} <i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body popup_Scroll">
	<div class="">
		<div class="row">
			<div class="col-xs-4 blue">Action Amount</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6">{{queueDetails.content.actionAmount}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Comments</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6 word-break-all">{{queueDetails.content.comments}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Contacted Date Time</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6">{{queueDetails.content.contactedDateTime}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Contacted Person ID</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6">{{queueDetails.content.contactedPersonID}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Contacted Person Type</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6">{{queueDetails.content.contactedPersonType}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Mode Of Visit</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6">{{queueDetails.content.modeOfVisit}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Next Ptp Date Time</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6">{{queueDetails.content.nextPtpDateTime}}</div>
		</div>
		<div class="row">
			<div class="col-xs-4 blue">Place Of Meeting</div>
			<div class="col-xs-1">:</div>
			<div class="col-xs-6 word-break-all">{{queueDetails.content.placeOfMeeting}}</div>
		</div>
	</div>
	<div class="row">
	<div class="col-xs-12 blue">
		<label>Questionnaire:</label>
	</div>
		<!-- <div class="col-xs-6 form-readonly-cs"> -->
			<div style="margin-left:10px;margin-right:10px;">
				<table class="table table-bordered table-striped table-format">
					<thead>
						<tr>
							<th>Question</th>
							<th>Question Description</th>
							<th>Response</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="data in queueDetails.content.questionnaire">
							<td>{{data.question}}</td>
							<td>{{data.questionDesc}}</td>
							<td class="word-break-all" ng-if="data.question != 'LEGAL21'">{{data.response}}</td>
							<td class="word-break-all" ng-if="data.question == 'LEGAL21'" ng-init="responseData = (data.response|parseData)">{{responseData.addressLine1}} {{responseData.addressLine2}} {{responseData.addressLine3}}{{(responseData.addressLine1 || responseData.addressLine2 || responseData.addressLine3) ? ',' : ''}} {{responseData.city?responseData.city+',':''}}{{responseData.state?responseData.state+',':''}}{{responseData.pincode?responseData.pincode:''}}</td>
						</tr>
					</tbody>
				</table>
				<div class="alert alert-danger" role="alert" data-ng-if="queueDetails.content && !queueDetails.content.questionnaire.length"> No Records found!</div>
			</div>											
	</div>	
</div>
<div class="modal-footer">
	<div align="right">
		<button type="button" data-ng-click="close();" class="btn btn-primary">OK</button>
	</div>
</div>