<div class="container">
<div data-ng-controller="approveStandByTellerController">
	<div class="row col-pad">
		<section class="panel clearfix">
			<div class="panel-body form-readonly">
				<header class="blue margin-b-1 big-15">Teller Details</header>
				<div class="row">
					<div class="col-xs-3 form-group">
						<label>Branch Name</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.branchName ? (requestObj.getStandByTellerDetails.branchName) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Teller Name</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.tellerName ? (requestObj.getStandByTellerDetails.tellerName) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Teller ID</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.tellerID ? (requestObj.getStandByTellerDetails.tellerID) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Stand by Teller ID</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.standByTellerID ? (requestObj.getStandByTellerDetails.standByTellerID) : '-'}}</span>
					</div>
				</div>		

				<div class="row">
					<div class="col-xs-3 form-group">
						<label>Requestor ID</label><span class="word-break-all">{{requestObj.approvalDetails.initiatedBy.userID}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Requestor Name</label><span class="word-break-all">{{requestObj.approvalDetails.initiatedBy.userName}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Requestor Mobile No</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.mobileNumber}}</span>
					</div>	
					<div class="col-xs-3 form-group">
						<label>Date of Initiation</label><span class="word-break-all">{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span>
					</div>
				</div>
				<div class="row">	
					<div class="col-xs-3 form-group">
						<label>From Date</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.fromDate ? (requestObj.getStandByTellerDetails.fromDate|ISTDate|date:$root.dateFormat) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>To Date</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.toDate ? (requestObj.getStandByTellerDetails.toDate|ISTDate|date:$root.dateFormat) : '-'}}</span>
					</div>
					<div class="col-xs-3 form-group">
						<label>Valid Days</label><span class="word-break-all">{{requestObj.getStandByTellerDetails.validityDays ? (requestObj.getStandByTellerDetails.validityDays) : '-'}}</span>
					</div>					
				</div>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-12"> 
						<label>Initiator Remarks</label>
						<table class="table table-bordered cm-table table-format">
							<thead>
								<tr>
									<th>Initiator ID</th>
									<th>Role</th>
									<th>Designation</th>
									<th>Remarks</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="item in requestObj.getStandByTellerDetails.remarksData.initiator">
									<td>{{item.workDoneBy+' / '+item.userName}}</td>
									<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
									<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
									<td>{{item.comments}}</td>
								</tr>
								<tr data-ng-if="requestObj.getStandByTellerDetails.remarksData.initiator.length === 0">
									<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12"> 
						<label> Recommender Remarks</label>
						<table class="table table-bordered cm-table table-format">
							<thead>
								<tr>
									<th>Reccommender ID</th>
									<th>Role</th>
									<th>Designation</th>
									<th>Remarks</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="item in requestObj.getStandByTellerDetails.remarksData.recommender">
									<td>{{item.workDoneBy+' / '+item.userName}}</td>
									<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
									<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
									<td>{{item.comments}}</td>
								</tr>
								<tr data-ng-if="requestObj.getStandByTellerDetails.remarksData.recommender.length === 0">
									<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			<div class="row">
			<div class="col-xs-12" data-ng-if="!isPending">
				<label>Approve/Reject Remarks</label>
				<table class="table table-bordered cm-table table-format">
					<thead>
						<tr>
							<th>Approver ID</th>
							<th>Role</th>
							<th>Designation</th>
							<th>Remarks</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in requestObj.getStandByTellerDetails.remarksData.approver">
							<td>{{item.workDoneBy+' / '+item.userName}}</td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
							<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
							<td>{{item.comments}}</td>
						</tr>
						<tr data-ng-if="requestObj.getStandByTellerDetails.remarksData.approver.length === 0">
							<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-xs-10" data-ng-if="isPending">
				<label>{{waiverInfo.approvalDetails.originalStatus?'Rejection approved':requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender Remarks':'Approver Remarks'}} </label>
				<textarea name="remarks" is-required="true" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="requestObj.rejectionReason"></textarea>
			</div>
			</div>
			</div>
		</section>
		<div class="btn-space">
			<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
			<button type="button" data-ng-show="currentuserID === requestObj.getStandByTellerDetails.isInitiatedBy && requestObj.approvalDetails.currentStatus === 'APPROVED'" class="btn btn-primary" data-ng-click="handleRequest('INITIATED')">Resend OTP</button>
		</div>
	</div>
</div>
</div>