<div data-ng-controller="repoRequestController">
	<form role="form" name="repo_surrender">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
			</section>
		</div>
		<!-- <div class="row panel panel-default">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<img src="content/images/profile_avetar.png"
								class="pull-left margin-r-2" width="80px" height="80px">
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'6px solid','border-left-color':agreementInfo.colourCode}">
							<h4 class="blue margin-b-1">{{agreementInfo.applicantDetails.firstName+' '+agreementInfo.applicantDetails.middleName+' '+agreementInfo.applicantDetails.lastName}}</h4>
							<div>
								<label>CIF ID : </label> {{agreementInfo.applicantDetails.cifID}}<span></span>
							</div>
							<div class="form-group-static">
								<p class="corporate-color-1 big-15 zero-mrgn">
									<img src="content/images/address_landline_icon.png" /> {{agreementInfo.applicantDetails.mobileNos[agreementInfo.applicantDetails.mobileNos.length-1]}}
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 repo-vehicle-detail form-readonly-cs">
					<div class="inside-common">						
						<div class="row">
							<div class="col-xs-6">								
								<div>
									<div class="margin-btm-5">
										<label>Agreement No :</label> <span>{{agreementInfo.agreementNo}}</span>
									</div>
									<div class="margin-btm-5">
										<label>Customer ID :</label> <span>{{agreementInfo.applicantDetails.customerID}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Loan Amount :</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{(agreementInfo.totalEMIODAmount+agreementInfo.totalFVCODAmount+agreementInfo.totalCBCODAmount+agreementInfo.totalAFCODAmount+agreementInfo.totalPrincipalOD+agreementInfo.totalOtherOD+agreementInfo.totalInterestODtotalInterestOD)|currencyFormat}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 left-line">
								<div>
									<div class="margin-btm-5">
										<label>Branch :</label> <span>{{agreementInfo.branchName}}</span>
									</div>
									<div class="margin-btm-5">
										<label>Product :</label> <span>{{agreementInfo.productGroup}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Vehicle No. :</label> <span>{{agreementInfo.assetDetail.registrationNo}}</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
					<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a> <span data-ng-if="linkedAgrNos.length<2">View Linked Agreements</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<section class="panel">
				<div class="panel-body min-height-200">
					<ul class="list-unstyled ereciept-list form-readonly-cs clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
					<hr />
					<table class="receipt-right">
						<tr>
							<td class="pad-l-1 form-readonly" valign="top">
								<div class="row">
									<div class="col-xs-6">
										<label>Reason</label>
										<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="repoDetails.requestBody.remarks"></textarea>
										<span data-ng-if="!isPending" class="word-break-all">{{repoDetails.rejectedObj.comments?repoDetails.rejectedObj.comments:'-'}}</span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</section>
		</div>
		<div class="row btn-space">
			<button type="button" data-ng-if="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-if="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
		</div>
	</form>
</div>