<div data-ng-controller="repoRequestController">
	<form role="form" name="customer_surrender">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
			</section>
		</div>
		<!-- <div class="row panel panel-default">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<img src="content/images/profile_avetar.png"
								class="pull-left margin-r-2" width="80px" height="80px">
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'6px solid','border-left-color':customerInfo.colourCode}">
							<h4 class="blue margin-b-1">{{customerInfo.applicantDetails.firstName+'
								'+customerInfo.applicantDetails.middleName+'
								'+customerInfo.applicantDetails.lastName}}</h4>
							<div>
								<label>CIF ID :</label> <span>{{customerInfo.applicantDetails.cifID}}</span>
							</div>
							<div class="form-group-static">
								<p>
									<img src="content/images/address_landline_icon.png" /> <span
										class="blue">{{customerInfo.applicantDetails.mobileNos[customerInfo.applicantDetails.mobileNos.length-1]}}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="col-xs-7 no-padding repo-vehicle-detail form-readonly-cs left-line approve-expense-expand">
					<div class="inside-legal">
						<div class="big-15 blue margin-b-1">Loan Details</div>
						<div class="row">
							<div class="col-xs-6">
								<div>
									<div>
										<label>Branch :</label> <span>{{repoDetails.branchDesc}}</span>
									</div>
									<div>
										<label>Customer Name :</label> <span>{{customerInfo.applicantDetails.firstName+'
											'+customerInfo.applicantDetails.middleName+'
											'+customerInfo.applicantDetails.lastName}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Agreement No :</label> <span>{{customerInfo.agreementNo}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 form-group">
								<div>
									<div>
										<label>Customer Id :</label> <span>{{customerInfo.applicantDetails.customerID}}</span>
									</div>
									<div>
										<label>Gurantor Name :</label> <span>{{customerInfo.guarantorDetails[0].firstName+'
											'+customerInfo.guarantorDetails[0].middleName+'
											'+customerInfo.guarantorDetails[0].lastName}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Addtnl Grntr Name :</label> <span>{{customerInfo.guarantorDetails[1].firstName+'
											'+customerInfo.guarantorDetails[1].middleName+'
											'+customerInfo.guarantorDetails[1].lastName}}</span>
									</div>
								</div>
							</div>
						</div>



						<div class="row">
							<div class="col-xs-6">

								<div class="pull-left">
									<div>
										<label>Location :</label> <span>{{repoDetails.addressDetail.city}}</span>
									</div>
									<div>
										<label>Vehicle :</label> <span>{{customerInfo.assetDetail.assetType}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Model :</label> <span>{{repoDetails.nameOfModel}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 form-group">
								<div>
									<div>
										<label>Regn No :</label> <span>{{customerInfo.assetDetail.registrationNo}}</span>
									</div>
									<div>
										<label>Agreement Date :</label> <span>{{repoDetails.agreementDate|ISTDate|date:$root.dateFormat}}</span>
									</div>
									<div>
										<label>Loan Amount :</label> <span
											class="fa fa-rupee auto-cursor zero-mrgn"></span> <span>{{customerInfo.amountFinanced|currencyFormat}}</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
 -->
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
					<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a> <span data-ng-if="linkedAgrNos.length<2">View Linked Agreements</span></li>
				</ul>
			</div>
		</div>
		<section class="row panel">
			<div class="panel-body form-readonly">
				<header class="blue big-15 margin-b-3">Expense Details</header>
				<div class="row">
					<div class="col-xs-3">
						<label>Repo Date</label>
						<date-selector data-placeholder="Repo Date" data-ng-model="repoDetails.proposedSurrenderExpense.repoDate" data-config="repoDate"> </date-selector>
					</div>
					<div class="col-xs-3">
						<label>Parking Yard</label><input type="text" readonly data-ng-model="repoDetails.yardInfo.yardVendorDetails.vendorName" class="form-control" />
					</div>
					<div class="col-xs-3">
						<label>Repo Agency</label> <select data-ng-disabled="true" data-ng-model="repoDetails.proposedSurrenderExpense.repoAgencyID" data-ng-options="repoagency.vendorID as repoagency.vendorName for repoagency in repoDetails.repoAgents" class="form-control"><option value="">Select Agency</option></select>
					</div>
					<div class="col-xs-3">
						<label>Seizure Expense</label> <input readonly data-ng-model="repoDetails.proposedSurrenderExpense.totalSurrenderExpense" number-only="true" ch-pattern type="text" class="form-control" />
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3" data-ng-repeat="item in repoDetails.proposedSurrenderExpense.expenseDetails">
						<label class="margin-t-2">{{item.expenseID}}</label> <input readonly data-ng-model="item.amountPaid" number-only="true" type="text" class="form-control" />
					</div>
				</div>
				<hr />
				<!-- Account Details -->
				<header class="blue big-15 margin-b-3">Account Details</header>
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<label class="control-label col-xs-5">No of Installments</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.noOfInstallmentsOD}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Overdue</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.overDue|currencyFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">POS</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.principalOS|currencyFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">AFC</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.totalAFCODAmount|currencyFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">PDC/NPDC</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.installmentMode}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">SEC PDC</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.rpdcDetail.securityPDC}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Termination Price</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{}}</span>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<label class="control-label col-xs-5">Seizure Expense Proposed</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.yardDetail.seizureExpense|currencyFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Expected Sale Price</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.expectedPrice|currencyFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Last Payment Made on</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Last Payment Amount</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.amountPaid|currencyFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Customer Category</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.applicantDetails.categoryDesc}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">Proposed Sale Date</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.saleDate|ISTDate|date:$root.dateFormat}}</span>
						</div>
						<div class="row">
							<label class="control-label col-xs-5">RC Status</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetails.proposedDetail.RCBookStatus}}</span>
						</div>
					</div>
				</div>
				<hr data-ng-show="isPending" />
				<div class="row">
					<div class="col-xs-8">
						<label>Remarks</label> <span>{{repoDetails.initiatedObj.comments?repoDetails.initiatedObj.comments:'-'}}</span>
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-xs-8">
						<label>Reason</label>
						<textarea data-ng-if="isPending" class="form-control no-resize" maxlength="250" rows="3" data-ng-model="repoDetails.requestBody.remarks"></textarea>
						<span data-ng-if="!isPending" class="word-break-all">{{repoDetails.rejectedObj.comments?repoDetails.rejectedObj.comments:'-'}}</span>
					</div>
				</div>
			</div>
		</section>
		<div class="row btn-space">
			<button type="button" data-ng-show="isPending" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
			<button type="button" data-ng-show="isPending" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
			<button type="button" data-ng-show="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button>
		</div>
	</form>
</div>