<div data-ng-controller="thirdPartyAddressController">
	<form role="form">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requester ID :</label> <span>{{requestObj.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requester Name :</label> <span>{{requestObj.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{requestObj.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
		</div> -->
			</section>
		</div>
		<div data-ng-if="requestObj.receiptType!=='IMD'&&requestObj.receiptType!=='TA'" data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div data-ng-if="requestObj.receiptType==='IMD'" data-ng-include="'app/collections/approvals/approvalQueue/partials/customerInfoIMD.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType!=='TA'">
					<li data-ng-if="requestObj.receiptType!=='IMD'" class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li data-ng-if="requestObj.receiptType==='IMD'" class="border-rgt-grey"><span class="blue">Lead ID : </span><span class="margin-r-1">{{customerInfo.leadID}}</span></li>
					<li data-ng-if="requestObj.receiptType!=='IMD'" class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li data-ng-if="requestObj.receiptType==='IMD'" class="border-rgt-grey"><span class="blue">Lead Status : </span><span class="margin-r-1">{{customerInfo.leadStatus}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{requestObj.receiptType!=='IMD'?customerInfo.productGroup:'VF'}}</span></li>
					<!-- <li data-ng-if="receiptDetails.receiptDetail.agreementNos.length>1" class="pull-right"><a href="" data-ng-click="viewOtherAgreements()">View All Agreements</a></li> -->
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType==='TA'">
					<li class="border-rgt-grey"><span class="blue">Dealer Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Dealer ID : </span><span class="margin-r-1">{{customerInfo.dealerID}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Dealer Name : </span><span class="margin-r-1">{{customerInfo.dealer[0].supplierDesc}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row col-pad">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body form-readonly">
					<header class="blue margin-b-1 big-15">Old Third Party Address</header>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Name</label> <span class="word-break-all">{{requestInfo.oldAddress.name}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Door No.</label> <span class="word-break-all">{{requestInfo.oldAddress.doorNo}}</span>
						</div>
						<div class="col-xs-3">
							<label>Street Name / Area</label> <span class="word-break-all">{{requestInfo.oldAddress.streetAreaLandmark}}</span>
						</div>
						<div class="col-xs-3">
							<label>Pin Code</label> <span class="word-break-all">{{requestInfo.oldAddress.pincode}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>City</label> <span class="word-break-all">{{requestInfo.oldAddress.city}}</span>
						</div>
						<div class="col-xs-3">
							<label>State</label> <span class="word-break-all">{{requestInfo.oldAddress.state}}</span>
						</div>
						<div class="col-xs-3">
							<label>Phone</label> <span class="word-break-all">{{requestInfo.oldAddress.landLineNo?requestInfo.oldAddress.landLineNo:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Mobile</label> <span class="word-break-all">{{requestInfo.oldAddress.mobileNo}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-7 form-group">
							<label>Proof</label>
							<preview-file ispreview="true" removable="false" show-file-name="false" preview-dialog="true" name="proofOld" preview-style="customerPhoto" files="requestInfo.oldAddress.addressProofPathRef.imagePathReferences" collection-name="AddressDetail" image-index="requestInfo.oldAddress.addressProofPathRef.imagePathReferences.length-1" show-close="false"></preview-file>
						</div>
					</div>
					<hr />
					<header class="blue margin-b-1 big-15">New Third Party Address</header>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Name</label> <span class="word-break-all">{{requestInfo.newAddress.name}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Door No.</label> <span class="word-break-all">{{requestInfo.newAddress.doorNo}}</span>
						</div>
						<div class="col-xs-3">
							<label>Street Name / Area</label> <span class="word-break-all">{{requestInfo.newAddress.streetAreaLandmark}}</span>
						</div>
						<div class="col-xs-3">
							<label>Pin Code</label> <span class="word-break-all">{{requestInfo.newAddress.pincode}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>City</label> <span class="word-break-all">{{requestInfo.newAddress.cityDesc}}</span>
						</div>
						<div class="col-xs-3">
							<label>State</label> <span class="word-break-all">{{requestInfo.newAddress.stateDesc}}</span>
						</div>
						<div class="col-xs-3">
							<label>Phone</label> <span class="word-break-all">{{requestInfo.newAddress.landLineNo?requestInfo.newAddress.landLineNo:'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Mobile</label> <span class="word-break-all">{{requestInfo.newAddress.mobileNo}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6 form-group">
							<label>Proof</label>
							<preview-file ispreview="true" removable="false" show-file-name="false" preview-dialog="true" name="addressDownloadApplicant" preview-style="customerPhoto" files="requestInfo.newAddress.addressProofPathRef.imagePathReferences" collection-name="AddressDetail" image-index="requestInfo.newAddress.addressProofPathRef.imagePathReferences.length-1" show-close="false"></preview-file>
						</div>
					</div>
					<hr />
					<div class="row">
									<div class="col-xs-12"> 
										<label>Initiator Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Initiator ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestInfo.remarksData.initiator">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestInfo.remarksData.initiator.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
												
											</tbody>
										</table>
								</div>
								</div>
								<div class="row">								
								
									<div class="col-xs-12"> 
										<label> Recommender Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Reccommender ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestInfo.remarksData.recommender">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestInfo.remarksData.recommender.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
								</div></div>
							<div class="row">
							<div class="col-xs-12" data-ng-if="!isPending">
										<label>Approve/Reject Remarks</label>
										<table class="table table-bordered cm-table table-format">
											<thead>
												<tr>
													<th>Approver ID</th>
													<th>Role</th>
													<th>Designation</th>
													<th>Remarks</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in requestInfo.remarksData.approver">
													<td>{{item.workDoneBy+' / '+item.userName}}</td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div></td>
													<td><div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div></td>
													<td>{{item.comments}}</td>
												</tr>
												<tr data-ng-if="requestInfo.remarksData.approver.length === 0">
													<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-10" data-ng-if="isPending">
										<label>{{requestInfo.approvalDetails.originalStatus?'Rejection
											approved':requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
											Remarks':'Approver Remarks'}}</label>
										<textarea class="form-control no-resize" maxlength="250"
											rows="3" data-ng-model="requestInfo.rejectionReason"></textarea></div>
					<!-- <div class="row">
						<div class="col-xs-9">
							<label>Reason</label>
							<textarea data-ng-if="isPending" name="rejection_reason" data-ng-model="requestInfo.rejectionReason" maxlength="250" class="form-control no-resize" rows="3"></textarea>
							<span data-ng-if="!isPending" class="word-break-all">{{receiptDetails.rejectedObj.comments?receiptDetails.rejectedObj.comments:'-'}}</span>
						</div>
					</div> -->
				</div>
			</section>
			<div class="btn-space">
				<button data-ng-if="isPending" type="button" class="btn btn-info" data-ng-click="handleRequest(requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED')">{{requestObj.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button data-ng-if="isPending" type="button" class="btn btn-primary" data-ng-click="handleRequest('REJECTED')">Reject</button>
				<!-- button data-ng-if="isInitiated && requestObj.approvalDetails.currentStatus !== 'APPROVED' && requestObj.approvalDetails.currentStatus !== 'REJECTED'" type="button" class="btn btn-primary" data-ng-click="getNextlevelMgrs()">Escalate</button -->
			</div>
		</div>
	</form>
</div>