<div data-ng-controller="approvalRepoMarkingController">
	<form role="form">
		<div class="row">
			<section class="well well-sm well-custom margin-btm-5 clearfix">
				<div class="col-xs-8 no-padding form-readonly-cs">
					<ul class="list-unstyled ereciept-list margin-t-2 clearfix">
						<li class="border-rgt"><label class="control-label zero-mrgn">Requestor ID :</label> <span>{{markingLMSInfo.approvalDetails.initiatedBy.userID}}</span></li>
						<li><label class="control-label zero-mrgn">Requestor Name :</label> <span>{{markingLMSInfo.approvalDetails.initiatedBy.userName}}</span></li>
						<li><label class="control-label zero-mrgn">Date of Initiation :</label> <span>{{markingLMSInfo.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</span></li>
					</ul>
				</div>
				<!-- <div class="col-xs-4 margin-t-4 text-right">
		<img src="content/images/querychat_icon.png" />	Query Chat
	</div> -->
			</section>
		</div>
		<div data-ng-if="requestObj.receiptType!=='IMD'&&requestObj.receiptType!=='TA'" data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div data-ng-if="requestObj.receiptType==='IMD'" data-ng-include="'app/collections/approvals/approvalQueue/partials/customerInfoIMD.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="requestObj.receiptType!=='TA'">
					<li data-ng-if="requestObj.receiptType!=='IMD'"><span class="blue">Agreement No: </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li><!-- 
					<li class="border-rgt-grey"><span class="blue">Parent Agreement No: </span><span>{{customerInfo.leadID}}</span></li> -->
				</ul>
			</div>
		</div>
		<div class="row col-pad">
			<!-- Repo Normal  -->
			<section class="panel clearfix">
				<div class="panel-body form-readonly">
					<header class="blue margin-b-1 big-15">Details</header>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Seizure Date</label><span class="word-break-all">{{markingLMSInfo.markingLMSDetails.seized.workDoneDate ? (markingLMSInfo.markingLMSDetails.seized.workDoneDate|ISTDate|date:$root.dateFormat) : '-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>{{markingLMSInfo.markingLMSDetails.seized.isNonEmpanelledAgent ? 'Non Empaneled Repo Agent': 'Repo Agent Name'}}</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.seized.repoAgentName ? markingLMSInfo.markingLMSDetails.seized.repoAgentName :'-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Login Emp ID</label> <span class="word-break-all">{{markingLMSInfo.vehicleDocuments.empCode ? markingLMSInfo.vehicleDocuments.empCode : '-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Fitness Certificate Status</label> <span class="word-break-all">{{markingLMSInfo.vehicleDocuments.fintnessCertificateStatus ? markingLMSInfo.vehicleDocuments.fintnessCertificateStatus : '-'}}</span>
						</div>						
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Seizure Type</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.repoDesc.type || '-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>{{markingLMSInfo.markingLMSDetails.yardDetail.isNonEmpanelledAgent ? 'Non Empaneled Parking Yard' : 'Parking Yard Name'}}</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.yardDetail.yardName ? markingLMSInfo.markingLMSDetails.yardDetail.yardName : '-'}}</span>
						</div>
						<div class="col-xs-3 form-group" data-ng-if="markingLMSInfo.vehicleDocuments.vehicleCondition=='OTHERS'">
							<label>Vehicle Condition</label> <span class="word-break-all">{{markingLMSInfo.vehicleDocuments.otherDetail ? markingLMSInfo.vehicleDocuments.otherDetail :'-'}}</span>
						</div>
						<div class="col-xs-3 form-group" data-ng-if="markingLMSInfo.vehicleDocuments.vehicleCondition!='OTHERS'">
							<label>Vehicle Condition</label> <span class="word-break-all">{{markingLMSInfo.vehicleDocuments.vehicleCondition ? markingLMSInfo.vehicleDocuments.vehicleCondition :'-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Is ORC Book Available with Chola</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.vehicleDocument.RCBookAvailable}}</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 form-group">
							<label>Seizure Charges</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.seizureCharge||'-'}}</span>
						</div>
						<div class="col-xs-3">
							<label>Login Emp Name</label> <span class="word-break-all">{{markingLMSInfo.vehicleDocuments ? (markingLMSInfo.vehicleDocuments.signatoryName) : '-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Insurance Status</label> <span class="word-break-all">{{markingLMSInfo.vehicleDocuments.insuranceStatus ? markingLMSInfo.vehicleDocuments.insuranceStatus : '-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>RC Book Status</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.proposedDetail ? markingLMSInfo.markingLMSDetails.proposedDetail.RCBookStatus : '-'}}</span>
						</div>
						<div class="col-xs-3 form-group">
							<label>Allocation DPD</label> <span class="word-break-all">{{markingLMSInfo.markingLMSDetails.allocationDPDGroup ? markingLMSInfo.markingLMSDetails.allocationDPDGroup : '-'}}</span>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-5">
							<label>Fitness Certificate</label>
							<div data-ng-if='markingLMSInfo.fcImageCheck'>
								<preview-file ispreview="true" removable="false" show-close="false" preview-dialog="true" show-file-name="true" preview-style="file-upload"
							    name="fitnessCertificatePreview" data-ng-init="setInScope('fc_doc',fitnessCertificatePreview)" files="markingLMSInfo.vehicleDocuments.fintnessCertificateImageRef.imagePathReferences"
							    collection-name="Repo" image-index="markingLMSInfo.vehicleDocuments.fintnessCertificateImageRef.imagePathReferences.length-1">
								</preview-file>
							</div>
							<div data-ng-if='markingLMSInfo.fcImageCheck==0'>-</div>
						</div>
						<div class="col-xs-5">
							<label>Vehicle Image(s)</label>
							<div data-ng-if='markingLMSInfo.vehicleImageCheck'>
								<preview-file ispreview="true" removable="false" show-close="false" preview-dialog="true" show-file-name="true" preview-style="file-upload"
							    name="vehicleImageRefPreview" data-ng-init="setInScope('vehicle_doc',vehicleImageRefPreview)" files="markingLMSInfo.vehicleDocuments.vehicleImageRef.imagePathReferences"
							    collection-name="Repo" image-index="markingLMSInfo.vehicleDocuments.vehicleImageRef.imagePathReferences.length-1">
								</preview-file>
							</div>
							<div data-ng-if='markingLMSInfo.vehicleImageCheck==0'>-</div> 
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-12">
							<label>Initiator Remarks</label>
							<table class="table table-bordered cm-table table-format">
								<thead>
									<tr>
										<th>Initiator ID</th>
										<th>Role</th>
										<th>Designation</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in markingLMSInfo.markingLMSDetails.remarksData.initiator">
										<td>{{item.workDoneBy+' / '+item.userName}}</td>
										<td>
											<div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div>
										</td>
										<td>
											<div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div>
										</td>
										<td>{{item.comments}}</td>
									</tr>
									<tr data-ng-if="markingLMSInfo.remarksData.initiator.length === 0">
										<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<label> Recommender Remarks</label>
							<table class="table table-bordered cm-table table-format">
								<thead>
									<tr>
										<th>Reccommender ID</th>
										<th>Role</th>
										<th>Designation</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in markingLMSInfo.markingLMSDetails.remarksData.recommender">
										<td>{{item.workDoneBy+' / '+item.userName}}</td>
										<td>
											<div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div>
										</td>
										<td>
											<div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div>
										</td>
										<td>{{item.comments}}</td>
									</tr>
									<tr data-ng-if="markingLMSInfo.markingLMSDetails.remarksData.recommender.length === 0">
										<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12" data-ng-if="!isPending">
							<label>Approve/Reject Remarks</label>
							<table class="table table-bordered cm-table table-format">
								<thead>
									<tr>
										<th>Approver ID</th>
										<th>Role</th>
										<th>Designation</th>
										<th>Remarks</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="item in markingLMSInfo.markingLMSDetails.remarksData.approver">
										<td>{{item.workDoneBy+' / '+item.userName}}</td>
										<td>
											<div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleName}}</div>
										</td>
										<td>
											<div data-ng-repeat="role in item.roleDetails" style="margin-bottom:5px;"><span class="glyphicon glyphicon-asterisk roleDetails"></span>{{role.roleDesc}}</div>
										</td>
										<td>{{item.comments}}</td>
									</tr>
									<tr data-ng-if="markingLMSInfo.markingLMSDetails.remarksData.approver.length === 0">
										<td colspan="4"><span class="txt-color-7"> No Records found </span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-xs-10" data-ng-if="isPending">
							<label>{{markingLMSInfo.approvalDetails.originalStatus?'Rejection
								approved':markingLMSInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommender
								Remarks':'Approver Remarks'}}</label>
							<textarea class="form-control no-resize" maxlength="250" rows="3" data-ng-model="markingLMSInfo.markingLMSDetails.rejectionReason"></textarea>
						</div>
					</div>
				</div>
			</section>
			<div class="btn-space">
				<button data-ng-if="isPending" type="button" class="btn btn-info" data-ng-click="handleRequest(markingLMSInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'RECOMMENDED':'APPROVED','REPOWRONGMARKING')">{{markingLMSInfo.approvalDetails.nextLevelAction=='RECOMMEND'?'Recommend':'Approve'}}</button>
				<button data-ng-if="isPending" type="button" class="btn btn-primary" data-ng-click="handleRequest('REJECTED','REPOWRONGMARKING')">Reject</button>
				<button data-ng-if="isInitiated && markingLMSInfo.approvalDetails.currentStatus !== 'APPROVED' && markingLMSInfo.approvalDetails.currentStatus !== 'REJECTED'"
				    type="button" class="btn btn-primary" data-ng-click="getNextlevelMgrs('REPOWRONGMARKING')">Escalate</button>
				<button type="button" data-ng-if="markingLMSInfo.reInitiatFlag && markingLMSInfo.approvalDetails.currentStatus == 'REJECTED'"  class="btn btn-primary" data-ng-click="reInitiateWrongRepoMarking(customerInfo.agreementNo)">Re-Initiate</button>
			</div>
		</div>
	</form>
</div>