<!-- Cancel Acknowledgement -->
<div class="container">
	<div class="row">
		<div class="panel min-height-322">
			<div class="panel-body margin-left-5">
				<div class="well well-custom no-padding clearfix">
					<div class="col-xs-4 pad-all-1">
						<form role="form" name="eReceiptSearch">
							<div>
								<div class="form-readonly">
									<label class="control-label blue">Search By</label>
								</div>
								<div class="has-feedback">
									<label class="control-label sr-only" for="inputSuccess2">Search</label> <input class="form-control" name="search" type="text" ch-pattern="/^[A-Za-z0-9]+$/" placeholder="Acknowledgement No" is-required="true" data-ng-model="acknowledgementNo" maxlength=17 />
									<form-submit label="'Search'" on-submit="getAcknowledgementDetails()" class="hidden"></form-submit>
									<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="getAcknowledgementDetails()"></span>
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-6 left-line pad-all-1">
						<form role="form">
							<div class="row form-readonly">
								<div class="col-xs-5">
									<label class="control-label">From</label>
									<date-selector data-ng-model="acknowledgeStartDate.dateValue" data-placeholder="Date" data-config="acknowledgeStartDate"></date-selector>
								</div>
								<div class="col-xs-5">
									<label class="control-label">To</label>
									<date-selector data-ng-model="acknowledgeEndDate.dateValue" data-placeholder="Date" data-config="acknowledgeEndDate"></date-selector>
								</div>
								<div class="col-xs-2 pad-t-22 pad-l-1">
									<button class="btn btn-grey" data-ng-disabled="!acknowledgeEndDate.value || !acknowledgeStartDate.value" data-ng-click="getReceiptDetails()">
										<i class="glyphicon glyphicon-search"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- Data for Date filters -->
				<div class="form-group margin-btm-20" data-ng-show="receiptInfo.length>0">
					<label class="control-label blue">Search Result</label>
					<div>
						<table class="table table-bordered table-format zero-mrgn" data-ng-if="receiptInfo.length>1 || (receiptInfo[0].pddAcknowledgementType=='INVOICE' || receiptInfo[0].pddAcknowledgementType=='INSURANCE' || receiptInfo[0].pddAcknowledgementType =='RC')">
							<thead class="blue">
								<tr>
									<th class="text-center">S.No</th>
									<th width="95">Date</th>
									<th>Acknowledgement No</th>
									<th>Product</th>
									<th>Receipt Type</th>
									<th>Customer Type</th>
									<th>PDD / RPDC Type</th>
									<th class="text-center">Image</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="receiptInfo in receiptInfo">
									<td class="text-center">{{data.offset+$index}}</td>
									<td>{{receiptInfo.createdDate|ISTDate|date:$root.dateFormat}}</td>
									<td>{{receiptInfo.pddAcknowledgementNo}}</td>
									<td>{{receiptInfo.productType}}</td>
									<td><span data-ng-show="receiptInfo.pddAcknowledgementType==='INSURANCE' || receiptInfo.pddAcknowledgementType==='RC' || receiptInfo.pddAcknowledgementType==='INVOICE'"> PDD </span> <span data-ng-show="receiptInfo.pddAcknowledgementType!=='INSURANCE' && receiptInfo.pddAcknowledgementType!=='RC' && receiptInfo.pddAcknowledgementType!=='INVOICE'"> RPDC </span></td>
									<td>{{receiptInfo.payerType}}</td>
									<td>{{receiptInfo.pddAcknowledgementType}}</td>
									<td class="text-center"><span data-ng-if="receiptInfo.imageRef.imagePathReferences"> <preview-file ispreview="true" removable="true" name="{{'imagePanel'+$index}}" show-file-name="true" preview-dialog="true" preview-style="file-upload" files="receiptInfo.imageRef.imagePathReferences" collection-name="PDDAcknowledgement" image-index="receiptInfo.imageRef.imagePathReferences.length-1"> </preview-file>
									</span></td>
									<td><a class="pointer" data-ng-show="receiptInfo.status!=='CANCELLED'" data-ng-click="cancelHandler((receiptInfo.pddAcknowledgementType==='INSURANCE' || receiptInfo.pddAcknowledgementType==='RC' || receiptInfo.pddAcknowledgementType==='INVOICE') ? 'PDD' : 'RPDC',receiptInfo)">Cancel</a><span data-ng-show="receiptInfo.status==='CANCELLED'">Cancelled</span></td>
								</tr>
							</tbody>
						</table>
						<table class="table table-bordered table-format zero-mrgn" data-ng-show="receiptInfo.length == 1 && (receiptInfo[0].pddAcknowledgementType=='RPDC' || receiptInfo[0].pddAcknowledgementType=='ACH' || receiptInfo[0].pddAcknowledgementType=='ECS' || receiptInfo[0].pddAcknowledgementType=='SI')">
							<thead class="blue">
								<tr>
									<th class="text-center">S.No</th>
									<th>Payment Instruction</th>
									<th>MICR No</th>
									<th>A/C No</th>
									<th>IFSC Code</th>
									<th data-ng-if="receiptInfo[0].pddAcknowledgementType=='RPDC'">Starting No</th>
									<th data-ng-if="receiptInfo[0].pddAcknowledgementType=='RPDC'">Ending No</th>
									<th data-ng-if="receiptInfo[0].pddAcknowledgementType=='RPDC'">No of Cheques</th>
									<th>Amount</th>
									<th>Name of Bank</th>
									<th>Name of Bank Branch</th>
									<th class="text-center" data-ng-if="receiptInfo[0].pddAcknowledgementType=='ACH' || receiptInfo[0].pddAcknowledgementType=='ECS'">Image</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr data-ng-if="receiptInfo[0].pddAcknowledgementType=='RPDC'" data-ng-repeat="receipt in receiptInfo[0].rpdcCollected">
									<td class="text-center">{{data.offset+$index}}</td>
									<td>RPDC</td>
									<td>{{receiptInfo[0].bankDetails.micrCode||'-'}}</td>
									<td>{{receipt.accountNo}}</td>
									<td>{{receiptInfo[0].bankDetails.ifsCode}}</td>
									<td>{{receipt.startingNo}}</td>
									<td>{{receipt.endingNo}}</td>
									<td>{{receipt.noOfChequeCollected}}</td>
									<td>{{receipt.chequeValue|currencyFormat}}</td>
									<td>{{receiptInfo[0].bankDetails.bankName}}</td>
									<td>{{receiptInfo[0].bankDetails.branchName}}</td>
									<td><span><a data-ng-show="receiptInfo[0].status!=='CANCELLED'" class="pointer" data-ng-click="cancelHandler('RPDC',receiptInfo[0])">Cancel</a><span data-ng-show="receiptInfo[0].status==='CANCELLED'">Cancelled</span></span></td>
								</tr>
								<tr data-ng-if="receiptInfo[0].pddAcknowledgementType!='RPDC'"">
									<td class="text-center">{{data.offset+$index}}</td>
									<td>{{receiptInfo[0].pddAcknowledgementType}}</td>
									<td>{{receiptInfo[0].bankDetails.micrCode||'-'}}</td>
									<td>{{receiptInfo[0].paymentInstructionType.accountNo}}</td>
									<td>{{receiptInfo[0].bankDetails.ifsCode ||'-'}}</td>
									<td>{{receiptInfo[0].paymentInstructionType.amount|currencyFormat}}</td>
									<td>{{receiptInfo[0].bankDetails.bankName}}</td>
									<td>{{receiptInfo[0].bankDetails.branchName}}</td>
									<td class="text-center" data-ng-if="receiptInfo[0].pddAcknowledgementType=='ACH' || receiptInfo[0].pddAcknowledgementType=='ECS'"><span data-ng-if="receiptInfo[0].imageRef.imagePathReferences"> <preview-file ispreview="true" removable="true" name="{{'imagePanel'+$index}}" show-file-name="true" preview-dialog="true" preview-style="file-upload" files="receiptInfo[0].imageRef.imagePathReferences" collection-name="PDDAcknowledgement"
												image-index="receiptInfo[0].imageRef.imagePathReferences.length-1"> </preview-file>
									</span></td>
									<td><span><a data-ng-show="receiptInfo[0].status!=='CANCELLED'" class="pointer" data-ng-click="cancelHandler('RPDC',receiptInfo[0])">Cancel</a><span data-ng-show="receiptInfo[0].status==='CANCELLED'">Cancelled</span></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div data-ng-show="receiptInfo.length==0" class="alert alert-danger" role="alert">No Records found!</div>
				<div class="row">
					<div class="col-xs-8">
						<pagination data-total-items="data.totalRecord" data-max-size="data.maxSize" data-ng-model="data.currentPage" data-items-per-page="data.maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="data.totalRecord>data.maxRecordPerPage"></pagination>
					</div>
					<div class="col-xs-4 text-right" data-ng-show="data.totalRecord>data.maxRecordPerPage">Viewing {{data.offset}}-{{data.offsetlast}} of {{(data.totalRecord >= $root.maxResults) ? $root.maxResults + '+' : data.totalRecord }} results</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Cancel Acknowledgement -->