<div>
	<!-- Select process start -->
	<div class="row sbgcolwhite panel-heading">
		<div class="col-xs-6">
			<h3>Total No of cases : {{::totalRecordsCases}} (VF+HL+HE+Others)</h3>
	    </div>
	    <div class="col-xs-3 panel-body" >
	    	<select class="form-control" data-ng-init="selectedZone = dashSelectZone[0].ZoneID" ng-model="selectedZone" data-ng-options="item.ZoneID as (item.name | uppercase) for item in dashSelectZone" ng-change="changeDetails(selectedProductGroup, selectedZone)"></select>
	    </div>
	    <div class="col-xs-3 panel-body">
			<select class="form-control" ng-model="selectedProductGroup" data-ng-options="item for item in dashSelectData" ng-change="changeDetails(selectedProductGroup, selectedZone)"></select>
		</div>
	</div>
	<!-- Select process end -->
	<div class="row"><!-- Row start -->
		<div class="col-xs-6 spad0"> <!-- lefet start -->
			<!-- Pending tasks section starts here -->
			<section class="custom-panel">
				<div class="panel-body" style="height:802px">
					<h4 class="blue big-16 ">Region Wise Cases</h4>
					<ul class="list-group zero-mrgn spad10 task-section" style="overflow-x:hidden; overflow-y:auto">
						<li class="list-group-item"
						data-ng-repeat="(key,value) in dashboardDetails"
						data-ng-click="(value !== 0 ? pendingTaskClickHandler(key):return)"
						data-ng-class="{'pointer': value !== 0,'cursor-default': value === 0 || key === 'manualReceipt'}">{{key}}
							<span data-ng-if="key === 'manualReceipt'"> (Last 30 days)</span>
							<span class="pull-right">{{value}}</span>
						</li>
					</ul>
				</div>
			</section>
		</div> <!-- lefet end -->
		<!-- Chart section  Right-->
		<div class="col-xs-6  pull-right spad0">
			<!-- Pending tasks section starts here -->
			<section class="custom-panel">
				<div class="panel-body">
					<div highcharts="chartOptions1" style="width: 480px; height: 450px"></div>
				</div>
			</section>
		</div>
		<div class="col-xs-6  pull-right spad0">
			<section class="custom-panel">
				<div class="panel-body">
					<div highcharts="chartOptions2" style="width: 480px; height: 300px"></div>
				</div>
			</section>
		</div> <!-- end right side chart -->
	</div><!-- Row end -->
	<div class="row"><!-- Row starting -->
		<div class="col-xs-6  pull-left spad0">
			<!-- Pending tasks section starts here -->
			<section class="custom-panel">
				<div class="panel-body">
					<div highcharts="chartOptions3" style="width: 480px; height: 300px"></div>
				</div>
			</section>
		</div>
		<div class="col-xs-6  pull-right spad0">
			<section class="custom-panel">
				<div class="panel-body">
					<div highcharts="chartOptions4" style="width: 480px; height: 300px"></div>
					
				</div>
			</section>
		</div>
	</div><!-- Row ending -->
</div>