<div class="row-content no-padding col-xs-12" style="margin-top: 15px;max-height: 250px;overflow-x: auto;overflow-y: auto;">
  <table class=" table table-responsive table-format table-min-width table-bordered table-hover tableheader" ng-if="true">
    <thead>
      <tr>
        <th colspan="25">ALLOTMENT LETTER PENDING LIST</th>
      </tr> 
      <tr class="table-hbcolor" >
        <th colspan="2" data-ng-if="zone.SOUTH">SOUTH</th>
        <th colspan="2" data-ng-if="zone.NORTH">NORTH</th>
        <th colspan="2" data-ng-if="zone.WEST">WEST</th>
        <th colspan="2" data-ng-if="zone.EAST">EAST</th>
        <th colspan="2" data-ng-if="zone.HENORTH">HE_NORTH</th>
        <th colspan="2" data-ng-if="zone.HESOUTH">HE_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HEHEADOFF">HE_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HEEAST">HE_EAST</th>
        <th colspan="2" data-ng-if="zone.HEWEST">HE_WEST</th>
        <th colspan="2" data-ng-if="zone.HLSOUTH">HL_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HLHEADOFF">HL_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HLWEST">HL_WEST</th>
        <th colspan="2" data-ng-if="zone.HLNORTH">HL_NORTH</th>
        <th colspan="2" data-ng-if="zone.HLEAST">HL_EAST</th>
        <th colspan="2" data-ng-if="zone.VFHEADOFF">VF_HEAD_OFF</th>
      </tr>
      <tr class="table-hbcolor widthAdjth">
        <th data-ng-if="zone.SOUTH">Region</th>
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.NORTH">Region</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.WEST">Region</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.EAST">Region</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.HENORTH">Region</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HESOUTH">Region</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HEHEADOFF">Region</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEEAST">Region</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEWEST">Region</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HLSOUTH">Region</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLHEADOFF">Region</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLWEST">Region</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLNORTH">Region</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLEAST">Region</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.VFHEADOFF">Region</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
      </tr>
    </thead>
    <tfoot>
       <tr class="table-hbcolor">
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.SOUTH">{{dataOneTotal[1]}}</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.NORTH">{{dataOneTotal[2]}}</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.WEST">{{dataOneTotal[3]}}</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.EAST">{{dataOneTotal[4]}}</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HENORTH">{{dataOneTotal[5]}}</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HESOUTH">{{dataOneTotal[6]}}</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEHEADOFF">{{dataOneTotal[7]}}</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEEAST">{{dataOneTotal[8]}}</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HEWEST">{{dataOneTotal[9]}}</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLSOUTH">{{dataOneTotal[10]}}</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLHEADOFF">{{dataOneTotal[11]}}</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLWEST">{{dataOneTotal[12]}}</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLNORTH">{{dataOneTotal[13]}}</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.HLEAST">{{dataOneTotal[14]}}</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
        <th data-ng-if="zone.VFHEADOFF">{{dataOneTotal[15]}}</th>
      </tr>
    </tfoot>                                 
    <tbody class="font-tbody" style="">        
      <tr class="table-hbcolor" ng-repeat="obj in formatedDataOne">
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.region}}</td>
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.count}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.region}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.count}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.region}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.count}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.region}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.count}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.region}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.count}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.region}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.count}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.region}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.count}}</td>      
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.region}}</td>
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.count}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.region}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.count}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.region}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.count}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.region}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.count}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.region}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.count}}</td> 
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.count}}</td>
      </tr>                                
     </tbody>
   </table>
  <div data-ng-if="false">
    <h4>No Data are available for above Table</h4>
  </div>
</div>
<div class="row-content no-padding col-xs-12" style="margin-top: 15px;max-height: 250px;overflow-x: auto;overflow-y: auto;">
  <table class=" table table-responsive table-format table-min-width table-bordered table-hover tableheader" ng-if="true">
    <thead>
      <tr>
        <th colspan="25">REPLY TO BE FILED CASE PENDING LIST</th>
      </tr> 
      <tr class="table-hbcolor" >
        <th colspan="2" data-ng-if="zone.SOUTH">SOUTH</th>
        <th colspan="2" data-ng-if="zone.NORTH">NORTH</th>
        <th colspan="2" data-ng-if="zone.WEST">WEST</th>
        <th colspan="2" data-ng-if="zone.EAST">EAST</th>
        <th colspan="2" data-ng-if="zone.HENORTH">HE_NORTH</th>
        <th colspan="2" data-ng-if="zone.HESOUTH">HE_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HEHEADOFF">HE_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HEEAST">HE_EAST</th>
        <th colspan="2" data-ng-if="zone.HEWEST">HE_WEST</th>
        <th colspan="2" data-ng-if="zone.HLSOUTH">HL_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HLHEADOFF">HL_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HLWEST">HL_WEST</th>
        <th colspan="2" data-ng-if="zone.HLNORTH">HL_NORTH</th>
        <th colspan="2" data-ng-if="zone.HLEAST">HL_EAST</th>
        <th colspan="2" data-ng-if="zone.VFHEADOFF">VF_HEAD_OFF</th>
      </tr>
      <tr class="table-hbcolor widthAdjth" >
        <th data-ng-if="zone.SOUTH">Region</th>
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.NORTH">Region</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.WEST">Region</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.EAST">Region</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.HENORTH">Region</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HESOUTH">Region</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HEHEADOFF">Region</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEEAST">Region</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEWEST">Region</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HLSOUTH">Region</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLHEADOFF">Region</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLWEST">Region</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLNORTH">Region</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLEAST">Region</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.VFHEADOFF">Region</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="table-hbcolor">
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.SOUTH">{{dataTwoTotal[1]}}</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.NORTH">{{dataTwoTotal[2]}}</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.WEST">{{dataTwoTotal[3]}}</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.EAST">{{dataTwoTotal[4]}}</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HENORTH">{{dataTwoTotal[5]}}</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HESOUTH">{{dataTwoTotal[6]}}</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEHEADOFF">{{dataTwoTotal[7]}}</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEEAST">{{dataTwoTotal[8]}}</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HEWEST">{{dataTwoTotal[9]}}</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLSOUTH">{{dataTwoTotal[10]}}</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLHEADOFF">{{dataTwoTotal[11]}}</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLWEST">{{dataTwoTotal[12]}}</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLNORTH">{{dataTwoTotal[13]}}</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.HLEAST">{{dataTwoTotal[14]}}</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
        <th data-ng-if="zone.VFHEADOFF">{{dataTwoTotal[15]}}</th>
      </tr>
    </tfoot>
    <tbody class="font-tbody" style="">
      <tr class="table-hbcolor" ng-repeat="obj in formatedDataTwo" >
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.region}}</td>
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.count}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.region}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.count}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.region}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.count}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.region}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.count}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.region}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.count}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.region}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.count}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.region}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.count}}</td>      
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.region}}</td>
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.count}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.region}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.count}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.region}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.count}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.region}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.count}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.region}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.count}}</td> 
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.count}}</td>
      </tr>                                      
    </tbody>
  </table>
  <div data-ng-if="false">
    <h4>No Data are available for above Table</h4>
  </div>
</div>
<div class="row-content no-padding col-xs-12" style="margin-top: 15px;max-height: 250px;overflow-x: auto;overflow-y: auto;">
  <table class=" table table-responsive table-format table-min-width table-bordered table-hover tableheader" ng-if="true">
    <thead>
      <tr>
        <th colspan="25">CAU DATES NOT UPDATED IN SW</th>
      </tr> 
      <tr class="table-hbcolor" >
        <th colspan="2" data-ng-if="zone.SOUTH">SOUTH</th>
        <th colspan="2" data-ng-if="zone.NORTH">NORTH</th>
        <th colspan="2" data-ng-if="zone.WEST">WEST</th>
        <th colspan="2" data-ng-if="zone.EAST">EAST</th>
        <th colspan="2" data-ng-if="zone.HENORTH">HE_NORTH</th>
        <th colspan="2" data-ng-if="zone.HESOUTH">HE_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HEHEADOFF">HE_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HEEAST">HE_EAST</th>
        <th colspan="2" data-ng-if="zone.HEWEST">HE_WEST</th>
        <th colspan="2" data-ng-if="zone.HLSOUTH">HL_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HLHEADOFF">HL_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HLWEST">HL_WEST</th>
        <th colspan="2" data-ng-if="zone.HLNORTH">HL_NORTH</th>
        <th colspan="2" data-ng-if="zone.HLEAST">HL_EAST</th>
        <th colspan="2" data-ng-if="zone.VFHEADOFF">VF_HEAD_OFF</th>
      </tr>
      <tr class="table-hbcolor widthAdjth" >
        <th data-ng-if="zone.SOUTH">Region</th>
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.NORTH">Region</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.WEST">Region</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.EAST">Region</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.HENORTH">Region</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HESOUTH">Region</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HEHEADOFF">Region</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEEAST">Region</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEWEST">Region</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HLSOUTH">Region</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLHEADOFF">Region</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLWEST">Region</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLNORTH">Region</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLEAST">Region</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.VFHEADOFF">Region</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="table-hbcolor">
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.SOUTH">{{dataThreeTotal[1]}}</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.NORTH">{{dataThreeTotal[2]}}</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.WEST">{{dataThreeTotal[3]}}</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.EAST">{{dataThreeTotal[4]}}</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HENORTH">{{dataThreeTotal[5]}}</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HESOUTH">{{dataThreeTotal[6]}}</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEHEADOFF">{{dataThreeTotal[7]}}</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEEAST">{{dataThreeTotal[8]}}</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HEWEST">{{dataThreeTotal[9]}}</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLSOUTH">{{dataThreeTotal[10]}}</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLHEADOFF">{{dataThreeTotal[11]}}</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLWEST">{{dataThreeTotal[12]}}</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLNORTH">{{dataThreeTotal[13]}}</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.HLEAST">{{dataThreeTotal[14]}}</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
        <th data-ng-if="zone.VFHEADOFF">{{dataThreeTotal[15]}}</th>
      </tr>
    </tfoot>
    <tbody class="font-tbody" style="">
      <tr ng-repeat="obj in formatedDataThree" class="table-hbcolor">
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.region}}</td>
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.count}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.region}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.count}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.region}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.count}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.region}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.count}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.region}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.count}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.region}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.count}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.region}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.count}}</td>      
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.region}}</td>
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.count}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.region}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.count}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.region}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.count}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.region}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.count}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.region}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.count}}</td> 
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.count}}</td>
      </tr>                                      
    </tbody>
  </table>
  <div data-ng-if="false">
    <h4>No Data are available for above Table</h4>
  </div>
</div>
<div class="row-content no-padding col-xs-12" style="margin-top: 15px;max-height: 250px;overflow-x: auto;overflow-y: auto;">
  <table class=" table table-responsive table-format table-min-width table-bordered table-hover tableheader" ng-if="true">
    <thead>
      <tr>
        <th colspan="25">CAU's STATUS LIVE - ORDERED COPIES AWAITED</th>
      </tr> 
      <tr class="table-hbcolor">
        <th colspan="2" data-ng-if="zone.SOUTH">SOUTH</th>
        <th colspan="2" data-ng-if="zone.NORTH">NORTH</th>
        <th colspan="2" data-ng-if="zone.WEST">WEST</th>
        <th colspan="2" data-ng-if="zone.EAST">EAST</th>
        <th colspan="2" data-ng-if="zone.HENORTH">HE_NORTH</th>
        <th colspan="2" data-ng-if="zone.HESOUTH">HE_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HEHEADOFF">HE_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HEEAST">HE_EAST</th>
        <th colspan="2" data-ng-if="zone.HEWEST">HE_WEST</th>
        <th colspan="2" data-ng-if="zone.HLSOUTH">HL_SOUTH</th>
        <th colspan="2" data-ng-if="zone.HLHEADOFF">HL_HEAD_OFF</th>
        <th colspan="2" data-ng-if="zone.HLWEST">HL_WEST</th>
        <th colspan="2" data-ng-if="zone.HLNORTH">HL_NORTH</th>
        <th colspan="2" data-ng-if="zone.HLEAST">HL_EAST</th>
        <th colspan="2" data-ng-if="zone.VFHEADOFF">VF_HEAD_OFF</th>
      </tr>
      <tr class="table-hbcolor widthAdjth" >
        <th data-ng-if="zone.SOUTH">Region</th>
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.NORTH">Region</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.WEST">Region</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.EAST">Region</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.HENORTH">Region</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HESOUTH">Region</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HEHEADOFF">Region</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEEAST">Region</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEWEST">Region</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HLSOUTH">Region</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLHEADOFF">Region</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLWEST">Region</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLNORTH">Region</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLEAST">Region</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.VFHEADOFF">Region</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
      </tr>
    </thead>
    <tfoot>
      <tr class="table-hbcolor">
        <th data-ng-if="zone.SOUTH">Total</th>
        <th data-ng-if="zone.SOUTH">{{dataFourTotal[1]}}</th>
        <th data-ng-if="zone.NORTH">Total</th>
        <th data-ng-if="zone.NORTH">{{dataFourTotal[2]}}</th>
        <th data-ng-if="zone.WEST">Total</th>
        <th data-ng-if="zone.WEST">{{dataFourTotal[3]}}</th>
        <th data-ng-if="zone.EAST">Total</th>
        <th data-ng-if="zone.EAST">{{dataFourTotal[4]}}</th>
        <th data-ng-if="zone.HENORTH">Total</th>
        <th data-ng-if="zone.HENORTH">{{dataFourTotal[5]}}</th>
        <th data-ng-if="zone.HESOUTH">Total</th>
        <th data-ng-if="zone.HESOUTH">{{dataFourTotal[6]}}</th>
        <th data-ng-if="zone.HEHEADOFF">Total</th>
        <th data-ng-if="zone.HEHEADOFF">{{dataFourTotal[7]}}</th>
        <th data-ng-if="zone.HEEAST">Total</th>
        <th data-ng-if="zone.HEEAST">{{dataFourTotal[8]}}</th>
        <th data-ng-if="zone.HEWEST">Total</th>
        <th data-ng-if="zone.HEWEST">{{dataFourTotal[9]}}</th>
        <th data-ng-if="zone.HLSOUTH">Total</th>
        <th data-ng-if="zone.HLSOUTH">{{dataFourTotal[10]}}</th>
        <th data-ng-if="zone.HLHEADOFF">Total</th>
        <th data-ng-if="zone.HLHEADOFF">{{dataFourTotal[11]}}</th>
        <th data-ng-if="zone.HLWEST">Total</th>
        <th data-ng-if="zone.HLWEST">{{dataFourTotal[12]}}</th>
        <th data-ng-if="zone.HLNORTH">Total</th>
        <th data-ng-if="zone.HLNORTH">{{dataFourTotal[13]}}</th>
        <th data-ng-if="zone.HLEAST">Total</th>
        <th data-ng-if="zone.HLEAST">{{dataFourTotal[14]}}</th>
        <th data-ng-if="zone.VFHEADOFF">Total</th>
        <th data-ng-if="zone.VFHEADOFF">{{dataFourTotal[15]}}</th>
      </tr>
    </tfoot>
    <tbody class="font-tbody" style="">
      <tr ng-repeat="obj in formatedDataFour" class="table-hbcolor">
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.region}}</td>
        <td data-ng-if="zone.SOUTH">{{obj.SOUTH.count}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.region}}</td>
        <td data-ng-if="zone.NORTH">{{obj.NORTH.count}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.region}}</td>
        <td data-ng-if="zone.WEST">{{obj.WEST.count}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.region}}</td>
        <td data-ng-if="zone.EAST">{{obj.EAST.count}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.region}}</td>
        <td data-ng-if="zone.HENORTH">{{obj.HE_NORTH.count}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.region}}</td>
        <td data-ng-if="zone.HESOUTH">{{obj.HE_SOUTH.count}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HEHEADOFF">{{obj.HE_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.region}}</td>
        <td data-ng-if="zone.HEEAST">{{obj.HE_EAST.count}}</td>      
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.region}}</td>
        <td data-ng-if="zone.HEWEST">{{obj.HE_WEST.count}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.region}}</td>
        <td data-ng-if="zone.HLSOUTH">{{obj.HL_SOUTH.count}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.HLHEADOFF">{{obj.HL_HEAD_OFF.count}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.region}}</td>
        <td data-ng-if="zone.HLWEST">{{obj.HL_WEST.count}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.region}}</td>
        <td data-ng-if="zone.HLNORTH">{{obj.HL_NORTH.count}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.region}}</td>
        <td data-ng-if="zone.HLEAST">{{obj.HL_EAST.count}}</td> 
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.region}}</td>
        <td data-ng-if="zone.VFHEADOFF">{{obj.VF_HEAD_OFF.count}}</td>
      </tr>                                      
    </tbody>
  </table>
  <div data-ng-if="false">
    <h4>No Data are available for above Table</h4>
  </div>
</div>