<div>
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left" data-ng-show="!approvalType||approvalType==='Foreclosure'"><strong>Awaiting Approvals</strong> - Foreclosure</h4>
		<h4 class="modal-title pull-left" data-ng-show="approvalType==='BackdatedReceipt'"><strong>Awaiting Approvals</strong> - Backdated receipts</h4>
		<h4 class="modal-title pull-left col-xs-7 zero-padleft" data-ng-show="approvalType==='ChallanImgNotUploaded'"><strong>Awaiting Approvals</strong> - Challan image not uploaded</h4>
		<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
		<div class="col-md-4 pull-right">
			<select class="form-control" data-ng-model="approvalType">
				<option value="" class="hide">Select type</option>
				<option value="Foreclosure" data-ng-selected=true>Foreclosure
				</option>
				<option value="BackdatedReceipt">Back dated receipts</option>
				<option value="ChallanImgNotUploaded">Challan image not uploaded</option>
			</select>
		</div>
	</div>
	<!-- Approval pop up content starts here -->
	<div class="modal-body popup-body">
		<!-- Foreclosure table starts here -->
		<table class="table table-bordered table-format zero-mrgn" data-ng-show="!approvalType||approvalType==='Foreclosure'">
			<thead class="blue">
				<tr>
					<th>S. No</th>
					<th>Agreement No</th>
					<th>Customer Name</th>
					<th>Waiver Amount</th>
					<th>Request Date</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data.awaitingApproval.foreClosure">
					<td>{{$index+1}}</td>
					<td>{{item.agreementNo}}</td>
					<td>{{item.customerName}}</td>
					<td>{{item.waiverAmount}}</td>
					<td>{{item.requestDate}}</td>
				</tr>
			</tbody>
		</table>
		<!-- Foreclosure table ends here -->
		<!-- Challan Image table starts here -->
		<table class="table table-bordered table-format zero-mrgn" data-ng-show="approvalType==='ChallanImgNotUploaded'">
			<thead class="blue">
				<tr>
					<th>S. No</th>
					<th>Challan Date</th>
					<th>Challan No</th>
					<th>Amount</th>
					<th>No of Receipts</th>
				</tr>
			</thead>
			<tbody>
					<tr data-ng-repeat="item in data.awaitingApproval.challanImageNotUploaded"> 
					<td>{{$index+1}}</td>
					<td>{{item.challanDate}}</td>
					<td>{{item.challanNo}}</td>
					<td>{{item.amount}}</td>
					<td>{{item.noOfReceipts}}</td>
				</tr>
			</tbody>
		</table>
		<!-- Challan Image table ends here -->
		<!-- Backdated Receipt table starts here -->
		<table class="table table-bordered table-format zero-mrgn" data-ng-show="approvalType==='BackdatedReceipt'">
			<thead class="blue">
				<tr>
					<th>S. No</th>
					<th>Receipt Date</th>
					<th>Receipt No</th>
					<th>Amount</th>
					<th>Repayment mode</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data.awaitingApproval.backDatedReceipts">
					<td>{{$index+1}}</td>
					<td>{{item.receiptDate}}</td>
					<td>{{item.receiptNumber}}</td>
					<td>{{item.amount}}</td>
					<td>{{item.repaymentMode}}</td>
				</tr>
			</tbody>
		</table>
		<!-- Backdated Receipt table ends here -->
	</div>
	<!-- Approval pop up content ends here -->	
</div>