<!-- collection status landing page from dash board collection status section except 'Total cases Allocated' starts here -->
<div class="container" data-ui-view="mainContent">
	<div class="panel panel-default row">
		<div class="panel-body my-customer-list">
			<!-- table starts here -->
			<table
				class="table table-responsive table-custom-border table-format">
				<thead>
					<tr class="cust-head">
						<!-- <th data-ng-click="sortHandler()" width="15%" class="right-line pointer">Customer Name <strong data-ng-show="isSort">&#9660</strong><strong	data-ng-show="!isSort">&#9650</strong></th> -->
						<th class="right-line" width="15%" class="right-line">Customer
							Name</th>
						<th class="right-line">Agreement No</th>
						<th class="right-line" data-ng-show="productType != 'VF'">Paid
							Status</th>
						<th class="right-line" data-ng-show="productType != 'VF'">Paid
							Location</th>
						<th class="right-line">Phone Number</th>
						<th class="right-line" colspan="6"
							data-ng-show="productType == 'VF'">Allocation Type</th>
						<th class="right-line" colspan="4"
							data-ng-show="productType != 'VF'">Allocation Type</th>
						<th class="right-line">Visit Recording</th>
						<th>Receipting</th>
					</tr>
				</thead>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tbody data-ng-repeat="customer in myCustomers">
					<tr class="seperator">
						<td colspan="5"></td>
					</tr>
					<tr data-ng-click="rowClickedHandler(customer)" class="pointer">
						<td class="right-line"
							data-ng-style="{'border-left':'5px solid','border-left-color':customer.colourCode}">
							{{customer.applicantDetails.fullName}}</td>
						<td class="right-line">{{customer.agreementNo}}</td>
						<td class="right-line" data-ng-show="productType != 'VF'">{{customer.paidStatus}}</td>
						<td class="right-line" data-ng-show="productType != 'VF'">{{customer.paidLocation}}</td>
						<td class="right-line">{{customer.mobileNo}}</td>
						<td class="right-line">{{customer.customerTypeFilter.indexOf('OD')
							!= -1 ? 'OD' : '--'}}</td>
						<td class="right-line">{{customer.customerTypeFilter.indexOf('CH')
							!= -1 ? 'CH' : '--'}}</td>
						<td class="right-line" data-ng-show="productType == 'VF'">{{customer.customerTypeFilter.indexOf('PDD')
							!= -1 ? 'PDD' : '--'}}</td>
						<td class="right-line">{{customer.customerTypeFilter.indexOf('RPDC')
							!= -1 ? 'RPDC' : '--'}}</td>
						<td class="right-line" data-ng-show="productType == 'VF'">{{customer.customerTypeFilter.indexOf('MI')
							!= -1 ? 'MI' : '--'}}</td>
						<td class="right-line" data-ng-show="productType == 'VF'">{{customer.customerTypeFilter.indexOf('SF')
							!= -1 ? 'SF' : '--'}}</td>
						<td class="right-line" data-ng-show="productType != 'VF'">{{customer.customerTypeFilter.indexOf('IR')
							!= -1 ? 'IR' : '--'}}</td>
						<td class="right-line"
							data-ng-click="iconClickedHandler('visit',$event,customer)">
							<div class="col-xs-10 text-center">
								<img src="content/images/view_recording_icon.png" />
							</div>
						</td>
						<td data-ng-click="iconClickedHandler('receipt',$event,customer)">
							<div class="col-xs-6 text-center">
								<img src="content/images/receipting_icon.png" />
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div data-ng-show="(myCustomers.length==0)"
				class="alert alert-danger" role="alert">No Records found</div>
			<!-- table ends here -->
			<div class="row">
				<div class="col-xs-8">
					<pagination data-total-items="totalRecord" data-max-size="maxSize"
						data-ng-model="data.currentPage"
						data-items-per-page="maxRecordPerPage" class="pagination-sm"
						boundary-links="true" rotate="false"
						data-ng-click="paginationHandler(data.currentPage)"
						data-ng-show="totalRecord>maxRecordPerPage"></pagination>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- collection status landing page from dashboard ends here -->







