<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Fake Notes Information</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<div class="modal-body form-readonly" style="max-height:500px;overflow:auto;">
	<h4 class="blue margin-b-3">Fake Notes : <span class="fa fa-rupee auto-cursor"> {{totalFakeAmt}}</span></h4>
	<div data-ng-show="(fakeHistory.length==0)" class="alert alert-danger" role="alert">No Records found</div>
	<div class="contact-rec approval-queue">
		<!-- Accordian -->
		<accordion close-others="true"> <accordion-group is-open="status.open" data-ng-repeat="item in fakeHistory"> <accordion-heading class="complete">
		<div class="row">
			<div class="col-xs-5">
				<img src="content/images/accordion_active.png" data-ng-class="{'fa-rotate-180':status.open, '':!status.open}" class="pointer margin-r-1" /> <span class="blue">Challan No</span> : <span>{{item.challanNo}}</span>
			</div>
			<div class="col-xs-4">
				<span class="blue">Amount Deposited</span> : <span>{{item.challanedAmount}}</span>
			</div>
			<div class="col-xs-3">
				<span class="blue">Fake Notes Amount</span> : <span>{{item.fakeAmount}}</span>
			</div>
		</div>
		</accordion-heading>
		<table class="table table-bordered table-striped table-format">
			<thead>
				<tr>
					<th>S.No</th>
					<th>Serial No</th>
					<th>Denomination</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="data in item.fakeNoteDetails">
					<td>{{$index+1}}</td>
					<td>{{data.serialNo}}</td>
					<td>{{data.denomination}}</td>
				</tr>
				<tr data-ng-show="(item.fakeNoteDetails.length>0)">
					<td></td>
					<td class="right"><strong class="blue">Total</strong></td>
					<td><strong class="blue">{{item.fakeAmount}}</strong></td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="(item.fakeNoteDetails.length==0)" class="alert alert-danger" role="alert">No Records found</div>
		</accordion-group> </accordion>
	</div>
</div>
