<!-- dashboard details mapped for Teller,AOM,ROM,ZOM,and NOM(BH) starts here -->
<div class="row">
	<div class="row">
		<div data-ng-if="$root.identity.hierarchyName != 'TELLER'">
			<div class="form-group col-xs-2 zero-padlef"
				data-ng-show="$root.identity.hierarchyName=='BH'">
				<label>Select Zone</label> <select class="form-control"
					data-ng-model="dropDownValues.branchDetails.zoneID"
					is-required="true" name="zoneId"
					data-ng-change="changeHandler('Zone',dropDownValues.branchDetails.zoneID)"
					data-ng-options="zoneobj.ZoneID as zoneobj.name for zoneobj in dropDownValues.branchDetails.zones">
				</select>
			</div>
			<div class="form-group col-xs-2 zero-padlef"
				data-ng-show="$root.identity.hierarchyName=='BH' || $root.identity.hierarchyName=='ZOM'">
				<label>Select Region</label><select class="form-control"
					data-ng-model="dropDownValues.branchDetails.regionID"
					is-required="true" name="regionId"
					data-ng-change="changeHandler('Region',dropDownValues.branchDetails.regionID)"
					data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.filteredRegions"
					data-ng-disabled="dropDownValues.branchDetails.disableRegion">
				</select>
			</div>
			<div class="form-group col-xs-2 zero-padlef"
				data-ng-show="$root.identity.hierarchyName=='BH' || $root.identity.hierarchyName=='ZOM' || $root.identity.hierarchyName=='ROM'">
				<label>Select Area</label> <select class="form-control"
					data-ng-model="dropDownValues.branchDetails.areaID"
					is-required="true" name="areaId"
					data-ng-change="changeHandler('Area',dropDownValues.branchDetails.areaID)"
					data-ng-options="areaobj.areaID as areaobj.name for areaobj in dropDownValues.branchDetails.filterdAreas"
					data-ng-disabled="dropDownValues.branchDetails.disableArea">
				</select>
			</div>
			<div class="form-group col-xs-3 zero-padlef"
				data-ng-show="$root.identity.hierarchyName=='BH' || $root.identity.hierarchyName=='ZOM' || $root.identity.hierarchyName=='ROM' || $root.identity.hierarchyName=='AOM'">
				<label>Select Branch</label> <select class="form-control"
					data-ng-model="dropDownValues.branchDetails.branchID"
					is-required="true" name="branchId"
					data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.filterdBranch"
					data-ng-change="changeHandler('Branch',dropDownValues.branchDetails.branchID)"
					data-ng-disabled="dropDownValues.branchDetails.disableBranch">
				</select>
			</div>
		</div>
		<div class="form-group col-xs-2 pull-right">
			<label data-ng-if="$root.identity.hierarchyName != 'TELLER'">Select
				Product</label> <select class="form-control" data-ng-model="productType"
				data-ng-options="product.value as product.value for product in productTypes"
				data-ng-change="filterByProduct(productType)">
			</select>
		</div>
	</div>
	<!-- Dashboard content starts here -->
	<div class="col-xs-5 section-pad">
		<!-- Pending tasks section starts here -->
		<section class="custom-panel">
			<div class="panel-body">
				<h4 class="blue big-16">Pending task</h4>
				<ul class="list-group zero-mrgn task-section">
					<li class="list-group-item"
						data-ng-repeat="(key,value) in dashboardDetails.PendingTasks[0]"
						data-ng-hide="pendingTasks[key]==undefined"
						data-ng-click="(value !== 0 ? pendingTaskClickHandler(key):return)"
						data-ng-class="{'pointer': value !== 0,'cursor-default': value === 0 || key === 'manualReceipt'}">{{pendingTasks[key]}}<span data-ng-if="key === 'manualReceipt'"> (Last 30 days)</span><span
						class="pull-right">{{value}}</span></li>
				</ul>
			</div>
		</section>
		<!-- Pending tasks section ends here -->
		<!-- Pending hands off section starts here -->
		<section class="custom-panel">
			<div class="panel-body">
				<h4 class="blue margin-btm-20 big-16">Pending hands off</h4>
				<div class="row margin-btm-20" align="center">
					<div class="col-xs-4 border-rgt">
						<div class="ashblue-box status-box"
							data-ng-class="{'pointer':dashboardDetails.pendingHandsOff[0].cash != 0,'cursor-default':dashboardDetails.pendingHandsOff[0].cash == 0}"
							data-ng-click="((dashboardDetails.pendingHandsOff[0].cash !=0)?loadRelatedModule('handsOff'):return);$root.filterValue='cash';">{{dashboardDetails.pendingHandsOff[0].cash
							? dashboardDetails.pendingHandsOff[0].cash :0}}</div>
						<span class="db-body-text big-13">Cash</span>
					</div>
					<div class="col-xs-4 border-rgt">
						<div class="blue-box status-box"
							data-ng-class="{'pointer':dashboardDetails.pendingHandsOff[0].cheque != 0,'cursor-default':dashboardDetails.pendingHandsOff[0].cheque == 0}"
							data-ng-click="((dashboardDetails.pendingHandsOff[0].cheque !=0)?loadRelatedModule('handsOff'):return);$root.filterValue='cheque';">{{dashboardDetails.pendingHandsOff[0].cheque
							? dashboardDetails.pendingHandsOff[0].cheque : 0}}</div>
						<span class="db-body-text big-13">Cheque</span>
					</div>
					<div class="col-xs-4">
						<div class="green-box status-box"
							data-ng-class="{'pointer':dashboardDetails.pendingHandsOff[0].DD != 0,'cursor-default':dashboardDetails.pendingHandsOff[0].DD == 0}"
							data-ng-click="((dashboardDetails.pendingHandsOff[0].DD != 0)?loadRelatedModule('handsOff'):return);$root.filterValue='dd';">{{dashboardDetails.pendingHandsOff[0].DD
							? dashboardDetails.pendingHandsOff[0].DD:0}}</div>
						<span class="db-body-text big-13">DD</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Pending hands off section ends here -->
		<!-- CFE Info section starts here -->
		<section class="custom-panel min_height_150">
			<div class="panel-body">
				<h4 class="blue big-16">Info</h4>
				<ul class="list-group zero-mrgn db-body-text">
					<li class="list-group-item">CFEs using Tablets<span
						class="pull-right">{{dashboardDetails.noOfCfeUsingTab}}</span></li>
					<li class="list-group-item">CFEs using Manual Receipt books<span
						class="pull-right">{{dashboardDetails.noOfCfeUsingManualReceiptBook}}</span></li>
				</ul>
			</div>
		</section>
		<!-- CFE Info section ends here -->
	</div>
	<div class="col-xs-7 section-pad">
		<div class="row zero-mrgn">
			<div class="col-xs-7 section-pad zero-padleft width-56">
				<!-- PTP & Appointments section starts here -->
				<section class="custom-panel">
					<div class="panel-body">
						<h4 class="blue margin-btm-20 big-16">PTP & Appointments</h4>
						<div class="row margin-btm-20 pad-top-18" align="center">
							<div class="col-xs-6 border-rgt">
								<div class="green-box status-box"
									data-ng-class="{'pointer':dashboardDetails.collectedPTPs != 0,'cursor-default':dashboardDetails.collectedPTPs == 0}"
									data-ng-click="((dashboardDetails.collectedPTPs !=0)?loadMyCustomers('collectedptps'):return)">{{dashboardDetails.collectedPTPs
									? dashboardDetails.collectedPTPs :0}}</div>
								<span class="db-body-text big-13">Collected PTP's</span>
							</div>
							<div class="col-xs-6 zero-padleft zero-padright">
								<div class="peach-box status-box"
									data-ng-class="{'pointer':dashboardDetails.appointmentFixed != 0,'cursor-default':dashboardDetails.appointmentFixed == 0}"
									data-ng-click="((dashboardDetails.appointmentFixed != 0) ?loadRelatedModule('myActivity'):return)">{{dashboardDetails.appointmentFixed
									? dashboardDetails.appointmentFixed :0}}</div>
								<span class="db-body-text big-13">Appointments Fixed</span>
							</div>
						</div>
					</div>
				</section>
				<!-- PTP & Appointments section ends here -->
				<!-- Approvals section starts here -->
				<section class="custom-panel blue big-15">
					<div class="panel-body pad-btm-13"
						data-ng-if="$root.identity.hierarchyName != 'TELLER'">
						<span>Approval Pending</span><span
							class="corporate-color-1 big-18 pull-right"
							data-ng-class="{'pointer':dashboardDetails.approvalPending != 0,'cursor-default':dashboardDetails.approvalPending == 0}"
							data-ng-click="dashboardDetails.approvalPending !== 0?loadRelatedModule('approvalQueue'):return">{{dashboardDetails.approvalPending}}</span>
					</div>
					<hr class="hr margin-l-1 margin-right-10" data-ng-if="$root.identity.hierarchyName != 'TELLER'">
					<div class="panel-body" data-ng-class="{'pad-btm-13':$root.identity.hierarchyName != 'TELLER','pad-btm-19':$root.identity.hierarchyName == 'TELLER'}">
						<span>Awaiting Approval</span><span
							data-ng-click="$root.filterValue='Initiated';(dashboardDetails.awaitingApproval != 0?loadRelatedModule('approvalQueue'):return)"
							class="corporate-color-1 big-18 pull-right"
							data-ng-class="{'pointer':dashboardDetails.awaitingApproval != 0,'cursor-default':dashboardDetails.awaitingApproval == 0}">{{dashboardDetails.awaitingApproval}}</span>
					</div>
				</section>
				<!-- Approvals section ends here -->
			</div>
			<div class="col-xs-5 section-pad zero-padright width-44">
				<!-- Receipts status section starts here -->
				<section class="custom-panel"
					data-ng-class="{'receipt-section1-mngr':$root.identity.hierarchyName != 'TELLER', 'receipt-section1':$root.identity.hierarchyName == 'TELLER'}">
					<!-- filter starts here -->
					<div class="panel-body word-break-all">
						<h4 class="blue big-16"
							data-ng-class="{'pointer':dashboardDetails.noOfReceipts != 0,'cursor-default':dashboardDetails.noOfReceipts == 0}"
							data-ng-click="(dashboardDetails.noOfReceipts != 0?loadRelatedModule('cancelReceipt'):return)">
							Receipting done : <span>{{dashboardDetails.noOfReceipts}}</span>
						</h4>
						<div class="form-group border mar-btm pad-tb-1" align="center">
							<span class="corporate-color-1 big-13 zero-mrgn">Cash in
								hand</span>
							<div class="big-24 db-body-text">
								<span class="fa fa-rupee auto-cursor"></span><span>
									{{dashboardDetails.cashInHand|currencyFormat}}</span>
							</div>
						</div>
						<div class="form-group margin-btm-9">
							<span class="big-13 blue">Total Amount Receipted</span>
							<div class="big-16 db-body-text pad-tp">
								<span class="fa fa-rupee auto-cursor"></span><span>
									{{dashboardDetails.totalAmountReceipted|currencyFormat}}</span>
							</div>
						</div>
						<hr class="hr margin-btm-9" />
						<div class="form-group zero-mrgn">
							<span class="big-13 blue">Total Amount Deposited</span>
							<div class="big-16 db-body-text pad-tp">
								<span class="fa fa-rupee auto-cursor"></span><span>
									{{dashboardDetails.totalAmountDeposited|currencyFormat}}</span>
							</div>
						</div>
					</div>
				</section>
				<!-- Receipts status section ends here -->
			</div>
		</div>
		<!-- Collection status section starts here -->
		<section class="custom-panel"
			data-ng-class="{'collection-section1-mngr':$root.identity.hierarchyName != 'TELLER', 'collection-section1':$root.identity.hierarchyName == 'TELLER'}">
			<div class="panel-body">
				<div class="blue margin-btm-20">
					<h4 class="big-16">Collection Status</h4>
				</div>
				<div class="margin-btm-20">
					<hr class="hr margin-btm-20">
					<h4 class="circle-title">
						Total cases Allocated : <span
							data-ng-class="{'pointer':dashboardDetails.casesAllocated != 0,'cursor-default':dashboardDetails.casesAllocated == 0}"
							class="corporate-color-1"
							data-ng-click="(dashboardDetails.casesAllocated !=0 ?loadMyCustomers('All'):return)">{{dashboardDetails.casesAllocated
							? dashboardDetails.casesAllocated :0}}</span>
					</h4>
				</div>
				<div class="container-fluid margin-btm-20">
					<div class="row db-body-text" align="center">
						<div class="col-xs-4 border-rgt">
							<label class="status-circle orange-status mar-btm "
								data-ng-class="{'pointer':dashboardDetails.collection.odObj.completed != 0,'cursor-default':dashboardDetails.collection.odObj.completed == 0}"
								data-ng-click="(dashboardDetails.collection.odObj.completed != 0 ? loadMyCustomers('OD'):return)">{{dashboardDetails.collection.odObj.completed
								? dashboardDetails.collection.odObj.completed :0}}</label> of <span>{{dashboardDetails.collection.odObj.totalAllocated
								? dashboardDetails.collection.odObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">OD Collected</div>
						</div>

						<div class="col-xs-4 border-rgt">
							<label class="status-circle yellow-status mar-btm"
								data-ng-class="{'pointer':dashboardDetails.collection.chObj.completed != 0,'cursor-default':dashboardDetails.collection.chObj.completed == 0}"
								data-ng-click="(dashboardDetails.collection.chObj.completed != 0?loadMyCustomers('CH'):return)">{{dashboardDetails.collection.chObj.completed
								? dashboardDetails.collection.chObj.completed :0}}</label> of <span>{{dashboardDetails.collection.chObj.totalAllocated
								? dashboardDetails.collection.chObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">Charges
								Collected</div>
						</div>
						<div class="col-xs-4">
							<label class="status-circle green-status mar-btm"
								data-ng-class="{'pointer':dashboardDetails.collection.rpdcObj.completed != 0,'cursor-default':dashboardDetails.collection.rpdcObj.completed == 0}"
								data-ng-click="(dashboardDetails.collection.rpdcObj.completed != 0 ?loadMyCustomers('RPDC') :return)">{{dashboardDetails.collection.rpdcObj.completed
								? dashboardDetails.collection.rpdcObj.completed :0}}</label> of <span>{{dashboardDetails.collection.rpdcObj.totalAllocated
								? dashboardDetails.collection.rpdcObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">RPDC
								Collected</div>
						</div>
					</div>
					<hr class="hr" />
					<div class="row margin-btm-20 db-body-text" align="center">
						<div class="col-xs-4 border-rgt pad-top-18"
							data-ng-if="productType === 'VF'">
							<label class="status-circle peach-status mar-btm "
								data-ng-class="{'pointer':dashboardDetails.collection.pddObj.completed != 0,'cursor-default':dashboardDetails.collection.pddObj.completed == 0}"
								data-ng-click="(dashboardDetails.collection.pddObj.completed !=0 ? loadMyCustomers('PDD'): return)">{{dashboardDetails.collection.pddObj.completed
								? dashboardDetails.collection.pddObj.completed :0}}</label> of <span>{{dashboardDetails.collection.pddObj.totalAllocated
								? dashboardDetails.collection.pddObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">PDD
								Collected</div>
						</div>
						<div class="col-xs-4 border-rgt pad-top-18"
							data-ng-if="productType !== 'VF'">
							<label class="status-circle peach-status mar-btm "
								data-ng-class="{'pointer':dashboardDetails.collection.irObj.completed != 0,'cursor-default':dashboardDetails.collection.irObj.completed == 0}"
								data-ng-click="(dashboardDetails.collection.irObj.completed !=0 ? loadMyCustomers('IR'): return)">{{dashboardDetails.collection.irObj.completed
								? dashboardDetails.collection.irObj.completed :0}}</label> of <span>{{dashboardDetails.collection.irObj.totalAllocated
								? dashboardDetails.collection.irObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">IR Collected</div>
						</div>
						<div class="col-xs-4 border-rgt pad-top-18"
							data-ng-if="productType === 'VF'">
							<label class="status-circle green-status mar-btm "
								data-ng-class="{'pointer':dashboardDetails.collection.miObj.completed != 0,'cursor-default':dashboardDetails.collection.miObj.completed == 0}"
								data-ng-click="(dashboardDetails.collection.miObj.completed != 0 ? loadMyCustomers('MI') :return)">{{dashboardDetails.collection.miObj.completed
								? dashboardDetails.collection.miObj.completed :0}}</label> of <span>{{dashboardDetails.collection.miObj.totalAllocated
								? dashboardDetails.collection.miObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">MI Renewed</div>
						</div>
						<div class="col-xs-4 pad-top-18"
							data-ng-if="$root.identity.hierarchyName != 'TELLER'">
							<label class="status-circle orange-status mar-btm">
								{{dashboardDetails.collection.crObj.completed ?
								dashboardDetails.collection.crObj.completed :0}}</label> of <span>{{dashboardDetails.collection.crObj.totalAllocated
								? dashboardDetails.collection.crObj.totalAllocated :0}}</span>
							<div class="big-15 circle-title margin-btm-20">Allocated vs
								First contact recording done</div>
						</div>
						<div class="col-xs-4 pad-top-18"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Collection status section ends here -->
	</div>
</div>
<!-- Dashboard content ends here -->