<!-- workplan details mapped for BRM,ARM,RRM,ZRM,and NRM starts here -->
<div class="container">
	<div class="row">
		<!--filter starts here -->
		<header>
			<div class="col-xs-3 zero-padleft"></div>
			<div class="col-xs-2 zero-padleft zero-padright col-xs-offset-7 margin-b-1">
				<select class="form-control" data-ng-model="productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="filterByProduct(productType)">
				</select>
			</div>
		</header>
		<!-- filter ends here -->
	</div>
	<div class="row">
		<div class="panel">
			<div class="panel-body">
				<table class="table table-bordered table-format cm-table table-no-padding" static-header>
					<colgroup>
						<col span="1" width="4%">
						<col span="1" width="13%">
						<col span="1" width="6%">
						<col span="1" width="7%">
						<col span="1" width="5%">
						<col span="1" width="11%">
						<col span="1" width="13%">
						<col span="1" width="10%">
						<col span="1" width="10%">
						<col span="1" width="10%">
						<col span="1" width="10%">
					</colgroup>
					<thead>
						<tr>
							<th width="4%" class="right-line"></th>
							<th width="13%" class="right-line">Unit Code</th>
							<th width="6%" class="right-line">Total Cases</th>
							<th width="7%" class="right-line">No.of contacts</th>
							<th width="5%" class="right-line">PTP</th>
							<th width="11%" class="right-line">BOS</th>
							<th width="13%" class="right-line">Amount Overdue</th>
							<th width="10%" class="right-line">EMI OD</th>
							<th width="10%" class="right-line">AFC OD</th>
							<th width="10%" class="right-line">CBC OD</th>							
							<th width="10%" class="right-line">FVC OD</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in workPlanInfo" data-ng-style="{'background' :item.userColor}">
							<td><img src="content/images/accordion_active.png" data-ng-class="{'pointer':item.casesAllocated > 0}" data-ng-show="!item.isOpen && item.isCustomer" data-ng-click="rowClickedHandler(item,$index)" /> <img src="content/images/accordion_active.png" class="pointer fa-rotate-180" data-ng-show="item.isOpen && item.isCustomer" data-ng-click="rowClickedHandler(item,$index)" /></td>
							<td class="right-line" data-ng-class="{'text-highlite':(item.BOS > 0)}">{{item.unitCode}}</td>
							<td class="right-line">{{item.casesAllocated}}</td>
							<td class="right-line">{{item.noOfContacts}}</td>
							<td class="right-line">{{item.PTPs}}</td>
							<td class="right-line">{{item.BOS|currencyFormat}}</td>
							<td class="right-line">{{item.amountOverride|currencyFormat}}</td>
							<td class="right-line">{{item.emi|currencyFormat}}</td>
							<td class="right-line">{{item.afc|currencyFormat}}</td>
							<td class="right-line">{{item.cbc|currencyFormat}}</td>							
							<td class="right-line">{{item.fvc|currencyFormat}}</td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="noRecordFound" class="alert alert-danger margin-t-1" role="alert">No Records found</div>
				<div data-ng-show="errorMsg" class="alert alert-danger margin-t-1" role="alert">{{errorMsg}}</div>
			</div>
		</div>
	</div>
</div>
<!-- workplan content ends here -->