<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Acknowledgements</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body popup-body ">	
	<div class="row form-readonly">
		<div class="col-xs-2 form-group">		
			<label>Employee Name</label>
			<span>{{cfeDetails.cfeName}}</span>
			<!-- <img src="content/images/small-earphone.png" alt="file missing"
				class="margin-left-5" /> <span class="blue">{{cfeDetails.cfeMobileNumber}}</span> -->
		
		<!-- <span class="pull-right">
			<span><strong>Date : </strong></span> <span
				class="padding-left-5 right-line-dark padding-right-5">{{receiptDate}}</span>
		</span> -->
		</div>
		<div class="col-xs-2 form-group">
			<label>Employee ID </label>
			<span>{{cfeDetails.cfeId}}</span>
		</div>
		<div class="col-xs-2 form-group">
			<label>Mobile No </label>
			<span>{{cfeDetails.cfeMobileNumber}}</span>
		</div>
	</div>
	<div class="popupScroll">
		<table class="table table-bordered table-format zero-mrgn">
			<thead class="blue">
				<tr>					
					<th>Agreement No</th>
					<th>Acknowledgement No.</th>
					<th style="min-width: 95px;">Acknowledgement Date</th>
					<th>Type</th>
					<th width="15%">Image Uploaded</th>
					<th data-ng-if="isBatched">Batch ID</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row is repeated and corresponding values are binded using ngRepeat directive -->
				<tr data-ng-repeat="acknowledgement in data">			
					<td><span
							data-ng-repeat="agrNo in acknowledgement.agreementNos">{{agrNo}}</br></span></td>
						<td>{{acknowledgement.pddAcknowledgementNo}}</td>
						<td>{{acknowledgement.receivedDate|ISTDate|date:$root.dateFormat}}</td>
						<td>{{acknowledgement.pddType?acknowledgement.pddType:acknowledgement.pddAcknowledgementType}}</td>
						<td class="file-preview"><preview-file ispreview="true" emptyimage="nofile"
								removable="true" name="pddImg{{$index}}"
								preview-dialog="true" show-file-name="true"
								ng-model="acknowledgement.pddImage.imageRef.imagePathReferences"
								files="acknowledgement.pddImage.imageRef.imagePathReferences"
								preview-style="file-upload" collection-name="PDDAcknowledgement"
								image-index="acknowledgement.pddImage.imageRef.imagePathReferences.length-1">
							</preview-file></td>
					<td data-ng-if="isBatched">{{acknowledgement.batchID}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="noRecords" class="alert alert-danger margin-t-1"
			role="alert">No Records found!</div>
	</div>	
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="close()">Close</button>
</div>