<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Receipts</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body popup-body">
	<div>
		<table class="table table-bordered table-format zero-mrgn" data-ng-if="mode==='CASH'">
			<thead class="blue">
				<tr>
					<th>Receipt Number</th>
					<th>{{$root.productType == 'VF' ? "Agreement No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agreement No's / App ID"}}</th>
					<th>Customer Name</th>
					<th>Receipt Amount</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="cash in data">
					<td>{{cash.receiptNo}}</td>
					<td><span data-ng-if="!cash.agreementNos[0]">{{cash.leadDisplayID || cash.applicationDisplayID}}</span><span data-ng-if="!cash.applicationNos || cash.applicationNos.length==0" data-ng-repeat="agrNo in cash.agreementNos">{{agrNo}}</br></span></td>
					<td>{{cash.customerName}}</td>
					<td>{{cash.amountPaid|currencyFormat}}</td>
					<td data-ng-class="{'txt-color-7':cash.isCancelled}">{{cash.isCancelled ? 'CANCELLED' : cash.status == 'SENTFORAPPROVAL' ? 'PENDING' : cash.status}}</td>
				</tr>
				<tr data-ng-show="noRecords">
					<td colspan="5"><div data-ng-show="noRecords" class="alert alert-danger margin-b-2" role="alert">No Records found!</div></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-bordered table-format zero-mrgn" data-ng-if="mode==='CHEQUE'||mode==='CHEQUE-NON-MICR'||mode==='DD'">
			<thead class="blue">
				<tr>
					<th>Receipt No</th>
					<th>{{$root.productType == 'VF' ? "Agreement No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agreement No's / App ID"}}</th>
					<th>Customer Name</th>
					<th data-ng-show="mode==='CHEQUE'||mode==='CHEQUE-NON-MICR'">Cheque No. / Date / Type</th>
					<th data-ng-show="mode==='DD'">DD No. / Date / Type</th>
					<th>Receipt Amount</th>
					<th>Bank Details</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="cheque in data">
					<td>{{cheque.receiptNo}}</td>
					<td><span data-ng-if="!cheque.agreementNos[0]">{{cheque.leadDisplayID || cheque.applicationDisplayID}}</span><span data-ng-if="!cheque.applicationNos || cheque.applicationNos.length==0" data-ng-repeat="agrNo in cheque.agreementNos">{{agrNo}}</br></span></td>
					<td>{{cheque.customerName}}</td>
					<td>{{cheque.instrumentDetail.instrumentNo}} / {{cheque.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}} / {{cheque.instrumentDetail.instrumentType}}</td>
					<td>{{cheque.amountPaid|currencyFormat}}</td>
					<td>{{cheque.bankDetail.bankName}}, {{cheque.bankDetail.branchName}}</td>
					<td data-ng-class="{'txt-color-7':cheque.isCancelled}">{{cheque.isCancelled ? 'CANCELLED' : cheque.status == 'SENTFORAPPROVAL' ? 'PENDING' : cheque.status}}</td>
				</tr>
				<tr data-ng-show="noRecords">
					<td colspan="8"><div data-ng-show="noRecords" class="alert alert-danger margin-b-2" role="alert">No Records found!</div></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>