<div class="panel min-height-322" data-ng-controller="challanAuthController">
	<div class="panel-body">
		<div class="well well-custom form-readonly pad-all-1 margin-b-1 clearfix">
			<form class="form-inline" role="search">
				<label class="blue">Search By</label>
					<a class="normal-cursor" data-ng-click="sortObj.isAmt=true;sortObj.isBatchId=true;getPendingChallans('all')"><u>All</u></a> | CFE
					ID&nbsp;<div class="form-group has-feedback">
					
					<input class="form-control margin-left-5" ch-pattern="^[A-Za-z0-9]+$" maxlength="20" type="text" placeholder="CFE ID" data-ng-model="cfeId" data-ch-validator=""/>
					<form-submit label="'Search'" on-submit="sortObj.isAmt=true;sortObj.isBatchId=true;getPendingChallans(cfeId)" class="hidden"></form-submit>
					<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="sortObj.isAmt=true;sortObj.isBatchId=true;getPendingChallans(cfeId)"></span>
				</div>
			</form>
			
		</div>
		<div data-ng-show="challanInfo">
			<!-- <hr data-ng-show="isCFE" /> -->
			<div class="row" data-ng-show="isCFE">
			<div class="col-xs-12 form-readonly">
				<ul class="ereciept-list list-unstyled clearfix" data-ng-show="!isShowAll">
					<li class="no-border"><span class="blue">CFE ID :</span> <span>{{challanInfo[0].cfeDetails.cfeId}}</span></li>
					<li class="no-border"><span class="blue">CFE Name :</span> <span>{{challanInfo[0].cfeDetails.cfeName}}</span></li>
					<li class="no-border"><span class="blue">Mobile Number :</span> <span>{{challanInfo[0].cfeDetails.cfeMobileNumber}}</span></li>
				</ul>
			</div>			
			</div>
			<div class="horizontal-scroll">
				<table class="table table-bordered table-striped table-format">
					<thead>
						<tr>
							<th>
							<div class="checkbox custom tb-no-lbl">
							<label>
							<input type="checkbox" data-ng-click="selectAll($event)" data-ng-model="checkAll" /> 
							<span class="rc-label"></span>
							</label>
							</div>							
							</th>							
							<th data-ng-show="!isCFE" class="min-width-60">CFE ID /CFE Name</th>
							<th class="min-width-95">Deposit Date</th>
							<th class="normal-cursor min-width-95"
								data-ng-click="sortObj.isBatchId=!sortObj.isBatchId;getPendingChallans(cfeId?cfeId:'all','batchId',sortObj.isBatchId)">Batch
								ID <strong data-ng-show="sortObj.isBatchId">&#9660</strong><strong
								data-ng-show="!sortObj.isBatchId">&#9650</strong>
							</th>
							<th>Physical Chalan No.</th>							
							<th>Bank</th>
							<th>Mode</th>
							<th data-ng-click="sortObj.isAmt=!sortObj.isAmt;getPendingChallans(cfeId?cfeId:'all','amount',sortObj.isAmt)"
								class="normal-cursor" width="12%">Total Amount <strong
								data-ng-show="sortObj.isAmt">&#9660</strong><strong
								data-ng-show="!sortObj.isAmt">&#9650</strong></th>
							<th>No. of Receipts</th>
							<th>Edit</th>							
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in challanInfo">
							<td>							
							<div class="checkbox custom tb-no-lbl">
							<label>
							<input type="checkbox" data-ng-model="item.selected" data-ng-click="setCheckboxState(item);" />
							<span class="rc-label"></span>
							</label>
							</div>
							</td>							
							<td data-ng-show="!isCFE""><a href="" data-ng-click="sortObj.isAmt=true;sortObj.isBatchId=true;getPendingChallans(item.cfeDetails.cfeId)"><u>{{item.cfeDetails.cfeId}} <span data-ng-hide="!item.cfeDetails.cfeId">/</span>{{item.cfeDetails.cfeName}}</u></a></td>
							<!-- <td data-ng-show="!isCFE">{{item.cfeDetails.cfeName}}</td> -->
							<td>{{item.physicalChallanedDate|ISTDate|date:$root.dateFormat}}</td>
							<td><a href="" data-ng-click="item.batchID=batchId;getBatchDetails(item)" data-ng-repeat="batchId in item.batchIDs"><u>{{batchId}}</u></br></a></td>
							<td><span><a data-ng-click="viewHandler(item)" class="pointer"><u>{{item.physicalChallanNo}}</u></a></span>
							</td>							
							<td class="min-width-105"><span>{{item.bankdetails.bankName}}</span></td>
							<td>{{item.mode}}</td>
							<td>{{item.challanedAmount|currencyFormat}}</td>
							<td>{{item.receiptNos}}</td>
							<td><img src="content/images/edit_icon.png"	data-ng-click="editHandler(item)" class="pointer" /> 
							</td>
						</tr>
						<tr data-ng-show="noRecordFound" class="margin-t-1">
							<td colspan=12><div class="alert-danger alert zero-mrgn" role="alert">No Records found!</div></td>
						</tr>
					</tbody>
				</table>
			</div>
			<button data-ng-show="!noRecordFound" data-ng-disabled="!isAuthorize||isNotSaved" type="button" class="btn btn-info margin-t-1" data-ng-click="authorizeChallans();">Authorize</button>
		</div>
		
		</div>
	</div>