<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>{{data.edit?'Edit Challan Details':'View Challan Details'}}</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body">
	<form role="form" name="challan_auth_popup">
		<div class="row form-readonly">
			<div class="form-group" data-ng-class="(data.edit)?'col-xs-3':'col-xs-2'">
				<label>Deposit Date: </label> <span data-ng-show="!data.edit">{{data.physicalChallanedDate|ISTDate|date:$root.dateFormat}}</span>
				<date-selector name="cheque_date" data-ng-show="data.edit" data-ng-model="data.physicalChallanedDate" data-config="chequeDateConfig" data-ng-change="isEdited=false"></date-selector>
			</div>
			<div class="col-xs-3 form-group">
				<label>Physical Challan No:</label> <span data-ng-show="!data.edit">{{data.physicalChallanNo}}</span> <input type="text" class="form-control" data-ng-show="data.edit" value="{{data.physicalChallanNo}}" data-ng-model="data.physicalChallanNo" data-ng-change="isEdited=false" ch-pattern>
			</div>
			<div class="col-xs-1 form-group no-padding">
				<label>Mode:</label> <span>{{data.mode}}</span>
			</div>
			<div class="col-xs-3 form-group">
				<label>Bank:</label> <span data-ng-show="!data.edit">{{data.bankdetails.bankName}}</span> <select data-ng-change="isEdited=false;modifyBranch(data);" data-ng-show="data.edit" class="form-control" data-ng-model="data.bankID" data-ng-options="bankobj.bankID as bankobj.bankDesc for bankobj in bankNames">
				</select>
			</div>
			<div class="col-xs-2 form-group">
				<label>Account No:</label> <span>{{data.bankdetails.bankACNo}}</span>
			</div>
		</div>
		<div class="row form-readonly">
			<div class="form-group" data-ng-class="(data.edit)?'col-xs-3':'col-xs-2'">
				<label>Branch:</label> <span>{{data.bankdetails.bankBranch}}</span>
			</div>
			<div class="col-xs-3 form-group">
				<label>No. of Receipts:</label> <span>{{data.receiptNos}}</span>
			</div>
			<div class="col-xs-1 form-group no-padding">
				<label>Total Amount:</label> <span><span class="fa fa-rupee auto-cursor"></span> {{data.challanedAmount|currencyFormat}}</span>
			</div>
			<div class="col-xs-3 form-group" data-ng-if="data.memoPathRef.imagePathReferences[0].imageRefID||(data.edit&&data.mode=='CASH')">
				<label>Fake Note Amount:</label> <span data-ng-show="!data.edit"><span class="fa fa-rupee auto-cursor"></span> {{data.fakeAmount|currencyFormat}}</span> <input type="text" class="form-control" data-ng-show="data.edit" value="{{data.fakeAmount}}" maxlength="7" data-ng-model="data.fakeAmount" data-ng-change="computeActual()" ch-pattern data-ng-disabled="true">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<tabset> <tab heading="Challan Image">
				<div class="financial-ministatement-scroll margin-b-1 margin-t-1">
					<span class="upload-doc-del"> <preview-file ispreview="true" name="challanPhotoPanel" preview-dialog="false" show-file-name="false" removable="true" ng-model="data.challanImageRef.imagePathReferences" preview-style="img_size1" files="data.challanImageRef.imagePathReferences" collection-name="Challaning"> </preview-file> <!-- <div class="text-right"><span class="glyphicon glyphicon-th big-18" data-ng-show="!imageExpand" data-ng-click="imageExpand=true"></span></div>
						<div class="text-right"><span class="glyphicon glyphicon-th-large big-18" data-ng-show="imageExpand" data-ng-click="imageExpand=false"></span></div> -->
					</span>
				</div>
				<div data-ng-if="data.edit">
					<label class="blue margin-t-6 margin-left-5" data-ng-if="data.challanImageRef.imagePathReferences[0].location">Challan Image Re-Upload</label> <label class="blue margin-t-6 margin-left-5" data-ng-if="!data.challanImageRef.imagePathReferences[0].location">Challan Image Upload</label>
					<upload-file idname="ChallanNo" category-list="challanCategoryDetails" branch="data.branchID" stage="COLLECTIONS" product-group="" idvalue="data.challanNo" previewer="challanPhotoPanel" upload-text="false" path="challanImageRef" name="challanauthUpload" multi-file="false" accept="image/*" preview="true" ng-model="data.challanImageRef" collection-name="Challaning"> </upload-file>
				</div>
				</tab> 
				<!-- tab heading="Memo" data-ng-if="data.memoPathRef.imagePathReferences[0].imageRefID||(data.edit&&data.mode=='CASH')">
				<div class="financial-ministatement-scroll margin-b-1 margin-t-1">
					<span class="upload-doc-del"> <preview-file ispreview="true" name="memoPhotoPanel" preview-dialog="false" show-file-name="false" removable="true" preview-style="img_size1" ng-model="data.memoPathRef.imagePathReferences" files="data.memoPathRef.imagePathReferences" collection-name="Challaning"> </preview-file>
					</span>
				</div>
				<div data-ng-if="data.edit">
					<label class="blue margin-t-6 margin-left-5" data-ng-if="data.memoPathRef.imagePathReferences[0].location">Instrument defect Re-Upload</label> <label class="blue margin-t-6 margin-left-5" data-ng-if="!data.memoPathRef.imagePathReferences[0].location">Instrument defect Upload</label>
					<upload-file idname="ChallanNo" category-list="memoCategoryDetails" branch="data.branchID" stage="COLLECTIONS" product-group="" idvalue="data.challanNo" previewer="memoPhotoPanel" upload-text="false" path="memoPathRef" name="memoauthUpload" multi-file="false" accept="image/*" preview="true" ng-model="data.memoPathRef" collection-name="Challaning"> </upload-file>
				</div>
				</tab --> </tabset>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<div>
		<button class="btn btn-info" data-ng-show="data.edit" data-ng-click="saveHandler(data)" data-ng-disabled="isNotSaved">Save</button>
		<button class="btn btn-info" data-ng-disabled="!isNotSaved" data-ng-click="authorizeChallans(data);">Authorize</button>
		<button class="btn btn-info" data-ng-click="close()">Close</button>
	</div>
</div>