<div class="panel min-height-322">
	<div class="panel-body">
		<div class="well well-custom form-readonly pad-all-1 margin-b-1 clearfix">
			<form class="form-inline" role="search" name="handsOffSearch">
				<label class="blue">Search By </label> <a class="pointer" data-ng-click="cfeId='';searchHandler('All',handsOffSearch)"><u>All</u></a> | CFE ID&nbsp;
				<div class="form-group has-feedback">
					<label class="control-label sr-only" for="inputSuccess2">Search</label> <input ch-pattern="^[A-Za-z0-9]+$" class="form-control" placeholder="CFE ID" data-ng-model="cfeId" is-required="(!isShowAll)" maxlength="20">
					<form-submit label="'Search'" on-submit="searchHandler(cfeId)" class="hidden"></form-submit>
					<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="searchHandler(cfeId)"></span>
				</div>
				<select class="col-xs-2 pull-right form-control" data-ng-model="$root.productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="searchHandler(cfeId?cfeId:'All',cfeId?'':handsOffSearch)">
				</select>
			</form>
		</div>
		<div data-ng-show="searchSuccess">
			<form>
				<div class="row">
					<div class="col-xs-12">
						<ul class="ereciept-list list-unstyled clearfix" data-ng-show="!isShowAll">
							<li class="no-border"><span class="blue">CFE ID :</span> <span>{{cfeDetails.cfeId}}</span></li>
							<li class="no-border"><span class="blue">CFE Name :</span> <span>{{cfeDetails.cfeName}}</span></li>
							<li class="no-border"><span class="blue">Mobile Number :</span> <span>{{cfeDetails.cfeMobileNumber}}</span></li>
						</ul>
					</div>
				</div>
				<div class="horizontal-scroll">
					<table class="table table-bordered table-striped table-grey-head table-format " data-ng-show="!isShowAll">
						<thead>
							<tr class="cust-head">
								<th width="2%"></th>
								<th width="2%"></th>
								<th width="10%">Batch Date</th>
								<th width="15%">Batch ID</th>
								<th width="5%">Mode</th>
								<th width="10%" data-ng-show="$root.productType!='VF'">Type of Item</th>
								<th width="8%">No. of Receipts</th>
								<th width="10%">Total Amount</th>
								<th width="20%" data-ng-show="$root.productType!='VF'">No of Part payments</th>
								<th width="10%">Has Error</th>
							</tr>
						</thead>
						<tbody data-ng-repeat="item in handsOffs">
							<tr data-ng-class="{'highlight-blue':item.isOpen}">
								<td class="text-center"><img src="content/images/accordion_active.png" data-ng-show="!item.isOpen" data-ng-click="getBatchDetails(item)" class="pointer"> <img src="content/images/accordion_active.png" data-ng-show="item.isOpen" data-ng-click="item.isOpen = false" class="pointer fa-rotate-180"></td>
								<td class="text-center">
									<div class="checkbox custom tb-no-lbl">
										<label class="zero-mrgn"> <input type="checkbox" data-ng-model="item.isChecked" data-ng-disabled="item.mode!='RPDC'&&item.mode!='PDD'" /> <span class="rc-label" data-ng-class="{'auto-cursor':item.mode!='RPDC'&&item.mode!='PDD'}"></span>
										</label>
									</div>
								</td>
								<td>{{item.createdDate|ISTDate|date:$root.dateFormat}}</td>
								<td>{{item.batchID}}</td>
								<td>{{(item.mode=='CH') ? 'CASH' : (item.mode=='CQ') ? 'CHEQUE' : item.mode}}</td>
								<td data-ng-show="$root.productType!='VF'">{{item.itemType}}</td>
								<td>{{item.referenceNo.length}}</td>
								<td>{{item.batchAmount?(item.batchAmount|currencyFormat):'-'}}</td>
								<td data-ng-show="$root.productType!='VF'">{{item.partPaymentReceiptCount}}</td>
								<td><a class="pointer txt-color-7" data-ng-click="getBatchDetails(item)">{{item.validationError ? 'YES' : ''}}</a></td>
							</tr>
							<tr data-ng-show="item.isOpen">
								<td colspan={{$root.productType!='VF'?10:8}}>
									<div>
										<table class="table table-bordered table-format margin-b-2" data-ng-if="(item.mode=='CASH' || item.mode=='CH')">
											<thead class="blue">
												<tr>
													<th width="7%">Hands off</th>
													<th width="15%">Receipt Number</th>
													<th width="18%">{{$root.productType == 'VF' ? "Agr No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
													<th width="20%">Customer Name</th>
													<th width="17%">Part payment Image</th>
													<th width="15%">Receipt Amount</th>
													<th width="15%" data-ng-if="item.validationError">Validation Message</th>
													<th width="10%">Status</th>
													<th data-ng-if="item.validationError">Edit</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="cash in item.details" data-ng-class="{'error-row' : cash.validationMessage&&!cash.isCancelled}">
													<td class="text-center">
														<div data-ng-show="cash.partPaymentLetter.imagePathReferences.length>0" class="checkbox custom tb-no-lbl">
															<label class="zero-mrgn"> <input type="checkbox" data-ng-click="selectHandsOff(cash)" data-ng-checked=false data-ng-model="cash.isSelected" /> <span class="rc-label" data-ng-class="{'auto-cursor':cash.receiptType !='PART PAYMENT'}"></span>
															</label>
														</div>
														<span data-ng-show="cash.partPaymentLetter.imagePathReferences.length<1">-</span>
													</td>
													<td>{{cash.receiptNo}}</td>
													<td><span data-ng-if="!cash.agreementNos[0]">{{cash.leadDisplayID || cash.applicationDisplayID}}</span><span data-ng-if="!cash.applicationNos || cash.applicationNos.length==0" data-ng-repeat="agrNo in cash.agreementNos">{{agrNo}}</br></span></td>
													<td>{{cash.customerName}}</td>
													<td class="file-preview">
													<preview-file data-ng-show="cash.partPaymentLetter.imagePathReferences.length>0" ispreview="true" emptyimage="nofile" removable="true" name="partPaymentImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="cash.partPaymentLetter.imagePathReferences" files="cash.partPaymentLetter.imagePathReferences" preview-style="file-upload" collection-name="Receipt" image-index="cash.partPaymentLetter.imagePathReferences.length-1"> 
													</preview-file>
													<span data-ng-show="cash.partPaymentLetter.imagePathReferences.length<1">-</span>
													</td>
													<td>{{cash.amountPaid|currencyFormat}}</td>
													<td data-ng-if="item.validationError" class="">{{cash.validationMessage}}</td>
													<td data-ng-class="{'txt-color-7' : cash.isCancelled}">{{cash.isCancelled ? 'CANCELLED' : cash.status}}</td>
													<td data-ng-if="item.validationError" width="5%"><span data-ng-if="!cash.isCancelled" tooltip-placement="bottom" tooltip="Click to modify the receipt"><img src="content/images/edit_icon.png" data-ng-click="editHandler(cash,cfeId,item)" class="pointer"></span></td>
												</tr>
												<tr data-ng-show="item.details.length==0">
													<td colspan="{{item.validationError?9:7}}">
														<div class="alert-danger alert" role="alert">No Records found</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table class="table table-bordered table-format margin-b-2" data-ng-if="(item.mode=='CHEQUE' || item.mode=='CQ' || item.mode=='DD' || item.mode=='CHEQUE-NON-MICR')">
											<thead class="blue">
												<tr>
													<th width="7%">Hands off</th>
													<th>Receipt No.</th>
													<th>{{$root.productType == 'VF' ? "Agr No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
													<th>Customer Name</th>
													<th width="17%">Part payment Image</th>
													<th class="min-width-105">Cheque No. / Date / Type</th>
													<th>Receipt Amount</th>
													<!-- <th>MICR No</th>
											<th>IFSC Code</th> -->
													<th class="min-width-120">Bank Details</th>
													<th width="15%" data-ng-if="item.validationError">Validation Message</th>
													<th>Status</th>
													<th>Edit</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="cheque in item.details" data-ng-class="{'error-row' : cheque.validationMessage&&!cheque.isCancelled}">
													<td class="text-center">
														<div data-ng-show="cheque.partPaymentLetter.imagePathReferences.length>0" class="checkbox custom tb-no-lbl">
															<label class="zero-mrgn"> <input type="checkbox" data-ng-click="selectHandsOff(cheque)" data-ng-checked=false data-ng-model="cheque.isSelected" /> <span class="rc-label" data-ng-class="{'auto-cursor':cheque.receiptType !='PART PAYMENT'}"></span>
															</label>
														</div>
														<span data-ng-show="cheque.partPaymentLetter.imagePathReferences.length<1">-</span>
													</td>
													<td>{{cheque.receiptNo}}</td>
													<td><span data-ng-if="!cheque.agreementNos[0]">{{cheque.leadDisplayID || cheque.applicationDisplayID}}</span><span data-ng-if="!cheque.applicationNos || cheque.applicationNos.length==0" data-ng-repeat="agrNo in cheque.agreementNos">{{agrNo}}</br></span></td>
													<td>{{cheque.customerName}}</td>
													<td class="file-preview"><preview-file data-ng-show="cheque.partPaymentLetter.imagePathReferences.length>0" ispreview="true" emptyimage="nofile" removable="true" name="partPaymentImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="cheque.partPaymentLetter.imagePathReferences" files="cheque.partPaymentLetter.imagePathReferences" preview-style="file-upload" collection-name="Receipt" image-index="cheque.partPaymentLetter.imagePathReferences.length-1">
														</preview-file>
														<span data-ng-show="cheque.partPaymentLetter.imagePathReferences.length<1">-</span>
														</td>
													<td><span data-ng-show="!cheque.edit">{{cheque.instrumentDetail.instrumentNo}} / <span data-ng-show="!cheque.edit">{{cheque.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}} / {{cheque.instrumentDetail.instrumentType}}</span>
													</span></td>
													<td>{{cheque.amountPaid|currencyFormat}}</td>
													<td><span data-ng-show="(!cheque.edit)">{{cheque.bankDetail.bankName}}, {{cheque.bankDetail.branchName}}</span></td>
													<td data-ng-if="item.validationError" class="">{{cheque.validationMessage}}</td>
													<td data-ng-class="{'txt-color-7' : cheque.isCancelled}">{{cheque.isCancelled ? 'CANCELLED' : cheque.status}}</td>
													<td><span tooltip-placement="bottom" tooltip="Click to modify the receipt" data-ng-if="!cheque.isCancelled"><img src="content/images/edit_icon.png" data-ng-click="editHandler(cheque,cfeId,item)" class="pointer"></span></td>
												</tr>
												<tr data-ng-show="item.details.length==0">
													<td colspan="{{item.validationError?11:10}}">
														<div class="alert-danger alert" role="alert">No Records found</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table class="table table-bordered table-format margin-b-2" data-ng-if="item.mode=='RPDC'">
											<thead class="blue">
												<tr>
													<th>Acknowledgement No.</th>
													<th>Agreement Number</th>
													<th>Customer Name</th>
													<th>No. of Cheques</th>
													<th>Starting No</th>
													<th>Ending No</th>
													<th>Bank Details</th>
													<th>Amount</th>
													<th width="15%" data-ng-if="item.validationError">Validation Message</th>
													<th data-ng-if="item.validationError">Edit</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="rpdc in item.details" data-ng-class="{'error-row' : rpdc.validationMessage}">
													<td>{{rpdc.pddAcknowledgementNo}}</td>
													<td><span data-ng-repeat="agrNo in rpdc.agreementNos track by $index">{{agrNo}}</br></span></td>
													<td>{{rpdc.customerName}}</td>
													<td>{{rpdc.rpdcCollected[0].noOfChequeCollected}}</td>
													<td>{{rpdc.rpdcCollected[0].startingNo}}</td>
													<td>{{rpdc.rpdcCollected[0].endingNo}}</td>
													<td>{{rpdc.bankDetail.bankName}}, {{rpdc.bankDetail.branchName}}</td>
													<td>{{rpdc.rpdcCollected[0].chequeValue|currencyFormat}}</td>
													<td data-ng-if="item.validationError" class="">{{rpdc.validationMessage}}</td>
													<td data-ng-if="item.validationError"><span data-ng-if="rpdc.validationMessage" tooltip-placement="bottom" tooltip="Click to Cancel"><img src="content/images/edit_icon.png" data-ng-click="cancelRPDC(rpdc,cfeId,item)" class="pointer"></span></td>
												</tr>
												<tr data-ng-show="item.details.length==0">
													<td colspan="{{item.validationError?10:8}}"><div class="alert-danger alert" role="alert">No Records found</div></td>
												</tr>
											</tbody>
										</table>
										<table class="table table-bordered table-striped margin-b-2" data-ng-if="item.mode=='RTGS'">
											<thead class="blue">
												<tr>
													<th width="7%">Hands off</th>
													<th>Receipt Number</th>
													<th>{{$root.productType == 'VF' ? "Agr No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
													<th>Customer Name</th>
													<th width="17%">Part payment Image</th>
													<th>Bank Name / IFSC Code / UTR No.</th>
													<th class="min-width-95">Value Date</th>
													<th>Receipt Amount</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="rtgs in item.details">
													<td class="text-center">
														<div data-ng-show="rtgs.partPaymentLetter.imagePathReferences.length>0" class="checkbox custom tb-no-lbl">
															<label class="zero-mrgn"> <input type="checkbox" data-ng-click="selectHandsOff(rtgs)" data-ng-checked=false data-ng-model="rtgs.isSelected" /> <span class="rc-label" data-ng-class="{'auto-cursor':rtgs.receiptType !='PART PAYMENT'}"></span>
															</label>
														</div>
														<span data-ng-show="rtgs.partPaymentLetter.imagePathReferences.length<1">-</span>
													</td>
													<td>{{rtgs.receiptNo}}</td>
													<td><span data-ng-if="!rtgs.agreementNos[0]">{{rtgs.leadDisplayID || rtgs.applicationDisplayID}}</span><span data-ng-if="!rtgs.applicationNos || rtgs.applicationNos.length==0" data-ng-repeat="agrNo in rtgs.agreementNos">{{agrNo}}</br></span></td>
													<td>{{rtgs.customerName}}</td>
													<td class="file-preview">
													<preview-file data-ng-show="rtgs.partPaymentLetter.imagePathReferences.length>0" ispreview="true" emptyimage="nofile" removable="true" name="partPaymentImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="rtgs.partPaymentLetter.imagePathReferences" files="rtgs.partPaymentLetter.imagePathReferences" preview-style="file-upload" collection-name="Receipt" image-index="rtgs.partPaymentLetter.imagePathReferences.length-1"> 
													</preview-file>
													<span data-ng-show="rtgs.partPaymentLetter.imagePathReferences.length<1">-</span>
													</td>
													<td>{{rtgs.bankDetail.bankName}} / {{rtgs.bankDetail.ifsCode}} / {{rtgs.utrNo}}</td>
													<td>{{rtgs.valueDate|ISTDate|date:$root.dateFormat}}</td>
													<td>{{rtgs.amountPaid|currencyFormat}}</td>
												</tr>
												<tr data-ng-show="item.details.length==0">
													<td colspan="8">
														<div class="alert-danger alert" role="alert">No Records found</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table class="table table-bordered table-striped margin-b-2" data-ng-show="item.mode=='PDD'">
											<thead class="blue">
												<tr>
													<th>Acknowledgement No.</th>
													<th>Agreement Number</th>
													<th>Customer Name</th>
													<th>Documents Collected</th>
													<th width="17%">Image</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="pdd in item.details">
													<td>{{pdd.pddAcknowledgementNo}}</td>
													<td>{{pdd.agreementNos[0]}}</td>
													<td>{{pdd.customerName}}</td>
													<td>{{pdd.pddType}}</td>
													<td class="file-preview"><preview-file ispreview="true" emptyimage="nofile" removable="true" name="challanImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="pdd.pddImage.imageRef.imagePathReferences" files="pdd.pddImage.imageRef.imagePathReferences" preview-style="file-upload" collection-name="PDDAcknowledgement" image-index="pdd.pddImage.imageRef.imagePathReferences.length-1"> </preview-file></td>
												</tr>
												<tr data-ng-show="item.details.length==0">
													<td colspan=5><div class="alert-danger alert" role="alert">No Records found</div></td>
												</tr>
											</tbody>
										</table>
										<table class="table table-bordered table-striped margin-b-2" data-ng-show="item.mode=='CANCELLED'">
											<thead class="blue">
												<tr>
													<th>Receipt No.</th>
													<th>{{$root.productType == 'VF' ? "Agr No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
													<th>Customer Name</th>
													<th>Partpayment Image</th>
													<th>Amount</th>
													<th width="17%">Status</th>
												</tr>
											</thead>
											<tbody>
												<tr data-ng-repeat="item in item.details">
													<td>{{item.receiptNo}}</td>
													<td><span data-ng-if="!item.agreementNos[0]">{{item.leadDisplayID || item.applicationDisplayID}}</span><span data-ng-if="!item.applicationNos || item.applicationNos.length==0" data-ng-repeat="agrNo in item.agreementNos">{{agrNo}}</br></span></td>
													<td>{{item.customerName}}</td>
													<td class="file-preview"><preview-file ispreview="true" emptyimage="nofile" removable="true" name="challanImg{{$index}}" preview-dialog="true" show-file-name="true" ng-model="pdd.pddImage.imageRef.imagePathReferences" files="pdd.pddImage.imageRef.imagePathReferences" preview-style="file-upload" collection-name="PDDAcknowledgement" image-index="pdd.pddImage.imageRef.imagePathReferences.length-1"> </preview-file></td>
													<td>{{item.amountPaid|currencyFormat}}</td>
													<td class="txt-color-7">CANCELLED</td>
												</tr>
												<tr data-ng-show="item.details.length==0">
													<td colspan=5><div class="alert-danger alert" role="alert">No Records found</div></td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<table class="table table-bordered table-striped table-format" data-ng-show="isShowAll">
					<thead>
						<tr class="cust_head">
							<th>CFE ID / CFE Name</th>
							<th>Undeposited Value</th>
							<th>Cash Value</th>
							<th>Cheque Value</th>
							<th>DD Value</th>
							<th>IMPS Value</th>
						</tr>
					</thead>
					<tbody>
						<tr data-ng-repeat="item in handsOffs">
							<td><a href="" data-ng-click="$parent.cfeId=item.cfeID;searchHandler(item.cfeID)"><u>{{item.cfeID}} / {{item.cfeName}}</u></a></td>
							<td>{{item.undepositedValue|currencyFormat}}</td>
							<td>{{item.cashValue|currencyFormat}}</td>
							<td>{{item.chequeValue|currencyFormat}}</td>
							<td>{{item.ddValue|currencyFormat}}</td>
							<td>{{item.impsValue|currencyFormat}}</td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="noRecordsFound" class="alert alert-danger" role="alert">No Records found</div>
				<button type="button" data-ng-if="activity.authorize" class="btn btn-info" data-ng-click="approveBatches()" data-ng-show="(!isShowAll && (handsOffs.length>0))" data-ng-disabled="isDisabled">Approve</button>
			</form>
		</div>
	</div>
</div>