<div class="panel min-height-322"
	data-ng-controller="pendingReceiptsController">
	<div class="panel-body">
		<div class="well well-custom pending-receipt no-padding margin-b-1 clearfix">
			<div class="col-xs-3 pad-all-1">
				<div class="form-group pad-t-18 radio">
					<label class="radio-inline normal-cursor"> <input
						type="radio" name="receiptTypes" data-ng-checked="true"
						data-ng-click="getPendingList('','receipt')" /> <span
						class="rc-label">Receipt</span>
					</label> <label class="radio-inline normal-cursor"> <input
						type="radio" name="receiptTypes"
						data-ng-click="getPendingList('','acknowledgement')" /> <span
						class="rc-label">Acknowledgement</span>
					</label>
				</div>
			</div>
			<form role="search">
			<div class="col-xs-4 left-line pad-all-1">				
					<div class="form-inline has-feedback">
						<div class="form-readonly">
							<label class="control-label margin-btm-5 blue">Search By</label>
						</div>
						<a data-ng-click="getPendingList('all')" class="normal-cursor"><u>All</u></a>
						| CFE ID 
							<input ch-pattern="^[A-Za-z0-9]+$" class="form-control margin-left-5" data-ng-disabled="receiptType!='receipt'" data-ng-model="cfeId" type="text" placeholder="CFE ID" maxlength="20">
							<form-submit label="'Search'" on-submit="getPendingList(cfeId)" class="hidden"></form-submit>
							<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="getPendingList(cfeId)"></span>					
					</div>
				
			</div>
			<div class="col-xs-5 pad-all-1">
				<div class="form-readonly" data-ng-show="$root.productType=='VF'">
					<label class="blue">Filter by Date (From - To)</label>
					<div class="input-group">
						<input class="form-control min-width-190" type="input"
							placeholder="Select Date" readonly data-ng-model="dateRange">
						<div class="input-group-addon normal-cursor" data-popout=""
							data-position="bottom-center"
							data-content-data="datePopupContent"
							data-template-url="app/common/shared/directives/multiDate/multiDate.html">
							<span class="glyphicon glyphicon-calendar"></span>
						</div>
					</div>
				</div>				
			</div>
			<div class="col-xs-1 pad-all-1">
			<div class="pad-t-22">
			<select class="margin-l-1 pull-right form-control" data-ng-model="$root.productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="getPendingList(cfeId?cfeId:'all')">
			</select>
			</div>
			</div>
			</form>
		</div>

		
		<div class="row">
			<div class="col-xs-7">
				<ul class="ereciept-list list-unstyled clearfix" data-ng-show="isCFE">
					<li class="no-border"><span class="blue">CFE
							ID :</span> <span>{{cfeDetails.cfeId}}</span></li>
					<li class="no-border"><span class="blue">CFE
							Name :</span> <span>{{cfeDetails.cfeName}}</span></li>
					<li class="no-border"><span class="blue">Mobile Number :</span> <span>{{cfeDetails.cfeMobileNumber}}</span></li>
				</ul>
			</div>
		</div>
		<div data-ng-show="!noRecordFound&&(receiptInfo||ackInfo)">
			<table
				class="table table-bordered table-striped table-format table-grey-head"
				data-ng-show="!isCFE&&receiptType=='receipt'">
				<thead>
					<tr>
						<th rowspan="2">CFE ID / CFE Name</th>
						<th rowspan="2">Batched</th>
						<th rowspan="2">Unbatched</th>
						<th rowspan="2">Value</th>
						<th colspan="2" class="text-center">Cash</th>
						<th colspan="2" class="text-center">Others</th>
					</tr>
					<tr>
						<th>Total Number</th>
						<th>Total Value</th>
						<th>Total Number</th>
						<th>Total Value</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="receipts in receiptInfo">
						<td><a href=""
							data-ng-click="getPendingReceipts(receipts.cfeId);"><u>{{receipts.cfeId}} / {{receipts.cfeName}}</u></a></td>
						<td>{{receipts.batched}}</td>
						<td>{{receipts.unbatched}}</td>
						<td>{{receipts.totalValue|currencyFormat}}</td>
						<td>{{receipts.cash.totalNo}}</td>
						<td>{{receipts.cash.totalValue|currencyFormat}}</td>
						<td>{{receipts.others.totalNo}}</td>
						<td>{{receipts.others.totalValue|currencyFormat}}</td>
					</tr>
				</tbody>
			</table>
			<table
				class="table table-bordered table-striped table-format table-grey-head"
				data-ng-show="isCFE&&receiptType=='receipt'">
				<thead>
					<tr>
						<th rowspan="2">Date</th>
						<th rowspan="2">Batched</th>
						<th rowspan="2">Unbatched</th>
						<th rowspan="2">Value</th>
						<th colspan="2" class="text-center">Cash</th>
						<th colspan="2" class="text-center">Others</th>
					</tr>
					<tr>
						<th>Total Number</th>
						<th>Total Value</th>
						<th>Total Number</th>
						<th>Total Value</th>
					</tr>
				</thead>
				<tbody
					data-ng-repeat="receipts in receiptInfo|orderBy:sortByDate:true">
					<tr data-ng-show="receipts.isOpen">
						<td>{{(isDayWise&&$root.productType=='VF')?dayObj[receipts.id]:receipts.id}}</td>
						<td><a href="" data-ng-if="receipts.batched" data-ng-click="viewReceiptPopUp(receipts.id,'batched')"><strong><u>{{receipts.batched}}</u></strong></a>
							<span data-ng-if="!receipts.batched">{{receipts.batched}}</span>
						</td>
						<td><a href="" data-ng-if="receipts.unbatched" data-ng-click="viewReceiptPopUp(receipts.id,'pending')"><strong><u>{{receipts.unbatched}}</u></strong></a>
							<span data-ng-if="!receipts.unbatched">{{receipts.unbatched}}</span>
						</td>
						<td>{{receipts.totalValue|currencyFormat}}</td>
						<td>{{receipts.cash.totalNo}}</td>
						<td>{{receipts.cash.totalValue|currencyFormat}}</td>
						<td>{{receipts.others.totalNo}}</td>
						<td>{{receipts.others.totalValue|currencyFormat}}</td>
					</tr>
				</tbody>
			</table>
			<table
				class="table table-bordered table-striped table-format table-grey-head"
				data-ng-show="!isCFE&&receiptType=='acknowledgement'">
				<thead>
					<tr>
						<th>CFE ID / CFE Name</th>
						<th>Batched</th>
						<th>Unbatched</th>
						<th>No of Acknowledgements</th>
						<th>No of RPDC Acks.</th>
						<th>No of PDD Acks.</th>
					</tr>

				</thead>
				<tbody>
					<tr data-ng-repeat="acknowledgment in ackInfo">
						<td>{{acknowledgment.cfeId}} / {{acknowledgment.cfeName}}</td>
						<td><a href="" data-ng-if="acknowledgment.batched" data-ng-click="getPendingAcknowledgements(acknowledgment.id,'batched')"><strong><u>{{acknowledgment.batched}}</u></strong></a>
							<span data-ng-if="!acknowledgment.batched">{{acknowledgment.batched}}</span>
						</td>
						<td><a href="" data-ng-if="acknowledgment.unbatched" data-ng-click="getPendingAcknowledgements(acknowledgment.id,'pending')"><strong><u>{{acknowledgment.unbatched}}</u></strong></a>
							<span data-ng-if="!acknowledgment.unbatched">{{acknowledgment.unbatched}}</span>
						</td>
						<td>{{acknowledgment.noOfAcks}}</td>
						<td>{{acknowledgment.rpdcAcks}}</td>
						<td>{{acknowledgment.pddAcks}}</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div data-ng-show="noRecordFound"
			class="alert alert-danger margin-t-1" role="alert">No Records
			found!</div>
	</div>
</div>