<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Receipts</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body popup-body ">
	<div class="row form-readonly">
		<div class="col-xs-2 form-group">
			<label>Employee Name</label> <span>{{cfeDetails.cfeName}}</span>
		</div>
		<div class="col-xs-2 form-group">
			<label>Employee ID </label> <span>{{cfeDetails.cfeId}}</span>
		</div>
		<div class="col-xs-2 form-group">
			<label>Mobile No </label> <span>{{cfeDetails.cfeMobileNumber}}</span>
		</div>
		<div class="col-xs-2 form-group">
			<label>Date </label> <span>{{receiptDate}}</span>
		</div>
	</div>
	<div class="popupScroll">
		<table class="table table-bordered table-format zero-mrgn">
			<thead class="blue">
				<tr>
					<th>Receipt Number</th>
					<th>{{$root.productType == 'VF' ? "Agr No's / Lead ID" : $root.productType =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
					<th>Customer Name</th>
					<th>Mode</th>
					<th style="min-width: 95px;">Date</th>
					<th>Cheque / DD No</th>
					<th>Receipt Amount</th>
					<th data-ng-if="isBatched">Batch ID</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row is repeated and corresponding values are binded using ngRepeat directive -->
				<tr data-ng-repeat="item in data">
					<td>{{item.receiptNo}}</td>
					<td><span data-ng-if="!item.agreementNos[0]">{{item.leadDisplayID || item.applicationDisplayID}}</span><span data-ng-if="!item.applicationNos || item.applicationNos.length==0" data-ng-repeat="agrNo in item.agreementNos">{{agrNo}}</br></span></td>
					<td>{{item.customerName}}</td>
					<td>{{item.modeOfPayment}}</td>
					<td>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.instrumentDetail.instrumentNo||'-'}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<td data-ng-if="isBatched">{{item.batchID}}</td>
					<td data-ng-class="{'txt-color-7' : item.isCancelled}">{{item.isCancelled ? 'CANCELLED' : item.status}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
	</div>
</div>
