<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Edit</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<div class="modal-body">
	<form role="form" name="receipt_modify">
		<div class="row">
			<div class="col-xs-12">
				<ul class="ereciept-list form-group list-unstyled clearfix">
					<li class="no-border"><span class="blue">Receipt No : </span><span>{{data.receiptNo}}</span></li>
					<li class="no-border"><span class="blue">Agreement No :
					</span><span>{{data.agreementNos[0]}}</span></li>
				</ul>
			</div>
		</div>
		<div class="hr">
			<hr />
		</div>
		<div class="row form-readonly">
			<div class="col-xs-4 ">
				<label>Cheque Number <small class="star-require">*</small></label> <input
					type="text" name="cheque_no" maxlength="9" class="form-control"
					ch-pattern data-ng-model="data.instrumentDetail.instrumentNo">
			</div>
			<div class="col-xs-4 form-group">
				<label>Cheque Date <small class="star-require">*</small></label>
				<!-- <input type="text" class="form-control" placeholder="{{data.instrumentDetail.instrumentDate}}"> -->
				<form>
					<date-selector name="cheque_date"
						data-ng-model="data.instrumentDetail.instrumentDate"
						data-config="chequeDateConfig"></date-selector>
				</form>
			</div>
			<div class="col-xs-4 form-group">
				<label>MICR Number</label> <input type="text" name="micr_no"
					data-ng-blur="setBankDetails(data.bankDetail.micrCode)"
					ch-pattern="^[A-Za-z0-9]+$" maxlength="9" class="form-control"
					data-ng-model="data.bankDetail.micrCode">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 ">
				<div class="form-group">
					<label>Bank Name <small class="star-require">*</small></label> <select
						data-ng-disabled="data.isMICR" is-required="true" name="bank_name"
						class="form-control"
						data-ng-options="bank.bankID as bank.name for bank in bankList"
						data-ng-model="data.instrumentDetail.bankID"
						data-ng-change="getBranchFromBankID(data)">
						<option value="">Select Bank</option>
					</select>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="form-group">
					<label>Branch <small class="star-require">*</small></label> <select
						data-ng-disabled="data.isMICR" is-required="true"
						data-ng-change="populateMICR(data.instrumentDetail.bankBranchID)"
						name="branch_name" class="form-control"
						data-ng-options="branch.bBranchID as branch.name for branch in branchList"
						data-ng-model="data.instrumentDetail.bankBranchID"
						data-ng-change="getIFSCFromBranch(data)">
						<option value="">Select Branch</option>
					</select>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<div>
		<button class="btn btn-info" data-ng-click="saveHandler(data)">Save</button>
		<!-- <button class="btn btn-info" data-ng-click="close()">Close</button> -->
	</div>
</div>