<div class="agreement-list">
	<div class="row" data-ng-class="{'pad-btm-5' : eReceiptModel.relatedAgreementNos.length < 5}">
		<div class="col-xs-8">
			<div class="form-group has-feedback" data-ng-hide="eReceiptModel.relatedAgreementNos.length < 5">
				<label class="control-label sr-only" for="inputSuccess2">Search</label>
				<input data-ng-show="receiptType != 'IMD'" class="form-control"
					placeholder="Search Agreement No"
					data-ng-model="searchAgreement.agreementNo"
					data-ng-change="changeHandlar()"> <input
					data-ng-show="receiptType == 'IMD'" class="form-control"
					placeholder="Search VehicleID" data-ng-model="searchVehicleId">
				<span class="glyphicon glyphicon-search form-control-feedback"></span>
			</div>
			<div class="blue" data-ng-show="eReceiptModel.relatedAgreementNos.length < 5"> {{receiptType === 'IMD' ? "Loan's" : "Agreement's"}}</div>
			
		</div>
		<aside class="blue" data-ng-class="{'col-xs-3' : eReceiptModel.relatedAgreementNos.length < 5, 'col-xs-4' : eReceiptModel.relatedAgreementNos.length >= 5}"
			data-ng-show="isBlur && receiptType != 'IMD' && !isCancelModify">{{receiptType == 'OD' ? 'Overdue' : 'EMI Amount'}}</aside>
	</div>
	<div class="height-1">
		<div class="list-group">
			<div data-ng-if="receiptType == 'OD' || receiptType == 'EMD'" id="agrList" data-ng-repeat="agreement in eReceiptModel.filterArr = (eReceiptModel.relatedAgreementNos | filter:searchAgreement)"
				class="custom-reciept-search-list pointer"
				data-ng-style="{'border-left':'3px solid','border-color':agreement.colourCode}">
				<a class="list-group-item"
					data-ng-style="{'background-color': (agreement.isSelected) ? 'rgb(209, 237, 247)' : (agreement.isAllocated) ? 'rgb(193, 244, 182)' : ''}"
					data-ng-click="getAgreement(agreement);"> <abbr>
					<span data-ng-show="!isBlur">{{agreement.shortAgreementNo}}</span>					
					<span data-ng-show="isBlur">{{agreement.agreementNo}}</span>
					</abbr>
					<aside data-ng-show="isBlur" class="pull-right">
						<div data-ng-trim="true" style="width:78px">{{agreement.chargeAmount|currencyFormat}}</div>
						<span data-ng-if="agreement.isMoreAgreement" class="glyphicon glyphicon-remove" style="position: absolute;margin-left: 78px;margin-top: 8px;" title="Delete" data-ng-click="removeMoreAgreement($index,$event,agreement);"></span>						
					</aside>
														
				</a>
			</div>
			
			<div data-ng-if="receiptType == 'RPDC'"
				data-ng-repeat="agreement in eReceiptModel.filterArr = eReceiptModel.rpdcAgreementList | filter:searchAgreement track by $index"
				class="custom-reciept-search-list pointer"
				data-ng-style="{'border-left':'3px solid','border-color':agreement.colourCode}">
				<a class="list-group-item" data-ng-style="{'background-color': 'rgb(209, 237, 247)'}"> 
					<abbr><span data-ng-show="!isBlur">{{agreement.shortAgreementNo}}</span>
						<span data-ng-show="isBlur">{{agreement.agreementNo}}</span></abbr>
					<aside data-ng-show="isBlur" class="pull-right">{{agreement.chargeAmount|currencyFormat}}</aside>
				</a>
			</div>
			
			<div data-ng-if="receiptType == 'OD' || receiptType == 'RPDC'" class="highlite-label blue" style="margin: 0px 13px">
				<span>Total</span>
				<aside data-ng-show="isBlur && receiptType == 'OD'" class="pull-right">{{eReceiptModel.totalOD|currencyFormat}}</aside>
				<aside data-ng-show="isBlur && receiptType == 'RPDC'" class="pull-right">{{value.rpdcOD|currencyFormat}}</aside>
				
			</div>
			<div data-ng-if="receiptType === 'IMD'"
				data-ng-repeat="vehicle in eReceiptModel.loanDetails track by $index"
				class="custom-reciept-search-list pointer"
				data-ng-style="{'border-left':'3px solid white'}">
				<a class="list-group-item"
					data-ng-style="{'background-color': (vehicle.isSelected) ? 'rgb(209, 237, 247)' : (vehicle.isAllocated) ? 'rgb(193, 244, 182)' : ''}"
					data-ng-click="getVehicle(vehicle);">
					<span  data-ng-show="!isBlur">{{vehicle.shortloanID}}</span>
					<span  data-ng-show="isBlur">{{vehicle.loanID}}</span>
					
					</a>
			</div>
		</div>
	</div>
</div>