
<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Auction Details</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<div class="modal-body">
	<div style="padding-left: 3px; padding-right: 3px;">
		<table class="table table-bordered table-format  table-striped">
			<thead>
				<tr>
					<th>Bidder Name</th>
					<th>Bid Value</th>
					<th>PhoneNo</th>
					<th>BuyerID</th>
					<th>Bid Rank</th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="details in auctions.quotes">
					<td>{{details.bidderName}}</td>
					<td>{{details.bidValue|currencyFormat}}</td>
					<td>{{details.bidderPhoneNo}}</td>
					<td>{{details.buyerID}}</td>
					<td>{{details.bidRank}}</td>
					<td>{{details.remarks}}</td>
				</tr>
				<tr data-ng-show="(auctions.length == 0)">
					<td colspan="6">
						<div class="alert alert-danger" role="alert">No Records found</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="modal-footer">
	<div>
		<button class="btn btn-info" ng-click="close()">OK</button>
	</div>
</div>
