<!--cheque bounce content starts here -->
<div class="row page-top-title">				
				<header>	        
		          	<h4>Cheque Bounce</h4>
				</header> 
</div>
<div class="row">
<div class="panel form-readonly">
<div class="panel-body">
<div class="row">
<div class="form-group col-xs-10">
<label class="big-15">Search By</label>
<input type="text" class="form-control input-big" placeholder="REF123456"/>

</div>
</div>

<div class="hr"><hr/></div>

<div class="row">
<div class="form-group col-xs-2">
<label>Cheque No</label>
<span>000632</span>

</div>
<div class="form-group col-xs-2">
<label>Cheque Date</label>
<span>20/07/2014</span>
</div>

<div class="form-group col-xs-2">
<label>Name of the Bank</label>
<span>Bank of Baroda</span>
</div>

<div class="form-group col-xs-2">
<label>Amount</label>
<span>2000.00</span>
</div>

<div class="form-group col-xs-2">
<label>Agreement No</label>
<span>AX3323WE34</span>
</div>

</div>

<div class="hr"><hr/></div>

<div class="row">
<div class="col-xs-3 form-inline">
<div class="form-group">
<label>Select Reason</label>
<select class="form-control">
<option>Insufficient funds</option>
</select>
<button type="button" class="btn btn-grey">Add Image</button>
</div>
</div>
</div>

<div class="space-20"></div>

<div class="form-group">
<button type="button" class="btn btn-info">Initiate</button>
<button type="button" class="btn btn-primary">Cancel</button>
</div>


</div>
</div>
</div>



<!--cheque bounce content ends here -->