<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>{{type === 'due' ? 'Due' : 'Refund' }} Details</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<div
	class="modal-body popup-body form-readonly" >
	<div class="row form-group">
		<div class="col-xs-4 blue">Agreement No :</div>
		<div class="col-xs-4">{{data.agreementNo}}</div>
	</div>
	<div class="row form-group">
		<div class="col-xs-4 blue">Customer Name :</div>
		<div class="col-xs-4">{{data.customerName}}</div>
	</div>
	<div data-ng-show="type == 'due'" style="max-height:325px;overflow-y: auto;">
		<table
			class="table table-striped table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="30%">Charge Description</th>
					<th width="40%">Date</th>
					<th width="30%">Amount</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="expense in data.foreclosureDetails">
					<td>{{expense.due_chargeDesc}}</td>
					<td>{{expense.charge_dueDate}}</td>
					<td>{{expense.due_chargeAmt}}</td>
				</tr>
				<tr colspan="3" data-ng-show="data.foreclosureDetails.length == 0"><td>No Records found !</td></tr>
			</tbody>
		</table>
	</div>
	<div data-ng-show="type != 'due'" style="max-height:325px;overflow-y: auto;">
		<table
			class="table table-striped table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="30%">Charge Description</th>
					<th width="40%">Date</th>
					<th width="30%">Amount</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="expense in data.fcDetails">
					<td>{{expense.refund_chargeDesc}}</td>
					<td>{{expense.refund_dueDate}}</td>
					<td>{{expense.refund_chargeAmt}}</td>
				</tr>
				<tr colspan="3" data-ng-show="data.fcDetails.length == 0"><td>No Records found !</td></tr>
			</tbody>
		</table>
	</div>
</div>
