<div>
	</hr>
	<table class="receipt-right">
		<tr>
			<td width="60%" valign="top">
				<div class="row form-readonly" data-ng-if="!isCancelModify || value.editManualReceipt" data-ng-hide="receiptType=='EMD'||receiptType=='SALE' || receiptType=='PDD' || receiptType=='RPDC' || receiptType=='TA' || receiptType =='IMD' || receiptType =='INS-LEAD' || showSwapScreen">
					<div class="col-xs-6 form-group margin-t-1">
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-default active" data-ng-disabled="value.accountType=='DIFFERENT'" data-ng-click="payerTypeHandler('Applicant');paymentMode.cash.pan=applicantDetail.panNo" data-ng-model="partyType" data-btn-radio="'Applicant'">CUSTOMER </label> <label class="btn btn-default" data-ng-hide="" data-ng-click="payerTypeHandler('ThirdParty');paymentMode.cash.pan=thirdPartyDetails.panNo" data-ng-model="partyType" data-btn-radio="'ThirdParty'">THIRD PARTY </label>
						</div>
					</div>
					<div class="col-xs-6 form-group" data-ng-hide="receiptType =='IMD' || receiptType =='INS-LEAD'">
						<label>Third party Name<i data-ng-show="(partyType=='ThirdParty')" class="star-require">*</i></label> <input class="form-control" type="text" placeholder="Third Party Name" is-required="true" data-ng-model="receiptPostModel.ThirdParty.name" data-ch-validator="receiptPostModel.Receipt.validators.thirdPartyName" data-ng-disabled="partyType=='Applicant'" maxlength="50" ch-pattern="^[a-zA-Z ]+$">
					</div>
				</div>
				<div class="row form-readonly" data-ng-if="isCancelModify && !value.editManualReceipt">
					<div class="col-xs-6 form-group">
						<label>Payer Type </label> <span>{{(partyType == 'Applicant') ? 'Customer' : 'Third Party'}}</span>
					</div>
					<div class="col-xs-6 form-group" data-ng-if="partyType!='Applicant'">
						<label>Third party Name </label><span>{{receiptPostModel.ThirdParty.name}}</span>
					</div>
					<div class="col-xs-6 form-group">
						<label>Collector ID </label><span>{{value.collectorID}}</span>
					</div>
				</div>
				

				<div class="row form-readonly" data-ng-if="receiptType !='SALE' && receiptType !='EMD'">
					<div class="form-group col-xs-4" data-ng-show="(partyType=='Applicant')">
						<label>Mobile No<i class="star-require" data-ng-if="!isCancelModify || value.editManualReceipt">*</i></label> <input name="contactNo" is-required="true" ch-pattern class="form-control" type="text" minlength="10" placeholder="Mobile No" maxlength="11" number-only data-ng-trim="false" typeahead="number for number in numbers | limitTo:3" data-ch-validator="receiptPostModel.Receipt.validators.mobileNo" data-ng-model="receiptPostModel.AddressDetail.mobileNo" data-ng-if="!isCancelModify || value.editManualReceipt" data-ng-blur="getBuyerName(receiptPostModel.AddressDetail.mobileNo,'phoneNo');"><span
							data-ng-if="isCancelModify && !value.editManualReceipt">{{value.mobileNo}}</span>
					</div>
					<div class="form-group col-xs-4" data-ng-show="(partyType=='ThirdParty')">
						<label>Mobile No<i class="star-require" data-ng-if="!isCancelModify || value.editManualReceipt">*</i></label> <input name="thirdPartyContactNo" class="form-control" is-required="true" ch-pattern type="text" data-ng-trim="false" placeholder="Mobile No" maxlength="11" number-only minlength="10" typeahead="number for number in thirdPartyDetails.mobileNos | limitTo:3" data-ch-validator="receiptPostModel.Receipt.validators.mobileNo" data-ng-model="receiptPostModel.ThirdParty.mobileNos[0]" data-ng-if="!isCancelModify || value.editManualReceipt"><span
							data-ng-if="isCancelModify && !value.editManualReceipt">{{value.mobileNo}}</span>
					</div>									
					<div class="form-group 	col-xs-offset-2 col-xs-6" data-ng-hide="!showSwapScreen && (receiptType =='PDD' || receiptType =='RPDC' || receiptType =='SALE')">
						<label>Amount Collected<i class="star-require" data-ng-if="!isCancelModify || value.editManualReceipt">*</i></label> <input class="form-control" type="text" placeholder="Amount" maxlength="10" is-required="true" data-ch-validator="" data-ng-if="!isCancelModify || value.editManualReceipt" data-ng-trim="false" name="amtCollected" data-ng-model="receiptPostModel.Receipt.amountPaid" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-blur="getActualAmount(receiptPostModel.Receipt.amountPaid);" data-ng-disabled="(receiptType == 'miniStatement' || (selectedAgreement.isDisabled && !value.editManualReceipt))  || value.isMSFlag"><span data-ng-if="isCancelModify && !value.editManualReceipt">{{receiptPostModel.Receipt.amountPaid|currencyFormat}}</span>
					</div>
					
					<div class="form-group 	col-xs-offset-2 col-xs-6" data-ng-if="receiptType =='SALE' && (paymentMode.modeOfPayment=='RTGS' || paymentMode.modeOfPayment=='POS' || paymentMode.modeOfPayment == 'ONLINE_PAYMENT')">
						<label>Total {{paymentMode.modeOfPayment == 'ONLINE_PAYMENT' ? 'Online' : paymentMode.modeOfPayment}} Amount<i class="star-require">*</i></label> <input class="form-control" type="text" placeholder="Amount" maxlength="10" is-required="true" data-ch-validator="" data-ng-if="!isCancelModify" data-ng-trim="false" name="amtCollected" data-ng-model="value.totalAmount" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-blur="checkTotalAmtBal()">
						<span data-ng-if="isCancelModify">{{receiptPostModel.Receipt.amountPaid|currencyFormat}}</span>
					</div>
				</div>
				<div class="row form-readonly border-btm dl-vendor" ng-if="receiptType == 'SALE' || receiptType == 'EMD'">
					<div class="form-group" data-ng-class="{'col-xs-4' : (receiptType == 'SALE' && !isCancelModify), 'col-xs-6' : (receiptType == 'EMD' || (receiptType == 'SALE' && isCancelModify))}">
						<label>Mobile No<i class="star-require" data-ng-if="!isCancelModify || value.editManualReceipt">*</i></label> <input name="contactNo" is-required="true" ch-pattern class="form-control" type="text" minlength="10" placeholder="Mobile No" maxlength="11" number-only data-ng-trim="false" data-ch-validator="receiptPostModel.Receipt.validators.mobileNo" data-ng-model="receiptPostModel.AddressDetail.mobileNo" data-ng-if="!isCancelModify" data-ng-blur="getBuyerName(receiptPostModel.AddressDetail.mobileNo,'phoneNo');" data-ng-disabled = "editBuyer.isPhoneNo"><span
							data-ng-if="isCancelModify && !value.editManualReceipt">{{value.mobileNo}}</span>
					</div>

					<div class="form-group col-xs-6" data-ng-if="receiptType =='EMD'">
						<label>Amount Collected<i class="star-require" data-ng-if="!isCancelModify">*</i></label> <input class="form-control" type="text" placeholder="Amount" maxlength="10" is-required="true" data-ch-validator="" data-ng-if="!isCancelModify && value.currentReceiptType == 'RA' && value.currentReceiptType == 'SLM'" data-ng-trim="false" name="amtCollected" data-ng-model="receiptPostModel.Receipt.amountPaid" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-blur="getActualAmount(receiptPostModel.Receipt.amountPaid);" data-ng-disabled="selectedAgreement.isDisabled">
						<input class="form-control" type="text" placeholder="Amount" maxlength="10" is-required="true" data-ch-validator="" data-ng-if="!isCancelModify && (value.currentReceiptType != 'RA' || value.currentReceiptType != 'SLM')" data-ng-trim="false" name="amtCollected" data-ng-model="receiptPostModel.Receipt.amountPaid" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-blur="saleEmdSwitch(receiptPostModel.Receipt.amountPaid);" data-ng-disabled="selectedAgreement.isDisabled">
						<span data-ng-if="isCancelModify">{{receiptPostModel.Receipt.amountPaid|currencyFormat}}</span>
					</div>

					<div class="form-group col-xs-6" data-ng-if="receiptType =='SALE' && isCancelModify">
						<label>Amount Collected<i class="star-require" data-ng-if="!isCancelModify">*</i></label>
						<span>{{receiptPostModel.Receipt.amountPaid|currencyFormat}}</span>
					</div>

					<div class="form-group" data-ng-class="{'col-xs-4' : (receiptType == 'SALE' && !isCancelModify), 'col-xs-6' : (receiptType == 'EMD' || (receiptType == 'SALE' && isCancelModify)) ,'clear-both' :receiptType == 'EMD'}">
						<label>Buyer ID<i class="star-require" data-ng-hide="value.disableBuyerID">*</i></label><input class="form-control" name="buyerId" is-required="true" type="text" data-ch-validator="" ch-pattern="^[A-Za-z0-9]+$" capitalize data-ng-model="buyer.buyerId" maxlength="20" data-ng-trim="false" data-ng-blur="getBuyerName(buyer.buyerId,'vendorID')" placeholder="Buyer Id" data-ng-if="!isCancelModify" data-ng-disabled="value.disableSaleField || selectedAgreement.isDisabled ||(!checkBuyer && value.disableBuyerID)"> <span data-ng-if="isCancelModify">{{buyerDetails.buyerID}}</span>
					</div>
					<div class="form-group" data-ng-class="{'col-xs-4' : (receiptType == 'SALE' && !isCancelModify), 'col-xs-6' : (receiptType == 'EMD' || (receiptType == 'SALE' && isCancelModify))}">
						<label>Buyer Name<i class="star-require" data-ng-if="checkBuyer">*</i></label>
						<input placeholder="Buyer Name" data-ng-model="buyer.buyerName" ch-pattern="^[A-Za-z0-9 ]+$" class="form-control" type="text" name="buyerName" data-ch-validator="" is-required="checkBuyer" data-ng-disabled = "editBuyer.isBuyerName" data-ng-if="!isCancelModify">
						<span data-ng-if="isCancelModify">{{buyerDetails.buyerName}}</span>
					</div>
					

					<div class="col-xs-12 form-group">
						<label>Buyer Address<i class="star-require">*</i></label>
						<div class="row">
							<div class="col-xs-4 form-group">
								<label>Door No<i class="star-require">*</i></label>
								<input type="text" name="door" data-ng-model="buyer.address.doorNo" ch-pattern="[A-Za-z0-9-/ ]+$" maxlength="15"
						    placeholder="Door No" ch-validator="" is-required="true" class="form-control" data-ng-disabled = "isCancelModify || editBuyer.isDoorNo" />
							</div>
							<div class="col-xs-8 form-group">
								<label>Street Name / Area<i class="star-require">*</i></label>
								<input type="text" ch-validator="" placeholder="Enter Street Name" name="streetname" ch-pattern="^[A-Za-z|0-9|,|' ]+$"
						    	is-required="true" ng-model="buyer.address.street" class="form-control" maxlength="120" data-ng-disabled = "isCancelModify || editBuyer.isStreet"/>
							</div>
						</div>
						<div  class="row border-btm">
							<div class="col-xs-4 form-group ">
									<label>Pincode<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetail-pincode" display-model="buyer.address.pincodeDesc" ng-model="buyer.address.pincode"
									    get-item-list="getPincodeList" onvaluechange="getStateAndCity()" valuekey="cityZipID" textkey="zipCode" maxlength="6"
									    data-pattern="^[0-9]+$" mandatory="true" disable = "isCancelModify || editBuyer.isPincode"></ch-typeahead>
							</div>
							<div class="col-xs-4 form-group">
									<label>City<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetail-city-name" ng-model="buyer.address.city" get-item-list="getCityList" display-model="buyer.address.cityDesc"
									    placeholder="Enter city name" valuekey="cityID" mandatory="true" textkey="cityName" onvaluechange="citySelected()" disable = "isCancelModify || editBuyer.isPincode"></ch-typeahead>
							</div>
							<div class="col-xs-4 form-group">
									<label>State<i class="star-require">*</i></label>
									<ch-typeahead name="addressDetailCurres-state-name" ng-model="buyer.address.state" get-item-list="getStateList"
									    display-model="buyer.address.stateDesc" placeholder="Enter state name" valuekey="stateID" mandatory="true"
									    textkey="stateDesc" onvaluechange="stateSelected()" disable = "isCancelModify || editBuyer.isPincode"></ch-typeahead>
							</div>
						</div>
					</div>
					<div class="col-xs-12 form-group">
						<label>Buyer Type<i class="star-require">*</i></label>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-default active" data-ng-model="buyer.buyerType" data-ng-class="{'active':buyerType == 'Individual'}" ng-click="changeBuyerType('Individual')" data-btn-radio="'Individual'">Individual</label>
							<label class="btn btn-default active" data-ng-model="buyer.buyerType" data-ng-class="{'active':buyerType == 'Proprietor'}" ng-click="changeBuyerType('Proprietor')" data-btn-radio="'Proprietor'">Proprietor</label>
							<label class="btn btn-default" data-ng-model="buyer.buyerType" data-ng-class="{'active':buyerType == 'Corporate'}" ng-click="changeBuyerType('Corporate')" data-btn-radio="'Corporate'">Corporate</label>
						</div>
					</div>
					<div class="row" ng-if="buyer.buyerType==='Individual' || buyer.buyerType==='Proprietor' || buyer.buyerType==='Corporate'" >
						<label class="col-xs-12 margin-left-15">KYC Details<i class="star-require">*</i></label>
						<div class="col-xs-3 zero-pad form-group margin-left-30">																
							<select data-ng-model="buyer.kycDocument.docType" data-ch-validator="" is-required="true" class="form-control" data-ng-options="item for item in buyerStageType" data-ng-change="checkKYCValue(buyer.kycDocument.docType)">
								<option value="">Select</option>								
							</select>
						</div>
						<div class="col-xs-4 form-group">
						<input type="text" class="form-control" name={{buyer.kycDocument.docType}} data-ng-disabled="isCancelModify || !buyer.kycDocument.docType || editBuyer[buyer.kycDocument.docType]" data-ng-class="{'upper_case':attrsValues[buyer.kycDocument.docType].capitalize}" data-ng-model="buyer.kycDocument.docValue" data-ch-validator="" is-required="true"  placeholder={{attrsValues[buyer.kycDocument.docType].placeHolder}} ch-pattern="{{attrsValues[buyer.kycDocument.docType].patternVal}}"
						maxlength="{{attrsValues[buyer.kycDocument.docType].maxLength}}" data-ng-blur="getBuyerName(buyer.kycDocument.docValue,buyer.kycDocument.docType,true);"capitalize>
						</div>
						<div class="col-xs-4 form-group zero-pad">
							<preview-file ispreview="true" removable="true" show-close="!isCancelModify" preview-dialog="true" show-file-name="true" preview-style="file-upload"
							    name="kycDocumentPreview" data-ng-init="setInScopeKYC(kycDocumentPreview)" files="buyer.kycDocument.imageRef.imagePathReferences" collection-name="Receipt" image-index="buyer.kycDocument.imageRef.imagePathReferences.length-1">
								<upload-file idname="ReceiptNo" idvalue="receiptNo" mandatory="true" category-list="categoryKYC" branch="customerInfo.branchID" product-group="customerInfo.productType" stage="COLLECTIONS" path="buyerDetails.kycDocument" name="kycDocument" multi-file="false" accept="image/*" upload-limit="1" ng-model="buyer.kycDocument.imageRef" collection-name="Receipt" disabled="isCancelModify">
								</upload-file>
							</preview-file>
						</div>
					</div>
					<div class="col-xs-4 form-group">
						<label>GST Number</label>
						<input placeholder="GST Number" capitalize data-ng-model="buyer.gstNo" ch-pattern="^[a-zA-Z0-9]+$" class="form-control"
						    type="text" name="gstNo" maxlength="15" data-ng-disabled = "editBuyer.isGstNo">
					</div>
					<div class="col-xs-4 form-group">
							<label>PAN No<i class="star-require">*</i></label>					
							<input placeholder="PAN Number" capitalize data-ng-model="buyer.panNo" class="form-control" type="text" name="panNo" data-ch-validator="paymentMode.validators.panNo" ch-pattern="^[A-Za-z0-9]+$" maxlength="10" is-required="true" data-ng-blur="getBuyerName(buyer.panNo,'panNo');" data-ng-disabled = "editBuyer.isPanNo">
					</div>
					<div class="col-xs-4 form-group margin-top-20 zero-pad">
						<preview-file ispreview="true" removable="true" show-close="!isCancelModify" preview-dialog="true" show-file-name="true" preview-style="file-upload" name="panNoPreview" files="buyer.pancardImageRef.imagePathReferences" collection-name="Receipt" image-index="buyer.pancardImageRef.imagePathReferences.length-1" data-ng-init="setInScopePAN(panNoPreview)">
						<upload-file idname="ReceiptNo" idvalue="receiptNo" mandatory="true" category-list="categoryPancard" branch="customerInfo.branchID" product-group="customerInfo.productType" stage="COLLECTIONS" path="buyerDetails.pancardImageRef" name="panNo" multi-file="false" accept="image/*" upload-limit="1" ng-model="buyer.pancardImageRef" collection-name="Receipt" disabled="isCancelModify">
						</upload-file>
							</preview-file>

					</div>		
				</div>
				<div class="row form-readonly" data-ng-if="isManualReceipt && !isCancelModify && value.manualReferences.length>0 && paymentMode.modeOfPayment == 'CASH'">				
					<div class="form-group col-xs-6">
						<label>EOD DCR - Reference<i class="star-require">*</i> </label><select class="form-control" data-ng-options="reference.referenceNo as reference.referenceNo for reference in value.manualReferences" data-ng-model="value.manualReceiptReferenceCase" data-ng-change="referenceChangeHandler(value.manualReceiptReferenceCase);"
						name="ref_select" is-required="true" data-ch-validator=" ">
							<option value="">Select Reference</option>
						</select>
					</div>
					<div class="form-group col-xs-3" data-ng-if="value.manualRefDetails">
						<label>Amount</label>
						<span>{{value.manualRefDetails.unUsedReceiptAmount|currencyFormat}}</span>
					</div>
					<div class="form-group col-xs-3" data-ng-if="value.manualRefDetails">
						<label>No of Receipts</label>
						<span>{{value.manualRefDetails.unUsedReceiptCount}}</span>
					</div>
				</div>
				<div class="row form-readonly" data-ng-if="isManualReceipt && isCancelModify && value.manRefNo">	
					<div class="form-group col-xs-6">
						<label>EOD DCR - Reference</label><span>{{value.manRefNo}}</span>
					</div>
				</div>
				<div class="row form-readonly">
					<div class="form-group col-xs-4" data-ng-show="showSwapScreen">
						<label>Swap Charges</label> <input class="form-control" type="text" data-ng-model="eReceiptModel.rpdcDetail.swapCharges" data-ng-disabled="true">
					</div>
				</div>
				<div data-ng-if="receiptType =='RPDC'">
					<div class="hr row">
						<hr>
					</div>
					<div class="row">
						<div class="form-group col-xs-4">
							<label>Repayment Mode<i class="star-require">*</i></label> <select class="form-control" data-ng-disabled="isCancelAck" ng-model="rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType" is-required="true" data-ng-change="repayModeChange(rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType)" data-ng-options="value for value in repayModes" name="paymode"></select>
						</div>
						<div class="form-group col-xs-4">
							<label>MICR No</label> <input name="micrNo" class="form-control" data-ng-disabled="isCancelAck" data-ng-model="rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0].micrCode" ch-pattern type="text" placeholder="MICR No" maxlength="9" data-ng-trim="false" data-ng-blur="showPopup(rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0],'micr')" data-ch-validator="paymentMode.validators.micrNo">
						</div>
						<div class="form-group col-xs-4">
							<label>Account No<i class="star-require">*</i></label> <input name="accountNo" data-ng-trim="false" class="form-control" data-ng-disabled="isCancelAck" data-ng-model="rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0].accountNo" ch-pattern="^[A-Za-z0-9]+$" is-required="true" type="text" placeholder="Account No" maxlength="30" data-ch-validator="rpdcSubmitModel.validators.accountNo" data-ng-blur="showPopup(rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0],'accNo')">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-xs-4">
							<label>Account Type<i class="star-require">*</i></label> <select class="form-control" data-ng-disabled="isCancelAck" name="acc_type" ng-model="rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0].accountType" is-required="true" data-ng-options="type.ID as type.value for type in value.accountTypes" name="paymode" data-ch-validator=" ">
								<option selected="true" value="">Select Type</option>
							</select>
						</div>
						<div class="form-group col-xs-4">
							<label>IFSC Code</label> <input name="micrNo" class="form-control" data-ng-trim="false" data-ng-model="rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0].ifsCode" ch-pattern="^[A-Za-z0-9]+$" type="text" placeholder="IFSC Code" maxlength="11" data-ng-disabled="isCancelAck" data-ng-blur="showPopup(rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0],'ifsc')" data-ch-validator="paymentMode.validators.ifscCode">
						</div>
						<div class="form-group col-xs-4">
							<label>RPDC Amount<i class="star-require">*</i></label> <input name="rpdcamount" class="form-control" maxlength="10" number-only ch-pattern type="text" data-ng-model="value.totalEMIOD" data-ch-validator=" " data-ng-trim="false" is-required="true" data-ng-disabled="true" />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-xs-4">
							<label>Bank Name<i class="star-require">*</i></label> <select class="form-control" data-ch-validator=" " is-required="true" data-ng-model="value.bank" data-ng-disabled="(rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'SI' || isCancelAck || value.disableBank)" name="rpdcBank" data-ng-options="bankItem.name for bankItem in bankList" data-ng-change="showPopup(rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0],'bank')">
								<option selected="true" value="">Select Bank</option>
							</select>
						</div>
						<div class="form-group col-xs-8">
							<label>Bank Branch<i class="star-require">*</i></label> <select class="form-control" data-ng-disabled="isCancelAck || value.disableBank" data-ng-model="rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0].bBranchID" data-ng-options="branchItem.bBranchID as branchItem.name for branchItem in branchList" data-ng-change="showPopup(rpdcSubmitModel.pddAcknowledgement.rpdcCollected[0],'branch')" data-ch-validator=" " name="rpdcBranch" is-required="true">
								<option selected="true" value="">Select Branch</option>
							</select>
						</div>
					</div>
					<div class="row" data-ng-show="rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'RPDC'">
						<div class="col-xs-12">
							<div class="panel">
								<table class="table table-responsive table-custom-border table-format">
									<thead>
										<tr>
											<th>No of Cheques</th	>
											<th>Starting No</th>
											<th>Ending No</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr data-ng-repeat="item in rpdcSubmitModel.pddAcknowledgement.rpdcCollected">
											<td>
												<div class="input-group col-xs-12">
													<input class="form-control" type="text" is-required="true" data-ng-model="item.noOfChequeCollected" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-trim="false" maxlength="3" data-ng-disabled="isCancelAck" data-ng-blur="calculateNoOfCheques(item,'total',$index)" />
												</div>
											</td>
											<td>
												<div class="input-group col-xs-12">
													<input name="startingNo" class="form-control" type="text" data-ng-trim="false" minlength="6" maxlength="9" data-ng-model="item.startingNo" ch-pattern is-required="true" data-ng-disabled="isCancelAck" data-ng-blur="calculateNoOfCheques(item,'start',$index)" />
												</div>
											</td>
											<td>
												<div class="input-group col-xs-12">
													<input name="endingNo" class="form-control" type="text" minlength="6" maxlength="9" data-ng-model="item.endingNo" ch-pattern is-required="true" data-ng-disabled="isCancelAck" data-ng-blur="calculateNoOfCheques(item,'end',$index)" data-ng-trim="false" />
												</div>
											</td>
											<td class="valign-middle" data-ng-if="!isCancelModify">
												<button type="button" class="btn btn-xs grey-block block-curve" data-ng-click="addRow(-1)" data-ng-if="$index==0" data-ng-disabled="item.isDisabled">
													<span class="glyphicon glyphicon-plus"></span>
												</button>
												<button type="button" class="btn btn-xs grey-block block-curve" data-ng-click="addRow($index)" data-ng-if="$index>0">
													<span class="glyphicon glyphicon-minus"></span>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="row" data-ng-show="rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType != 'RPDC'">
						<div class="hr">
							<hr />
						</div>
						<div class="form-group col-xs-12">
							<label>Upload Mandate <i class="star-require" data-ng-show="rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'ACH' || rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'ECS'">*</i></label>
							<div data-ng-if="!isCancelModify || isCancelAck">
								<preview-file ispreview="true" preview-dialog="true" show-close="!isCancelModify" removable="true" name="mandatePreview" show-file-name="true" preview-style="file-upload" files="rpdcSubmitModel.pddAcknowledgement.paymentInstructionType.imageRef" collection-name="PDDAcknowledgement" image-index="rpdcSubmitModel.pddAcknowledgement.paymentInstructionType.imageRef.imagePathReferences.length-1">
									<upload-file idvalue="eReceiptModel.agreementNo"
									mandatory="rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'ACH' || rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'ECS'" product-group="productType" stage="COLLECTIONS" productType="productType" branch="eReceiptModel.branchID" idname="AgreementNo" category-list="imageCategory.RPDC" path="imageRef" name="RCPreview" data-ng-if="!isCancelAck" multi-file="false" accept="image/*" preview="true" ng-model="rpdcSubmitModel.pddAcknowledgement.paymentInstructionType.imageRef" collection-name="PDDAcknowledgement"> </upload-file> 
								</preview-file>
							</div>
						</div>
					</div>
				</div>
				<div class="row" data-ng-if="!value.isVishesh && !isCancelModify && ((receiptType=='OD' || (receiptType=='EMD'&&buyer.buyerName)) || (receiptType=='SALE' && buyer.buyerName)) && (paymentMode.modeOfPayment == 'POS' || paymentMode.modeOfPayment == 'RTGS' || paymentMode.modeOfPayment == 'ONLINE_PAYMENT')" >
					
					<div class="form-group col-xs-3" data-ng-if="receiptType =='SALE' && (paymentMode.modeOfPayment=='RTGS' || paymentMode.modeOfPayment=='POS' || paymentMode.modeOfPayment == 'ONLINE_PAYMENT')">
						<label>Total {{paymentMode.modeOfPayment == 'ONLINE_PAYMENT' ? 'Online' : paymentMode.modeOfPayment}} Amount<i class="star-require">*</i></label> <input class="form-control" type="text" placeholder="Amount" maxlength="10" is-required="true" data-ch-validator="" data-ng-if="!isCancelModify" data-ng-trim="false" name="amtCollected" data-ng-model="value.totalAmount" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-blur="checkTotalAmtBal()">
						<span data-ng-if="isCancelModify">{{receiptPostModel.Receipt.amountPaid|currencyFormat}}</span>
					</div>

					<div class="form-readonly col-xs-6">
							<label>Add more Agreements</label> 
							<input class="form-control" name="moreAgrNo" type="text" placeholder="Enter Agreement No" maxlength="18" data-ng-model="value.additonalAgrNo" ch-pattern="^[A-Za-z0-9]+$" data-ng-change="value.additonalAgrNo = value.additonalAgrNo.toUpperCase()"
							data-ng-disabled="(receiptType!='SALE' && (!value.isPrimaryAllocated || !selectedAgreement.totalBalanceAmount)) || (receiptType=='SALE' && value.totalBalAmount<=0)"/>
					</div>
					<div class="form-group" style="padding-top:20px;" data-ng-class="{'col-xs-6':receiptType !='SALE','col-xs-3':receiptType =='SALE'}">
						<button class="btn btn-info" data-ng-click="validateAndAdd(value.additonalAgrNo)" data-ng-disabled="!value.additonalAgrNo">Validate & Add</button>
					</div>
				</div>

				<div class="row" data-ng-show="(receiptType=='SALE' && buyer.buyerName)" data-ng-class="{'border-btm dl-vendor' : value.linkedSaleAgreements.length == 0}">
					<div class="col-xs-3 form-readonly form-group">
						<label>Approved Sale Amount<i class="star-require" data-ng-if="!value.disableSaleField">*</i></label> <input class="form-control" name="emdAmt" type="text" placeholder="Sale Amount" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-model="eReceiptModel.approvedSaleAmount" data-ng-disabled="value.disableSaleField || isCancelModify" data-ng-blur="saleBlurHandler(eReceiptModel.approvedSaleAmount)" />
					</div>
					<div class="col-xs-3 form-readonly form-group">
						<label>Balance Amount</label> 
						<input class="form-control" type="text" data-ng-model="receiptPostModel.Receipt.amountPaid" data-ng-disabled="true" data-ng-show="!isCancelModify || value.linkedSaleAgreements.length==0">
						<input class="form-control" type="text" data-ng-model="value.balAmount" data-ng-disabled="true" data-ng-if="isCancelModify && value.linkedSaleAgreements.length>1">
					</div>
					<div class="col-xs-3 form-readonly form-group">
						<label>EMD Amount</label> <input class="form-control" name="emdAmt" type="text" placeholder="EMD Amount" data-ng-disabled="true" data-ng-model="eReceiptModel.receiptDetails.amountPaid" is-required="true">
					</div>	
					<div class="col-xs-3 form-readonly form-group">
						<label>Unadjusted Amount</label> <input class="form-control" name="emdAmt" type="text" placeholder="Unadjusted Amount" data-ng-disabled="true" data-ng-model="eReceiptModel.unadjustedAmount" />
					</div>
				</div>
				
				<div class="row" data-ng-if="(receiptType=='SALE' && value.linkedSaleAgreements.length>0)" data-ng-repeat="item in value.linkedSaleAgreements">
					<div data-ng-if="!item.isPrimary">
					<div class="col-xs-12" data-ng-if="$index==0"><hr></div>
					<div class="col-xs-12">
						<label>Agreement No : </label> <span>{{item.agreementNo}}</span>
						<span class="pointer" data-ng-if="!isCancelModify"><a data-ng-click="removeSaleAgreement($index);"><u>Remove</u></a></span>
					</div>
					<div class="col-xs-3 form-readonly form-group">
						<label>Approved Sale Amount<i class="star-require">*</i></label> <input class="form-control" data-ng-disabled="item.disable" name="emdAmt" type="text" placeholder="Sale Amount" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-model="item.saleAmt" data-ng-blur="checkBalAmount(item)"/>
					</div>
					
					<div class="col-xs-3 form-readonly form-group">
						<label>Balance Amount</label> <input class="form-control" type="text" placeholder="Amount Collected" data-ng-model="item.balAmt" data-ng-disabled="true">
					</div>
				
					<div class="col-xs-3 form-readonly form-group">
						<label>EMD Amount</label> <input class="form-control" name="emdAmt" type="text" placeholder="EMD Amount" data-ng-disabled="true" data-ng-model="item.emdAmt" is-required="true">
					</div>
					<div class="col-xs-3 form-readonly form-group">
						<label>Unadjusted Amount</label> <input class="form-control" name="emdAmt" type="text" data-ng-disabled="true" data-ng-model="item.unAdjAmt" />
					</div>
					<div class="col-xs-12"><hr></div>
					</div>
				</div>
				
				<div class="row" data-ng-hide="!showSwapScreen && (receiptType =='PDD' || receiptType =='RPDC')">
					<div class="form-readonly pad-lr-1 col-xs-12" data-ng-include="'app/collections/eReceipt/receipting/partials/paymentMode.html'" data-ng-controller="ePaymentModeController"></div>
				</div>
				<div class="row form-readonly" data-ng-if="value.editManualReceipt || value.showReceiptImg">
					<div class="form-group col-xs-8">
						<label>Manual Receipt Image<i class="star-require" data-ng-if="value.isReceiptImgRequired">*</i></label>
						<preview-file ispreview="true" show-close="value.editManualReceipt" removable="true" show-file-name="true" preview-dialog="true" name="receiptImgUploadPreview" preview-style="file-upload" files="receiptPostModel.Receipt.receiptImageRef" collection-name="Receipt" image-index="receiptPostModel.Receipt.receiptImageRef.imagePathReferences.length-1"> <upload-file idvalue="paymentMode.agreementNo" uploadText="false" path="receiptImageRef" name="receiptUpload" multi-file="false" accept="image/*"
							preview="true" ng-model="receiptPostModel.Receipt.receiptImageRef" idname="AgreementNo" category-list="value.cancelReceipt" stage="COLLECTIONS" product-group="productType" branch="eReceiptModel.branchID" collection-name="Receipt" mandatory="value.isReceiptImgRequired" disabled="remarks.isCancelled"> </upload-file> </preview-file>
					</div>
				</div>
				
				<div class="row form-readonly" data-ng-if="(!remarks.isCancelled && !remarks.isChallaned && ((isManualReceipt && !isCancelModify)|| value.editManualReceipt)) || value.isOtherChargeAdded">
					<div class="form-group col-xs-12">
						<label>{{isManualReceipt ? 'Enter Comments' : 'Enter Reason for Other Charges' }}<i class="star-require" data-ng-show="value.isOtherChargeEntered || isManualReceipt">*</i></label>
						<textarea class="form-control no-resize" name="remark_txt" maxlength="250" cols="75" rows="3" data-ng-model="receiptPostModel.Receipt.remarks" ch-validator=" " is-required="value.isOtherChargeEntered || (isManualReceipt && !isCancelModify) || value.editManualReceipt"></textarea>
					</div>
				</div>
				<div class="row form-readonly" data-ng-if="isCancelModify && value.enteredRemarks && !value.editManualReceipt">
					<div class="form-group col-xs-12">
						<label>Comments</label> <span>{{value.enteredRemarks}}</span>
					</div>
				</div>
				<div class="row form-readonly" data-ng-if="isCancelModify && receiptType == 'PART PAYMENT'">
					<div class="form-group col-xs-8">
						<label>Part Payment Letter</label>
						<preview-file ispreview="true" show-close="false" removable="false" show-file-name="true" preview-dialog="true" name="cancelUploadPreview" preview-style="file-upload" files="value.partPaymentImageRef" collection-name="Receipt" image-index="partPaymentImageRef.imagePathReferences.length-1"></preview-file>
					</div>
				</div>
				<div class="row form-readonly" data-ng-if="remarks.isDuplicateNo && isCancelModify || (isCancelModify && !isCancelAck && !remarks.isOffline && !remarks.isChallaned) || value.cancelledReceiptImageRef.imagePathReferences.length" data-ng-hide="remarks.isCancelled && paymentMode.modeOfPayment == 'RTGS'">
					<div class="form-group col-xs-8">
						<label>Upload Cancelled Receipt<i class="star-require">*</i></label>
						<preview-file ispreview="true" show-close="!remarks.isCancelled" removable="true" show-file-name="true" preview-dialog="true" name="cancelUploadPreview" preview-style="file-upload" files="value.cancelledReceiptImageRef" collection-name="Receipt" image-index="cancelledReceiptImageRef.imagePathReferences.length-1"> <upload-file idvalue="paymentMode.agreementNo" uploadText="false" path="cancelledReceiptImageRef" name="cancelUpload" multi-file="false" accept="image/*"
							preview="true" ng-model="value.cancelledReceiptImageRef" idname="{{(paymentMode.receiptType == 'IMD') ? (paymentMode.productType == 'VF') ? 'Leadid' : 'Appid' : 'AgreementNo'}}" category-list="value.cancelReceipt" stage="COLLECTIONS" product-group="productType" branch="eReceiptModel.branchID" collection-name="Receipt" disabled="remarks.isCancelled"> </upload-file> </preview-file>
					</div>
				</div>
				<div class="row pad-r-15" data-ng-if="receiptType=='PDD'" data-ng-include="'app/collections/eReceipt/receipting/partials/PDDInfo.html'"></div>
				<div class="row form-readonly" data-ng-if="(remarks.isDuplicateNo && isCancelModify) || (isCancelModify && !remarks.isCancelled && !remarks.isChallaned && !remarks.isOffline) || (remarks.reInitiateCancel)">
					<div class="form-group col-xs-12">
						<label>Enter Remarks to Cancel<i class="star-require">*</i></label>
						<textarea class="form-control no-resize" name="remark_txt" maxlength="250" cols="75" rows="3" data-ng-model="receiptPostModel.Receipt.cancellationRemarks"></textarea>
					</div>
				</div>
			</td>
			<td class="receipt-background" valign="top" data-ng-if="receiptType !='SALE'">
				<aside class="min-height-470" style="max-width: 345px;">
					<div class="row" data-ng-if="isCancelModify && (receiptType == 'TA' || receiptType == 'NonAgreement' || receiptType == 'closed')">
						<div class="col-xs-12 form-readonly pad-btm-9">
							<div class="form-group-static pad-btm-5" data-ng-if="receiptType != 'closed'">
								<span class="blue margin-b-2">Receipt Type :</span>
								<span>{{receiptType}}</span>
							</div>
							<div class="form-group-static pad-btm-5">
								<label class="margin-b-2">Receipt Date : <span>{{receiptDate|ISTDate|date:$root.dateFormat}}</span></label>
							</div>
							<div class="form-group-static">
								<label class="margin-b-2" data-ng-if="!isCancelAck">Receipt No : <span>{{receiptNo}}</span></label>
							</div>
						</div>
					</div>
					<div class="row" data-ng-if="receiptType =='closed' || receiptType =='INS' || receiptType =='OD' || receiptType =='TA' || receiptType =='INS-LEAD' ||  receiptType =='IMD' ||  receiptType =='EMD' || receiptType == 'PART PAYMENT' || receiptType == 'SHORTFALL' || (receiptType == 'FORECLOSURE' && (productType == 'HE' || productType == 'HL'))">
						<div class="col-xs-12" data-ng-if="receiptType !='IMD'">
							<div class="bal-alln-block pad-tb-1 form-group" data-ng-if="receiptType !='SHORTFALL' && !value.isVishesh && (!isCancelModify || value.editManualReceipt)">
								<strong>Balance Allocation : {{selectedAgreement.totalBalanceAmount|currencyFormat}}</strong>
								<button type="button" class="btn btn-primary pull-right" data-ng-model="reset" data-ng-click="doReset()" data-ng-disabled="(selectedAgreement.totalActualAmount==0 || receiptPostModel.Receipt.amountPaid==0) || value.isMSFlag">Reset</button>
							</div>
							<div class="row" data-ng-if="receiptType == 'SHORTFALL'">
								<div class=""></div>
								<div class="col-xs-7 align-rt"><label><a href="" data-ng-click="showChildAgreements(eReceiptModel.childAgreements)">View Child Agreement(s)</a></label></div>
								<div class="col-xs-5 align-rt" ><label><a href="" data-ng-click="openModal('Shortfall Breakup', eReceiptModel.shortfallDetails,eReceiptModel.waiverSplitUp)">Shortfall Breakup</a></label></div>
							</div>
<!--							<div class="align-rt" data-ng-if="receiptType == 'SHORTFALL'"><label><a href="" data-ng-click="openModal('Shortfall Breakup', eReceiptModel.shortfallDetails,eReceiptModel.waiverSplitUp)">Shortfall Breakup</a></label></div>-->
							<table class="table table-bordered table-format table-input">
								<thead>
									<tr>
										<th width="50%">Items</th>
										<th data-ng-hide="receiptType == 'SHORTFALL' || receiptType=='EMD' || receiptType=='closed' || (isCancelModify && !value.editManualReceipt && !value.isVishesh)">{{receiptType != 'PART PAYMENT' ? 'Overdue' : ''}}</th>
										<th width="40%" data-ng-hide="value.isVishesh">Actuals</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="receipt in selectedAgreement.balanceAllocationModel" data-ng-if="!value.isVishesh">
										<td data-ng-if="receiptType == 'SHORTFALL' && receipt.breakupDetails"><a href="" data-ng-click="openModal(receipt.chargeType, eReceiptModel.shortfallDetails,eReceiptModel.waiverSplitUp,eReceiptModel.chargeDetails)" >{{receipt.chargeType}}</a></td>
										<td data-ng-if="!receipt.breakupDetails"> {{receipt.chargeType}} </td>
										<td class="align-rt" data-ng-hide="receiptType=='EMD' || receiptType=='closed' ||(isCancelModify && !value.editManualReceipt)">{{receipt.chargeAmount|currencyFormat}}</td>
										<td data-ng-if="(!isCancelModify || value.editManualReceipt) && receiptType != 'SHORTFALL'">
											<input type="text" number-only="true" class="form-control align-rt" data-ng-model="receipt.actual" style="padding: 0px 5px; width: 95%;" data-ng-focus="foucsHandler(receipt)" data-ng-blur="calculateActuals(receipt)" ch-pattern="^[1-9]{1}[0-9]*$" maxlength="10" data-ng-disabled="value.isMSFlag || (paymentMode.modeOfPayment == 'CASH' && receipt.chargeAmount == 0 && receiptType !='closed' && (value.exclude.indexOf(receipt.chargeID) == -1 || (receipt.chargeID == '7' && productType == 'VF')))" data-ng-class="{'highlight': (receipt.actual > receipt.chargeAmount)}"></input>
										</td>										
										<td data-ng-if="isCancelModify && !value.editManualReceipt" class="align-rt">{{receipt.actual|currencyFormat}}</td>
									</tr>
									<tr data-ng-repeat="receipt in selectedAgreement.balanceAllocationModel" data-ng-if="value.isVishesh">
										<td><strong data-ng-click="showOtherOD()" data-ng-if="receipt.isLink && receipt.chargeAmount>0"><a class="pointer"><u>{{receipt.chargeType}}</u></a></strong><span data-ng-if="!receipt.isLink || !receipt.chargeAmount">{{receipt.chargeType}}</span></td>
										<td class="align-rt" data-ng-if="!isCancelModify || value.editManualReceipt">{{receipt.chargeAmount|currencyFormat}}</td>
										<td class="align-rt" data-ng-if="isCancelModify && !value.editManualReceipt">{{receipt.amount|currencyFormat}}</td>
									</tr>
									<tr data-ng-if="!value.isVishesh && (!isCancelModify || value.editManualReceipt)" data-ng-show="receiptType == 'OD'">
										<td class="blue" data-ng-if="!value.isVishesh"><strong data-ng-click="showOtherOD()"><a class="pointer"><u>OTHER OD</u></a></strong></td>
										<td class="blue align-rt"><strong>{{selectedAgreement.totalOtherOD|currencyFormat}}</strong></td>
										<td class="blue" data-ng-if="isCancelModify && !value.isVishesh"></td>
									</tr>
									<tr data-ng-if="!isCancelModify || value.editManualReceipt" data-ng-show="receiptType == 'OD' && selectedAgreement.showOtherODs" data-ng-repeat="otherCharges in selectedAgreement.otherODCharges">
										<td>{{otherCharges.chargeType}}</td>
										<td class="align-rt">{{otherCharges.chargeAmount|currencyFormat}}</td>
										<td><div class="col-xs-11 no-padding">
												<input type="text" number-only="true" class="form-control align-rt" data-ng-model="otherCharges.actual" style="padding: 0px 5px; width: 95%;" ch-pattern="^[1-9]{1}[0-9]*$" maxlength="10" data-ng-blur="calculateActuals(otherCharges)" data-ng-focus="foucsHandler(otherCharges)" data-ng-class="{'highlight': (otherCharges.actual > otherCharges.chargeAmount)}"
												data-ng-disabled="paymentMode.modeOfPayment == 'CASH' && otherCharges.chargeAmount == 0 && value.exclude.indexOf(otherCharges.chargeID) == -1"></input>
											</div> <span class="col-xs-1 no-padding balance-alln-del pointer" data-ng-hide="otherCharges.isDefault" data-ng-click="removeOtherCharge(otherCharges,$index)">x</span></span></td>
									</tr>
									<tr data-ng-if="!value.isVishesh && receiptType !== 'SHORTFALL'">
										<td class="blue"><strong>Total</strong></td>
										<td class="blue align-rt" data-ng-hide="receiptType=='EMD' || receiptType=='closed' ||(isCancelModify && !value.editManualReceipt)" data-ng-class="{'pointer makeunderline' : value.isMSFlag && !isCancelModify}" data-ng-click="showSplitUp((value.isMSFlag && !isCancelModify),value.cholaMSDetails)"><strong>{{totalOD|currencyFormat}}</strong></td>
										<td class="blue align-rt padding-right-5"><strong data-ng-class="{'margin-right-10':!isCancelModify, 'pointer makeunderline' : (value.isMSFlag && isCancelModify)}" data-ng-click="showSplitUp(value.isMSFlag && isCancelModify)">{{selectedAgreement.totalActualAmount|currencyFormat}}</strong></td>
									</tr>
								</tbody>
							</table>
							<span style="color: red" class="pull-right" data-ng-if="receiptType !== 'SHORTFALL' && (selectedAgreement.totalActualAmount > selectedAgreement.allocatedAmount)">Total Actual exceeds Amount Collected !</span>
						</div>
						<div class="imd_container" data-ng-if="receiptType =='IMD'">
							<div class="pad-btm-9 bold-text txt-color-7" data-ng-if="selectedAgreement.marginMoneyReceiptedBy == 'dealer'">Margin money has already been collected by {{selectedAgreement.marginMoneyReceiptedBy|camelCase}}</div>
							<div class="pad-btm-9"><strong>Balance Allocation : {{selectedAgreement.totalBalanceAmount|currencyFormat}}</strong></div>
							<div data-ng-repeat="header in selectedAgreement.balanceAllocationModel">
								<div class="clear clear-both charge-group charge-container">
									<div class="row">
										<div class="col-xs-7">
											<h4>{{header.title}}</h4>
										</div>
									</div>
								</div>
								<div class="charge-container row" style="border-bottom: solid 1px #E9EEF4">
									<div class="form-group col-xs-10" data-ng-repeat="receipt in header.charges">
										<label>{{receipt.chargeType}}</label>
										<div style="display: flex;">
											<span class="input-group-addon">र</span> 
											<div class="input-group custom-ip-group col-xs-6">
												<input type="text" data-ng-disabled="true" class="form-control align-rt" data-ng-model="receipt.chargeAmount" style="padding: 0px 5px; width: 95%;" ch-pattern="^[1-9]{1}[0-9]*$" maxlength="10"></input>
											</div>
										</div>
									</div>
								</div>
								<br>
							</div>
							<div class="pad-btm-9">
								<span style="color: red" data-ng-if="(selectedAgreement.totalActualAmount > selectedAgreement.allocatedAmount)">Total Actual exceeds Amount Collected !</span>
							</div>
							<div class="blue">
								<strong>Total OD : {{selectedAgreement.totalOD|currencyFormat}}</strong>
							</div>
						</div>
					</div>
					<div class="row" data-ng-if="receiptType=='FORECLOSURE' && (productType == 'VF' || productType == 'PL')" data-ng-include="'app/collections/eReceipt/receipting/partials/foreclosureSimulation.html'"></div>
					<div data-ng-show="receiptType == 'RPDC'">
						<ul class="list-unstyled">
							<li class="form-group"><span class="blue">A/C No : </span> <strong>{{(rePayBankDetails.bankAccNo) ? rePayBankDetails.bankAccNo : '-'}}</strong></li>
							<li class="form-group"><span class="blue">Bank Name : </span> <strong>{{(rePayBankDetails.bankName) ? rePayBankDetails.bankName : '-'}}</strong></li>
							<li class="form-group"><span class="blue">No of EMI Due's : </span> <strong>{{value.emiDue}}</strong></li>
						</ul>
					</div>
					<div class="row" data-ng-if="!value.isVishesh && ((eReceiptModel.totalWaiveAmount && eReceiptModel.totalWaiveAmount> 0) || (eReceiptModel.fcDetail && eReceiptModel.fcDetail.waiverAmount && eReceiptModel.fcDetail.waiverAmount>0) )" data-ng-show="receiptType=='OD' || (receiptType=='FORECLOSURE' && (productType == 'HE' || productType == 'HL'))">
						<div class="col-xs-12">
							<h5>
								<strong>Waiver Amount : <a class="txt" data-ng-hide="receiptType=='FORECLOSURE' || !eReceiptModel.totalWaiveAmount" data-ng-click="showWaiverDetails(eReceiptModel.totalWaiveAmount)">{{eReceiptModel.totalWaiveAmount|currencyFormat}}</a> <span data-ng-hide="receiptType=='FORECLOSURE' || eReceiptModel.totalWaiveAmount>0">{{eReceiptModel.totalWaiveAmount|currencyFormat}}</span> <a class="txt" data-ng-hide="receiptType=='OD' || !eReceiptModel.fcDetail.waiverAmount"
									data-ng-click="showWaiverDetails(eReceiptModel.fcDetail.waiverAmount,productType)">{{eReceiptModel.fcDetail.waiverAmount|currencyFormat}}</a> <span data-ng-hide="receiptType=='OD' || eReceiptModel.fcDetail.waiverAmount>0">{{eReceiptModel.fcDetail.waiverAmount|currencyFormat}}</span>
								</strong>
							</h5>
						</div>
					</div>
					<div class="row" data-ng-hide="receiptType != 'SHORTFALL' || isCancelModify">
						<div class="col-xs-12">
							<a href="" data-ng-click="legalDetailsPopup()"> Legal Details</a>
						</div>
					</div>
					<div class="row" data-ng-hide="receiptType == 'SALE' || receiptType == 'EMD' || receiptType == 'IMD' || receiptType =='INS-LEAD' || receiptType == 'TA' || receiptType == 'NonAgreement' || receiptType == 'closed'">
						<div class="col-xs-12" data-ng-show="(partyType=='Applicant')">
							<h5>
								<strong>Customer Address </strong> <a data-ng-if="!isCancelModify && !value.isVishesh" href="" class="pull-right" data-ng-click="updateAddressHandler(receiptPostModel,applicantDetail,'Applicant',thirdPartyDetails)"><u>{{(customerFullAddress.length) ? 'Edit' : 'Add'}}</u></a>
							</h5>
							<address style="word-break: break-all;">
								<div data-ng-repeat="address in customerFullAddress track by $index">
									{{address}}<span data-ng-hide="$last">,</span>
								</div>
							</address>
						</div>
						<div class="col-xs-12" data-ng-show="(partyType=='ThirdParty')">
							<h5>
								<strong>Thirdparty Address</strong> <a data-ng-if="!isCancelModify && !value.isVishesh" href="" class="pull-right" data-ng-click="updateAddressHandler(receiptPostModel,applicantDetail,'ThirdParty',thirdPartyDetails)"><u>{{(thirdPartyFullAddress.length) ? 'Edit' : 'Add'}}</u></a>
							</h5>
							<address style="word-break: break-all;">
								<div data-ng-repeat="address in thirdPartyFullAddress track by $index">
									{{address}}<span data-ng-hide="$last">,</span>
								</div>
							</address>
						</div>
					</div>
					<div class="row" data-ng-if="receiptType == 'IMD' || receiptType =='INS-LEAD'">
						<div class="col-xs-12 blue" data-ng-class="{'imd_container' : receiptType == 'IMD'}">
							<h5>
								<strong>{{'Customer Address'}}</strong> <a href="" class="pull-right"></a>
							</h5>
							<address style="word-break: break-all;">
								<div data-ng-repeat="address in customerFullAddress track by $index">
									{{address}}<span data-ng-hide="$last">,</span>
								</div>
							</address>
						</div>
					</div>
					<div class="row" data-ng-if="receiptType == 'EMD'">
						<!-- div class="col-xs-12" data-ng-if="receiptType == 'SALE' && (paymentMode.modeOfPayment == 'RTGS' || paymentMode.modeOfPayment == 'POS')">
							<strong>Balance Allocation : {{value.totalBalAmount|currencyFormat}}</strong>
						</div>
						<<div class="col-xs-12 blue">
							<h5>
								<strong>{{'Vendor Address'}}</strong> <a href="" class="pull-right"></a>
							</h5>
							<address style="word-break: break-all;">
								<div data-ng-repeat="address in vendorFullAddress track by $index">
									{{address}}<span data-ng-hide="$last">,</span>
								</div>
							</address>
						</div> -->
					</div>
					<div class="row form-readonly" data-ng-if="receiptType =='PDD' && pddData.interfaceDetails.responseDetail.errorObj.length > 0">
						<h5 style="padding-left: 15px;">
							<strong>Validation Errors </strong>
						</h5>
						<div class="form-group col-xs-12" data-ng-repeat="error in pddData.interfaceDetails.responseDetail.errorObj track by $index">
							<span class="glyphicon glyphicon-exclamation-sign padding-right-5" style="color: red;" aria-hidden="true"></span>{{error}}
						</div>
					</div>
				</aside>
			</td>
		</tr>
	</table>
</div>