<div class="container">
	<div class="row panel" data-ng-if="receiptType!='TA' && receiptType!='NonAgreement' && receiptType != 'closed'">
		<div class="panel-body custinfo-receipt-height">
			<div class="row">
				<div class="col-xs-9 no-padding">
					<div class="inside-receipt">
						<div class="row">
							<div class="col-xs-5 form-readonly border-rgt">
								<div class="row">
									<div class="col-xs-12">
										<div class="col-xs-3 zero-pad" data-ng-style="{'border-right':'5px solid','border-right-color':eReceiptModel.colourCode}" style="border-right-width: 6px; border-right-style: solid; border-right-color: green;">
											<preview-file ispreview="true" name="customerPhoto" removable="true" show-file-name="true" ng-model="applicantDetail.customerPhoto.imagePathReferences" preview-style="customerPhoto" files="applicantDetail.customerPhoto.imagePathReferences" collection-name="CaseDetail" image-index="applicantDetail.customerPhoto.imagePathReferences.length-1" preview-dialog="true" display-type="dummy" avatar-type="applicantDetail.gender"> </preview-file>
										</div>
										<div class="col-xs-9 pad-r-1">
											<label class="big-15 customer-name-ellipses">{{applicantDetail.name}}</label>
											<div class="form-group-static pad-tb-1">
												<label class="margin-b-2">CIF ID : <span>{{applicantDetail.cifID}}</span></label>
											</div>
											<div class="form-group-static">
												<label class="margin-b-2">Father's Name : <span>{{applicantDetail.fatherName}}</span></label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-3 border-rgt pad-btm-5 form-readonly-cs">
								<div class="form-group-static" data-ng-show="receiptType != 'IMD' && receiptType != 'INS-LEAD'">
									<label class="margin-b-2">Flag Status : </label> <span>{{eReceiptModel.flagStatus.length ? eReceiptModel.flagStatus[eReceiptModel.flagStatus.length - 1] : '-'}}</span>
								</div>
								<div class="form-group-static" data-ng-show="receiptType == 'IMD' || receiptType == 'INS-LEAD'">
									<label class="margin-b-2" data-ng-if="productType=='VF'">Lead Status : </label> <span>{{eReceiptModel.leadStatus}}</span>
									<label class="margin-b-2" data-ng-if="productType!='VF'">Application Status : </label> <span>{{eReceiptModel.applicationStatus}}</span>
								</div>
								<div class="form-group-static pad-tb-1" data-ng-show="receiptType == 'IMD' || receiptType == 'INS-LEAD'">
									<label class="margin-b-2" data-ng-if="productType=='VF'">Loan Type : </label> <span>{{eReceiptModel.leadType}}</span>
									<label class="margin-b-2" data-ng-if="productType!='VF'">Funding Type : </label> <span>{{selectedAgreement.fundingType}}</span>
								</div>
								<div class="form-group-static" data-ng-show="receiptType == 'IMD' || receiptType == 'INS-LEAD'">
									<label class="margin-b-2">Customer ID : </label> <span>{{applicantDetail.customerID}}</span>
								</div>
								<div class="form-group-static pad-tb-1" data-ng-show="receiptType != 'IMD' && receiptType != 'INS-LEAD'">
									<label class="margin-b-2">Refinance : </label> <span>{{(eReceiptModel.isRefinanced)? status[eReceiptModel.isRefinanced] : 'No'}}</span>
								</div>
								<div class="form-group-static" data-ng-show="receiptType != 'IMD' && receiptType != 'INS-LEAD'">
									<label class="margin-b-2">PDC's on Hand : </label><span>{{(eReceiptModel.rpdcDetail.noOfChequesUndeposited==0 || (!eReceiptModel.rpdcDetail.noOfChequesUndeposited)) ? ' Exhaust' : eReceiptModel.rpdcDetail.noOfChequesUndeposited}}</span>
								</div>
							</div>
							<div class="col-xs-4 form-readonly" data-ng-if="productType == 'VF'">
								<div class="form-group-static">
									<label class="margin-b-2">Registration No : <span> {{(receiptType!= 'IMD'&& receiptType != 'INS-LEAD') ? eReceiptModel.assetDetail.lmsRegistrationNo : selectedAgreement.vehicleDetail.registrationNo}}</span></label>
								</div>
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Asset Model : <span class="capitalize"> {{(receiptType =='IMD' || receiptType == 'INS-LEAD') ? selectedAgreement.vehicleDetail.modelDesc : eReceiptModel.assetDetail.nameOfModel|camelCase}}</span></label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Asset Description : <span> {{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? selectedAgreement.vehicleDetail.manufactureDesc : eReceiptModel.assetDetail.assetDescription}}</span></label>
								</div>
							</div>
							<div class="col-xs-4 form-readonly" data-ng-if="productType == 'PL'">
								<div class="form-group-static">
									<label class="margin-b-2">Date of Birth : <span> {{applicantDetail.dateOfBirth|ISTDate|date:$root.dateFormat}}</span></label>
								</div>
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Gender : <span class="capitalize"> {{applicantDetail.gender}}</span></label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Martial Status : <span> {{applicantDetail.maritalStatus}}</span></label>
								</div>
							</div>
							<div class="col-xs-4 form-readonly" data-ng-if="productType == 'HE' || productType == 'HL'">
								<div class="form-group-static">
									<label class="margin-b-2">Property Type : 
										<span data-ng-if="receiptType!='IMD'">{{eReceiptModel.propertyDetail.propertyType}}</span>
										<span data-ng-if="receiptType=='IMD'">{{selectedAgreement.propertyDetails[0].propertyType}}</span>
									</label>
								</div>
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Property Desc : 
										<span data-ng-if="receiptType!='IMD'">{{eReceiptModel.propertyDetail.propertyDesc}}</span>
										<span data-ng-if="receiptType=='IMD'">{{selectedAgreement.propertyDetails[0].propertyUsage}}</span>
									</label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Titled Regd.Name : 
										<span data-ng-if="receiptType!='IMD'">{{eReceiptModel.propertyDetail.propertyTitle}}</span>
										<span data-ng-if="receiptType=='IMD'">{{selectedAgreement.propertyDetails[0].projectName}}</span>
									</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-5 space-20"></div>
							<div class="col-xs-3 space-20"></div>
							<div class="col-xs-4 space-20"></div>
						</div>
						<div class="row">
							<div class="col-xs-5 border-rgt">
								<ul class="pdd-list list-inline list-unstyled" data-ng-if="productType == 'VF'">
									<li class="well well-sm well-custom"><span class="glyphicon big-15 glyphicon glyphicon-ok text-success" data-ng-show="(pddData.rcDetails.status === 'C')"></span> <span class="glyphicon big-15 glyphicon glyphicon-remove text-danger" data-ng-show="(!pddData.rcDetails || pddData.rcDetails.status === 'P')"></span> RC</li>
									<li class="well well-sm well-custom"><span class="glyphicon big-15 glyphicon glyphicon-ok text-success" data-ng-show="(pddData.invoiceDetails.status === 'C')"></span> <span class="glyphicon big-15 glyphicon glyphicon-remove text-danger" data-ng-show="(!pddData.invoiceDetails || pddData.invoiceDetails.status === 'P')"></span> INV</li>
									<li class="well well-sm well-custom"><span class="glyphicon big-15 glyphicon glyphicon-ok text-success" data-ng-show="(pddData.insDetails.status === 'C')"></span> <span class="glyphicon big-15 glyphicon glyphicon-remove text-danger" data-ng-show="(!pddData.insDetails || pddData.insDetails.status === 'P')"></span> INS</li>
								</ul>
								<ul class="list-unstyled list-inline margin-t-2">
									<li><span class="big-15" data-ng-class="(eReceiptModel.rightSideColumn.caseDetails[0].partyDetails[0].PreEligibleLoanOffer.toUpperCase()=='YES') ? 'glyphicon glyphicon-ok text-success' :'glyphicon glyphicon-remove text-danger'"></span> PAL Eligibility</li>
									<li class="margin-t-2"><span class="big-15 text-danger" data-ng-class="(eReceiptModel.rightSideColumn.caseDetails[0].conversion.toUpperCase()=='YES') ? 'glyphicon glyphicon-ok text-success' :'glyphicon glyphicon-remove text-danger'"></span> ECS Conversions</li>
								</ul>
								<ul class="list-unstyled margin-t-1">
									<li class="form-group"><strong>{{eReceiptModel.linkedAgreements.noOfChequesCollectible}}</strong> - <span class="blue">PDC's Collectible</span></li>
									<li class="form-group"><strong>{{(eReceiptModel.rightSideColumn.avgNoOfVisits) ? eReceiptModel.rightSideColumn.avgNoOfVisits : 'NA'}}</strong> - <span class="blue">Avg.No of Visits</span></li>
									<li class="form-group"><strong>{{(eReceiptModel.rightSideColumn.chequeBounce.numberOfChequeBounces) ? eReceiptModel.rightSideColumn.chequeBounce.numberOfChequeBounces : '0'}}</strong> - <span class="blue">Cheque Bounce</span></li>
								</ul>
								<ul class="list-unstyled list-inline margin-t-2" data-ng-show="receiptType == 'RPDC'">
									<li><span class="big-15" data-ng-class="!eReceiptModel.rpdcDetail.noOfChequesCollectible ? 'glyphicon glyphicon-ok text-success' :'glyphicon glyphicon-remove text-danger'"></span> NPDC</li>
								</ul>
							</div>
							<div class="col-xs-3 pad-r-1 border-rgt">
								<div class="row" data-ng-show="receiptType == 'IMD' || receiptType == 'INS-LEAD'">
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding">{{selectedAgreement.loanID}}</strong> <label>Loan ID</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding" data-ng-if="productType=='VF'">{{selectedAgreement.amountRequested|currencyFormat}}</strong> 
											<strong class="ng-binding" data-ng-if="productType!='VF'">{{selectedAgreement.loanAmount|currencyFormat}}</strong>
											<label>Loan Amount</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding" data-ng-if="productType=='VF'">{{selectedAgreement.financeAmount |currencyFormat}}</strong>
											<strong class="ng-binding" data-ng-if="productType!='VF'">{{selectedAgreement.sanctionedAmount |currencyFormat}}</strong>
											<label>Finance Amount</label>
										</div>
									</div>
								</div>
								<div class="row" data-ng-hide="receiptType == 'IMD' || receiptType == 'FORECLOSURE' || receiptType == 'INS-LEAD'">
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.emiAmount|currencyFormat}}</strong> <label>EMI</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.rightSideColumn.ptpDetails[0].nextPtpAmount|currencyFormat}}</strong> <label>PTP Amount</label>
										</div>
									</div>
								</div>
								<div class="row" data-ng-hide="receiptType == 'INS' || receiptType == 'FORECLOSURE' || receiptType == 'IMD' || receiptType == 'INS-LEAD'">
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding">{{(eReceiptModel.rightSideColumn.probablePaymentDate) ? eReceiptModel.rightSideColumn.probablePaymentDate : '-'}}</strong> <label>Probable Payment Date</label>
										</div>
									</div>
								</div>
								<div class="row" data-ng-show="receiptType == 'INS'">
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding">{{(eReceiptModel.insuranceDetail[0].policyNo) ? eReceiptModel.insuranceDetail[0].policyNo : '-'}}</strong> <label>Policy No</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.insuranceDetail[0].expiryDate|ISTDate|date:$root.dateFormat}}</strong> <label>Insurance expiry date</label>
										</div>
									</div>
								</div>
								<div class="row" data-ng-if="receiptType == 'FORECLOSURE'">
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'VF'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.emiAmount|currencyFormat}}</strong> <label>EMI</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'VF'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.rightSideColumn.ptpDetails[0].nextPtpAmount|currencyFormat}}</strong> <label>PTP Amount</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'VF'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.grossValue|currencyFormat}}</strong> <label>Gross Value</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'HE' || productType == 'HL'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.fcDetail.lmsApprovalDate|ISTDate|date:$root.dateFormat}}</strong> <label>FC Approval Date</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'HE' || productType == 'HL'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.fcDetail.issuedLetterValidityDate|ISTDate|date:$root.dateFormat}}</strong> <label>Letter Validity Date</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'HE' || productType == 'HL'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.fcDetail.foreclosureAmount|currencyFormat}}</strong> <label>Foreclosure Amount</label>
										</div>
									</div>
									<div class="col-xs-12 form-readonly" data-ng-show="productType == 'HE' || productType == 'HL'">
										<div class="form-group">
											<strong class="ng-binding">{{eReceiptModel.fcDetail.perDayInterest|currencyFormat}}</strong> <label>Per Day Interest</label>
										</div>
									</div>
								</div>
								<div class="row" data-ng-show="!isManualReceipt && (receiptType=='FORECLOSURE' || receiptType =='OD')">
									<div class="col-xs-12">
										<span data-ng-click="showLastThreeChequeDetails(false)"><a class="text-danger pointer"> <u>Last 3 Cheque Details</u></a></span>
									</div>
								</div>
							</div>
							<div class="col-xs-4 form-readonly" data-ng-show="productType == 'VF'" style="margin-top: -20px;">
								<div class="form-group-static">
									<label class="margin-b-2">Asset Type : <span class="capitalize">{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? (selectedAgreement.vehicleDetail.vehicleType|camelCase) : (eReceiptModel.assetDetail.assetType|camelCase)}}</span></label>
								</div>
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Asset Category : <span>{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? selectedAgreement.vehicleDetail.categoryDesc : eReceiptModel.assetDetail.assetCategoryName}}</span></label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Asset Make : <span class="capitalize">{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? (selectedAgreement.vehicleDetail.makeDesc|camelCase) : (eReceiptModel.assetDetail.makeID|camelCase)}}</span></label>
								</div>
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Vehicle Condition : <span class="capitalize">{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? (selectedAgreement.vehicleDetail.vehicleCondition|camelCase) : (eReceiptModel.assetDetail.vehicleCondition|camelCase)}}</span></label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Year of Manufacturer : <span>{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? selectedAgreement.vehicleDetail.yearOfManufacture : eReceiptModel.assetDetail.yearOfManufacture}}</span></label>
								</div>
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Engine No. : <span>{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? selectedAgreement.vehicleDetail.engineNo : eReceiptModel.assetDetail.engineNo}}</span></label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Chassis No. : <span>{{(receiptType == 'IMD' || receiptType == 'INS-LEAD') ? selectedAgreement.vehicleDetail.chassisNo : eReceiptModel.assetDetail.chassisNo}}</span></label>
								</div>
								<div class="form-group-static pad-tb-1" data-ng-hide="receiptType=='IMD' || receiptType=='INS-LEAD'">
									<label class="margin-b-2">Customer ID : <span>{{applicantDetail.customerID}}</span></label>
								</div>
							</div>
							<div class="col-xs-4 form-readonly" data-ng-show="productType == 'HE' || productType == 'HL'">
								<div class="form-group-static pad-tb-1">
									<label class="margin-b-2">Builder Name : 
										<span data-ng-if="receiptType!='IMD'">{{eReceiptModel.propertyDetail.builderName}}</span>
										<span data-ng-if="receiptType=='IMD'">{{selectedAgreement.propertyDetails[0].builderName}}</span>
									</label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2">Address : </label>
								</div>
								<div class="form-group-static">
									<label class="margin-b-2 capitalize" data-ng-repeat="address in value.propertyDetailsAddress track by $index">{{address|camelCase}}<span data-ng-hide="$last">,</span></label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-3 form-readonly">
					<div class="form-group-static form-inline">
						<span class="blue margin-b-2">Receipt Type :</span> <select data-ng-model="value.receiptType" style="width: 128px;" class="form-control ng-pristine ng-untouched ng-valid ng-scope" data-ng-options="item.id as item.value for item in receiptTypes" data-ng-hide="receiptType == 'miniStatement'" ng-change="receiptChangeHandler(value.receiptType)" data-ng-disabled="receiptType=='IMD' || receiptType=='TA' || receiptType=='SWAPCHARGES' || receiptType == 'INS-LEAD' || value.isForeclosed || value.isVishesh || value.isPL" data-ng-if="!isCancelModify || value.isReceiptTypeChange"></select>
						<span data-ng-if="(isCancelModify && !value.isReceiptTypeChange) || receiptType === 'miniStatement'">{{(receiptType == 'miniStatement') ? 'Mini SOA' : receiptType}}</span>
					</div>
					<div data-ng-class="{'form-group-static':!isManualReceipt, 'pad-tb-1' : !isManualReceipt}">
						<label class="margin-b-2">Receipt Date : <span>{{receiptDate|ISTDate|date:$root.dateFormat}}</span></label>
					</div>
					<div data-ng-show="isManualReceipt" style="padding-top : 10px;">
						<label class="margin-b-2">Man Receipt Date : <span>{{searchParams.receiptDate|ISTDate|date:$root.dateFormat}}</span></label>
					</div>
					<div class="form-group-static form-inline" data-ng-if="isCancelModify">
						<label class="margin-b-2" data-ng-if="!isCancelAck && !isManualReceipt">Receipt No : <span>{{receiptNo}}</span></label>
						<label class="margin-b-2" data-ng-if="isCancelAck">Acknowledgement No : <span>{{pddSubmitModel.pddAcknowledgement.pddAcknowledgementNo || rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementNo}}</span></label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<form name="receiptForm">
		<div class="row">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="!value.isVishesh && receiptType != 'NonAgreement' && receiptType != 'closed'">
					<li data-ng-show="receiptType=='IMD' || receiptType == 'INS-LEAD'" class="border-rgt-grey">
						<span data-ng-if="productType=='VF'"><span class="blue">Lead ID : </span><span class="margin-r-1">{{eReceiptModel.leadDisplayID + ' ('+ eReceiptModel.loanDetails.length +')'}}</span></span>
						<span data-ng-if="productType!='VF'"><span class="blue">Application ID : </span><span class="margin-r-1">{{eReceiptModel.applicationDisplayID}}</span></span>
					</li>
					<li data-ng-show="receiptType=='OD'" class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{selectedAgreement.agreementNo}}<span data-ng-if="!isManualReceipt && eReceiptModel.relatedAgreementNos.length > 1">{{' ('+ eReceiptModel.relatedAgreementNos.length +')'}}</span>
					</span></li>
					<li data-ng-show="receiptType=='RPDC'" class="border-rgt-grey"><span class="blue">Parent Agreement No : </span> <span class="margin-r-1">{{selectedAgreement.agreementNo}}<span data-ng-show="eReceiptModel.rpdcAgreementList.length > 1">{{' ('+ eReceiptModel.rpdcAgreementList.length +')'}}</span>
					</span></li>
					<li data-ng-hide="receiptType=='TA' || receiptType=='IMD' || receiptType == 'INS-LEAD'||receiptType=='SWAPCHARGES'||receiptType=='OD'||receiptType=='RPDC'" class="border-rgt-grey"><span class="blue">Agreement No : </span><span>{{eReceiptModel.agreementNo}}</span></li>
					<li data-ng-show="receiptType=='TA'" class="border-rgt-grey"><span class="blue">Dealer Agreement No : </span><span>{{eReceiptModel.agreementNo}}</span></li>
					<li data-ng-show="receiptType=='TA'" class="border-rgt-grey"><span class="blue">Dealer ID : </span><span>{{eReceiptModel.dealer[0].supplierID}}</span></li>
					<li data-ng-hide="receiptType ==='TA'" class="border-rgt-grey"><span class="blue">NPA StageID : </span><span>{{eReceiptModel.npaStageID}}</span></li>
					<li data-ng-hide="isManualReceipt || receiptType=='IMD'||receiptType=='SWAPCHARGES'|| receiptType == 'INS-LEAD'" class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{agreementStatus[eReceiptModel.agreementStatus] || '-'}}</span></li>
					<li data-ng-show="receiptType=='TA'"><span class="blue">Dealer Name : </span><span>{{eReceiptModel.dealer[0].supplierDesc}}</span></li>
					<li data-ng-show="receiptType=='SWAPCHARGES'"><span class="blue">Selected Agreement (s) : </span><span>{{swapChargesAgreements.toString()}}</span></li>
					<li data-ng-hide="receiptType ==='TA'" data-ng-class="{'border-rgt-grey' : (isManualReceipt || receiptType == 'EMD' || receiptType == 'SALE' || (receiptType=='FORECLOSURE' && productType != 'VF'))}"><span class="blue">Product Type : </span><span>{{productType}}</span></li>
					<li data-ng-show="isManualReceipt" class="border-rgt-grey"><span class="blue">Collector ID : </span><span>{{manualReceiptInfo.allocatedUserID + ' - '}} {{manualReceiptInfo.employeeDetails.userName || value.userDetails.userName}}</span></li>
					<li data-ng-show="isManualReceipt"><span class="blue">Manual Receipt No : </span><span>{{searchParams.receiptNo}}</span></li>
					<!-- start -->
					<li data-ng-if="productType != 'VF' && receiptType=='FORECLOSURE'"><span data-ng-click="downLoadStatement(eReceiptModel.agreementNo)"><a class="text-danger pointer"> <u>Download Full SOA</u></a></span></li>
					<li data-ng-if="receiptType =='EMD' && eReceiptModel.approvedSaleAmount" class="border-rgt-grey"><span class="blue">Approved Sale Amount : </span><span>{{eReceiptModel.approvedSaleAmount|currencyFormat}}</span></li>
					<li data-ng-if="(value.currentReceiptType=='AS' || value.currentReceiptType=='RF' || value.currentReceiptType=='TPS') && eReceiptModel.approvedSaleAmount"><span data-ng-click="auctionDetailsPopup()"><a class="blue pointer"> <u>Auction Details</u></a></span></li>
					<!-- end -->
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="receiptType == 'NonAgreement'">
					<li class="border-rgt-grey"><span class="blue">Customer Name : </span><span>{{receiptPostModel.Receipt.payerName}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Reference No : </span><span>{{receiptPostModel.Receipt.payerID}}</span></li>
					<li data-ng-show="isManualReceipt" class="border-rgt-grey"><span class="blue">Collector ID : </span><span>{{manualReceiptInfo.allocatedUserID + ' - '}} {{manualReceiptInfo.employeeDetails.userName || value.userDetails.userName}}</span></li>
					<li data-ng-show="isManualReceipt" class="border-rgt-grey"><span class="blue">Manual Receipt No : </span><span>{{searchParams.receiptNo}}</span></li>
					<li data-ng-show="isManualReceipt"><span class="blue">Man Receipt Date : </span><span>{{searchParams.receiptDate|ISTDate|date:$root.dateFormat}}</span></li>
				</ul>
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="value.isVishesh">
					<li data-ng-show="eReceiptModel.productCode !='TRIP'" class="border-rgt-grey"><span class="blue">Vishesh Loan ID : </span><span>{{selectedAgreement.agreementNo}}</span></li>
					<li data-ng-show="eReceiptModel.productCode !='TRIP'"><span class="blue border-rgt-grey">Parent Agreement No : </span><span>{{eReceiptModel.linkLoan}}</span></li>
					<li data-ng-show="eReceiptModel.productCode =='TRIP'" class="border-rgt-grey"><span class="blue">Trip Loan No : </span><span>{{selectedAgreement.agreementNo}}</span></li>
					<li data-ng-show="eReceiptModel.productCode =='TRIP'"><span class="blue">Agreement Status : </span><span>{{agreementStatus[eReceiptModel.agreementStatus] || '-'}}</span></li>
					<li data-ng-show="isManualReceipt" class="border-rgt-grey"><span class="blue">Collector ID : </span><span>{{manualReceiptInfo.allocatedUserID + ' - '}} {{manualReceiptInfo.employeeDetails.userName || value.userDetails.userName}}</span></li>
					<li data-ng-show="isManualReceipt"><span class="blue">Manual Receipt No : </span><span>{{searchParams.receiptNo}}</span></li>
				</ul>
				
				<ul class="list-inline list-unstyled zero-mrgn" data-ng-if="receiptType == 'closed'">
					<li class="border-rgt-grey"><span class="blue">Customer Name : </span><span>{{eReceiptModel.customerName}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span>{{eReceiptModel.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span>Closed</span></li>
					<li class="border-rgt-grey" data-ng-if="!isCancelModify"><span class="blue">NPA Stage ID : </span><span>{{eReceiptModel.npaStageID}}</span></li>
					<li data-ng-if="!isCancelModify"><span class="blue">Receipt Type : </span><span>{{eReceiptModel.isSFReceipt ? 'SHORTFALL' : 'OD'}}</span></li>
					<li data-ng-if="isCancelModify"><span class="blue">Receipt Type : </span><span>{{receiptPostModel.Receipt.receiptType}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-pad">
				<section class="panel reciept-format">
					<div class="panel-body">
						<div class="row">
							<div class="receipt-background reciept-left" ng-init="isBlur=false" data-ng-mouseenter="isBlur=true" class="col-xs-4" data-ng-if="!value.isVishesh && !isManualReceipt && (eReceiptModel.relatedAgreementNos.length > 1 && (receiptType == 'OD' || receiptType == 'IMD')) || (eReceiptModel.rpdcAgreementList.length > 1 && receiptType == 'RPDC')" data-ng-mouseleave="isBlur=false" data-ng-include="'app/collections/eReceipt/receipting/partials/agreementList.html'"></div>
							<div
								data-ng-class="{'col-xs-8': !value.isVishesh && !isManualReceipt && (eReceiptModel.relatedAgreementNos.length > 1 && (receiptType == 'OD' || receiptType == 'IMD')) || (eReceiptModel.rpdcAgreementList.length > 1 && receiptType == 'RPDC'),
														 'reciept-right': !value.isVishesh && !isManualReceipt && (eReceiptModel.relatedAgreementNos.length > 1 && (receiptType == 'OD' || receiptType == 'IMD' || receiptType == 'EMD')) || (eReceiptModel.rpdcAgreementList.length > 1 && receiptType == 'RPDC'),
														 'col-xs-12': value.isVishesh || isManualReceipt || (eReceiptModel.relatedAgreementNos.length == 1 || receiptType != 'OD' && (receiptType != 'IMD' && receiptType != 'RPDC')) || 
														 			(eReceiptModel.rpdcAgreementList.length === 0 && receiptType == 'RPDC')}"
								data-ng-include="'app/collections/eReceipt/receipting/partials/ePayment.html'"></div>
						</div>
					</div>
				</section>
				<div class="row zero-mrgn">
					<div class="form-group btn-space" data-ng-if="!isCancelModify">
						<form-submit label="'Submit & Print'" class="no-padding btn" disable="enableSubmitButton()" on-submit="panVerify()" data-ng-click="" restrict-submit-on-enter="true"></form-submit>
						<button class="btn btn-primary" type="button" data-ng-click="cancelHandler()">Cancel</button>
						<button class="btn btn-info" type="button" data-ng-click="initiateWaiver()" data-ng-disabled="!totalOD && value.receiptType!='FORECLOSURE' || (value.receiptType == 'FORECLOSURE' && eReceiptModel.waiverRequestStatus == 'WAIVER-INITIATED')" data-ng-show="value.waiver && !isManualReceipt && (receiptType=='FORECLOSURE'||receiptType=='OD') && !value.isVishesh">Request Waiver</button>
					</div>
					<div class="form-group btn-space" data-ng-if="isCancelModify && !isCancelAck && !remarks.isOffline">
						<div ng-if="paymentMode.modeOfPayment === 'CASH' || paymentMode.modeOfPayment === 'CHEQUE' || paymentMode.modeOfPayment === 'DRAFT'">
							<form-submit label=" (!remarks.isChallaned && !remarks.isOffline && !value.editManualReceipt) ? 'Modify & Print' : 'Save'" class="no-padding btn" on-submit="rePrint(false)" disable="enableButton(receiptForm)" restrict-submit-on-enter="true" data-ng-show="remarks.type == 'cancel' && activity.modify && !remarks.isCancelled && (value.editManualReceipt || (paymentMode.modeOfPayment != 'CASH'))"></form-submit>

							<form-submit label="'Re-Print'" class="no-padding btn" on-submit="rePrint(true)" restrict-submit-on-enter="true" data-ng-show="(activity.reprint && !remarks.isOffline)"></form-submit>

							<form-submit class="btn no-padding" on-submit="cancelReceipt()" data-ng-hide="!activity.canel || remarks.isCancelled || remarks.isChallaned || remarks.isOffline" label="'Cancel Receipt'" 
							restrict-submit-on-enter="true" disable="!receiptPostModel.Receipt.cancellationRemarks"></form-submit>
						</div>
						<div ng-if="paymentMode.modeOfPayment === 'ONLINE_PAYMENT'">							
							<button class="btn btn-primary" data-ng-click="rePrint(true)" data-ng-show="(activity.reprint && !remarks.isOffline)">Re-Print</button>							
						</div>
						<div ng-if="paymentMode.modeOfPayment === 'POS' || paymentMode.modeOfPayment === 'RTGS'">
							<form-submit label="remarks.rejectedIndex ? 'Modify & Re-Initiate' : 'Modify & Submit'" class="no-padding btn" on-submit="rePrint(false)" disable="enableButton(receiptForm)" restrict-submit-on-enter="true" data-ng-show="activity.modify && !remarks.isCancelled && remarks.isApprovalsPending && !remarks.isReprint"></form-submit>

							<form-submit label="'Re-Print'" class="btn no-padding" on-submit="rePrint(true)" restrict-submit-on-enter="true" data-ng-show="activity.reprint && !remarks.isOffline && remarks.isReprint"></form-submit>

							<form-submit class="btn no-padding" on-submit="cancelReceipt()" data-ng-hide="!activity.canel || remarks.isCancelled || remarks.isChallaned || remarks.isOffline || !remarks.isApprovalsPending || remarks.reInitiateCancel" label="'Cancel Receipt'" restrict-submit-on-enter="true"></form-submit>

							<form-submit class="btn no-padding" on-submit="cancelReceipt()" data-ng-if="!remarks.isReprint && remarks.reInitiateCancel" label="'Re-Initiate Receipt Cancellation'" restrict-submit-on-enter="true"></form-submit>

							<button class="btn btn-info" data-ng-if="!remarks.isReprint && remarks.isCancelled && !remarks.cancelApproved && paymentMode.modeOfPayment == 'RTGS'" data-ng-click="rePrint(false)">Re-Initiate</button>
							
							<!--form-submit class="btn no-padding" on-submit="rePrint(false)" data-ng-if="remarks.isCancelled && !remarks.cancelApproved && paymentMode.modeOfPayment == 'RTGS'" label="'Re-Initiate'" restrict-submit-on-enter="true" disable="enableButton(receiptForm)" ></form-submit -->
						</div>						
					</div>
					<div class="form-group btn-space" data-ng-if="remarks.isOffline">
						<form-submit label="'Save'" class="no-padding btn" on-submit="rePrint(false)" disable="!receiptForm.$dirty" restrict-submit-on-enter="true" data-ng-show="!remarks.isDuplicateNo && activity.modify && (paymentMode.modeOfPayment == 'DD' || paymentMode.modeOfPayment == 'DRAFT' || paymentMode.modeOfPayment == 'CHEQUE')"></form-submit>
						<form-submit class="btn no-padding" on-submit="cancelReceipt()" data-ng-show="remarks.isDuplicateNo && !remarks.isCancelled" label="'Cancel Receipt'" restrict-submit-on-enter="true"></form-submit>
					</div>
					<div class="form-group btn-space" data-ng-if="isCancelModify && isCancelAck">
						<button class="btn btn-info" data-ng-click="cancelAck()" data-ng-disabled="remarks.isCancelled || remarks.isChallaned">Cancel Acknowledgement</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
