
<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Last 3 cheque Details</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<div class="modal-body">
	<div style="padding-left: 3px; padding-right: 3px;">
		<table class="table table-bordered table-format">
			<thead>
				<tr>
					<th>Cheque Number</th>
					<th>Cheque Date</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="details in chequeDetails">
					<td>{{details.instrumentDetail.instrumentNo}}</td>
					<td>{{details.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}}</td>
					<td data-ng-class="{'txt-color-7':details.instrumentDetail.status.toUpperCase()!='CLEARED'}">{{details.instrumentDetail.status.toUpperCase()}}</td>
				</tr>
				<tr data-ng-show="(chequeDetails.length == 0)">
					<td colspan="3">
						<div class="alert alert-danger" role="alert">No Records found</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div data-ng-show="(isPending && isAutoPopUp)" class="alert alert-danger margin-5" role="alert">Loan cannot be foreclosed : One of the cheques is in pending status.</div>
	<div data-ng-show="(isAutoPopUp && !isPending && isAnyChequeStatusPending)" class="alert alert-danger margin-5" role="alert">One or more cheques are with status Pending/Bounced. The Agreement cannot be foreclosed.</div>
	<div data-ng-show="(!isPartialDisbursement && isAutoPopUp)" class="alert alert-danger margin-5" role="alert">The Agreement is partially disbursed. It cannot be foreclosed.</div>
	<div data-ng-show="(isValidityExpired && isAutoPopUp)" class="alert alert-danger margin-5" role="alert">The validity of the foreclosure requisition letter has expired , a new request needs to be raised for foreclosure.</div>
	<div data-ng-show="(isForeclosed && isAutoPopUp)" class="alert alert-danger margin-5" role="alert">Foreclosure has already been done for this agreement.</div>
</div>
<div class="modal-footer">
	<div>
		<button class="btn btn-info" ng-click="close()">Ok</button>
	</div>
</div>
