<!-- foreClosure simulation starts here -->
<div class="form-readonly foreclosure-right">
	<div class="foreclosure-btns text-right" style="min-height: 31px;">
		<button class="btn btn-grey" data-ng-click="loadRepaySchedule()" data-ng-if="!isCancelModify">Repay Schedule</button>
		<button class="btn btn-grey" data-ng-click="downLoadStatement(eReceiptModel.agreementNo)" data-ng-if="!isCancelModify">Download Full SOA</button>
	</div>
	<div class="col-xs-12 custom-nav-tabs">
		<tabset> <tab> <tab-heading> Foreclosure <br />
		Simulation </tab-heading>
		<div class="panel">
			<div class="panel-body">
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Agreement ID :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.agreementID}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Agreement Date :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.agreementDate|ISTDate|date:$root.dateFormat}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Amount Fin :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.AmountFin}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Frequency :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.Frequency}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>No. of Inst :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.Numinist}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Tenure :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.Tenure}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Foreclosure Charges:</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.penalty}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Effective Rate :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.effectiveRate}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Closure Date :</label>
					</div>
					<div class="col-xs-7">
						<span>{{simulatedData.closureDate|ISTDate|date:$root.dateFormat}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-5">
						<label>Interest Till Date :</label>
					</div>
					<div class="col-xs-7">
						<span data-ng-if="isCancelModify">{{simulatedData.interestTillDate|ISTDate|date:$root.dateFormat}}</span>
						<date-selector data-placeholder="Interest Till Date" data-ng-model="interestTillDate.dateValue" data-config="interestTillDate" name="till_date" data-ng-if="!isCancelModify"></date-selector>
					</div>
				</div>
				<div class="row margin-b-1" data-ng-if="!isCancelModify">
					<div class="col-xs-12">
						<button class="btn btn-grey" data-ng-click="simulateForeclosure();details=true">Simulate</button>
					</div>
				</div>
			</div>
		</div>
		</tab> <tab> <tab-heading>
		<div class="text-center">
			Total Dues <br /> {{(dueData.totalDues && dueData.totalDues| number:0) || 0}}
		</div>
		</tab-heading>
		<div class="panel">
			<div class="panel-body">
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Balance Principal :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.balancePrincipal) ? dueData.balancePrincipal : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Balance Principal Tax:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.balancePrincipalTax) ? dueData.balancePrincipalTax : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Residual Value :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.residualValue) ? dueData.residualValue : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Residual Value Tax:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.residualValueTax) ? dueData.residualValueTax : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Installments :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.installments) ? dueData.installments : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Advice :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.advices) ? dueData.advices : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Prepayment Penalty :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.prePaymentPenalty) ? dueData.prePaymentPenalty : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Prepayment Penalty Tax:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.prePaymentPenaltyTax) ? dueData.prePaymentPenaltyTax : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Int. On Termination :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.interestOnTermination) ? dueData.interestOnTermination : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Float line On Termination :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.floatInterestOnTermination) ? dueData.floatInterestOnTermination : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>LPI :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.lpi) ? dueData.lpi : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>LPI Tax:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.lpiTax) ? dueData.lpiTax : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Currrent LPI:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.currentLpi) ? dueData.currentLpi : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Currrent LPI Tax:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.currentLpiTax) ? dueData.currentLpiTax : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Currrent LPI WaiveOff:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.currentLpiWaiveOff) ? dueData.currentLpiWaiveOff : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Currrent LPI Waiveoff Tax:</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.currentLpiWaiveOffTax) ? dueData.currentLpiWaiveOffTax : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Today's Overdue Interest :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(dueData.todayOverdueInterest) ? dueData.todayOverdueInterest : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1" data-ng-if="!isCancelModify">
					<div class="col-xs-12">
						<a href="" data-ng-click="dueDetails()" data-ng-disabled="!details"><u>More Due Details</u></a>
					</div>
				</div>
			</div>
		</div>
		</tab> <tab> <tab-heading>
		<div class="text-center">
			Total Refunds <br /> {{(refundData.totalRefunds && refundData.totalRefunds| number:0) || 0}}
		</div>
		</tab-heading>
		<div class="panel">
			<div class="panel-body">
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Excess Amount :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.excessAmount && refundData.excessAmount| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Excess Refunds :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.excessRefunds && refundData.excessRefunds| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Advice :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.advice) ? refundData.advice : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Insurance Refund :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.insuranceRefund) ? refundData.insuranceRefund : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Rebate :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.rebate) ? refundData.rebate : 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Adv Installments :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.advanceInstallments && refundData.advanceInstallments| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Excess Principal :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.excessPrincipal && refundData.excessPrincipal| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>SD Amount :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.sdAmount && refundData.sdAmount| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>SD Interest :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.sdInterest && refundData.sdInterest| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Excess Interest :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.excessInterest && refundData.excessInterest| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Excess Int as Income :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.excessInterestAsIncome && refundData.excessInterestAsIncome| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Excess Int Refund :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.excessInterestRefund && refundData.excessInterestRefund| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Adjust :</label>
					</div>
					<div class="col-xs-5">
						<span><input type="checkbox" class="rc-label" ng-model="refundData.adjust" ng-true-value="'Yes'"></span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>VAT On ForeClosure :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.vatOnForeClosure && refundData.vatOnForeClosure| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1">
					<div class="col-xs-7">
						<label>Under Distance Charge :</label>
					</div>
					<div class="col-xs-5">
						<span>{{(refundData.underDistanceCharge && refundData.underDistanceCharge| number:0) || 0}}</span>
					</div>
				</div>
				<div class="row margin-b-1" data-ng-if="!isCancelModify">
					<div class="col-xs-12">
						<a href="" data-ng-click="refundDetails()" data-ng-disabled="!details"><u>More Refund Details</u></a>
					</div>
				</div>
			</div>
		</div>
		</tab> </tabset>
		<div class="hr">
			<hr />
		</div>
		<!-- Net Receivable -->
		<div class="row">
			<div class="col-xs-5">
				<label><strong>Net Receivable :</strong></label>
			</div>
			<div class="col-xs-7">
				<span><strong>{{simulatedData.netReceivable|currencyFormat}}</strong></span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-5">
				<label>Waive Off Amount :</label>
			</div>
			<div class="col-xs-7">
				<span data-ng-if="simulatedData.waiveOffAmount>0"><a data-ng-if="!isCancelModify" class="txt" data-ng-click="showWaiverDetails(simulatedData.waiveOffAmount,productType)"><u>{{simulatedData.waiveOffAmount|currencyFormat}}</u></a>
				<span data-ng-if="isCancelModify">{{simulatedData.waiveOffAmount|currencyFormat}}</span></span> 
				<span data-ng-if="!simulatedData.waiveOffAmount">0</span>
			</div>
		</div>
		<!-- End Net Receivable -->
		<hr class="custom-hr" />
	</div>
</div>
<!-- foreClosure simulation ends here -->
