<div class="container">
	<div class="row page-top-title">
		<header>
			<h4 class="blue">Online Reciepting</h4>
		</header>
	</div>
	<div class="row">
		<!-- section -->
		<section>
			<div class="col-xs-12 col-pad">
				<section class="panel panel-bottom-margin-8">
					<div class="panel-body">
						<div class="row form-readonly">
							<div class="col-xs-2">
								<label>Branch</label> <span>{{searchParam.branchName}}</span>
							</div>
							<div class="col-xs-2">
								<label>Receipt Type</label> <span>{{searchParam.receiptType}}</span>
							</div>
							<div class="col-xs-2">
								<label>Customer Type</label> <span>EXISTING</span>
							</div>
							<div class="col-xs-3">
								<label>Agreement No</label> <span>{{miniSOAInfo.agreementNo}}</span>
							</div>
							<div class="col-xs-2">
								<label>Receipt Date</label> <span>{{receiptDate|ISTDate|date:$root.dateFormat}}</span>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<section>
			<div class="col-xs-12 col-pad">
				<section class="panel">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-6">
								<div class="row form-readonly">
									<form role="form" name="shortfallForm">
										<div class="col-xs-12"></div>
										<div class="tab-grey">
											<div class="col-xs-6 ">
												<h4 class="mar-btm" data-ng-click="loadCustomerDetails()"
													data-ng-class="{blue: partyType=='applicant'}">
													<img src="content/images/profile_avetar.png"
														class="userProfilePic user-img-height" /> {{
													applicant.firstName+' '+applicant.lastName}}
												</h4>
												<div class="form-group">
													<label>Contact Number</u></a></label> <input class="form-control"
														type="text" placeholder="Contact No"
														data-ng-model="contactNo" ch-pattern maxlength="10"
														is-required="true">
												</div>
												<div class="form-group">
													<label>MiniStatement Amount</label> <input class="form-control"
														type="text" placeholder="" data-ng-model="shortfallAmount"
														is-required="true" ch-pattern>
												</div>
											</div>
										</div>
										<div class="tab-grey">
											<div class="col-xs-6 ">
												<h4 class="mar-btm" data-ng-click="loadThirdPartyDetails()"
													data-ng-class="{blue: partyType=='thirdParty'}">
													<img src="content/images/profile_avetar.png"
														class="userProfilePic user-img-height" /> Third Party
												</h4>
												<div class="form-group">
													<label>Third Party Name</label> <input class="form-control"
														type="text" placeholder="" data-ng-disabled="!thirdParty"
														data-ng-model="thirdPartyName"
														data-ch-validator="validators.name">
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="row">
									<form>
										<div class="col-xs-12 form-readonly"
											data-ng-include="'app/collections/eReceipt/receipting/partials/paymentMode.html'"
											data-ng-controller="ePaymentModeController"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="form-group btn-space">
							<button class="btn btn-info"
								data-ng-click="submitMiniSOA()"
								data-ng-disabled="shortfallForm.$invalid">Submit</button>
							<button type="submit" class="btn btn-primary"
								data-ng-click="cancel()">Cancel</button>
						</div>
					</div>
				</section>
			</div>
		</section>
	</div>
</div>
<!-- END Shortfall -->