<div class="container">
	<form name="receiptForm">
		<div class="row">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Reference No : </span><span>{{data.referenceNo}}</span></li>
					<li data-ng-class="{'border-rgt-grey' : data.isManualReceipt}"><span class="blue">Receipt Type : </span><span>Non-Agreement</span></li>
					<li data-ng-if="data.isManualReceipt" class="border-rgt-grey"><span class="blue">Man Receipt Date : </span><span>{{data.searchParams.receiptDate|ISTDate|date:$root.dateFormat}}</span></li>
					<li data-ng-if="data.isManualReceipt" class="border-rgt-grey"><span class="blue">Collector ID : </span><span>{{data.manualReceiptInfo.allocatedUserID + ' - ' + data.manualReceiptInfo.employeeDetails.userName}}</span></li>
					<li data-ng-if="data.isManualReceipt"><span class="blue">Manual Receipt No : </span><span>{{data.searchParams.receiptNo}}</span></li>
				</ul>
			</div>
		</div>
		<div class="row bg-white">
			<div class="col-xs-12 col-pad popup-body">
				<div class="row form-readonly">
					<div class="form-group col-xs-3">
						<label>Customer Name<i class="star-require" data-ng-if="!isCancelModify">*</i></label> <input name="contactNo" is-required="true"  ch-pattern="^[a-zA-Z ]+$" class="form-control" is-required=true type="text" placeholder="Customer Name" maxlength="25" data-ng-trim="false" data-ng-model="receiptPostModel.Receipt.payerName" data-ng-if="!isCancelModify" data-ch-validator=""><span
							data-ng-if="isCancelModify">{{value.mobileNo}}</span>
					</div>
					<div class="form-group col-xs-3">
						<label>Mobile No<i class="star-require" data-ng-if="!isCancelModify">*</i></label> <input name="contactNo" is-required="true" ch-pattern class="form-control" is-required=true type="text" minlength="10" placeholder="Mobile No" maxlength="11" number-only data-ng-trim="false"  data-ch-validator="receiptPostModel.Receipt.validators.mobileNo" data-ng-model="receiptPostModel.Receipt.mobileNo" data-ng-if="!isCancelModify"><span
							data-ng-if="isCancelModify">{{value.mobileNo}}</span>
					</div>
					<div class="form-group col-xs-3">
						<label>Amount Collected<i class="star-require" data-ng-if="!isCancelModify">*</i></label> <input class="form-control" type="text" placeholder="Amount" maxlength="10" is-required="true" data-ch-validator="" data-ng-if="!isCancelModify" data-ng-trim="false" name="amtCollected" data-ng-model="receiptPostModel.Receipt.amountPaid" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-blur="getActualAmount(receiptPostModel.Receipt.amountPaid);"><span data-ng-if="isCancelModify">{{receiptPostModel.Receipt.amountPaid|currencyFormat}}</span>
					</div>
					<div class="form-group col-xs-3">
						<label>Product Type<i class="star-require" data-ng-if="!isCancelModify">*</i></label> 
						<select name="productType" is-required="true" class="form-control" is-required=true data-ch-validator="" data-ng-model="receiptPostModel.Receipt.productType" data-ng-if="!isCancelModify" data-ng-change="getActualAmount()"
						data-ng-options="product.value as product.value for product in data.productTypes" data-ng-disabled="data.isManualReceipt">
							<option value="">Select Product</option>
						</select> <span data-ng-if="isCancelModify">{{receiptPostModel.Receipt.productType}}</span>
					</div>
				</div>
				<div class="row form-readonly" data-ng-if="data.isManualReceipt">
					<div class="form-group col-xs-3">
						<label>EOD DCR - Reference</label> <select class="form-control" data-ng-options="reference.referenceNo as reference.referenceNo for reference in data.manualReferences" data-ng-model="receiptPostModel.Receipt.manualReceiptReferenceCase">
							<option value="">Select Reference</option>
						</select>
					</div>
				</div>
				<div class="row form-readonly">
					<div class="form-readonly pad-lr-1 col-xs-8" data-ng-include="'app/collections/eReceipt/receipting/partials/paymentMode.html'" data-ng-controller="ePaymentModeController"></div>
				</div>
				<div class="row form-readonly">
					<div class="form-group col-xs-9">
						<label>Enter Comments<i class="star-require">*</i></label>
						<textarea class="form-control no-resize" name="remark_txt" maxlength="250" cols="75" rows="3" data-ng-model="receiptPostModel.Receipt.remarks" ch-validator=" " is-required="true"></textarea>
					</div>
				</div>
				<div class="row form-readonly">
					<div class="col-xs-6 form-group btn-space" data-ng-if="!isCancelModify">
						<form-submit label="receiptPostModel.Receipt.amountPaid>1000000&&paymentMode.modeOfPayment=='CASH' ? 'Initiate':'Submit & Print'" class="no-padding btn" disable="enableSubmitButton()" on-submit="submitReceipt(receiptForm)" data-ng-click="" restrict-submit-on-enter="true"></form-submit>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
