<div class="container">
	<div data-ng-if="value.isSuccess && receiptDetails">
		<div class="row stages">
			<div class="col-md-6 col-md-offset-3">
				<span style="color: green;" class="big_28 glyphicon glyphicon-ok-sign"></span>
				<span style="color: green;" class="big-15">Transaction Success</span>
			</div>
			<div class="col-md-6 col-md-offset-3 highlite-label makeunderline pad-top-18">
				<span>Transaction Details</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="online-receipt online-recipt-border" data-ng-include="value.requestPage"></div>				
			</div>			
		</div>
	</div>
	<div data-ng-if="!value.isSuccess && value.failureDeatils" class="row" style="background:whitesmoke">
		<div class="row stages pad-top-18">
			<div class="col-md-6 col-md-offset-3">
				<span class="big_22 txt-color-7 glyphicon glyphicon-exclamation-sign imd_container"></span>
				<span class="txt-color-7  big-15">We are unable to place your request. Transaction failed !</span>
			</div>
			<div class="col-md-6 col-md-offset-3 highlite-label makeunderline pad-top-18">
				<span>Transaction Details</span>
			</div>
		</div>
		<div class="col-md-8 col-md-offset-3">
			<div class="row form-group">
				<div class="col-xs-5">Merchant Transaction ID</div>
				<div class="col-xs-1 text-center">:</div>
				<div class="col-xs-5">{{value.failureDeatils.transactionIdentifier}}</div>
			</div>			
			<div class="row form-group">
				<div class="col-xs-5">Transaction ID</div>
				<div class="col-xs-1 text-center">:</div>				
				<div class="col-xs-5">{{value.failureDeatils.paymentidentifier}}</div>
			</div>
			<div class="row form-group">
				<div class="col-xs-5">Date & Time</div>
				<div class="col-xs-1 text-center">:</div>
				<div class="col-xs-5">{{value.failureDeatils.receiptDateTime|ISTDate|date:$root.dateFormat}}</div>
			</div>
			<div class="row form-group">
				<div class="col-xs-5">Amount</div>
				<div class="col-xs-1 text-center">:</div>
				<div class="col-xs-5">{{value.failureDeatils.transactionAmount|currencyFormat}}</div>
			</div>			
			<div class="row form-group">
				<div class="col-xs-5">Transaction Status</div>
				<div class="col-xs-1 text-center">:</div>
				<div class="col-xs-5 txt-color-7">{{value.failureDeatils.statusMessage}}</div>
			</div>
			<div class="row form-group">
				<hr>
				<div class="form-group btn-space align-rt">
					<button class="btn btn-info" type="button" data-ng-click="returnToReceipt()">Return to Receipt</button>
					<button class="btn btn-primary" type="button" data-ng-click="cancelHandler()">Return to Receipt Search</button>
				</div>
			</div>
		</div>
	</div>
</div>
