
<!-- patially disbursed Alert for Foreclosure popup starts  -->
<div>
	<!-- modal popup header starts -->
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">
			<strong>Alert</strong>
		</h4>
		<i class="fa fa-times pull-right" data-ng-click="close()"></i>
	</div>
	<!-- modal popup header ends -->
	<!-- modal popup body starts -->
	<div
		class="modal-body popup-body  form-readonly">

		<div class="row form-group">
			<div class="col-xs-12">
			<div class="col-centered">
			<strong>The agreement cannot be foreclosed as
				the loan is partially disbursed</strong>
				</div>
				</div>
		</div>
		<div class="row">
		<div class="text-center">
		<button class="btn btn-info btn-sm" >OK</button>
		</div>
		</div>
		<!-- modal popup body ends -->
	</div>
</div>

<!-- patially disbursed Alert for Foreclosure popup ends  -->