<div class="row">
	<div class="form-group" data-ng-class="(isCancelModify && value.editManualReceipt) ? 'col-xs-6' : 'col-xs-12'">
		<label>Payment Method<i class="star-require">*</i></label>
		<div class="btn-group" data-toggle="buttons" data-ng-click="toggleHandler(paymentMode.modeOfPayment)" data-ng-hide="isCancelModify && !value.editManualReceipt">
			<label class="btn btn-default" data-ng-disabled="value.disableCashMode || value.disablePayment" data-ng-model="paymentMode.modeOfPayment" data-ng-click="modeHandler('CASH')" data-btn-radio="'CASH'">CASH </label> <label class="btn btn-default" data-ng-disabled="value.disablePayment" data-ng-if="!value.isMSFlag" data-ng-model="paymentMode.modeOfPayment" data-ng-click="modeHandler('CHEQUE')" data-btn-radio="'CHEQUE'"> CHEQUE </label> <label class="btn btn-default" data-ng-disabled="value.disablePayment" data-ng-if="!value.isMSFlag" data-ng-click="modeHandler('DRAFT')" data-ng-model="paymentMode.modeOfPayment" data-btn-radio="'DRAFT'">DRAFT </label> <label class="btn btn-default" data-ng-if="!$parent.isManualReceipt" data-ng-model="paymentMode.modeOfPayment" data-ng-click="modeHandler('RTGS')" data-btn-radio="'RTGS'"> RTGS </label> <label class="btn btn-default" data-ng-if="!$parent.isManualReceipt" data-ng-model="paymentMode.modeOfPayment"
				data-ng-click="modeHandler('POS')" data-btn-radio="'POS'"> POS Machine</label> <!-- <label class="btn btn-default" data-ng-if="!$parent.isManualReceipt" data-ng-model="paymentMode.modeOfPayment" data-ng-click="modeHandler('ONLINE_PAYMENT')" data-btn-radio="'ONLINE_PAYMENT'"> Online Payment</label> -->
		</div>
		<span data-ng-if="isCancelModify && !value.editManualReceipt">{{paymentMode.modeOfPayment === 'POS' ? 'POS Machine' : paymentMode.modeOfPayment}}</span>
	</div>
	<div class="col-xs-3 form-readonly" data-ng-if="(productType=='HE'||productType=='HL') && receiptType=='FORECLOSURE'">
		<label>Payment Type</label> <select data-ng-if="!isCancelModify" data-ng-change="applyCharges(eReceiptModel.fcDetail.paymentType)" data-ng-model="eReceiptModel.fcDetail.paymentType" class="form-control">
			<option value="Bank Transfer">Bank Transfer</option>
			<option value="Self Finance">Self Finance</option>
		</select> <span data-ng-if="isCancelModify">{{eReceiptModel.fcDetail.paymentType}}</span>
	</div>
	<div class="col-xs-6 form-readonly" data-ng-if="isCancelModify && value.showAgrTxt">
		<label>{{paymentMode.isNonAgreement ? 'Reference No' : 'Agreement No'}}<i class="star-require">*</i></label> <input class="form-control" type="text" placeholder="{{paymentMode.isNonAgreement ? 'Reference No' : 'Agreement No'}}" data-ng-model="paymentMode.agreementNo" maxlength="18" name="agreementTxt" ch-pattern="^[A-Za-z0-9_ ]+$" capitalize data-ng-blur="checkAgreementHandler(paymentMode.agreementNo)" data-ch-validator=" " is-required="true">
	</div>
</div>
<div data-ng-if="paymentMode.modeOfPayment === 'CHEQUE'">
	<div class="row form-readonly">
		<div class="col-xs-5">
			<div class="form-group">
				<label>Instrument Type<i class="star-require">*</i></label>
				<div class="btn-group" data-toggle="buttons" data-ng-if="!paymentMode.disableFields">
					<label class="btn btn-default active" data-btn-radio="'LOCAL'" data-ng-model="paymentMode.cheque.type" data-ng-click="checkInstrumentDetails();">LOCAL</label> <label class="btn btn-default" data-btn-radio="'OUTSTATION'" data-ng-model="paymentMode.cheque.type" data-ng-click="checkInstrumentDetails();">OUTSTATION </label>
				</div>
				<div data-ng-if="paymentMode.disableFields">{{paymentMode.cheque.type}}</div>
			</div>
		</div>
		<div class="col-xs-3" style="padding-top: 25px; padding-left: 0px;" data-ng-if="!isCancelModify && receiptType != 'SALE' && receiptType != 'EMD' && (productType == 'HE' || productType == 'HL')">
			<a class="btn-lg" style="font-size: 18px;" title="Verfy Signature"> <span class="glyphicon glyphicon-edit" data-ng-click="showSignature($parent.eReceiptModel)"></span>
			</a>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6">
			<div class="form-group">
				<label>MICR No</label> <input class="form-control" type="text" placeholder="MICR No" data-ng-model="paymentMode.cheque.micrNo" maxlength="9" data-ch-validator="paymentMode.validators.micrNo" data-ng-blur="getBankIdFromMICR(paymentMode.cheque.micrNo,'cheque');checkInstrumentDetails();" ch-pattern name="cheque_micr" data-is-formatter="true" data-ng-disabled="paymentMode.disableFields">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>IFSC Code</label> <input class="form-control" type="text" name="cheque_ifsc" placeholder="IFSC Code" data-ng-model="paymentMode.cheque.ifsc" data-ng-blur="getBankIdFromIFSC(paymentMode.cheque.ifsc,'cheque');checkInstrumentDetails();" maxlength="11" data-ch-validator="paymentMode.validators.ifscCode" ch-pattern="^[A-Za-z0-9 ]+$" capitalize data-ng-disabled="paymentMode.disableFields">
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Bank Name<i class="star-require">*</i></label> <select is-required="true" name="chequeBankName" data-ch-validator="" class="form-control" data-ng-model="paymentMode.cheque.bank" data-ng-change="getBankBranches(paymentMode.cheque.bank,'cheque');checkInstrumentDetails();" data-ng-options="bank.name for bank in bankNames" data-ng-disabled="paymentMode.disableFields || paymentMode.cheque.isValidMICR || paymentMode.isTAReceipt">
					<option value="">Select Bank</option>
				</select>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Branch Name<i class="star-require">*</i></label> <select is-required="true" name="chequeBranchName" data-ch-validator="" class="form-control" data-ng-model="paymentMode.cheque.branch" data-ng-options="branch.name for branch in branchNames" data-ng-change="getIFSCFromBranch(paymentMode.cheque.branch,'cheque');checkInstrumentDetails();" data-ng-disabled="paymentMode.disableFields || paymentMode.cheque.isValidMICR || paymentMode.isTAReceipt">
					<option value="">Select Branch</option>
				</select>
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Instrument No<i class="star-require">*</i></label> <input class="form-control" name="chequeInstrumentNo" type="text" data-ch-validator="paymentMode.validators.instrumentNo" is-required="paymentMode.modeOfPayment == 'CHEQUE'" placeholder="Instrument No" minlength="6" maxlength="9" is-required="true" data-ng-model="paymentMode.cheque.instrumentNo" ch-pattern data-ng-disabled="paymentMode.disableFields" data-ng-blur="checkInstrumentDetails();">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Instrument Date<i class="star-require">*</i></label>
				<date-selector name="instrumentDate" data-ng-model="paymentMode.cheque.instrumentDate.dateValue" can-show-required="true" data-placeholder="Date" is-disabled="paymentMode.disableFields" data-config="paymentMode.cheque.instrumentDate"></date-selector>
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6" data-ng-if="!paymentMode.hideFields">
			<div class="form-group">
				<label>Instrument Image<i class="star-require" data-ng-if="value.modeType">*</i></label>
				<div class="input-group">
					<div>
						<preview-file ispreview="true" preview-dialog="true" show-close="!remarks.isChallaned" name="instrumentPreview" show-file-name="true" preview-style="file-upload" files="paymentMode.cheque.imageRef" collection-name="Receipt" image-index="paymentMode.cheque.imageRef.imagePathReferences.length-1"> <upload-file idname="{{(paymentMode.receiptType == 'IMD') ? (paymentMode.productType == 'VF') ? 'Leadid' : 'Appid' : 'AgreementNo'}}" category-list="imageCategory.chequeCategory" idvalue="paymentMode.agreementNo" path="imageRef" name="instrumentPreviewUpload" multi-file="false" accept="image/*" preview="true" branch="paymentMode.branchID" product-group="paymentMode.productType" ng-model="paymentMode.cheque.imageRef" stage="COLLECTIONS" collection-name="Receipt" mandatory="value.modeType" disabled="remarks.isCancelled || remarks.isReprint"> </upload-file> </preview-file>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div data-ng-if="paymentMode.modeOfPayment === 'DRAFT' || paymentMode.modeOfPayment=== 'DD'">
	<div class="row form-readonly" data-ng-if="false">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Instrument Type<i class="star-require">*</i></label>
				<div class="btn-group" data-toggle="buttons" data-ng-if="!paymentMode.disableFields">
					<label class="btn btn-default active" data-btn-radio="'LOCAL'" data-ng-model="paymentMode.demandDraft.type" data-ng-click="checkInstrumentDetails();">LOCAL</label> <label class="btn btn-default" data-btn-radio="'OUTSTATION'" data-ng-model="paymentMode.demandDraft.type" data-ng-click="checkInstrumentDetails();">OUTSTATION </label>
				</div>
				<div data-ng-if="paymentMode.disableFields">{{paymentMode.cheque.type}}</div>
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6">
			<div class="form-group">
				<label>MICR No</label> <input class="form-control" type="text" data-ng-blur="getBankIdFromMICR(paymentMode.demandDraft.micrNo,'demandDraft');checkInstrumentDetails();" placeholder="MICR No" data-ng-disabled="paymentMode.disableFields" data-ng-model="paymentMode.demandDraft.micrNo" maxlength="9" data-ch-validator="paymentMode.validators.micrNo" ch-pattern name="demandDraft_micr" data-is-formatter="true">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>IFSC Code</label> <input class="form-control" type="text" placeholder="IFSC Code" data-ng-disabled="paymentMode.disableFields" data-ng-model="paymentMode.demandDraft.ifsc" data-ng-blur="getBankIdFromIFSC(paymentMode.demandDraft.ifsc,'demandDraft');checkInstrumentDetails();" maxlength="11" data-ch-validator="paymentMode.validators.ifscCode" ch-pattern="^[A-Za-z0-9 ]+$" name="demandDraft_ifsc" capitalize>
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Bank Name<i class="star-require">*</i></label> <select class="form-control" is-required="true" data-ch-validator="" name="bankName" data-ng-model="paymentMode.demandDraft.bank" data-ng-change="paymentMode.demandDraft.micrNo='';paymentMode.demandDraft.ifsc='';getBankBranches(paymentMode.demandDraft.bank,'demandDraft',bank.name);checkInstrumentDetails();" data-ng-options="bank.name for bank in bankNames" data-ng-disabled="paymentMode.disableFields || paymentMode.demandDraft.isValidMICR || paymentMode.isTAReceipt">
					<option value="">Select Bank</option>
				</select>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Branch Name<i class="star-require">*</i></label> <select class="form-control" is-required="true" data-ch-validator="" name="branchName" data-ng-change="getIFSCFromBranch(paymentMode.demandDraft.branch,'demandDraft');checkInstrumentDetails();" data-ng-model="paymentMode.demandDraft.branch" data-ng-options="branch.name for branch in branchNames" data-ng-disabled="paymentMode.disableFields || paymentMode.demandDraft.isValidMICR || paymentMode.isTAReceipt">
					<option value="">Select Branch</option>
				</select>
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Instrument No<i class="star-require">*</i></label> <input name="instrumentNo" class="form-control" type="text" data-ng-disabled="paymentMode.disableFields" data-ch-validator="paymentMode.validators.instrumentNo" is-required=true placeholder="Instrument No" minlength="6" maxlength="9" data-ng-model="paymentMode.demandDraft.instrumentNo" ch-pattern data-ng-blur="checkInstrumentDetails();">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Instrument Date<i class="star-require">*</i></label>
				<date-selector name="instrumentDateDD" data-ng-model="paymentMode.demandDraft.instrumentDate.dateValue" can-show-required="true" data-placeholder="Date" is-disabled="paymentMode.disableFields" data-config="paymentMode.demandDraft.instrumentDate"></date-selector>
			</div>
		</div>
	</div>
	<div class="row form-readonly">
		<div class="col-xs-6" data-ng-if="!paymentMode.hideFields">
			<div class="form-group">
				<label>Instrument Image<i class="star-require" data-ng-if="value.modeType">*</i></label>
				<div class="input-group">
					<div>
						<preview-file ispreview="true" preview-dialog="true" removable="true" show-close="!remarks.isChallaned" name="draftPreview" show-file-name="true" preview-style="file-upload" files="paymentMode.demandDraft.imageRef" collection-name="Receipt" image-index="paymentMode.demandDraft.imageRef.imagePathReferences.length-1"> <upload-file idname="{{(paymentMode.receiptType == 'IMD') ? (paymentMode.productType == 'VF') ? 'Leadid' : 'Appid' : 'AgreementNo'}}" category-list="imageCategory.chequeCategory" idvalue="paymentMode.agreementNo" path="imageRef" name="draftPreviewUpload" multi-file="false" accept="image/*" preview="true" branch="paymentMode.branchID" product-group="paymentMode.productType" ng-model="paymentMode.demandDraft.imageRef" collection-name="Receipt" mandatory="value.modeType" stage="COLLECTIONS" disabled="remarks.isCancelled || remarks.isReprint"> </upload-file> </preview-file>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" data-ng-if="paymentMode.modeOfPayment == 'CASH' && (!isCancelModify || value.editManualReceipt)">
	<div class="col-xs-6 form-group" data-ng-if="$parent.receiptType != 'SALE' && $parent.receiptType != 'EMD'">
		<label>PAN No<i class="star-require" data-ng-if="$parent.receiptPostModel.Receipt.amountPaid >= 50000">*</i></label> <input name="panNo" class="form-control" type="text" maxlength="10" is-required=" paymentMode.modeOfPayment == 'CASH' && $parent.receiptPostModel.Receipt.amountPaid >= 50000" placeholder="PAN No" data-ng-model="paymentMode.cash.pan" data-ch-validator="paymentMode.validators.panNo" capitalize data-ng-blur="validatePanHandler(paymentMode.cash.pan)" data-ng-disabled="$parent.isCancelModify && !value.editManualReceipt" ch-pattern="^[A-Za-z0-9]+$">
	</div>
</div>
<div data-ng-if="paymentMode.modeOfPayment == 'RTGS'">
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>{{$parent.receiptType === 'TA' ? 'Dealer Bank' : 'Chola Bank'}}<i class="star-require">*</i></label> <select is-required="true" name="chequeBankName" data-ch-validator="" class="form-control" data-ng-model="paymentMode.rtgs.rtgsBankID" data-ng-options="bank.bankID as bank.bankDesc for bank in rtgsBankNames" data-ng-disabled="paymentMode.disableFields" data-ng-change="getAccountNo(paymentMode.rtgs.rtgsBankID,rtgsBankNames)">
					<option value="">Select Bank Name</option>
				</select>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Account No</label> <input class="form-control" type="text" placeholder="Account No" data-ng-disabled=true data-ng-model="paymentMode.rtgs.accountNo">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>UTR No<i class="star-require">*</i></label> <input name="utrnoRTGS" class="form-control" type="text" is-required="paymentMode.modeOfPayment == 'RTGS'" placeholder="UTR No" data-ng-model="paymentMode.rtgs.utrNo" maxlength="22" data-ch-validator="paymentMode.validators.utrNo" data-ng-disabled="paymentMode.disableFields" ch-pattern="^[A-Za-z0-9]+$">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Value Date<i class="star-require">*</i></label>
				<date-selector name="RTGSDate" data-ng-model="paymentMode.rtgs.instrumentDate.dateValue" can-show-required="true" data-placeholder="Date" data-config="paymentMode.rtgs.instrumentDate" data-is-disabled="paymentMode.disableFields"></date-selector>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>MICR No</label> <input class="form-control" type="text" data-ng-blur="getBankIdFromMICR(paymentMode.rtgs.micrNo,'rtgs');" placeholder="MICR No" data-ng-disabled="paymentMode.disableFields" data-ng-model="paymentMode.rtgs.micrNo" maxlength="9" data-ch-validator="paymentMode.validators.micrNo" ch-pattern name="rtgs_micr" data-is-formatter="true" data-ng-paste="pasteHandler($event)">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>IFSC Code</label> <input class="form-control" type="text" placeholder="IFSC Code" data-ng-disabled="paymentMode.disableFields" data-ng-model="paymentMode.rtgs.ifsc" data-ng-blur="getBankIdFromIFSC(paymentMode.rtgs.ifsc,'rtgs');" maxlength="11" data-ch-validator="paymentMode.validators.ifscCode" ch-pattern="^[A-Za-z0-9 ]+$" name="rtgs_ifsc" capitalize>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Bank Name<i class="star-require">*</i></label> <select class="form-control" is-required="true" data-ch-validator="" name="bankName" data-ng-model="paymentMode.rtgs.bank" data-ng-change="paymentMode.rtgs.micrNo='';paymentMode.rtgs.ifsc='';getBankBranches(paymentMode.rtgs.bank,'rtgs')" data-ng-options="bank.name for bank in bankNames" data-ng-disabled="paymentMode.disableFields || paymentMode.rtgs.isValidMICR || paymentMode.isTAReceipt">
					<option value="">Select Bank</option>
				</select>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Branch Name<i class="star-require">*</i></label> <select class="form-control" is-required="true" data-ch-validator="" name="branchName" data-ng-change="getIFSCFromBranch(paymentMode.rtgs.branch,'rtgs')" data-ng-model="paymentMode.rtgs.branch" data-ng-options="branch.name for branch in branchNames" data-ng-disabled="paymentMode.disableFields || paymentMode.rtgs.isValidMICR || paymentMode.isTAReceipt">
					<option value="">Select Branch</option>
				</select>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>E-Mail Attachment</label>
				<div class="input-group">
					<div>
						<preview-file ispreview="true" preview-dialog="true" removable="true" show-close="!paymentMode.disableFields" name="rtgsPreview" show-file-name="true" preview-style="file-upload" files="paymentMode.rtgs.imageRef" collection-name="Receipt" image-index="paymentMode.rtgs.imageRef.imagePathReferences.length-1"> <upload-file idname="{{(paymentMode.receiptType == 'IMD') ? (paymentMode.productType == 'VF') ? 'Leadid' : 'Appid' : 'AgreementNo'}}" category-list="imageCategory.chequeCategory" idvalue="paymentMode.agreementNo" path="imageRef" name="draftPreviewUpload" multi-file="false" accept="*/*" preview="true" branch="paymentMode.branchID" product-group="paymentMode.productType" ng-model="paymentMode.rtgs.imageRef" collection-name="Receipt" mandatory="false" stage="COLLECTIONS" disabled="paymentMode.disableFields"> </upload-file> </preview-file>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-6" data-ng-if="!paymentMode.disableFields && $parent.isCancelModify">
			<div class="form-group">
				<label>Remarks</label>
				<input name="remark_txt" maxlength="250" class="form-control" type="text" placeholder="Remarks" data-ng-model="paymentMode.rtgs.remarks">
			</div>
		</div>
	</div>
</div>
<div data-ng-if="paymentMode.modeOfPayment == 'POS'">
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>{{$parent.receiptType === 'TA' ? 'Dealer Bank' : 'Chola Bank'}}<i class="star-require">*</i></label> <select is-required="true" name="posBankName" data-ch-validator="" class="form-control" data-ng-model="paymentMode.pos.bankID" data-ng-options="bank.bankID as bank.bankDesc for bank in posBanks" data-ng-disabled="$parent.isCancelModify" data-ng-change="getAccountNo(paymentMode.pos.bankID,posBanks)">
					<option value="" data-ng-show="posBanks.length>1">Select Bank Name</option>
				</select>
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Account No</label> <input class="form-control" type="text" placeholder="Account No" data-ng-disabled=true data-ng-model="paymentMode.pos.accountNo">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>TXN ID / RRN<i class="star-require">*</i></label> <input name="txnPOS" class="form-control" type="text" is-required="true" placeholder="TXN ID / Reference No" data-ng-model="paymentMode.pos.txnID" maxlength="22" data-ch-validator="paymentMode.validators.utrNo" data-ng-disabled="paymentMode.disableFields" ch-pattern="^[A-Za-z0-9]+$">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Value Date<i class="star-require">*</i></label>
				<date-selector name="posDate" data-ng-model="paymentMode.pos.instrumentDate.dateValue" can-show-required="true" data-placeholder="Date" data-config="paymentMode.pos.instrumentDate" data-is-disabled="paymentMode.disableFields"></date-selector>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<div class="form-group">
				<label>Remarks</label> <input name="remark_txt" maxlength="250" class="form-control" type="text" placeholder="Remarks" data-ng-model="paymentMode.pos.remarks" data-ng-disabled="paymentMode.disableFields">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="form-group">
				<label>Txn/Ref Slip Upload<i class="star-require">*</i></label>
				<div class="input-group">
					<div>
						<preview-file ispreview="true" preview-dialog="true" removable="true" show-close="!paymentMode.disableFields" name="posPreview" show-file-name="true" preview-style="file-upload" files="paymentMode.pos.imageRef" collection-name="Receipt" image-index="paymentMode.pos.imageRef.imagePathReferences.length-1"> <upload-file idname="{{(paymentMode.receiptType == 'IMD') ? (paymentMode.productType == 'VF') ? 'Leadid' : 'Appid' : 'AgreementNo'}}" category-list="imageCategory.chequeCategory" idvalue="paymentMode.agreementNo" path="imageRef" name="draftPreviewUpload" multi-file="false" accept="*/*" preview="true" branch="paymentMode.branchID" product-group="paymentMode.productType" ng-model="paymentMode.pos.imageRef" collection-name="Receipt" mandatory="true" stage="COLLECTIONS" disabled="paymentMode.disableFields"> </upload-file> </preview-file>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div data-ng-if="paymentMode.modeOfPayment == 'ONLINE_PAYMENT'">
	<div class="row" data-ng-if="!isCancelModify">
		<div class="col-xs-12 checkbox custom">
			<label><input type="checkbox" name="agreeChk" data-ng-model="paymentMode.online.tc" /> <span class="rc-label">I agree with all the <a class="pointer" onclick="openPDF('content/pdf/Terms_and_Conditions_Receipt.pdf')"><u>Terms and Conditions</u></a></span>
		</div>
		<div class="col-xs-12 checkbox custom">
			<label><input type="checkbox" name="payAgreeChk" data-ng-model="paymentMode.online.prtc" /> <span class="rc-label">I agree with all the <a class="pointer" onclick="openPDF('content/pdf/Payment_Receipt_Terms_and_Conditions.pdf')"><u>Payment Receipt Terms and Conditions</u></a></span>
		</div>
	</div>
</div>