<div class="hr">
	<hr />
</div>
<div data-ng-if="pddSubmitModel.pddAcknowledgement.pddAcknowledgementType==='RC'||!documentTypes.length">
	<div class="col-xs-12">
		<h4 class="blue">Update PDD Details</h4>
		<div class="col-xs-12 no-padding margin-t-2">
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label>Choose Document Type<i class="star-require">*</i></label> <select
							class="form-control" data-ng-disabled="isCancelModify"
							data-ng-model="pddSubmitModel.pddAcknowledgement.pddAcknowledgementType"
							data-ng-options="doctype.id as doctype.text for doctype in documentTypes"
							data-ng-change="documentChangeHandler(pddSubmitModel.pddAcknowledgement.pddAcknowledgementType,receiptForm)">
						</select>
					</div>
					<div class="form-group">
						<label>Registration No<i class="star-require">*</i></label> <input type="text"
							class="form-control" data-ng-trim="false"
							data-ng-model="pddSubmitModel.pddAcknowledgement.RCDetail.registrationNo"
							is-required="true"
							data-ch-validator="pddSubmitModel.validators.registrationNo"
							name="regNo" maxlength="16"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							ch-pattern="^[A-Za-z0-9]+$" capitalize />
					</div>
					<div class="form-group">
						<label>Engine No<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.RCDetail.engineNo"
							is-required="true" 
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							name="engineNo" maxlength="30" data-ng-trim="false"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							ch-pattern="^[A-Za-z0-9]+$" capitalize />
					</div>
					<div class="form-group">
						<label>Chola Hypothecation<i class="star-require">*</i></label> <select class="form-control"
							name="cholaHypothecation" 
							data-ng-model="pddSubmitModel.pddAcknowledgement.RCDetail.cholaHypothecation"
							is-required="true"
							data-ch-validator="pddSubmitModel.validators.cholaHypothecation"
							data-ng-disabled="value.disableSubmitButton || isCancelModify">
							<option value="">Select</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<div class="row">
						<div class="margin-btm-5 form-group col-xs-12 pad-r-1">
							<label>Upload Document<!-- <i class="star-require">*</i> --></label>
							<div data-ng-if="!isCancelModify">
								<preview-file ispreview="true" preview-dialog="true" show-close="true"
									removable="true" name="pddRCDetailPreview"
									show-file-name="true" preview-style="file-upload"
									files="pddSubmitModel.pddAcknowledgement.RCDetail.imageRef"
									collection-name="PDDAcknowledgement" 
									image-index="pddSubmitModel.pddAcknowledgement.RCDetail.imageRef.imagePathReferences.length-1">
								<upload-file data-disabled = "value.disableSubmitButton"
									idvalue="eReceiptModel.agreementNo" product-group="productType"
									stage="COLLECTIONS" productType="productType" branch="eReceiptModel.branchID"
									idname="AgreementNo" category-list="imageCategory.RC"
									path="imageRef" name="RCPreview" data-ng-if="!isCancelAck"
									multi-file="false" accept="image/*" preview="true"
									ng-model="pddSubmitModel.pddAcknowledgement.RCDetail.imageRef"
									collection-name="PDDAcknowledgement"> </upload-file> </preview-file>
							</div>
							<div data-ng-if="isCancelModify">
								<preview-file ispreview="true" preview-dialog="true" show-close="false"
									removable="false" name="pddRCDetailPreview"
									show-file-name="true" preview-style="file-upload"
									files="pddSubmitModel.pddAcknowledgement.RCDetail.imageRef"
									collection-name="PDDAcknowledgement"
									image-index="pddSubmitModel.pddAcknowledgement.RCDetail.imageRef.imagePathReferences.length-1"></preview-file>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Registration Date<i class="star-require">*</i></label>
						<date-selector data-ng-model="registrationDate.dateValue" name="rc_reg_date"
							data-placeholder="Registration Date" can-show-required="!registrationDate.value"
							data-config="registrationDate" 
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
					<div class="form-group">
						<label>Chassis No<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.RCDetail.chassisNo"
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							ch-pattern="^[A-Za-z0-9]+$" maxlength="20" is-required="true"
							name="chassisNo"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize data-ng-trim="false" />
					</div>
					<div class="form-group">
						<label>Received Date<i class="star-require">*</i></label>
						<date-selector data-ng-model="RCReceivedDate.dateValue" name="rc_rec_date"
							data-placeholder="Received Date" can-show-required="!RCReceivedDate.value"
							data-config="RCReceivedDate" 
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	data-ng-if="pddSubmitModel.pddAcknowledgement.pddAcknowledgementType==='INVOICE'">
	<div class="col-xs-12">
		<h4 class="blue">Update PDD Details</h4>
		<div class="col-xs-12 no-padding margin-t-2">
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label>Choose Document Type<i class="star-require">*</i></label> <select
							class="form-control" data-ng-disabled="isCancelModify"
							data-ng-model="pddSubmitModel.pddAcknowledgement.pddAcknowledgementType"
							data-ng-options="doctype.id as doctype.text for doctype in documentTypes"
							data-ng-change="documentChangeHandler(pddSubmitModel.pddAcknowledgement.pddAcknowledgementType)">
						</select>
					</div>
					<div class="form-group">
						<label>Invoice No<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.invoiceDetail.invoiceNo"
							ch-pattern="^[A-Za-z0-9]+$" 
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							name="invoiceNo" is-required="true" maxlength="20"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize data-ng-trim="false" />
					</div>
					<div class="form-group">
						<label>Engine No<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.invoiceDetail.engineNo"
							ch-pattern="^[A-Za-z0-9]+$" 
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							is-required="true" name="engineNumber" maxlength="20"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize data-ng-trim="false" />
					</div>
					<div class="form-group">
						<label>Invoice Amount<i class="star-require">*</i></label> <input name="invoiceAmountTxt"
							type="text" class="form-control" ch-pattern="^[1-9]{1}[0-9]*$"
							data-ng-model="pddSubmitModel.pddAcknowledgement.invoiceDetail.invoiceAmount"
							data-ch-validator=" "
							is-required="true" maxlength="10"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize data-ng-trim="false" />
					</div>
					<div class="form-group">
						<label>Received Date<i class="star-require">*</i></label>
						<date-selector data-ng-model="invReceivedDate.dateValue" name="inv_rec_date"
							data-placeholder="Received Date" can-show-required="!invReceivedDate.value"
							data-config="invReceivedDate" 
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<div class="row">
						<div class="margin-btm-5 form-group col-xs-12 pad-r-1">
							<label>Upload Document<!-- <i class="star-require">*</i> --></label>
							<div data-ng-if="!isCancelModify">
								<preview-file ispreview="true" preview-dialog="true" show-close="true"
									removable="true" name="pddInvoiceDetailPreview"
									show-file-name="true" preview-style="file-upload"
									files="pddSubmitModel.pddAcknowledgement.invoiceDetail.imageRef"
									collection-name="PDDAcknowledgement"
									image-index="pddSubmitModel.pddAcknowledgement.invoiceDetail.imageRef.imagePathReferences.length-1">
								<upload-file 
									idvalue="eReceiptModel.agreementNo" data-disabled = "value.disableSubmitButton"
									stage="COLLECTIONS" productType="productType" branch="eReceiptModel.branchID"
									idname="AgreementNo" category-list="imageCategory.invoice"
									path="imageRef" name="invoicePreview" multi-file="false"
									accept="image/*" preview="true" product-group="productType"
									ng-model="pddSubmitModel.pddAcknowledgement.invoiceDetail.imageRef"
									collection-name="PDDAcknowledgement"> </upload-file> </preview-file>
							</div>
							<div data-ng-if="isCancelModify">
								<preview-file ispreview="true" preview-dialog="true" show-close="false"
									removable="true" name="pddInvoiceDetailPreview"
									show-file-name="true" preview-style="file-upload"
									files="pddSubmitModel.pddAcknowledgement.invoiceDetail.imageRef"
									collection-name="PDDAcknowledgement"
									image-index="pddSubmitModel.pddAcknowledgement.invoiceDetail.imageRef.imagePathReferences.length-1"></preview-file>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Invoice Date<i class="star-require">*</i></label>
						<date-selector data-ng-model="invoiceDate.dateValue" can-show-required="!invoiceDate.value"
							data-placeholder="Invoice Date" data-config="invoiceDate" name="inv_date"
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
					<div class="form-group">
						<label>Chassis No<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.invoiceDetail.chassisNo"
							ch-pattern="^[A-Za-z0-9]+$" 
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							name="chassisNumber" is-required="true" maxlength="20"
							data-ng-trim="false"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize />
					</div>
					<div class="form-group">
						<label>Dealer Code<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.invoiceDetail.dealerCode"
							ch-pattern="^[A-Za-z0-9]+$" 
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							is-required="true" name="dealerCode" maxlength="20"
							data-ng-trim="false"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div
	data-ng-if="pddSubmitModel.pddAcknowledgement.pddAcknowledgementType==='INSURANCE'">
	<div class="col-xs-12">
		<h4 class="blue">Update PDD Details</h4>
		<div class="col-xs-12 no-padding margin-t-2">
			<div class="row">
				<div class="col-xs-6">
					<div class="form-group">
						<label>Choose Document Type<i class="star-require">*</i></label> <select
							class="form-control" data-ng-disabled="isCancelModify"
							data-ng-model="pddSubmitModel.pddAcknowledgement.pddAcknowledgementType"
							data-ng-options="doctype.id as doctype.text for doctype in documentTypes"
							data-ng-change="documentChangeHandler(pddSubmitModel.pddAcknowledgement.pddAcknowledgementType)">
						</select>
					</div>
					<div class="form-group">
						<label>Insurance Start Date<i class="star-require">*</i></label>
						<date-selector data-ng-model="insuranceStartDate.value" can-show-required="!insuranceStartDate.value"
							data-placeholder="Start Date" data-config="insuranceStartDate" name="ins_st_date"
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
					<div class="form-group">
						<label>Policy No<i class="star-require">*</i></label> <input type="text" class="form-control"
							data-ng-model="pddSubmitModel.pddAcknowledgement.insuranceDetail.policyNo"
							ch-pattern="^[A-Za-z0-9]+$" data-ng-trim="false"
							data-ch-validator="pddSubmitModel.validators.nameValidate"
							is-required="true" name="policyNo" maxlength="20"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							capitalize />
					</div>
					<div class="form-group">
						<label>Premium Amount<i class="star-require">*</i></label> <input name="preAmtTxt" type="text"
							class="form-control" ch-pattern="^[1-9]{1}[0-9]*$" data-ng-trim="false"
							data-ng-model="pddSubmitModel.pddAcknowledgement.insuranceDetail.premiumAmount"
							data-ch-validator=" "
							is-required="true" maxlength="10"
							data-ng-disabled="value.disableSubmitButton || isCancelModify" />
					</div>
					
					<div class="form-group">
						<label>Received Date<i class="star-require">*</i></label>
						<date-selector data-ng-model="insReceivedDate.dateValue" name="ins_rec_date"
							data-placeholder="Received Date" can-show-required="!insReceivedDate.value"
							data-config="insReceivedDate"
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
					
				</div>
				<div class="col-xs-6 no-padding">
					<div class="row">
						<div class="margin-btm-5 form-group col-xs-12 pad-r-1">
							<label>Upload Document<!-- <i class="star-require">*</i> --></label>
							<div data-ng-if="!isCancelModify">
								<preview-file ispreview="true" preview-dialog="true" show-close="true"
									removable="true" name="pddInsurancePreview"
									show-file-name="true" preview-style="file-upload"
									files="pddSubmitModel.pddAcknowledgement.insuranceDetail.imageRef"
									collection-name="PDDAcknowledgement"
									image-index="pddSubmitModel.pddAcknowledgement.insuranceDetail.imageRef.imagePathReferences.length-1">
								<upload-file 
									idvalue="eReceiptModel.agreementNo" data-disabled = "value.disableSubmitButton"
									stage="COLLECTIONS" productType="productType" branch="eReceiptModel.branchID"
									idname="AgreementNo" category-list="imageCategory.insurance"
									path="imageRef" name="insurancePreview" multi-file="false"
									accept="image/*" preview="true" product-group="productType"
									ng-model="pddSubmitModel.pddAcknowledgement.insuranceDetail.imageRef"
									collection-name="PDDAcknowledgement"> </upload-file> </preview-file>
							</div>
							<div data-ng-if="isCancelModify">
								<preview-file ispreview="true" preview-dialog="true" show-close="false"
									removable="true" name="pddInsurancePreview"
									show-file-name="true" preview-style="file-upload"
									files="pddSubmitModel.pddAcknowledgement.insuranceDetail.imageRef"
									collection-name="PDDAcknowledgement"
									image-index="pddSubmitModel.pddAcknowledgement.insuranceDetail.imageRef.imagePathReferences.length-1"></preview-file>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Insurance End Date<i class="star-require">*</i></label>
						<date-selector data-placeholder="End Date"
							data-ng-model="insuranceEndDate.value" name="ins_end_date"
							data-config="insuranceEndDate" can-show-required="!insuranceEndDate.value"
							data-is-disabled="value.disableSubmitButton || isCancelModify"></date-selector>
					</div>
					<div class="form-group">
						<label>Insurance Company Name<i class="star-require">*</i></label> <select
							name="searchParams_searchBy" class="form-control"
							data-ch-validator=""
							data-ng-model="pddSubmitModel.pddAcknowledgement.insuranceDetail.insuranceCompanyName"
							data-ng-options="insurance.name as insurance.name for insurance in insuranceProviders"
							data-ng-disabled="value.disableSubmitButton || isCancelModify"
							name="insCompanyName" is-required="true"><option
								value="">Select Insurance</option></select>
					</div>
					<div class="form-group">
						<label>Insurance Declared Value<i class="star-require">*</i></label> <input name="insDecAmtTxt"
							type="text" class="form-control" ch-pattern
							data-ng-model="pddSubmitModel.pddAcknowledgement.insuranceDetail.idv"
							data-ch-validator="pddSubmitModel.validators.amountValidate"
							name="insDeclaredValue" is-required="true" maxlength="10"
							data-ng-disabled="value.disableSubmitButton || isCancelModify" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>