<div>
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">
			<strong>{{data.type === 'lead' ? 'Loan ID(s)' : 'Agreement No(s)'}}</strong>
		</h4>
	</div>
	<div class="modal-body popup-body">
		<table class="table table-bordered table-format">
			<tbody>
				<tr data-ng-repeat="agrNo in data.agreements">
					<td>{{$index+1}}</td>
					<td>{{agrNo}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="modal-footer">
		<button class="btn btn-info" data-ng-click="close()">Close</button>
	</div>
</div>