<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Instrument Defect</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<div class="modal-body form-readonly">
	<form role="form">
		<div class="row">
			<!-- <div class="col-xs-12 form-group">
				<label>Select Instrument Defect</label> <span>Fake note</span>
			</div> -->
			<div class="col-xs-5 form-group">
				<label>Amount <small class="star-require">*</small></label><input data-ng-disabled="instrument.isOnlyImage" type="text" name="fake_note_amount" ch-pattern maxlength="7" class="form-control" ng-model="instrument.fakeAmount">
			</div>
			<div class="col-xs-6 form-group">
				<label>Remarks <small class="star-require">*</small></label> <input data-ng-disabled="instrument.isOnlyImage&&instrument.remarks" type="text" name="fake_note_remarks" maxlength="100" ch-pattern="^[A-Za-z0-9 ]+$" class="form-control" ng-model="instrument.fakeNoteRemarks">
			</div>
			<div class="col-xs-5 form-group">
				<label>Instrument Defects</label>
				<preview-file ispreview="true" removable="true" show-file-name="true" show-close="!instrument.isUploadImg" preview-dialog="true" name="instrumentUpload" preview-style="file-upload" files="instrument.memoPathRef.imagePathReferences" collection-name="Challaning" image-index="instrument.memoPathRef.imagePathReferences.length-1">
					<upload-file ng-change="setImageCount()" idname="ChallanNo" category-list="categoryDetails" upload-limit='5' branch="instrument.branchID" stage="COLLECTIONS" product-group="" idvalue="instrument.challanNo" disabled = "instrument.isUploadImg || imageDisable" uploadText="false" path="memoPathRef" name="instruemntUpload" multi-file="true" accept="image/*" preview="true" ng-model="instrument.memoPathRef" collection-name="Challaning">
					</upload-file>                              
		        </preview-file>
			</div>
			<div class="col-xs-6 form-group" data-ng-show="instrument.isPendingMemo">
				<label>Reason <small class="star-require">*</small></label> <input type="text" name="fake_note_reason" maxlength="100" ch-pattern="^[A-Za-z0-9 ]+$" class="form-control" ng-model="instrument.fakeNoteReason">
			</div>	
			<div data-ng-if="instrument.isUploadImg">
			<span class="v-message-content has-error txt-color-7 col-xs-12">Image upload limit exceeded!</span></div>	
		</div>
	</form>
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="saveInstrument()" data-ng-disabled="!instrument.fakeAmount||!instrument.fakeNoteRemarks||(instrument.isPendingMemo&&!instrument.fakeNoteReason)">Save</button>
</div>