<!-- allocation history starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading">
		<h3 class="panel-title blue">
			Allocation History
			</h3>
	</div>
	<div class="panel-body">
		<!-- Allocation History Content starts here -->
		<div class="form-inline well well-sm well-custom">
			<form name="searchPanel">
			<strong>Select Date Range : </strong>From 
			<date-selector data-placeholder="From Date" data-ng-model="fromDate_picker_config.dateValue" data-config="fromDate_picker_config" class="input-group"></date-selector><span class="pad-lr-2">to</span>
			<date-selector data-placeholder="To Date" data-ng-model="toDate_picker_config.dateValue"  data-config="toDate_picker_config" class="input-group"></date-selector>
			<button class="btn btn-grey margin-l-2" data-ng-click="getAllocationHistoryDetails(true)">Go</button>
			</form>
		</div>
		<!-- table starts here -->
		<table class="table table-responsive table-bordered table-format table-striped">
			<thead>
				<tr>
					<th>Allocated to</th>
					<th>Allocation Date</th>
					<th>Allocation Reason</th>
					<th>Allocated By</th>
					<th>Bucket</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in allHistory" data-ng-hide="currentTab.noRecordFound">
					<td><span data-ng-repeat="name in item.userNames"><span class="capitalize">{{name.userName|camelCase}}</span>{{' ('+item.userIDs[$index]+')'}}</br></span></td>
					<td ng-bind="item.workflow[0].workDoneDate|ISTDate|date:$root.dateFormat"></td>
					<td class="capitalize" ng-bind="item.allocationType|camelCase"></td>
					<td ng-bind="item.workflow[0].workDoneBy"></td>
					<td ng-bind="allocationHistoryInfo.currentBucket"></td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<div class="row pad-all-1" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.allocationHistory.totalRecordCount" data-ng-model="pagination.allocationHistory.currentPage" data-items-per-page="pagination.pageMaxSize" data-max-size="pagination.maxSize" class="pagination-sm" boundary-links="true" rotate="false"
		data-ng-change="paginationHandler(pagination.allocationHistory.currentPage,'allocationHistory')" data-ng-show="pagination.allocationHistory.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>

		<div data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.allocationHistory.offset}}-{{pagination.allocationHistory.offsetLast}}
				of {{pagination.allocationHistory.totalRecordCount}} results
		</div>	

		</div>
		
		<!-- table ends here -->
		<!-- Allocation History Content ends here -->
	</div>
</section>
<!-- allocation history ends here -->
