<!-- asset details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83" data-ng-if="caseDetailModel.productType==='VF'">
	<div class="panel-heading blue">
		<h3 class="panel-title">Asset Details</h3>
	</div>
	<!-- content starts here -->
	<div class="panel-body form-readonly">
	<div class="row">
		<div class="col-xs-6 right-line">
			<div class="row">
				<label class="control-label col-xs-6">Asset Description</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.assetDetail.assetName}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Asset Type</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{caseDetailModel.assetDetail.assetDetail.assetType|camelCase}}</span>
			</div> 
			<div class="row">
				<label class="control-label col-xs-6">Asset Make</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{caseDetailModel.assetDetail.assetDetail.makeID|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Asset Model</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{caseDetailModel.assetDetail.assetDetail.model|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Year of Manufacture</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.assetDetail.yearOfManufacture}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Invoice number</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.invoiceDetails.invoiceNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Invoice Date</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.invoiceDetails.invoiceDate|ISTDate|date:$root.dateFormat}}</span>
			</div>
			</div>
			<div class="col-xs-6">
			<div class="row">
				<label class="control-label col-xs-6">Engine Number</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.assetDetail.engineNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Chassis Number</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.assetDetail.chassisNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Registration No</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.assetDetail.lmsRegistrationNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Registration Date</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{caseDetailModel.assetDetail.assetDetail.registrationDate|ISTDate|date:$root.dateFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">Dealer Name</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{caseDetailModel.assetDetail.dealerName|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-6">DSA Name</label> <span
					class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{caseDetailModel.assetDetail.dsaName|camelCase}}</span>
			</div>
			</div>
		</div>
		<!-- content ends here -->

		
	</div>
</section>
<section class="panel panel-default panel-chola col-xs-10 panel-wid83" data-ng-if="caseDetailModel.productType!=='VF'">
<div class="panel-heading">
		<h3 class="panel-title blue">
			Property Details
		</h3>
	</div>
	<div class="panel-body">
	<div class="width-1">
	<table class="table table-striped table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="14%">Builder Name</th>
					<th width="14%">Property Type</th>
					<th width="14%">Property Description</th>
					<th width="14%">Titled Regd. Name</th>
					<th>Address</th>
					<th width="12%">Landline No</th>
				</tr>
			</thead>
			<tbody data-ng-hide="currentTab.noRecordFound">
				<tr data-ng-repeat="propertyDetail in caseDetailModel.assetDetail.items">
					<td class="word-break-all">{{propertyDetail.builderName}}</td>
					<td class="word-break-all">{{propertyDetail.propertyType }}</td>
					<td class="word-break-all">{{propertyDetail.propertyDesc}}</td>
					<td class="word-break-all">{{propertyDetail.propertyTitle}}</td>
					<td class="capitalize word-break-all">{{propertyDetail.address|camelCase}}</td>
					<td>{{propertyDetail.landlineNo}}</td>
					
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		</div>
		</div>
</section>

<!-- asset details ends here -->
