<!-- bank details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading">
		<h3 class="panel-title blue">Bank Details</h3>
	</div>
	<div class="panel-body">
		<!-- Bank Details Content starts here -->
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format table-striped">
			<thead>
				<tr>
					<th>Bank Name</th>
					<th>Branch Name</th>
					<th>A/C No</th>
					<th>A/C Type</th>
					<!-- <th>IFSC</th> -->
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="bank in caseDetailModel.bankDetail">
					<td class="capitalize">{{bank.bankName|camelCase}}</td>
					<td class="capitalize">{{bank.branchName|camelCase}}</td>
					<td>{{bank.accountNo}}</td>
					<td class="capitalize">{{bank.accountType|camelCase}}</td>
					<!-- <td>{{bank.IFSC}}</td> -->
				</tr>
			</tbody>
		</table>
		<!-- table ends here -->
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>	

		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.bank.totalRecordCount" data-ng-model="pagination.bank.currentPage" data-max-size="pagination.maxSize" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false"
				data-ng-change="paginationHandler(pagination.bank.currentPage,'bank')" data-ng-show="pagination.bank.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
			<div data-ng-hide="currentTab.noRecordFound"
				class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.bank.offset}}-{{pagination.bank.offsetLast}} of
				{{pagination.bank.totalRecordCount}} results</div>
		</div>
		
		
	</div>
</section>
<!-- Bank Details Content ends here -->
