<!-- Contact info starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Contact Info</h3>
	</div>
	<div class="panel-body form-readonly">
		<h4 class="corporate-color-5">Current Mailing Address</h4>
		<div class="">
			<table class="table table-bordered table-format">
				<thead>
					<tr>
						<th>Address</th>
						<!-- <th>City</th>
						<th>State</th>
						<th width="10%">Pin code</th> -->
						<th>E-mail</th>
						<th width="20%">Phone - Office</th>
						<th>Mobile No</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-show="caseDetailModel.currentAddress">
						<td class="capitalize word-break-all">{{(caseDetailModel.currentAddress.address?caseDetailModel.currentAddress.address:'')|camelCase}}</td>
						<!-- <td class="capitalize word-break-all">{{caseDetailModel.currentAddress.cityDesc|camelCase}}</td>
						<td class="capitalize word-break-all">{{caseDetailModel.currentAddress.stateDesc|camelCase}}</td>
						<td>{{caseDetailModel.currentAddress.pincode}}</td> -->
						<td>{{caseDetailModel.currentAddress.emailID}}</td>
						<td>{{caseDetailModel.currentAddress.landLineNo}}</td>
						<td>{{caseDetailModel.currentAddress.mobileNo}}</td>
					</tr>
				</tbody>
			</table>
			<div data-ng-show="!caseDetailModel.currentAddress" class="alert alert-danger" role="alert">No Records found</div>
		</div>
		<h4 class="corporate-color-5" data-ng-if="caseDetailModel.thirdParty">Third Party Address (Tagged)</h4>
		<div data-ng-if="caseDetailModel.thirdParty">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Name</th>
						<th>Address</th>
						<!-- <th>City</th>
					<th>State</th>
					<th width="10%">Pin code</th> -->
						<th width="20%">Phone - Residence</th>
						<th>Mobile No</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="capitalize word-break-all" style="max-width: 150px">{{caseDetailModel.thirdParty.name|camelCase}}</td>
						<td class="capitalize word-break-all" style="max-width: 250px">{{(caseDetailModel.thirdParty.address?caseDetailModel.thirdParty.address:'')|camelCase}}</td>
						<!-- <td class="capitalize word-break-all">{{caseDetailModel.thirdParty.thirdPartyAddresses[0].cityDesc|camelCase}}</td>
						<td class="capitalize word-break-all">{{caseDetailModel.thirdParty.thirdPartyAddresses[0].stateDesc|camelCase}}</td>
						<td>{{caseDetailModel.thirdParty.thirdPartyAddresses[0].pincode}}</td> -->
						<td>{{caseDetailModel.thirdParty.thirdPartyAddresses[0].landLineNo}}</td>
						<td>{{caseDetailModel.thirdParty.thirdPartyAddresses[0].mobileNo}}</td>
					</tr>
					
				</tbody>
			</table>
			
		</div>
		<h4 class="corporate-color-5">Address History</h4>
		<table class="table table-bordered table-format">
			<thead>
				<tr>
					<th>Address Type</th>
					<th>Address</th>
					<th>Mobile Number</th>
					<th width="12%">Date</th>
					<th width="12%">Flag Host / Collection</th>
				</tr>
			</thead>
			<tbody data-ng-hide="currentTab.noRecordFound">
				<tr data-ng-repeat="address in contactInfo.contactInfo">
					<td>{{(address.addressType=='CURRES')?'Current Address':(address.addressType=='PERRES'?'Permanent Address':(address.addressType=='OFFICE'?'Office':((!address.addressType && address.type == 'ThirdParty')?'ThirdParty':address.addressType)))}}</td>
					<td class="capitalize word-break-all">{{address.address|camelCase}} <!-- {{((address.addressLine1?address.addressLine1 + ', ':'')+(address.addressLine2?(address.addressLine2 + ', '):'')+(address.addressLine3?(address.addressLine3+', '):'')+(address.city?(address.city+', '):'') + (address.pincode?(address.pincode):'') +(address.state?(', '+address.state):''))|camelCase}} --></td>
					<td>{{address.mobileNo}}</td>
					<td>{{address.createdDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{(address.isHostAddress) ? 'HOST':'COLLECTION'}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">
				<pagination data-total-items="pagination.contactInfo.totalRecordCount" data-ng-model="pagination.contactInfo.currentPage" data-max-size="pagination.maxSize" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(pagination.contactInfo.currentPage,'contactInfo')" data-ng-show="pagination.contactInfo.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
			<div data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing {{pagination.contactInfo.offset}}-{{pagination.contactInfo.offsetLast}} of {{pagination.contactInfo.totalRecordCount}} results</div>
		</div>
	</div>
</section>
<!-- Contact info ends here -->