<!-- Disbursal Info starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Disbursal Information</h3>
	</div>
	<!-- content starts here -->
	<div class="panel-body form-readonly">
	<table class="table table-bordered table-striped table-format">
		<thead>
		<tr>
		<th width="12%">Disbursal Date</th>
		<th>Disbursal Amount</th>
		<th>Cheque No</th>
		<th>Bank Name</th>
		<th>Payee Name</th>
		<th>Payee A/C No</th>
		<th>Mode Of Payment</th>
		</tr>
		</thead>
		<tbody>
		<tr data-ng-repeat="item in caseDetailModel.disbursalInformation">
		<td>{{item.disbursalDate|ISTDate|date:$root.dateFormat}}</td>
		<td>{{item.disbursalAmount|currencyFormat}}</td>
		<td>{{item.instrumentNumber}}</td>
		<td class="capitalize">{{item.payeeBankName|camelCase}}</td>
		<td class="capitalize">{{item.payeeName|camelCase}}</td>
		<td>{{item.payeeAccountNo}}</td>
		<td class="capitalize">{{paymentModeRev[item.paymentMode] ? paymentModeRev[item.paymentMode] :item.paymentMode|camelCase}}</td>		
		</tr>
		</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.disbursal.totalRecordCount" data-ng-model="pagination.disbursal.currentPage" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" data-max-size="pagination.maxSize" boundary-links="true" rotate="false"
				data-ng-change="paginationHandler(pagination.disbursal.currentPage,'disbursal')" data-ng-show="pagination.disbursal.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>

            <div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.disbursal.offset}}-{{pagination.disbursal.offsetLast}}
				of {{pagination.disbursal.totalRecordCount}} results
		    </div>

		</div>
		
		

	</div>
</section>

<!-- Contact info ends here -->
