<!--Employment starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Employment</h3>
	</div>
	<!--Employment content starts here -->
	<div class="panel-body form-readonly">
		<h4 class="corporate-color-5">Customer</h4>
		<div class="row">
			<div class="form-group col-xs-12">
				<label class="control-label">Group Id</label> <span>{{employmentInfo.applicantDetails.groupID}}</span>
			</div>
		</div>

		<div class="col-xs-12 hr">
			<hr />
		</div>
		<div class="row">
			<div class="col-xs-6">
				<div class="row">
					<label class="control-label col-xs-6">Customer Name</label> 
					<span class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{employmentInfo.applicantDetails.fullName|camelCase}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Gender</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{shortGender[employmentInfo.applicantDetails.gender]?shortGender[employmentInfo.applicantDetails.gender]:employmentInfo.applicantDetails.gender|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Customer Id</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{employmentInfo.applicantDetails.customerID}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Marital Status</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{maritalStatus[employmentInfo.applicantDetails.maritalStatus]?maritalStatus[employmentInfo.applicantDetails.maritalStatus]:employmentInfo.applicantDetails.maritalStatus|camelCase}}
					</span>
				</div>


				<div class="row">
					<label class="control-label col-xs-6">Branch</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{employmentInfo.branchName}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Date of Birth</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{employmentInfo.applicantDetails.dateOfBirth|ISTDate|date:$root.dateFormat}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Organization Name</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{employmentInfo.applicantDetails.occupation.currentOrganizationOrBusiness|camelCase}}
					</span>
				</div>

			</div>


			<div class="col-xs-6">


				<div class="row">
					<label class="control-label col-xs-6">Previous Organization</label>
					<span class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{employmentInfo.applicantDetails.occupation.previousOrganization|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Constitution</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{employmentInfo.applicantDetails.occupation.constitution|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Profession</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{employmentInfo.applicantDetails.occupation.profession|camelCase}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Designation</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{employmentInfo.applicantDetails.occupation.designation|camelCase}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Passport No</label> <span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{employmentInfo.applicantDetails.passportNo}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Business Reg No</label> <span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{employmentInfo.applicantDetails.businessRegNo}}
					</span>
				</div>
			</div>
			<!-- row ends here-->
		</div>
		<!--Employment content ends here -->
	</div>
	<div class="panel-body form-readonly" show-hide
		data-product-group="HEHL"
		data-ng-repeat="coApplication in employmentInfo.coApplications">
		<h4 class="corporate-color-5">Co-Applicant{{$index+1}}</h4>

		<div class="row">
			<div class="col-xs-6">
				<div class="row">
					<label class="control-label col-xs-6">Group Id</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{coApplication.groupID}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Co-Applicant Name</label> 
					<span class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">
						{{coApplication.fullName|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Gender</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 ">{{shortGender[coApplication.gender]?shortGender[coApplication.gender]:coApplication.gender|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Customer Id</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplication.customerID}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Marital Status</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{maritalStatus[coApplication.maritalStatus]?maritalStatus[coApplication.maritalStatus]:coApplication.maritalStatus|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Branch</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{employmentInfo.branchName}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Date of Birth</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{coApplication.dateOfBirth|ISTDate|date:$root.dateFormat}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Customer Level
						Exposure</label> <span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplication.customerLevelExposure}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Score Card Code</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplication.scoreCardCode}}
					</span>
				</div>
			</div>

			<div class="col-xs-6">
				<div class="row">
					<label class="control-label col-xs-6">Organization Name</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplication.occupation.currentOrganizationOrBusiness|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Previous Organiation</label>
					<span class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplication.occupation.previousOrganization|camelCase}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Constitution</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplication.occupation.constitution|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Profession</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplication.occupation.profession|camelCase}}
					</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Designation</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplication.occupation.designation|camelCase}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Passport No</label> <span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplication.passportNo}}
					</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-6">Business Reg No</label> <span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplication.businessRegNo}}
					</span>
				</div>
			</div>
		</div>
		<div class="col-xs-12 hr">
			<hr />
			<!--Employment content ends here -->
		</div>

		<div data-ng-show="currentTab.noRecordFound"
			class="panel-body form-readonly">
			<div class="alert alert-danger" role="alert">No Records found</div>
		</div>
	</div>
</section>
<!-- Employment ends here -->