<!-- guarantor details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Co-Applicant/Guarantor Details</h3>
	</div>
	<!-- Guarantor Details content starts here -->
	<div class="panel-body form-readonly">
		<h4 class="corporate-color-5">Guarantor Details</h4>

		<div class="row">

			<div class="col-xs-6">
				<div class="row">
					<label class="control-label col-xs-6">Guarantor Name</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{applicantInfo.fullName|camelCase}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Relation</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{(applicantInfo.relationshipWithApplicant && relationsType[applicantInfo.relationshipWithApplicant])
						? relationsType[applicantInfo.relationshipWithApplicant] : applicantInfo.relationshipWithApplicant|camelCase}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Profession</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{(applicantInfo.occupation.profession)
						? (applicantInfo.occupation.profession|camelCase) : ''}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Current Org/Business</label>
					<span class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{(applicantInfo.occupation.currentOrganizationOrBusiness)
						? (applicantInfo.occupation.currentOrganizationOrBusiness|camelCase) : ''}}</span>
				</div>



			</div>

			<div class="col-xs-6">
				<div class="row">
					<label class="control-label col-xs-6">Guarantor Address</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{applicantInfo.guarantorAddress.toString()}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Guarantor Contact No</label>
					<span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{(applicantInfo.addressDetails[0].mobileNo)
						? applicantInfo.addressDetails[0].mobileNo : ''}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">State</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{(applicantInfo.addressDetails[0])
						? applicantInfo.addressDetails[0].state : ''}}</span>
				</div>

				<div class="row">
					<label class="control-label col-xs-6">Pin Code</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{(applicantInfo.addressDetails[0])
						? applicantInfo.addressDetails[0].pincode : ''}}</span>
				</div>
			</div>
		</div>
		<div data-ng-repeat="coApplicantInfo in coApplicantsInfo">
			<h4 class="corporate-color-5">Co-Applicant Details {{$index+1}}</h4>
			<div class="row">
				<div class="col-xs-6">
					<div class="row">
						<label class="control-label col-xs-6">Customer Id</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplicantInfo.customerID}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-6">Co-Applicant Name</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplicantInfo.fullName|camelCase}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-6">Gender</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{shortGender[coApplicantInfo.gender]?shortGender[coApplicantInfo.gender]:coApplicantInfo.gender|camelCase}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-6">DOB</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{coApplicantInfo.dateOfBirth|ISTDate|date:$root.dateFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-6">Current Org/Business</label>
						<span class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplicantInfo.occupation.currentOrganizationOrBusiness?(coApplicantInfo.occupation.currentOrganizationOrBusiness|camelCase):''}}</span>
					</div>

					<div class="row">
						<label class="control-label col-xs-6">Profession</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{coApplicantInfo.occupation.profession?(coApplicantInfo.occupation.profession|camelCase):''}}</span>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="row">
						<label class="control-label col-xs-6">Mobile No</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{coApplicantInfo.addressDetails[0].mobileNo}}</span>
					</div>

					<div class="row">
						<label class="control-label col-xs-6">Relationship</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5 capitalize word-break-all">{{(coApplicantInfo.relationshipWithApplicant && relationsType[coApplicantInfo.relationshipWithApplicant])?relationsType[coApplicantInfo.relationshipWithApplicant]:coApplicantInfo.relationshipWithApplicant|camelCase}}</span>
					</div>

					<div class="row">
						<label class="control-label col-xs-6">Co-Applicant Address</label>
						<span class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{coApplicantInfo.customerAddress.toString()}}</span>
					</div>

					<div class="row">
						<label class="control-label col-xs-6">Pincode</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{(coApplicantInfo.addressDetails.length>0)
							? coApplicantInfo.addressDetails[0].pincode : ''}}</span>
					</div>
				</div>
			</div>
			<hr></hr>
		</div>

		<!-- Guarantor Details content ends here -->
	</div>
</section>
<!-- guarantor details ends here -->