<!-- Income details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Income details</h3>
	</div>
	<!-- Income Details content starts here -->
	<div class="panel-body form-readonly">
		<h4 class="corporate-color-5">Customer Income</h4>
		
		<div class="row">
				<div class="col-xs-8">
					<div class="row">
						<label class="control-label col-xs-4">Customer Name</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding capitalize">{{applicantInfo.fullName|camelCase}}</span>
					</div>

					<div class="row">
						<label class="control-label col-xs-4">Income Year</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding">{{applicantInfo.incomeDetails[0].yearOfIncome}}
						</span>
					</div>

					<div class="row">
						<label class="control-label col-xs-4">Total Income</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding">{{applicantInfo.incomeDetails[0].totalIncome|currencyFormat}}
						</span>
					</div>

				</div>
							
			<!-- <div class="form-group col-xs-3" show-hide data-product-group="HEHL">
				<label class="control-label">Loan Number</label> <span>{{agreementNo}}</span>
			</div> -->
<!-- 			<div class="form-group col-xs-3">
				<label class="control-label">Customer Name</label> <span>{{applicantInfo.salutation+' '+applicantInfo.firstName+' '+applicantInfo.lastName}}</span>
			</div> -->
<!-- 			<div class="form-group col-xs-3">
				<label class="control-label">Income Year</label> <span>{{applicantInfo.incomeDetails[0].yearOfIncome}}</span>
			</div> -->
<!-- 			<div class="form-group col-xs-3">
				<label class="control-label">Total Income</label> <span>{{applicantInfo.incomeDetails[0].totalIncome|currencyFormat}}</span>
			</div> -->
		</div>
		
		<div data-ng-repeat="coApplicantInfo in coApplicantsInfo">
		<h4 class="corporate-color-5">Co-Applicant{{$index+1}} Income</h4>
		
		<div class="row">

			<div class="col-xs-8">
				<div class="row" show-hide data-product-group="HEHL">
						<label class="control-label col-xs-4">Loan Number</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding">{{agreementNo}}
						</span>
				</div>

				<div class="row">
						<label class="control-label col-xs-4">Customer Name</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding capitalize">{{coApplicantInfo.fullName|camelCase}}</span>
				</div>

				<div class="row">
						<label class="control-label col-xs-4">Income Year</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding">{{coApplicantInfo.incomeDetails[0].yearOfIncome}}
						</span>
				</div>

				<div class="row">
						<label class="control-label col-xs-4">Total Income</label>
						<span class=" col-xs-1 no-padding">:</span> 
						<span class="col-xs-7 no-padding">{{coApplicantInfo.incomeDetails[0].totalIncome|currencyFormat}}
						</span>
				</div>

			</div>
<!-- 			<div class="form-group col-xs-3" show-hide data-product-group="HEHL">
				<label class="control-label">Loan Number</label> <span>{{agreementNo}}</span>
			</div> -->
<!-- 			<div class="form-group col-xs-3">
				<label class="control-label">Customer Name</label> <span>{{coApplicantInfo.salutation+' '+coApplicantInfo.firstName+' '+coApplicantInfo.lastName}}</span>
			</div> -->
<!-- 			<div class="form-group col-xs-3">
				<label class="control-label">Income Year</label> <span>{{coApplicantInfo.incomeDetails[0].yearOfIncome}}</span>
			</div> -->
<!-- 			<div class="form-group col-xs-3">
				<label class="control-label">Total Income</label> <span>{{coApplicantInfo.incomeDetails[0].totalIncome|currencyFormat}}</span>
			</div> -->
		</div>
	</div>
		<!-- Income Details content ends here -->
	</div>
</section>
<!-- Income details ends here -->
