<!-- Insurance details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Insurance Details</h3>
	</div>

	<!-- Insurance Details content starts here -->
	<div show-hide data-product-group="VF"><div class="col-xs-12">
		<h4 class="corporate-color-5 margin-b-1">Motor Insurance</h4>	
		</div>
	<div class="panel-body form-readonly" >
		<div class="row" data-ng-repeat="item in insuranceDetail.motorData">
		<div class="col-xs-12">
		<h4 class="corporate-color-5 margin-b-1">Policy {{$index+1}}</h4>	
		</div>
		<div class="col-xs-6 border-rgt">
		
			<div class="row">
				<label class="control-label col-xs-5">Policy No</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 word-break-all">{{item.policyNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Policy Date</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.policyDate|ISTDate|date:$root.dateFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Policy Holder Name</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 capitalize word-break-all">{{((insuranceDetail.partyDetails.firstName?(' '+insuranceDetail.partyDetails.firstName): '')+(insuranceDetail.partyDetails.lastName?(' '+insuranceDetail.partyDetails.lastName): ''))|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Expiry Date</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.expiryDate|ISTDate|date:$root.dateFormat}}</span>
			</div>
		
		</div>
		
		<div class="col-xs-6">
			<div class="row" show-hide data-product-group="HEHL">
				<label class="control-label col-xs-5" >Policy Type</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 capitalize word-break-all">{{item.policyType|camelCase}}</span>
			</div>	
			<div class="row">
				<label class="control-label col-xs-5">Sum Insured</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.insuredAmount|currencyFormat}}</span>
			</div>
			<div class="row" show-hide data-product-group="VF">
				<label class="control-label col-xs-5">Cover Note No</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 word-break-all">{{item.coverNoteNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Insurer Name</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 capitalize word-break-all">{{item.insuranceCompanyName|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Premium Amount</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.premiumAmount|currencyFormat}}</span>
			</div>
		</div>
	</div>
		
	<div data-ng-show="insuranceDetail.motorData.length === 0"
			class="alert alert-danger margin-t-1" role="alert">No Records found</div>
	</div>
</div>
	
	<div><div class="col-xs-12">
		<h4 class="corporate-color-5 margin-b-1">Life Insurance</h4>	
		</div>
	<div class="panel-body form-readonly" >
		<div class="row" data-ng-repeat="item in insuranceDetail.lifeData">
		<div class="col-xs-12">
		<h4 class="corporate-color-5 margin-b-1">Policy {{$index+1}}</h4>	
		</div>
		<div class="col-xs-6 border-rgt">
		
			<div class="row">
				<label class="control-label col-xs-5">Policy No</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 word-break-all">{{item.policyNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Policy Date</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.policyDate|ISTDate|date:$root.dateFormat}}</span>
			</div>
			
			<div class="row">
				<label class="control-label col-xs-5">Policy Holder Name</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 capitalize word-break-all">{{((insuranceDetail.partyDetails.firstName?(' '+insuranceDetail.partyDetails.firstName): '')+(insuranceDetail.partyDetails.lastName?(' '+insuranceDetail.partyDetails.lastName): ''))|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Expiry Date</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.expiryDate|ISTDate|date:$root.dateFormat}}</span>
			</div>
		
		</div>
		
		<div class="col-xs-6">
			<div class="row" show-hide data-product-group="HEHL">
				<label class="control-label col-xs-5" >Policy Type</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 capitalize word-break-all">{{item.policyType|camelCase}}</span>
			</div>	
			<div class="row">
				<label class="control-label col-xs-5">Sum Insured</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.insuredAmount|number}}</span>
			</div>
			<div class="row" show-hide data-product-group="VF">
				<label class="control-label col-xs-5">Cover Note No</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 word-break-all">{{item.coverNoteNo}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Insurer Name</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6 capitalize word-break-all">{{item.insuranceCompanyName|camelCase}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-5">Premium Amount</label>
				<span class="col-xs-1">:</span>
				<span class="col-xs-6">{{item.premiumAmount|number}}</span>
			</div>
		</div>
	</div>
		<div data-ng-show="insuranceDetail.lifeData.length === 0"
			class="alert alert-danger margin-t-1" role="alert">No Records found</div>
	
	</div>
		
</div>
	
</section>
<!-- Insurance details ends here -->