<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Legal Notice</strong>
	</h4>
	<!-- <i class="fa fa-times pull-right" data-ng-click="close()"></i> -->
</div>
<div class="modal-body">
	<form name="legalNoticePopup">
		<div class="panel">
			<div class="panel-body">
				<table data-ng-show="!noRecordFound" class="table table-bordered table-format table-striped">
					<thead>
						<tr>
							<th>Notice ID</th>
							<th>Notice Generated Date</th>
							<th>Letter Name</th>
							<th>Notice Type(30, 60 and 90 dpd)</th>
						</tr>
					</thead>
					<tbody data-ng-repeat="item in data.data.noticeManagementLetter[0].letters"> 
						<tr>
							<td>{{item.referenceNo}}</td>
							<td>{{item.generatedDate | date : "dd-MM-yyyy"}}</td>
							<td class="word-break-all"><a class="pointer" style="text-decoration:underline;" data-ng-click="downloadSelectedNotice(item)">{{item.letterType}}</a></td>
							<td>{{data.data.notificationData[0].ruleSource}}</td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="noRecordFound" class="alert alert-danger" role="alert">
					No Records found</div>
			</div>
		</div>
	</form>	
</div>
<div class="modal-footer">
	<button class="btn btn-info"  data-ng-click="close()">Cancel</button>
</div>