<!-- legal starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Legal</h3>
	</div>
<div class="panel">
			<div class="panel-body">
			<div class="horizontal-scroll">
				<table class="table table-bordered table-format table-striped" style="width:1800px">
					<thead>
						<tr><th></th>
							<th>Case ID</th>
							<th >Section Filed</th>
							<th style="width:100px !important">Case Filed Date</th>
							<th >Court Case NO</th>
							<th >Court Name</th>
							<th >Advocate Name</th>
							<th show-hide data-product-group="HEHL" >Mobile No</th>
							<th show-hide data-product-group="HEHL" >Email Id</th>
							<th >Stage</th>
							<th >Sub-Stage</th>
							<th >Notice Date</th>
							<th >Last Hearing Date</th>
							<th >Next Hearing Date </th>
						</tr>
					</thead>
					<tbody
						data-ng-repeat="item in legalData track by $index">
						<tr>
						<td><img src="content/images/accordion_active.png"
								data-ng-show="!item.isOpen" data-ng-click="openInvoice(item)"
								class="pointer"> <img
								src="content/images/accordion_active.png"
								data-ng-show="item.isOpen" data-ng-click="item.isOpen = false"
								class="pointer fa-rotate-180"></td>
							<td>{{item.caseID}}</td>
							<td >{{(item.workflow[0].legalSections[0] | underscoreLess)}}</td>
							<td style="width:100px !important">{{item.caseStageDetails[0].complainedFiledDate|ISTDate|date:$root.dateFormat}}</td>
							<td >{{item.caseStageDetails[0].courtCaseNo}}</td>
							<td class="capitalize">{{item.caseStageDetails[0].courtName|camelCase}}</td>
							<td class="capitalize">{{item.caseStageDetails[0].advocateDetail[0].vendorName|camelCase}}</td>
							<td show-hide data-product-group="HEHL">{{item.caseStageDetails[0].advocateDetail[0].phoneNo[0]}}</td>
							<td show-hide data-product-group="HEHL">{{item.caseStageDetails[0].advocateDetail[0].pointOfContact.emailIDs[0]}}</td>
							<td >{{item.caseStageDetails[0].stage}}</td>
							<td >{{item.caseStageDetails[0].subStage}}</td>
							<td >{{item.caseStageDetails[0].noticeDate|ISTDate|date:$root.dateFormat}}</td>
							<td >{{item.caseStageDetails[0].lastHearingDate|ISTDate|date:$root.dateFormat}}</td>
							<td >{{item.caseStageDetails[0].nextHearingDate|ISTDate|date:$root.dateFormat}}</td>
							
						</tr>
						<tr data-ng-show="item.isOpen">
							<td colspan="6">
							<div class="vm_scroll">
								<table class="table table-bordered table-format table-striped inner-tbl zero-mrgn">
									
										<tr>
											<td style="font-weight:bold">Expense Type</td>
											<td style="font-weight:bold">Amount</td>
										</tr>
									
									<tbody
										data-ng-repeat="val in item.expenseDetails track by $index">
										<tr>
											<td class="word-break-all">{{val.expenseID?val.expenseID:'-'}}</td>
											<td>{{val.amountPaid?(val.amountPaid|currencyFormat):'-'}}</td>
										</tr>
									</tbody>
								</table>
								<div data-ng-show="!item.expenseDetails.length"
									class="alert alert-danger" role="alert">No Records found</div>
									</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="!legalData.length"
					class="alert alert-danger" role="alert" style="width:1800px">No Records found</div>
					</div>
					<div class="row pad-all-1" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.legal.totalRecordCount" data-ng-model="pagination.legal.currentPage" data-items-per-page="pagination.pageMaxSize" data-max-size="pagination.maxSize" class="pagination-sm" boundary-links="true" rotate="false"
		data-ng-change="paginationHandler(pagination.legal.currentPage,'legal')" data-ng-show="pagination.legal.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>

		<div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.legal.offset}}-{{pagination.legal.offsetLast}}
				of {{pagination.legal.totalRecordCount}} results
		</div>	

		</div>
			</div>
		</div>
</section>
<!-- legal ends here -->
