<!-- Liability starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading">
		<h3 class="panel-title blue">Liability</h3>
	</div>
	<div class="panel-body">
		<!-- Liability Content starts here -->
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th>Lender Name</th>
					<th>Branch Name</th>
					<th>A/C No</th>
					<th>Liability Type</th>
					<th>Outstanding</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="liability in caseDetailModel.liabilityDetail">
					<td>{{liability.lenderName}}</td>
					<td>{{liability.branchName}}</td>
					<td>{{liability.accountNo}}</td>
					<td>{{liability.liabilityType}}</td>
					<td>{{liability.outstanding|currencyFormat}}</td>
				</tr>
			</tbody>
		</table>
		<!-- table ends here -->

		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>			
	</div>
</section>
<!-- Liability ends here -->
