<!-- asset details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
<div class="panel-heading">
		<h3 class="panel-title blue">
			Property Details
		</h3>
	</div>
	<div class="panel-body">
	<div class="width-1">
	<table class="table table-striped table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th>Building Name</th>
					<!-- <th>Registration No</th> -->
					<th>Address Line 1</th>
					<th>Address Line 2</th>
					<th>Address Line 3</th>
					<th>City</th>
					<th>State</th>
					<th>Country</th>
					<th>Pincode</th>
					<th>Landline No</th>
				</tr>
			</thead>
			<tbody data-ng-hide="currentTab.noRecordFound">
				<tr data-ng-repeat="propertyDetail in caseDetailModel.assetDetail.items">
					<td>{{propertyDetail.buildingName}}</td>
					<!-- <td>{{propertyDetail.registrationNo}}</td> -->
					<td>{{propertyDetail.addressLine1}}</td>
					<td>{{propertyDetail.addressLine2}}</td>
					<td>{{propertyDetail.addressLine3}}</td>
					<td>{{propertyDetail.city}}</td>
					<td>{{propertyDetail.state}}</td>
					<td>{{propertyDetail.country}}</td>
					<td>{{propertyDetail.pincode}}</td>
					<td>{{propertyDetail.landlineNo}}</td>
					
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		</div>
		</div>
</section>
<!-- asset details ends here -->
