<!-- Reference History starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Referral History</h3>
	</div>


	<!-- content starts here -->
	<div class="panel-body form-readonly">
		<table class="table table-bordered table-responsive table-format table-striped">
			<thead>
				<tr>
					<th>Collector ID</th>
					<th>Referred User ID</th>
					<th>Referred Date</th>
					<!-- <th show-hide data-product-group="HEHL">Referred To</th>
					<th show-hide data-product-group="HEHL">Referred By</th> -->
					<!-- <th>Agreement No</th> -->
					
					<th show-hide data-product-group="HEHL">Remarks</th>
				</tr>
			</thead>
			<tbody data-ng-show="(!currentTab.noRecordFound)">
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in caseDetailModel.referralDetail.referralDetails">
					<td>{{item.referredBy}} ({{item.collectorID}})</td>
					<td>{{item.referredTo}} ({{item.referredUserID}})</td>
					<td>{{item.referredDate|ISTDate|date:$root.dateFormat}}</td>
					<!-- <td show-hide data-product-group="HEHL">{{item.referredTo}}</td>
					<td show-hide data-product-group="HEHL">{{item.referredBy}}</td> -->
					<!-- <td >{{caseDetailModel.referralDetail.agreementNo}}</td> -->
					
					<td show-hide data-product-group="HEHL">{{item.remarks}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>

		<div class="row pad-all-1" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.referralHistory.totalRecordCount" data-max-size="pagination.maxSize" data-ng-model="pagination.referralHistory.currentPage" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(pagination.referralHistory.currentPage,'referralHistory')" data-ng-show="pagination.referralHistory.totalRecordCount>pagination.pageMaxSize"></pagination>			
			</div>
			<div data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.referralHistory.offset}}-{{pagination.referralHistory.offsetLast}}
				of {{pagination.referralHistory.totalRecordCount}} results
		</div>
		</div>

		
	</div>
</section>
<!-- Reference History ends here -->
