<!-- Reference Details starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Reference Details</h3>
	</div>
	<!--reference detail content starts here -->
	<div class="panel-body form-readonly">
		<div data-ng-repeat="reference in caseDetailModel.referenceDetail">
			<h4 class="corporate-color-5">Reference Details {{$index+1}}</h4>
			<div class="well well-sm well-custom well-formgroup">
				<div class="row">
					<div class="form-group col-xs-2">
						<label>Name</label> <span class="word-break-all">{{reference.name}}</span>
					</div>
					<div class="form-group col-xs-3 left-line">
						<label>Address</label> 
						<span class="word-break-all">{{((reference.address1?reference.address1 + ', ':'')+(reference.address2?(reference.address2 + ', '):'')+(reference.address3?(reference.address3+', '):'')+(reference.city?(reference.city+', '):'') + (reference.pincode?(reference.pincode):'') +(reference.state?(', '+reference.state):''))}}</span>
					</div>
					<div class="form-group col-xs-2 left-line">
						<label>City</label> <span class="word-break-all">{{reference.city}}</span>
					</div>
					<div class="form-group col-xs-2 left-line">
						<label>Mobile</label> <span>{{reference.mobileNo}}</span>
					</div>
					<div class="form-group col-xs-2 left-line">
						<label>Phone</label> <span>{{reference.phoneNo}}</span>
					</div>
				</div>
			</div>
		</div>
		<!--reference detail content ends here -->
		<div data-ng-show="currentTab.noRecordFound"
			class="alert alert-danger" role="alert">No Records found</div>
	</div>
</section>
<!-- Reference Details ends here -->
