<!-- Scanned Copies starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">
			Scanned Copy Details
			<div class="pull-right btn-b-6">
				<div class="btn-group">
					<select class="form-control" data-ng-model="caseValue" data-ng-options="case.name for case in caseTypes" data-ng-change="filterByCaseType(caseValue)">
					</select>
				</div>
			</div>
		</h3>
	</div>
	<div class="panel-body form-readonly">
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format table-striped">
			<thead>
				<tr>
					<th>Letter Name</th>
					<th>Image</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in scannedCopies">
					<td class="capitalize">{{item.category|camelCase}}</td>
					<td class="file-preview">
					<preview-file ispreview="true" name="scannedImg{{$index}}" removable="true" show-file-name="true" ng-model="item" preview-style="file-upload" files="item" data-collection-name="caseValue.value" preview-dialog="true"> </preview-file></td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<!-- table ends here -->
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">
				<pagination data-total-items="pagination.scannedCopy.totalRecordCount" data-max-size="pagination.maxSize" data-ng-model="pagination.scannedCopy.currentPage" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(pagination.scannedCopy.currentPage,'scannedCopy')" data-ng-show="pagination.scannedCopy.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
			<div data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing {{pagination.scannedCopy.offset}}-{{pagination.scannedCopy.offsetLast}} of {{pagination.scannedCopy.totalRecordCount}} results</div>
		</div>
	</div>
</section>
<!-- Scanned Copies ends here -->
