<!-- Shortfall Waiver starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">
			Shortfall Waiver History
		</h3>
	</div>
	<div class="panel-body form-readonly">
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format table-striped">
			<thead>
				<tr>
					<th class="min-width-95">Initiation Date</th>
					<th>Actual Amount</th>
					<th>Waiver Amount</th>
					<th>Status</th>
					<th>Initiated by</th>
					<th>Approved/Rejected by</th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in shortfallWaiverList">
					<td>{{item.initObj.workDoneDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.chargeDetails[0].actualAmount}}</td>
					<td>{{item.chargeDetails[0].waiverAmount}}</td>
					<td class="capitalize">{{item.waiverStatus}}</td>
					<td>{{item.initObj.user}}</td>
					<td>{{item.approvedObj.user}}</td>
					<td class="word-break-all">{{item.remarks ? item.remarks : ""}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<!-- table ends here -->
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">
				<pagination data-total-items="pagination.shortfallWaiver.totalRecordCount" data-max-size="pagination.maxSize" data-ng-model="pagination.shortfallWaiver.currentPage" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(pagination.shortfallWaiver.currentPage,'shortfallWaiver')" data-ng-show="pagination.shortfallWaiver.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
			<div class="col-xs-3 margin-t-1 text-right">Viewing {{pagination.shortfallWaiver.offset}}-{{pagination.shortfallWaiver.offsetLast}} of {{pagination.shortfallWaiver.totalRecordCount}} results</div>
		</div>
	</div>
</section>
<!-- Shortfall Waiver ends here -->
