<!-- Scanned Copies starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">
			Shortfall Notices History
		</h3>
	</div>
	<div class="panel-body form-readonly">
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format table-striped">
			<thead>
				<tr>
					<th>Letter Name</th>
					<th>Generated By</th>
					<th>Generated Date</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in shortfallLetters">
					<td class="capitalize">{{item.letters.letterType}}</td>
					<td class="capitalize">{{item.letters.generatedBy}}</td>
					<td class="capitalize">{{item.letters.generatedDate|ISTDate|date:$root.dateFormat}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<!-- table ends here -->
	</div>
</section>
<!-- Scanned Copies ends here -->
