<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
    <div class="row panel-heading blue">
        <div class="col-xs-4"> <h4 class="panel-title">BV Loss</h4></div>
        <div class="col-xs-4"><h4 class="panel-title">{{shortfallBreakupList[0].currentBVLoss|currencyFormat}}</h4></div>
    </div>
    <!-- content starts here -->
    <div class="panel-body form-readonly">
        <div class="row">
            <div class="col-xs-6 right-line">
                <div class="row">
                    <label class="control-label col-xs-6">Installment</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 ">{{shortfallBreakupList[0].otherDetails.installment|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Legal Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].otherDetails.legalCharges|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">POS</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{shortfallBreakupList[0].otherDetails.POS| currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Seizure Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{shortfallBreakupList[0].otherDetails.seizureCharges|currencyFormat}}</span>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <label class="control-label col-xs-6">Parking Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.parkingCharges|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6" style="color:red">Open Payable Advice (-)</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.openPayAdvise|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6" style="color:red">Sale Price (-)</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.salePrice|currencyFormat}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row panel-heading blue">
        <div class="col-xs-4"> <h4 class="panel-title">AV Loss</h4></div>
        <div class="col-xs-4"><h4 class="panel-title">{{shortfallBreakupList[0].currentAVLoss|currencyFormat}}</h4></div>
    </div>
    <!-- content starts here -->
    <div class="panel-body form-readonly">
        <div class="row">
            <div class="col-xs-6 right-line">
                <div class="row">
                    <label class="control-label col-xs-6">BV Loss</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 ">{{shortfallBreakupList[0].currentBVLoss|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">OverDue Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].otherDetails.overDueCharges|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Prepayment Penalty</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{shortfallBreakupList[0].otherDetails.prepaymentPenalty| currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Termination Interest</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{shortfallBreakupList[0].otherDetails.terminationInt|currencyFormat}}</span>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <label class="control-label col-xs-6">Other Receivable Advice</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.otherReceivableAdvise|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6" style="color:red">Seizure Charges (-)</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.seizureCharges|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6" style="color:red">Parking Charges (-)</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.parkingCharges|currencyFormat}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row panel-heading blue">
        <div class="col-xs-4"> <h4 class="panel-title">Shortfall Due</h4></div>
        <div class="col-xs-4"><h4 class="panel-title">{{(shortfallBreakupList[0].currentInterestAmount + shortfallBreakupList[0].currentAVLoss)|currencyFormat}}</h4></div>
    </div>
    <!-- content starts here -->
    <div class="panel-body form-readonly">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <label class="control-label col-xs-6">AV Loss</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 ">{{shortfallBreakupList[0].currentAVLoss|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Till Date Interest</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].currentInterestAmount|currencyFormat }}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row panel-heading blue">
        <div class="col-xs-4"> <h4 class="panel-title">Termination Value</h4></div>
        <div class="col-xs-4"><h4 class="panel-title">{{shortfallBreakupList[0].terminationValue|currencyFormat}}</h4></div>
    </div>
    <!-- content starts here -->
    <div class="panel-body form-readonly">
        <div class="row">
            <div class="col-xs-6 right-line">
                <div class="row">
                    <label class="control-label col-xs-6">Principle</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 ">{{shortfallBreakupList[0].otherDetails.POS|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Installments</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].otherDetails.installment|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Receivable Advice</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{shortfallBreakupList[0].otherDetails.otherReceivableAdvise| currencyFormat}}</span>
                </div>
            </div>
            <div class="col-xs-6 right-line">
                <div class="row">
                    <label class="control-label col-xs-6">Penalty</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{shortfallBreakupList[0].otherDetails.prepaymentPenalty|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">OverDue Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 word-break-all">{{shortfallBreakupList[0].otherDetails.overDueCharges|currencyFormat}}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row panel-heading blue">
        <div class="col-xs-4"> <h4 class="panel-title">Termination Price</h4></div>
        <div class="col-xs-4"><h4 class="panel-title">{{shortfallBreakupList[0].terminationPrice|currencyFormat}}</h4></div>
    </div>
    <!-- content starts here -->
    <div class="panel-body form-readonly">
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <label class="control-label col-xs-6">Termination Value</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5 ">{{shortfallBreakupList[0].terminationValue|currencyFormat}}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Seizure Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].otherDetails.seizureCharges|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Parking Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].otherDetails.parkingCharges|currencyFormat }}</span>
                </div>
                <div class="row">
                    <label class="control-label col-xs-6">Legal Charges</label> <span
                        class=" col-xs-1">:</span> <span class="col-xs-5">{{ shortfallBreakupList[0].otherDetails.legalCharges|currencyFormat }}</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row panel-heading blue">
        <div class="col-xs-4"> <h4 class="panel-title">Sale Price</h4></div>
        <div class="col-xs-4"><h4 class="panel-title">{{shortfallBreakupList[0].otherDetails.salePrice|currencyFormat}}</h4></div>
    </div>
</section>