<!-- SR History starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">SR History</h3>
	</div>
	<!-- content starts here -->
	<div class="panel-body form-readonly">
		<table class="table table-bordered table-striped table-format">
			<thead>
				<tr>
					<th>Service Request Id</th>
					<th>Status</th>
					<th>Request Category</th>
					<th>Request Subcategory</th>
					<th>Request Type</th>
					<th>Request Logged By</th>
					<th>Request Logged Date</th>
					<!-- <th width="12%">Request Close Date</th>
		<th>Request Closed By</th> -->
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="srHistory in srHistorys">
					<td>{{srHistory.srNo}}</td>
					<td >{{srHistory.status}}</td>
					<td >{{srHistory.category}}</td>
					<td >{{srHistory.subCategory}}</td>
					<td >{{srHistory.srType}}</td>
					<td>{{srHistory.createdBy}}</td>
					<td>{{srHistory.createdDate|ISTDate|date:$root.dateFormat}}</td>
					<!-- <td>{{srHistory.RequestCloseDate|ISTDate|date:$root.dateFormat}}</td>
		<td>{{srHistory.RequestClosedBy}}</td> -->
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound"
			class="alert alert-danger" role="alert">No Records found</div>

		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">
				<pagination data-total-items="pagination.SRHistory.totalRecordCount"
					data-max-size="pagination.maxSize"
					data-ng-model="SRHistoryCurrentPage"
					data-items-per-page="pagination.pageMaxSize" class="pagination-sm"
					boundary-links="true" rotate="false"
					data-ng-change="paginationHandler(pagination.SRHistory.currentPage,'SRHistory')"
					data-ng-show="pagination.SRHistory.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
			<div data-ng-hide="currentTab.noRecordFound"
				class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.SRHistory.offset}}-{{pagination.SRHistory.offsetLast}}
				of {{pagination.SRHistory.totalRecordCount}} results</div>
		</div>
	</div>
</section>
<!-- SR History ends here -->
