<div class="container parentRaiseQuery">
  <section class="panel panel-default row margin-b-1">
    <div class="col-xs-12 col-pad">
      <form role="form">
        <div class="panel">
          <div class="panel-body">
            <fieldset id="search">
              <div class="row2ct">
                <div class="col-xs-12">
                  <label class="margin-btm-5 blue">Search By</label>
                  <div class="form-inline">
                    <select name="searchBy" class="form-control" data-ng-model="currentSearch.value" data-ng-options="search.value as search.type for search in searchType" style="width: 185px;" data-ng-init="currentSearch.value = searchType[0].value"  data-ng-change="searchChangeHandler(currentSearch.value)"></select> 
                    <input name="search" type="text" class="form-control upper_case" placeholder="{{placeHolder}}" ch-pattern="^[a-zA-Z0-9]+$" data-ng-model="searchInput" style="width: 250px;" capitalize>  
                    <form-submit data-is-search-button="true" on-submit="getDetails(searchInput)"disable="isSoaMailNotify"></form-submit>
                  </div>
                </div>
              </div>
            <fieldset>
            <div data-ng-show="" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <div class="parentRaiseQuery" data-ng-if="isFromNotice" >
    <section class="panel panel-default row margin-b-1" data-ng-repeat="item in searchResultsMain">
      <div class="col-xs-12 header-search">
        <div  class="col-xs-3 form-group margin">
          <header class="big-15 white-pad-10">Results</header>
        </div>
       </div>
      <div class="col-xs-12 col-pad">
        <form role="form" name="raiselegal">
          <div class="panel">
            <div class="panel-body">
              <div class="row">
                <div class="well well-sm well-custom">
                  <div class="row">
                    <div  class="col-xs-3 form-group margin-padding">
                      <label>Agreement Number</label> 
                    </div>
                    <div class="col-xs-1" >
                      <label>:</label>
                    </div>
                    <div class="col-xs-2 form-group" data-ng-model="item.agreementNo">
                      <label>{{item.agreementNo}}</label>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-3 form-group margin-padding">
                        <label>Corporate Legal Notice ID</label>
                      </div>
                      <div class="col-xs-1">
                        <label>:</label>
                      </div>
                      <div class="col-xs-2 form-group">
                        <label>{{item.noticeID}}</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-3 form-group margin-padding">
                        <label>Corporate Legal Case ID</label> 
                      </div>
                      <div class="col-xs-1">
                        <label>:</label>
                      </div>
                      <div class="col-xs-2 form-group">
                        <label data-ng-show=!item.caseID>NA</label>
                        <label>{{item.caseID}}</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-xs-3 form-group margin-padding" >
                        <label>Enter Your Query<small class="star-require" required>*</small></label> 
                      </div>
                      <div class="col-xs-1">
                        <label>:</label>
                      </div>
                      <div class="col-xs-2 form-group">
                        <textarea class=" form-control no-resize" style="width:285px;" rows="4" data-ng-model="raiseQuery.reason" required></textarea>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3 form-group margin-padding">
                      <label>Region<small class="star-require" required>*</small></label>
                    </div>
                    <div class="col-xs-1">
                      <label>:</label>
                    </div>
                    <div class="col-xs-2 form-group">
                      <select class="form-control" style= "width:285px;" data-ng-model="dropDownValues.branchDetails.regionsID" ng-change="onRegionChange(dropDownValues.branchDetails.regionsID)" name="regionID" data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.regions" required>
                        <option value="">Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-3 form-group margin-padding">
                      <label>Select Role to address</label>
                    </div>
                    <div class="col-xs-1">
                      <label>:</label>
                    </div>
                    <div class="col-xs-2" style="width: 300px;padding-right: 0px;">
                      <span data-ng-repeat="role in raiseQueryRole">
                        <div class="checkbox custom raiseQueryCheckBox {{role.radioClassName}}">
                          <label > <input type="checkbox" ng-disabled="!dropDownValues.branchDetails.regionsID" id="role.isSelected" data-ng-model="role.isSelected" ng-checked="role.isSelected"> <span class="rc-label" >{{role.name}}</span>
                          </label>
                        </div>
                      </span>
                    </div>
                    <span>
                      <div ng-dropdown-multiselect="" class="roleAddress1data" options="roleAddress1data" selected-model="roleAddress1model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                    </span>
                    <span>
                      <div ng-dropdown-multiselect="" class="roleAddress2data" options="roleAddress2data" selected-model="roleAddress2model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                    </span>
                    <span>
                      <div ng-dropdown-multiselect="" class="roleAddress3data" options="roleAddress3data" selected-model="roleAddress3model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                    </span>
                    <span>
                      <div ng-dropdown-multiselect="" class="roleAddress4data" options="roleAddress4data" selected-model="roleAddress4model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                    </span>
                    <span>
                      <div ng-dropdown-multiselect="" class="roleAddress5data" options="roleAddress5data" selected-model="roleAddress5model" checkboxes="true" extra-settings="roleAddressMainsettings"></div> 
                    </span>
                    <span>
                      <div ng-dropdown-multiselect="" class="roleAddress6data" options="roleAddress6data" selected-model="roleAddress6model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                    </span>
                    <span>
                      <div ng-dropdown-multiselect="" options="roleAddress7data" selected-model="roleAddress7model" checkboxes="true" extra-settings="roleAddressMainsettings"></div> 
                    </span>
                  </div>
                  <div class="row">
                    <div id="submit" class="col-xs-2 btn-space">
                      <form-submit label="'Submit'" disable="raiselegal.$invalid || !raiselegal.$dirty" on-submit="createRaiseQuery()" restrict-submit-on-enter="true"></form-submit>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <section class="row custom-nav-tabs ">
    <div class="custom-form" data-ng-if="hasRecords"> 
      <section class="panel">
        <div class="panel-body">
          <div class="well well-sm well-custom">
            <ul class="list-unstyled list-inline margin-l-2 margin-b-2 legal-corporate-li ereciept-list-legal header-search form-readonly clearfix">
              <li class="width-23"><label class="white-font">AGREEMENT NO</label></li>
              <li class="width-23"><label class="white-font">NOTICE ID</label></li>
              <li class="width-30"><label class="white-font">SEARCH NOTICE ID</label></li>
              <li class="width-30 cust-width-22">
                <label>
                  <input class="form-control " placeholder="SEARCH BY USING NOTICE ID" type="text" ng-model="noticeID">
                </label>
              </li>
            </ul> 
            <div id="selectedItem" class="well well-sm well-custom" style="cursor:pointer;" data-ng-repeat="item in searchResults | filter: noticeID">
              <ul class="list-unstyled list-inline margin-l-2 margin-b-2 legal-corporate-li ereciept-list-legal form-readonly clearfix" data-ng-class="{'actives': toggle}" data-ng-click="enableUserType(item);toggle= !toggle;">
                <li class="width-23"><label></label> <span>{{item.agreementNo}}</span></li>
                <li class="width-23"><label></label><span>{{item.noticeID}}</span></li>
              </ul> 
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
</div>
<div class="container parentRaiseQuery" data-ng-if="disableUserName">  
  <section class="panel panel-default row margin-b-1" data-ng-repeat="item in searchResultsMain">
    <div class="col-xs-12 header-search">
      <div  class="col-xs-3 form-group margin">
        <header class="big-15 white-pad-10">Results</header>
      </div>
    </div>
    <div class="col-xs-12 col-pad">
      <form role="form" name="raiselegal">
        <div class="panel">
          <div class="panel-body">
           
            <div class="row">
              <div class="well well-sm well-custom">
                <div class="row">
                  <div  class="col-xs-3 form-group margin-padding">
            				<label>Agreement Number</label> 
            			</div>
            			<div class="col-xs-1" >
            			  <label>:</label>
                  </div>
            			<div class="col-xs-2 form-group" data-ng-model="item.agreementNo">
              			<label>{{item.agreementNo}}</label>
            			</div>
              	</div>
                <div class="row">
                  <div class="col-xs-3 form-group margin-padding">
          					<label>Corporate Legal Notice ID</label>
            			</div>
            			<div class="col-xs-1">
          					<label>:</label>
                  </div>
            			<div class="col-xs-2 form-group">
          			    <label>{{item.noticeID}}</label>
            			</div>
              	</div>
                <div class="row">
                  <div class="col-xs-3 form-group margin-padding">
          					<label>Corporate Legal Case ID</label> 
                  </div>
                  <div class="col-xs-1">
          					<label>:</label>
                  </div>
            			<div class="col-xs-2 form-group">
          					<label data-ng-show=!item.caseID>NA</label>
                    <label>{{item.caseID}}</label>
            			</div>
              	</div>
              	<div class="row">
                  <div class="col-xs-3 form-group margin-padding" >
          					<label>Enter Your Query<small class="star-require" required>*</small></label> 
            			</div>
                  <div class="col-xs-1">
          			    <label>:</label>
                  </div>
            	    <div class="col-xs-2 form-group" >
                    <textarea  class=" form-control no-resize" style="width:285px;" rows="4" data-ng-model="raiseQuery.reason" required></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3 form-group margin-padding">
                    <label>Region<small class="star-require" required>*</small></label>
                  </div>
                  <div class="col-xs-1">
                    <label>:</label>
                  </div>
                  <div class="col-xs-2 form-group">
                    <select class="form-control" style= "width:285px;" data-ng-model="dropDownValues.branchDetails.regionsID" ng-change="onRegionChange(dropDownValues.branchDetails.regionsID)" name="regionID" data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.regions" required>
                      <option value="">Select</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-3 form-group margin-padding">
                    <label>Select Role to address</label>
                  </div>
                  <div class="col-xs-1">
                    <label>:</label>
                  </div>
                  <div class="col-xs-2" style="width: 300px;padding-right: 0px;">
                    <!-- <span data-ng-repeat="role in raiseQueryRole">
                      <div class="checkbox custom raiseQueryCheckBox {{role.radioClassName}}">
                        <label > <input type="checkbox" ng-disabled="!dropDownValues.branchDetails.regionsID" id="role.isSelected" data-ng-model="role.isSelected" ng-checked="role.isSelected"> <span class="rc-label" >{{role.name}}</span>
                        </label>
                      </div>
                    </span> -->
                    <table class="table table-bordered">
                         <tbody>
                          <tr> 
                            <td>
                              <span  data-ng-repeat="role in raiseQueryRole">
                                <div class="checkbox custom raiseQueryCheckBox {{role.radioClassName}}">
                                 <label>
                                 <span class="rc-label"> {{role.name}}</span>
                                  </label>
                                </div>
                              </span>
                            </td>
                              <td>
                                <span>
                                    <div ng-dropdown-multiselect="" class="roleAddress1data" options="roleAddress1data" selected-model="roleAddress1model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                                  </span>
                                  <span>
                                    <div ng-dropdown-multiselect="" class="roleAddress2data" options="roleAddress2data" selected-model="roleAddress2model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                                  </span>
                                  <span>
                                    <div ng-dropdown-multiselect="" class="roleAddress3data" options="roleAddress3data" selected-model="roleAddress3model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                                  </span>
                                  <span>
                                    <div ng-dropdown-multiselect="" class="roleAddress4data" options="roleAddress4data" selected-model="roleAddress4model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                                  </span>
                                  <span>
                                    <div ng-dropdown-multiselect="" class="roleAddress5data" options="roleAddress5data" selected-model="roleAddress5model" checkboxes="true" extra-settings="roleAddressMainsettings"></div> 
                                  </span>
                                  <span>
                                    <div ng-dropdown-multiselect="" class="roleAddress6data" options="roleAddress6data" selected-model="roleAddress6model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                                  </span>
                                  <span>
                                    <div ng-dropdown-multiselect="" options="roleAddress7data" selected-model="roleAddress7model" checkboxes="true" extra-settings="roleAddressMainsettings"></div> 
                                  </span>
                                </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <!-- <span>
                    <div ng-dropdown-multiselect="" class="roleAddress1data" options="roleAddress1data" selected-model="roleAddress1model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                  </span>
                  <span>
                    <div ng-dropdown-multiselect="" class="roleAddress2data" options="roleAddress2data" selected-model="roleAddress2model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                  </span>
                  <span>
                    <div ng-dropdown-multiselect="" class="roleAddress3data" options="roleAddress3data" selected-model="roleAddress3model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                  </span>
                  <span>
                    <div ng-dropdown-multiselect="" class="roleAddress4data" options="roleAddress4data" selected-model="roleAddress4model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                  </span>
                  <span>
                    <div ng-dropdown-multiselect="" class="roleAddress5data" options="roleAddress5data" selected-model="roleAddress5model" checkboxes="true" extra-settings="roleAddressMainsettings"></div> 
                  </span>
                  <span>
                    <div ng-dropdown-multiselect="" class="roleAddress6data" options="roleAddress6data" selected-model="roleAddress6model" checkboxes="true" extra-settings="roleAddressMainsettings"></div>
                  </span>
                  <span>
                    <div ng-dropdown-multiselect="" options="roleAddress7data" selected-model="roleAddress7model" checkboxes="true" extra-settings="roleAddressMainsettings"></div> 
                  </span> -->
        			  </div>
              	<div class="row">
                  <div id="submit" class="col-xs-2 btn-space">
                    <form-submit label="'Submit'" disable="raiselegal.$invalid || !raiselegal.$dirty" on-submit="createRaiseQuery()" restrict-submit-on-enter="true"></form-submit>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
</div>
<div class="container parentRaiseQuery" data-ng-show="errmsgShow" >
  <section class="panel panel-default row margin-b-1">
    <div class="col-xs-12 col-pad">
      <div class="panel-body">
        <div data-ng-show="errmsgShow" class="alert alert-danger" role="alert">{{searchResults}}</div>
      </div>
    </div>
  </section>
</div>