<div class="container">
	<div class="row">
		<section class="custom-nav-tabs">
			<tabset>
				<tab heading="Dashboard I" active="true">
					<section class="panel">
						<div class="panel-body">
							<div class="row pull-right col-xs-3">
								<select class="form-control" ng-model="selectedData" data-ng-options="item for item in dashSelectData" ng-change="changedValue(selectedData)" data-ng-init="selectedData = dashSelectData[0]">
								</select>
							</div>
							<div ng-include="'app/collections/corporateLegal/corpDashboard/partials/dashboardTabI.html'">
							</div>
						</div>
					</section>
				</tab>
				<tab heading="Dashboard II">
					<section class="panel addbgcolor dashboard2">
						<div class="panel-body">
							<div ng-include="'app/collections/corporateLegal/corpDashboard/partials/dashboardTabII.html'">
							</div>
						</div>
					</section>
				</tab>
			</tabset>
		</section>
	</div>
</div>