<div class="container">
	<div class="row">
		<section class="panel panel-bottom-margin-8 lead-search">
			<div class="panel-body" data-ng-if="data.hidePanels">
				<div class="row">
					<div class="col-xs-12">
						<div class="row search-panel-1">
							<div class="col-xs-5 pad-r-1 form-group zero-mrgn">
								<label class="margin-btm-5">Search By</label>
								<div class="form-inline">
									<select name="searchParams_searchBy" class="form-control" data-ng-model="data.searchBy" data-ng-change="setPlaceHolderContent(data.searchBy)" data-ng-options="searchBy.name for searchBy in data.searchTypes">
										<option value="">Select</option>
									</select> 
									<input maxlength="{{data.inputValidation.maxlength}}" ch-pattern="{{data.inputValidation.pattern}}" name="searchKey" type="text" class="form-control upper_case" is-required="true" placeholder="{{data.inputValidation.value}}" data-ng-model="data.searchValue" data-ng-disabled="!data.searchBy"/>
								</div>
							</div>
							<div class="col-xs-1 pad-t-22 padding-left-5">
								<button type="button" class="btn btn-info btn-sm" data-ng-click="resetDate(true);" data-ng-disabled="!data.searchValue">
									<span class="glyphicon glyphicon-search big-15"></span>
								</button>
							</div>
							<form name="approvalForm">
								<div class="col-xs-2 pad-r-1 form-group zero-mrgn">
									<label for="exampleInputEmail2" class="margin-r-1">From</label>
									<div class="input-group">
										<date-selector data-ng-model="startDate.dateValue" name="approval_from" data-placeholder="From" data-config="startDate" data-is-disabled></date-selector>
									</div>
								</div>
								<div class="col-xs-2 pad-r-1 form-group zero-mrgn">
									<label for="exampleInputEmail2" class="margin-r-1">To</label>
									<div class="input-group">
										<date-selector data-ng-model="endDate.dateValue" name="approval_to" data-placeholder="To" data-config="endDate" data-is-disabled></date-selector>
									</div>
								</div>
								<div class="col-xs-1 pad-t-22">
									<!-- 		<button type="button" class="btn btn-info btn-sm"
											data-ng-disabled="!startDate.dateValue||!endDate.dateValue"
											data-ng-click="data.agreementNo='';getRequests()">
											<span class="glyphicon glyphicon-search big-15"></span>
										</button> -->
									<form-submit disable="!startDate.dateValue||!endDate.dateValue" data-is-search-button="true" on-submit="data.agreementNo='';resetDate(false);"></form-submit>
								</div>
							</form>
							<div class="col-xs-1 approval-popup">
								<div class="pull-right pad-t-22 form-readonly">
									<button type="button" class="btn btn-default input-sm fa fa-filter big-15 txt-color-2 pull-right" data-popout="" data-position="bottom-right" data-template-url="app/collections/approvals/approvalQueue/partials/approvalFilter.html" data-content-data="filterPopup" data-content-width="230px"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="custom-nav-tabs">

			<button type="button" class="btn btn-grey pull-right" data-ng-click="showOptions()" data-ng-if="data.hidePanels && data.initiateMenus.length">Initiate</button>
			<div data-ng-if="activity.standByTeller" class="pull-right margin-b-1" style="padding-right: 10px;">
				<select class="form-control" data-ng-model="activity.standByTellerID"
					data-ng-options="agentUser.value as agentUser.text for agentUser in activity.userTypes"
					data-ng-change="resetDate(false);">
					<option value="">Select User</option>
				</select>
			</div>		
			
			<tabset> <tab data-ng-if="canApprove" heading="{{'Pending for Approval/Recommendation ('+queue.pending.totalRecords+')'}}" active="isPendingTab" data-ng-click="tabChangeHandler('PENDING')">
			<div class="panel">
				<div class="panel-body min-height-322 contact-rec approval-queue">
					<accordion close-others="true"> <accordion-group is-open="waiver" class="approval-parent" data-ng-repeat="request in queue.pending.data" data-ng-class="request.rowclass"> <accordion-heading>
					<div class="row">
						<div class="col-xs-1">
							<div class="approval-height">
								<img src="content/images/accordion_active.png" ng-class="{'fa-rotate-180': waiver, '': !waiver}" />
							</div>
						</div>
						<div class="col-xs-2 pad-r-1">
							<div class="approval-height">{{request.reqLabel}}
								<span ng-if="request.deviationFlag === 1 && request.requestType === 'LEGALCASE'">&nbsp;({{request.deviationType?request.deviationType+' ':''}}Deviation)</span><span ng-if="request.requestType === 'LEGALWITHDRAWN' && request.isCaseAgainstChola">&nbsp;(CAU case)</span>
							</div>
						</div>
						<div class="col-xs-3 pad-r-1" data-ng-repeat="fields in request.mainRow">
							<div class="approval-height">
								<span class="blue">{{fields.label}}</span> : <a data-ng-if="fields.label=='Agreement No.'" class="no-padding" href="" data-ng-click="gotoCasedetails($event,fields.value)">{{fields.value}}</a>
								<a data-ng-if="fields.label=='Pending with'" class="no-padding" href="" data-ng-click="request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ? openModalPendingWith($event,request.approvalDetails.pendingWith):''">
									{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ) ? request.approvalDetails.pendingWith[0].userID+'/'+request.approvalDetails.pendingWith[0].userName  : '-' }}
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 1 ) ? ' (+'+(request.approvalDetails.pendingWith.length-1)+')' :''}}
								</a>
								<span data-ng-if="fields.label=='Waiver Amt.'" class="no-padding">{{fields.value?fields.value:'0'}}</span> 
								<span data-ng-if="fields.label!='Agreement No.' && fields.label!='Pending with' && fields.label!='Waiver Amt.'">
									{{fields.value?fields.value:'-'}}
								</span>
							</div>
						</div>
						<div class="col-xs-1 no-padding">
							<div class="approval-arrow approval-height" data-ng-click="moreHandler($event,request,'PENDING')" ng-class="{'approval-arrow-active': waiver, 'approval-arrow': !waiver}">
								<img src="content/images/next.png" />
							</div>
						</div>
					</div>
					</accordion-heading>
					<div class="row approval-subrow">
						<div class="col-xs-2 form-readonly left-line" data-ng-repeat="fields in request.subRow">
							<label ng-class="fields.label === 'History'?'pointer blue makeunderline':'blue'" data-ng-click="fields.label === 'History'?legalHistoryPopup(fields.value):''">{{fields.label}}</label><span ng-if="fields.label != 'History'">{{fields.value?(fields.value | underscoreLess):'-'}}</span>
						</div>
					</div>
					</accordion-group></accordion>
					<div data-ng-show="!queue.pending.data.length" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					<div class="row">
						<div class="col-xs-8">
							<pagination data-total-items="queue.pending.totalRecords" data-max-size="maxSize" data-ng-model="queue.pending.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(queue.pending.currentPage)" data-ng-show="queue.pending.totalRecords>maxRecordPerPage"> </pagination>
						</div>
						<div class="col-xs-4 margin-t-1 text-right" data-ng-show="queue.pending.totalRecords>maxRecordPerPage">Viewing {{queue.pending.offset}}-{{queue.pending.offsetlast}} of {{queue.pending.totalRecords}} results</div>
						<div data-ng-show="queue.pending.data.length" class="col-xs-4 acc-g text-right margin-t-2"><div class="square"></div>Initiated<div class="square recommended_div"></div>Recommended</div>
					</div>
				</div>
			</div>
			</tab> <tab heading="{{'Initiated Requests ('+queue.initiated.totalRecords+')'}}" active="isInitiatedTab" data-ng-click="tabChangeHandler('INITIATED')">
			<div class="panel">
				<div class="panel-body min-height-322 contact-rec approval-queue">
					<accordion close-others="true"> <accordion-group is-open="waiver" class="approval-parent" data-ng-repeat="request in queue.initiated.data" data-ng-class="request.rowclass"> <accordion-heading>
					<div class="row">
						<div class="col-xs-1">
							<div class="approval-height">
								<img src="content/images/accordion_active.png" ng-class="{'fa-rotate-180': waiver, '': !waiver}" />
							</div>
						</div>
						<div class="col-xs-2 pad-r-1">
							<div class="approval-height">{{request.reqLabel}}<span ng-if="request.deviationFlag === 1 && request.requestType === 'LEGALCASE'">&nbsp;({{request.deviationType?request.deviationType+' ':''}}Deviation)</span><span ng-if="request.requestType === 'LEGALWITHDRAWN' && request.isCaseAgainstChola">&nbsp;(CAU case)</span></div>
						</div>
						<div class="col-xs-3 pad-r-1" data-ng-repeat="fields in request.mainRow">
							<div class="approval-height">
								<span class="blue">{{fields.label}}</span> : 
								<a data-ng-if="fields.label=='Agreement No.'" class="no-padding" href="" data-ng-click="gotoCasedetails($event,fields.value)">{{fields.value}}</a> 

								<a data-ng-if="fields.label=='Pending with'" class="no-padding" href="" data-ng-click="request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ? openModalPendingWith($event,request.approvalDetails.pendingWith):''">
									
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ) ? request.approvalDetails.pendingWith[0].userID : '-' }}
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 1 ) ? ' (+'+(request.approvalDetails.pendingWith.length-1)+')' :''}}
								</a>
								<span data-ng-if="fields.label=='Waiver Amt.'" class="no-padding">{{fields.value?fields.value:'0'}}</span> 

								<span data-ng-if="fields.label!='Agreement No.' && fields.label!='Pending with' && fields.label!='Waiver Amt.'"  >
									{{fields.value?fields.value:'-'}}
								</span>
							</div>
						</div>
						<div class="col-xs-1 no-padding">
							<div class="approval-arrow approval-height" data-ng-click="moreHandler($event,request,'INITIATED')" ng-class="{'approval-arrow-active': waiver, 'approval-arrow': !waiver}">
								<img src="content/images/next.png" />
							</div>
						</div>
					</div>
					</accordion-heading>
					<div class="row approval-subrow">
						<div class="col-xs-2 form-readonly left-line" data-ng-repeat="fields in request.subRow">
							<label ng-class="fields.label === 'History'?'pointer makeunderline blue':'blue'" data-ng-click="fields.label === 'History'? legalHistoryPopup(fields.value):''">{{fields.label}}</label>
							<span data-ng-if="fields.label !='Pending with' && fields.label !== 'History'">{{fields.value?(fields.value | underscoreLess):'-'}}</span>
							<span data-ng-if="fields.label =='Pending with'">
								<a data-ng-if="fields.label=='Pending with'" class="no-padding" href="" data-ng-click="request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ? openModalPendingWith($event,request.approvalDetails.pendingWith):''">
									
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ) ? request.approvalDetails.pendingWith[0].userID : '-' }}
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 1 ) ? ' (+'+(request.approvalDetails.pendingWith.length-1)+')' :''}}
								</a>
							</span>
						</div>
					</div>
					</accordion-group></accordion>
					<div data-ng-show="!queue.initiated.data.length" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					<div class="row">
						<div class="col-xs-7">
							<pagination data-total-items="queue.initiated.totalRecords" data-max-size="maxSize" data-ng-model="queue.initiated.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(queue.initiated.currentPage)" data-ng-show="queue.initiated.totalRecords>maxRecordPerPage"> </pagination>
						</div>
						<div class="col-xs-5 margin-t-1 text-right" data-ng-show="queue.initiated.totalRecords>maxRecordPerPage">Viewing {{queue.initiated.offset}}-{{queue.initiated.offsetlast}} of {{queue.initiated.totalRecords}} results</div>
						<div data-ng-show="queue.initiated.data.length" class="col-xs-5 acc-g text-right margin-t-2"><div class="square"></div>Initiated<div class="square approved_div"></div>Approved <div class="square recommended_div"></div>Recommended <div class="square rejected_div"></div>Rejected</div>
					</div>
				</div>
			</div>
			</tab> <tab data-ng-if="canApprove" heading="{{'Approved/Recommended Cases ('+queue.approved.totalRecords+')'}}" active="isApprovedTab" data-ng-click="tabChangeHandler('APPROVED')">
			<div class="panel">
				<div class="panel-body min-height-322 contact-rec approval-queue">
					<accordion close-others="true"> <accordion-group is-open="waiver" class="approval-parent" data-ng-repeat="request in queue.approved.data" data-ng-class="request.rowclass"> <accordion-heading>
					<div class="row">
						<div class="col-xs-1">
							<div class="approval-height">
								<img src="content/images/accordion_active.png" ng-class="{'fa-rotate-180': waiver, '': !waiver}" />
							</div>
						</div>
						<div class="col-xs-2 pad-r-1">
							<div class="approval-height">{{request.reqLabel}}<span ng-if="request.deviationFlag === 1 && request.requestType === 'LEGALCASE'">&nbsp;({{request.deviationType?request.deviationType+' ':''}}Deviation)</span><span ng-if="request.requestType === 'LEGALWITHDRAWN' && request.isCaseAgainstChola">&nbsp;(CAU case)</span></div>
						</div>
						<div class="col-xs-3 pad-r-1" data-ng-repeat="fields in request.mainRow">
							<div class="approval-height">
								<span>{{fields.label}}</span> : <a data-ng-if="fields.label=='Agreement No.'" href="" class="no-padding" data-ng-click="gotoCasedetails($event,fields.value)">{{fields.value}}</a> 
								<a data-ng-if="fields.label=='Pending with'" class="no-padding" href="" data-ng-click="request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ? openModalPendingWith($event,request.approvalDetails.pendingWith):''">
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 0 ) ? request.approvalDetails.pendingWith[0].userID+'/'+request.approvalDetails.pendingWith[0].userName  : '-' }}
								{{(request.approvalDetails && request.approvalDetails.pendingWith && request.approvalDetails.pendingWith.length > 1 ) ? ' (+'+(request.approvalDetails.pendingWith.length-1)+')' :''}}
								</a> 
								<span data-ng-if="fields.label=='Waiver Amt.'" class="no-padding">{{fields.value?fields.value:'0'}}</span> 

								<span data-ng-if="fields.label!='Agreement No.' && fields.label!='Pending with' && fields.label!='Waiver Amt.'"  >
									{{fields.value?fields.value:'-'}}
								</span>
							</div>
						</div>
						<div class="col-xs-1 no-padding">
							<div class="approval-arrow approval-height" data-ng-click="moreHandler($event,request,'APPROVED')" ng-class="{'approval-arrow-active': waiver, 'approval-arrow': !waiver}">
								<img src="content/images/next.png" />
							</div>
						</div>
					</div>
					</accordion-heading>
					<div class="row approval-subrow">
						<div class="col-xs-2 form-readonly left-line" data-ng-repeat="fields in request.subRow">
							<label ng-class="fields.label === 'History'?'pointer makeunderline':''" data-ng-click="fields.label === 'History'? legalHistoryPopup(fields.value):''">{{fields.label}}</label><span ng-if="fields.label !== 'History'">{{fields.value?(fields.value | underscoreLess):'-'}}</span>
						</div>
					</div>
					</accordion-group></accordion>
					<div data-ng-show="!queue.approved.data.length" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					<div class="row">
						<div class="col-xs-7">
							<pagination data-total-items="queue.approved.totalRecords" data-max-size="maxSize" data-ng-model="queue.approved.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(queue.approved.currentPage)" data-ng-show="queue.approved.totalRecords>maxRecordPerPage"> </pagination>
						</div>
						<div class="col-xs-5 margin-t-1 text-right" data-ng-show="queue.approved.totalRecords>maxRecordPerPage">Viewing {{queue.approved.offset}}-{{queue.approved.offsetlast}} of {{queue.approved.totalRecords}} results</div>
						<div data-ng-show="queue.approved.data.length" class="col-xs-5 acc-g text-right margin-t-2"><div class="square"></div>Initiated <div class="square approved_div"></div>Approved <div class="square recommended_div"></div>Recommended <div class="square rejected_div"></div>Rejected</div>
					</div>
				</div>
			</div>
			</tab> </tabset>
		</section>
	</div>
</div>