
<div class="panel col-xs-10 panel-chola panel-default panel-wid100">
	<div class="panel-heading blue">
		<h3 class="panel-title blue">
			Approvals
		</h3>
	</div>
	<div class="panel-body">
		<!-- Approvals Content starts here -->
		<!-- table starts here -->
		<table
			class="table  table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="22%">Approval Type</th>
					<th width="10%">Initiated By</th>
					<th width="10%">Initiation Date</th>
					<th width="10%">Approved By</th>
					<th width="10%">Approved Date</th>
					<th width="10%">Approved Status</th>
					<th width="5%">Pending Users</th>
					<th width="15%">Gross Value</th>
					<th width="23%">Comments</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in approvalRequest">
					<td>{{approvalHeader[item.requestType].title}}</td>
					<td>{{item.approvalDetails.initiatedBy.userName}}</td>
					<td>{{item.approvalDetails.initiatedOn|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.approvalDetails.approvedBy.userName?item.approvalDetails.approvedBy.userName:'-'}}</td>
					<td>{{item.approvalDetails.approvedOn?(item.approvalDetails.approvedOn|ISTDate|date:$root.dateFormat):'-'}}</td>
					<td>{{item.approvalDetails.currentStatus != ''?item.approvalDetails.currentStatus:'-'}}</td>
					<td>
						<a ng-if="item.approvalDetails.pendingWith.length > 0" href="" data-ng-click="openModalPendingWith(item.approvalDetails.pendingWith)">
							{{(item.approvalDetails && item.approvalDetails.pendingWith && item.approvalDetails.pendingWith.length > 0 ) ? item.approvalDetails.pendingWith[0].userID  : '-' }}
								{{(item.approvalDetails && item.approvalDetails.pendingWith && item.approvalDetails.pendingWith.length > 1 ) ? ' (+'+(item.approvalDetails.pendingWith.length-1)+')' :''}}
						</a>
						<span ng-if="!item.approvalDetails.pendingWith || item.approvalDetails.pendingWith.length == 0">-</span>
					</td>
					<td>{{item.grossValue>-1 ? (item.grossValue|currencyFormat) : '-'}}</td>
					<td class="word-break-all">{{item.approvalDetails.comments?item.approvalDetails.comments:'-'}}</td>
				</tr>
			</tbody>
		</table>
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">
				<pagination data-total-items="pagination.approval.totalRecordCount" data-ng-model="pagination.approval.currentPage" data-items-per-page="pagination.pageMaxSize"
					class="pagination-sm" boundary-links="true" rotate="false" data-max-size="pagination.maxSize"
					data-ng-change="paginationHandler(pagination.approval.currentPage,'approval')"
					data-ng-show="pagination.approval.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
			<div data-ng-hide="currentTab.noRecordFound"
				class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.approval.offset}}-{{pagination.approval.offsetLast}} of
				{{pagination.approval.totalRecordCount}} results</div>
		</div>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<!-- table ends here -->
		<!-- Approvals Content ends here -->
	</div>
</div>
