<!-- Modal Header -->
<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Mini Statement</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<!-- Modal Body -->
<div class="modal-body modal-scroll printSection">
	<div id="printThisElem">
		<div class="printDiv">
			<div class="row form-group">
				<div class="text-center col-xs-12">
					<img src="content/images/chola_logo.jpg" alt="file missing" class="" />
				</div>
			</div>
			<div class="row">
				<div class="receipt-text col-xs-12">Mini Statement</div>
			</div>
			<!-- payment content -->
			<div class="form-group">
				<div class="row form-group">
					<div class="col-xs-12">
						<div class="row blue">
							<span class="col-xs-6">Date: {{miniStatement.currentDateTime|ISTDate|date:$root.dateFormat}}</span> <span class="col-xs-6">Time: {{miniStatement.currentDateTime|ISTDate|date:'shortTime'}}</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5">Coll Name</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{$root.identity.userName}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Branch</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.branchID}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Product</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.productType}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Customer Name</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.customerName}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Customer Id</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.payerID}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">CIF NO</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.cifID}}</div>
				</div>
				<div class="row">
					<div class="col-xs-5">Agmt No.</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.agreementNo}}</div>
				</div>
				<div class="row" data-ng-if="miniStatement.productType == 'VF'">
					<div class="col-xs-5">Vehicle No</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.registrationNo}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Amt Financed</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.amountFin}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Inst Amount</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.emiAmount}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Inst Start dt</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.installmentFrom|date:$root.dateFormat}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Inst End dt</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.installmentTo|date:$root.dateFormat}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Billed Inst (A)</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.billedInstallment}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Future Inst (B)</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.futureInstallment}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Tenure (A+B)</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.tenure}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Unadjusted Amt</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.unadjustedAmount}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">Instl Paid</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.installmentPaid}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">pre EMI</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.preEmiPaid}}</div>
				</div>
				<div class="row ">
					<div class="col-xs-5">POS</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.principalOs}}</div>
				</div>
				<div class="row">
					<div class="col-xs-5">EMI OD</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.installmentOd}}</div>
				</div>
				<div class="row">
					<div class="col-xs-5">Other OD</div>
					<div class="col-xs-1 text-center">:</div>
					<div class="col-xs-5">{{miniStatement.data.miniStateDtl.otherOd}}</div>
				</div>
				<div class="row">
					<div class="receipt-text col-xs-12">Transaction Details</div>
				</div>
				<div>
					<table class="soatable" style="width: 100%;">
						<thead>
							<tr>
								<th>Date</th>
								<th style="padding-left: 5px">Desc</th>
								<th style="padding-left: 5px">Amt</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="item in miniStatement.info">
								<td valign="middle" style="width:95px;">{{item.chargeDate}}</td>
								<td style="padding-left: 5px;">{{item.chargeDesc}}</td>
								<td style="padding-left: 5px;width:90px;">{{item.chargeAmt}} ({{item.chargeType}})</td>
							</tr>
						</tbody>
					</table>
					<div class="row text-center pad-top-8">
						<strong>****</strong>End of Statement<strong>****</strong>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="receipt-text big-12">
							<strong>Disclaimer</strong>
						</div>
						<div>Above statement is a MINI SOA, For Detailed Statement of Accounts, please contact our nearest branch for further assistance.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Footer -->
</div>
<div class="modal-footer">
	<button class="btn btn-info center-block" ch-print data-ng-disabled="!$root.enablePrint" data-print-element-id="printThisElem" data-is-receipt="true" data-ng-click="printHandler(isReprint)">{{(!isReprint)?'Print':'Re-Print'}}</button>
</div>