<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Pending Users</strong>
	</h4>
</div>
<div class="modal-body my-customer-list scroll-1">
	<table class="table table-responsive table-custom-border table-format">
		<thead>
			<tr class="cust-head">
				<th class="right-line">S.No</th>
				<th class="right-line">User ID</th>
				<th class="right-line">User Name</th>
				<th class="right-line">Mobile</th>
			</tr>
		</thead>
		<tbody data-ng-repeat="item in pendingUserDetails track by $index">
			<tr>
				<td class="right-line">{{$index+1}}</td>
				<td class="right-line">{{item.userID?item.userID:item}}</td>
				<td class="right-line">{{item.userName}}</td>
				<td class="right-line">{{item.mobileNo}}</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="close()">Close</button>
</div>