<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Select SOA Date</strong>
	</h4>
</div>
<div class="modal-body form-readonly">
<form>
	<div class="row">
		<div class="form-group col-xs-6">
			<label>From Date<i class="star-require">*</i></label>
			<date-selector data-ng-model="dateObj.fromDate" name="frm_date"
				data-placeholder="From Date" data-config="dateObj.fromDateConfig" ></date-selector>
		</div>
		<div class="form-group col-xs-6">
			<label>To Date<i class="star-require">*</i></label>
			<date-selector data-ng-model="dateObj.toDate" name="to_date"
				data-placeholder="To Date" data-config="dateObj.toDateConfig" ></date-selector>
		</div>
				
	</div>
</form>
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-disabled="(!dateObj.fromDate || !dateObj.toDate)" data-ng-click="getFullSOA(dateObj.fromDate,dateObj.toDate)">OK</button>
	<button class="btn btn-primary" data-ng-click="close()">Cancel</button>
</div>