<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Bucket Trend</strong>
	</h4>
	
</div>
<div class="modal-body popup-body">
	<div class="form-group badge-deliquency">
	<ul class="list-inline zero-mrgn">
		<li data-ng-repeat="item in agreementBuckets"><span class="margin-left-5">{{item.bucket}}</span>
			<p class="text-center">{{getMonthInWord(item.month)|limitTo:3}}</p></li>
	</ul>
	<div data-ng-show="!agreementBuckets.length" class="alert alert-danger zero-mrgn"
				role="alert">No Records found!</div>
	</div>	
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="close()">Close</button>
</div> 



