<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Message</strong>
	</h4>
</div>
<div class="modal-body form-readonly">
	<h4 class="">Select the case type<small class="star-require">*</small></h4>
		<div class="form-group ">
				<div class="radio">
					<label> <input  type="radio" data-ng-model="cauCaseType" name="cau" value=true is-required="true"><span class="rc-label">Appeal to filed against the order</span>
					</label> <label> <input type="radio" name="cau" data-ng-model="cauCaseType" value=false is-required="true"><span class="rc-label">Order to be complied with</span>
					</label>
				</div>

		</div>
		<div>
		<label>Remarks<small class="star-require">*</small></label>
		<textarea class="form-control no-resize" data-ng-model="courtRemarks" maxlength="250" rows="3" is-required="true"></textarea>
	
	</div>
	
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="onCancel()">Cancel</button>
	<button class="btn btn-info" data-ng-click="onSubmit(courtRemarks)">Submit</button>
</div>