<div class="container">
	<section class="panel panel-default row margin-b-1">
		<div class="col-xs-12 col-pad">
			<form role="form" name="initiate_legal">
				<div class="panel">
					<div class="panel-body">
						<fieldset id="search">
							<div class="row2ct">
								<div class="col-xs-6">
									<label class="margin-btm-5 blue">Search By</label>
									<div class="form-inline">
										<select name="searchBy" class="form-control" data-ng-model="currentSearch.value" data-ng-options="search.value as search.type for search in searchType" style="width: 150px;" data-ng-init="currentSearch.value = searchType[0].value"  data-ng-change="searchChangeHandler(currentSearch.value)">											
										</select> 
										<input name="search" type="text" class="form-control upper_case" placeholder="{{placeHolder}}" ch-pattern="^[a-zA-Z0-9]+$" data-ng-model="searchInput" style="width: 250px;" capitalize>	
										<form-submit data-is-search-button="true" on-submit="getDetails(searchInput)" data-ng-disabled="!searchInput"></form-submit>	
									</div>
								</div>
								<div class="col-xs-6" ng-if="disableUserName">
                                    <label class="margin-btm-5 blue">Case Filed By</label>
									<div class="form-inline">
										<select name="user" class="form-control" data-ng-options="item.value as item.name for item in userType" data-ng-model="partyType.user" data-ng-init="partyType.user = userType[0].value"  data-ng-change="typeChangeHandler(partyType.user)" > </select> 
										<input name="" type="text" class="form-control" style="width:150px;" data-ng-model="partyType.inputName" data-ng-disabled="partyType.isUser" >
										<button type="button" data-ng-click="InitiateForm()" class="btn btn-info" >Intiate</button>	
								    </div>	
								</div>								
							</div>
						</fieldset>										
						<div data-ng-show="data.totalRecords==0" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					</div>
				</div>
			</form>
		</div>
	</section>
	<section class="row custom-nav-tabs">
		<div class="custom-form" data-ng-if="hasRecords && data.totalRecords!=0"> 
			<section class="panel">
				<div class="panel-body">
					<div id="selectedItem" class="well well-sm well-custom" data-ng-repeat="searchResult in searchResults">
						<ul class="list-unstyled list-inline margin-l-2 margin-b-2 legal-corporate-li ereciept-list form-readonly clearfix" data-ng-class="{'actives': toggle}" data-ng-click="enableUserType(searchResult,partyType.user);toggle= !toggle;">
							<li class="width-20"><label>Customer Name</label> 
								<span>
									{{searchResult.firstName}} 
									{{searchResult.middleName}} 
									{{searchResult.lastName}}
								</span>
							</li>
							<li class="width-20"><label>Agreement No.</label> <span>{{searchResult.agreementNo}}</span></li>
							<li class="width-20"><label>CIF ID</label><span>{{searchResult.cifID}}</span></li>
							<li class="width-20"><label>Branch</label><span>{{searchResult.branch}}</span></li> 
						</ul> 
					</div>
					<div class="panel-body">						
						<div class="row" data-ng-show="data.totalRecords>data.maxSize">
							<div class="col-xs-8">
								<pagination data-total-items="data.totalRecords" data-max-size="data.maxSize" data-ng-model="data.currentPage" data-items-per-page="data.maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="data.totalRecords>data.maxRecordPerPage"> </pagination>
							</div>
							<div class="col-xs-4 text-right pad-top-18" data-ng-show="data.totalRecords!=100">Viewing {{data.offset + 1}}-{{data.offsetLast + 1}} of {{data.totalRecords }} results</div>
							<div class="col-xs-4 text-right pad-top-18" data-ng-show="data.totalRecords===100">Viewing {{data.offset + 1}}-{{data.offsetLast + 1}} of {{data.totalRecords }}+ results</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
</div>