<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Message</strong>
	</h4>
</div>
<div class="modal-body form-readonly">
	<h4 class="text-center blue">Select the case type</h4>
	<div class="row margin-t-3">
		<div class="col-xs-2"></div>
		<div class="form-group col-xs-8">
			<select class="form-control "data-ng-model="selectedType">
				<option value="">Select</option>
				<option value="Customer">Customer</option>
				<option value="NonCustomer">Non Customer</option>
			</select>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-disabled="!selectedType" data-ng-click="launchCaseInitiation(selectedType)">Submit</button>
	<button class="btn btn-info" data-ng-click="launchDashboard()">Cancel</button>
</div>