<div class="form-readonly">
	<form role="form" name="childCaseDetailsStages">
		<div class="row">
			<div class="col-xs-6">
				<header class="blue big-15">CASE DETAILS</header>
			</div>
			<div class="col-xs-6 text-right">
				<a href="" data-ng-click="navigateToExpense()"><u>Expense Details</u></a>
			</div>
		</div>
		<hr />
		<div class="row form-group margin-t-1 ng-scope">
			<div class="col-xs-4">
				<label>System Case ID</label> <span>{{parentInfo.caseID}}</span>
			</div>
			<div class="col-xs-4">
				<label>Section Filed</label> <span>{{parentInfo.section.toString()}}</span>
			</div>
			<div class="col-xs-4">
				<label>Reference Case ID</label> <span>{{parentInfo.parentCaseID}}</span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 form-group">
				<label>Case Filed By</label> 
				<!-- <input type="text" class="form-control" data-ng-model="corpCaseData.caseFiledBy"data-ng-if="!isHOUser" data-ng-disabled="!isHOUser"/> -->
				<select class="form-control" data-ng-model="corpCaseData.caseFiledBy" data-ng-options="item.value as item.name for item in filedBy"><option value="">Select</option>
				</select>
			</div> 
			<div class="col-xs-4 form-group" data-ng-if="corpCaseData.caseFiledBy !='customer'?true : false">
				<label class="capitalize-text">{{corpCaseData.caseFiledBy}} Name</label> 
				<input type="text" class="form-control" data-ng-model="corpCaseData.name" />
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 form-group">
				<label>Customer Name</label> 
				<input type="text" class="form-control" data-ng-model="corpCaseData.custName" data-ng-disabled="isCustomer" />
			</div>
			<div class="col-xs-4 form-group">
				<label>Zone <small class="star-require">*</small></label>
				<select class="form-control" data-ng-model="dropDownValues.branchDetails.zoneID" data-ch-validator="" name="zoneId" data-ng-change="changeHandler('Zone',dropDownValues.branchDetails.zoneID)" data-ng-options="zoneobj.ZoneID as zoneobj.name for zoneobj in dropDownValues.branchDetails.zones" required>
					<option value="">Select</option>
				</select>
			</div>
			<div class="col-xs-4 form-group">
				<label>Region <small class="star-require">*</small></label> 
				<select class="form-control" data-ng-model="dropDownValues.branchDetails.regionID" data-ch-validator="" name="regionId" is-required="((dataType.isRegUser || dataType.isAreaUser || dataType.isBranchUser) ? true : false)" data-ng-change="changeHandler('Region',dropDownValues.branchDetails.regionID)" data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.filteredRegions" required ><option value="">Select</option>
				</select> 
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 form-group">
				<label>Area <small class="star-require">*</small></label>
				<select class="form-control" data-ng-model="dropDownValues.branchDetails.areaID" name="areaId" data-ch-validator="" is-required="((dataType.isAreaUser || dataType.isBranchUser) ? true : false)" data-ng-change="changeHandler('Area',dropDownValues.branchDetails.areaID)" data-ng-options="areaobj.areaID as areaobj.name for areaobj in dropDownValues.branchDetails.filterdAreas" required> 
					<option value="">Select</option>
				</select>
			</div>
			<div class="col-xs-4 form-group">
				<label>Branch <small class="star-require">*</small></label> 
				<select class="form-control" data-ng-model="dropDownValues.branchDetails.branchID" name="branchId" data-ch-validator="" is-required="((dataType.isBranchUser) ? true : false)" data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.filterdBranch" data-ng-change="changeHandler('Branch',dropDownValues.branchDetails.branchID)" required >
					<option value="">Select</option>
				</select>
			</div>
			<div class="col-xs-4 form-group">
				<label>Notice Served On <small class="star-require">*</small></label>
				<select class="form-control" data-ng-model="corpCaseData.noticeServedOn" data-ng-options="item for item in servedOnArray" required data-ch-validator="">			
					<option value="">Select</option>
				</select> 
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 form-group">
				<label>Business Type<small class="star-require">*</small></label> 
				<select class="form-control" data-ng-model="corpCaseData.businessType" data-ng-options="item for item in businessTypeArray" required>
					<option value="">Select</option>
				</select>
			</div>
			<div class="col-xs-4 form-group">
				<label>Agreement No's</label>
				<input type="text" class="form-control" data-ng-model="corpCaseData.agreementNo" data-ng-if="!isCustomer" />
				<input type="text" class="form-control" data-ng-model="corpCaseData.agreementNo" data-ng-if="isCustomer" data-ng-disabled="isCustomer"/>
			</div>
			<div class="col-xs-4 form-group">
				<label>Case File Against <small class="star-require">*</small></label> 
				<input type="text" class="form-control" data-ng-model="corpCaseData.caseFileAgainst" required/>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 form-group">
				<label>Case Type General <small class="star-require">*</small></label> 
				<select class="form-control" data-ng-model="corpCaseData.generalType" data-ng-options="item for item in generalTypeArray" data-ng-change="onGeneralCaseChange(corpCaseData.generalType)" required>
					<option value="">Select</option>
				</select>
			</div>
			<div class="col-xs-4 form-group">
				<label>Case Type Specific <small class="star-require">*</small></label> 
				<select class="form-control" data-ng-model="corpCaseData.specificType" data-ng-options="item for item in specificTypeArray" data-ng-change="onSpecificCaseChange(corpCaseData.specificType)" required>
					<option value="">Select</option>
				</select> 
			</div>
			<div class="col-xs-4 form-group">
				<label>Case No. Type Indicator <small class="star-require">*</small></label>
				<input type="text" class="form-control" data-ng-model="corpCaseData.caseNoTypeIndicator" required />
			</div>
		</div>
		<div class="row">

			<div class="col-xs-4 form-group">
				<label>Case Number</label>
				<input type="text" data-ng-model="corpCaseData.caseNo" class="form-control" maxlength="20" />
			</div>
			<div class="col-xs-4 form-group">
				<label>Court Name</label>
				<select class="form-control" data-ng-model="corpCaseData.courtName" data-ng-options="item for item in courtName">
					<option value="">Select</option>
				</select>				
			</div>
			<div class="col-xs-4 form-group">
				<label>Claim Amount</label><input type="number" class="form-control" data-ng-change="onAmountChange(corpCaseData.claimAmount)" data-ng-model="corpCaseData.claimAmount"/>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 form-group">
				<label>Relief Text</label>
				<textarea class="form-control no-resize" data-ng-model="corpCaseData.reliefText" maxlength="250" rows="2"></textarea>
			</div>
			<div class="col-xs-4 form-group">
				<label>Interim Relief Sought</label>
				<div class="radio">
					<label> <input  type="radio" ng-value=true data-ng-model="corpCaseData.reliefSought" data-ng-click="getReleifSoughtVal(corpCaseData.reliefSought)"><span class="rc-label">Yes</span>
					</label> <label> <input type="radio" ng-value=false data-ng-model="corpCaseData.reliefSought" data-ng-click="getReleifSoughtVal(corpCaseData.reliefSought)"><span class="rc-label">No</span>
				</label>
			</div>
		</div>
		<div class="col-xs-4 form-group" data-ng-show="corpCaseData.reliefSought">
			<label>Interim Order Passed(If Any)</label><input type="text" class="form-control" data-ng-model="corpCaseData.interimOrderPassed" />
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Injunction Type</label>
			<select class="form-control" data-ng-model="corpCaseData.injunctionType" data-ng-options="item for item in injunctionArray">
				<option value="">Select</option>
			</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>Risk Assessment <small class="star-require">*</small></label>
			<select class="form-control" data-ng-model="corpCaseData.riskAssessment" data-ng-disabled="isRiskDisable" data-ng-options="item for item in riskAssessmentArray" required>
				<option value="">Select</option>
			</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>Case Filing Year</label> 
			<date-selector data-placeholder="Case Filing Year" data-ng-model="corpCaseData.caseFilingYear" data-config="caseFilingYearDateConfig"> </date-selector>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>First Hearing</label>
			<div class="input-group">
				<date-selector data-placeholder="First Hearing Date" data-ng-model="corpCaseData.firstHearingDate" data-config="firstHearingDateConfig"> </date-selector>
			</div>
		</div>
		<div class="col-xs-4 form-group">
			<label>Last Hearing</label>
			<div class="input-group">
				<date-selector name="lst_hear_date" data-placeholder="Last Hearing Date" data-ng-model="corpCaseData.lastHearingDate" data-config="lastHearingDateConfig"> </date-selector>
			</div>
		</div>
		<div class="col-xs-4 form-group">
			<label>Next Hearing Date <small class="star-require">*</small></label>
			<div class="input-group">
				<date-selector data-placeholder="Next Hearing Date" data-ng-model="corpCaseData.nextHearingDate" data-config="nextHearingDateConfig" required > </date-selector>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Status Of Case</label> <select class="form-control" data-ng-model="corpCaseData.caseStatus" data-ng-options="item for item in statusArray" data-ng-disabled="isCaseClose" data-ng-change="onStatusChange(corpCaseData.caseStatus)"><option value="">Select</option>	</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>Stage Of Case <small class="star-require">*</small></label> 
			<select class="form-control" data-ng-model="corpCaseData.caseStage" data-ng-options="item for item in stageArray track by item" data-ng-disabled="corpCaseData.caseStatus == 'Closed'" data-ng-change="onChangeOfStage(corpCaseData.caseStage)" required>
				<option value="">Select</option>
			</select> 
		</div>
		<div class="col-xs-4 form-group">
			<label>Sub-Stage of Case <small class="star-require">*</small></label>
			<input type="text" class="form-control" data-ng-model="corpCaseData.subStageCase" required/>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Dispute Nature</label> 
			<select class="form-control" data-ng-model="corpCaseData.disputeNature" data-ng-options="item for item in natureArray">
				<option value="">Select</option>
			</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>CAU / Appeal</label>
			<select class="form-control" data-ng-model="corpCaseData.cauOrAppeal" data-ng-options="item for item in cauAppealArray"><option value="">Select</option>	</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>Remarks</label>
			<textarea class="form-control no-resize"  maxlength="250" rows="2" data-ng-model="corpCaseData.remarks"></textarea>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Advocate</label> <select class="form-control" data-ng-model="corpCaseData.advocate" data-ng-options="item.AdvocateID as item.AdvocateName for item in advocateList" data-ng-change="onAdvocateChange(corpCaseData.advocate)"><option value="">Select</option>	</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>Contact Number</label><input type="number" class="form-control"  data-ng-model="corpCaseData.contactNo" maxlength="10"/>
		</div>
		<div class="col-xs-4 form-group">
			<label>Order Brief</label><input type="text" class="form-control"  data-ng-model="corpCaseData.orderBrief" />
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Court Order</label> 
			<select id="cOrder"  class="form-control" data-ng-model="corpCaseData.courtOrder" data-ng-options="item for item in courtOrderArray" data-ng-change="onCourtOrderChange(corpCaseData.courtOrder)">
				<option value="">Select</option>	
			</select>
		</div>
		<div class="col-xs-4 form-group" data-ng-if="(corpCaseData.courtOrder == 'In favour of Customer')?true:false">
			<label>Is favour of customer <small class="star-require">*</small></label>
			<select id="cOrder"  class="form-control" data-ng-model="corpCaseData.favCustomer" data-ng-options="item for item in favourCustArray" data-ng-change="onOrderFavToCustomerChange(corpCaseData.favCustomer)" required>
				<option value="">Select</option>
			</select>
		</div>
		<div class="col-xs-4 form-group" data-ng-if="corpCaseData.favCustomer!=undefined">
			<label>Court Remarks <small class="star-require">*</small></label>
			<textarea class="form-control no-resize"  maxlength="250" rows="2" data-ng-model="corpCaseData.courtRemarks" required></textarea>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Approved Fee</label> <input type="number" class="form-control" data-ng-model="corpCaseData.approvalFee" data-ng-change="onAmountChange()" />
		</div>
		<div class="col-xs-4 form-group">
			<label>Assigned To</label> <select class="form-control" data-ng-model="corpCaseData.assignedTo" data-ng-options="item.userID as item.userName for item in managerArray"><option value="">Select</option>	</select>
		</div>
		<div class="col-xs-4 form-group">
			<label>Date Of Entry</label>
			<div class="input-group">
				<date-selector name="entry_date" data-ng-model="corpCaseData.dateOfEntry" data-config="dateOfEntryConfig" data-is-disabled="isDateOfEntry"> </date-selector>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Reply Filed Status</label>
			<div class="radio">
				<label> <input type="radio" value=true data-ng-model="corpCaseData.replyFiledStatus">
					<span class="rc-label">Yes</span>
				</label> 
				<label> 
					<input type="radio" value=false data-ng-model="corpCaseData.replyFiledStatus">
					<span class="rc-label">No</span>
				</label>
			</div>
		</div>
		<div class="col-xs-4 form-group">
			<label>Allotment Letter / Vakalath Filed Status</label>
			<div class="radio">
				<label> 
					<input type="radio" value=true data-ng-model="corpCaseData.allotmentFileStatus">
					<span class="rc-label">Yes</span>
				</label> 
				<label> 
					<input type="radio" value=false data-ng-model="corpCaseData.allotmentFileStatus">
					<span class="rc-label">No</span>
				</label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4 form-group">
			<label>Is Paper Available</label>
			<div class="radio">
				<label> <input type="radio" ng-value=true data-ng-model="corpCaseData.isPaperAvailable"><span class="rc-label">Yes</span>
				</label> <label> <input type="radio" ng-value=false data-ng-model="corpCaseData.isPaperAvailable"><span class="rc-label">No</span>
			</label>
		</div>
	</div>
	<div class="col-xs-4" data-ng-show="corpCaseData.isPaperAvailable">
		<label>Document Upload</label>
		<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="corpCaseData.docUpload" collection-name="LegalCase" image-index="corpCaseData.docUpload.length-1"> <upload-file idname="AgreementNo" idvalue="corpCaseData.docUpload" category-list="categoryDetails" branch="" product-group="$root.productTypes" stage="COLLECTIONS"
		previewer="corpCaseData.docUpload" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="applicantUpload" multi-file="true" accept="*/*" preview="true" ng-model="corpCaseData.docUpload" collection-name="LegalCase"></upload-file> </preview-file>

	</preview-file>
</div>
</div>
<!-- For bank details if child case is true  -->
<div>
	<div class="row">
		<div class="col-xs-6">
			<header class="blue big-15">BANK DETAILS</header>
		</div>
	</div>

	<div class="row margin-t-2">
		<div class="well well-sm" >
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Security Amount</label> 
					<input type="number" class="form-control" data-ng-model="bankDetails.amount"/>
				</div>
				<div class="col-xs-4 form-group">
					<label>Payment Mode Requirement</label> 
					<select class="form-control" data-ng-model="bankDetails.paymentMode" data-ng-options="item for item in paymentArray"  data-ng-init="bankDetails.paymentMode = paymentArray[0]">
						<option value="">Select</option>
					</select>
				</div>
				<div class="col-xs-4 form-group">
					<label>Bank Type</label>
					<select class="form-control" data-ng-model="bankDetails.bankType" data-ng-options="item for item in bankArray" >
						<option value="">Select</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>{{bankDetails.paymentMode}} Number</label> 
					<input type="text" class="form-control" data-ng-model="bankDetails.number"/>
				</div>
				<div class="col-xs-4 form-group">
					<label>Date</label> 
					<date-selector data-placeholder="Date" data-ng-model="bankDetails.date" data-config="dateConfig" > </date-selector>
				</div>
				<div class="col-xs-4 form-group">
					<label>Bank Name</label> 
					<input type="text" class="form-control" data-ng-model="bankDetails.bankName"/>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>In Favour Of</label> 
					<input type="text" class="form-control" data-ng-model="bankDetails.inFavourOf"/>
				</div>
				<div class="col-xs-4 form-group">
					<label>Sent to Branch Date</label> 
					<date-selector data-placeholder="Date" data-ng-model="bankDetails.sentDate" data-config="SentToBranchDateConfig" > </date-selector>
				</div>
				<div class="col-xs-4 form-group">
					<label>Recipient Name</label> 
					<input type="text" class="form-control" data-ng-model="bankDetails.recipientName" />
				</div>
			</div>

		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 btn-space">
		<button type="button" class="btn btn-info" data-ng-click="downloadAllotmentLetter()">Download Allotment Letter</button>
		<form-submit label="'Submit'" disable="childCaseDetailsStages.$invalid || !childCaseDetailsStages.$dirty" on-submit="createCorporateCase()" restrict-submit-on-enter="true"></form-submit>

	</div>
</div>


</form>
</div>