<!-- <ul class="list-group db-body-text repo-filter-li">
	<li class="list-group-item" data-ng-repeat="item in contentData.options">
		<div class="qc-popup-scroll">
			<div class="checkbox custom">
				<label class="blue"> <input type="checkbox" data-ng-model="item.selected" data-ng-click="contentData.checkAll(contentData.options)"> <span class="rc-label">{{item.label}}</span>
				</label>
			</div>
			<ul data-ng-show="item.selected">
				<li class="list-group-item" data-ng-repeat="subitem in item.subMenu track by $index">
					<div class="radio" data-ng-if="item.type === 'Radio' && item.label === 'Nature Of Case'">
						<label class="radio-inline"> <input type="{{item.type}}" data-ng-model="subitem.selected" name="natureCase" data-ng-click="contentData.checkStages(contentData.options,subitem)"> <span class="rc-label">{{subitem.label}}</span>
						</label>
					</div>
					<div class="radio" data-ng-if="item.type === 'Radio' && item.label === 'Stages'">
						<label class="radio-inline"> <input type="{{item.type}}" data-ng-model="subitem.selected" name="stages" data-ng-click=""> <span class="rc-label">{{subitem.caseStage}}</span>
						</label>
					</div>
					<div class="checkbox custom" data-ng-if="item.type === 'checkbox'">
						<label> <input type="{{item.type}}" data-ng-model="subitem.selected" data-ng-click="contentData.checkAll(contentData.options)"> <span class="rc-label">{{subitem.label}}</span>
						</label>
					</div>
				</li>
			</ul>
		</div>
	</li>
	<li class="list-group-item" ng-if="contentData.isPopoutOpen">
		Next Hearing Date : <form name="name"><date-selector name="dates" data-ng-model="HearingDate" data-config="contentData.date" class="input-group"></date-selector></form>
	</li>	
</ul> -->
<div class="row">
	<div class="col-xs-3"><b>Case Type General</b></div>
	<div class="col-xs-2"><b>Court Name</b></div>
	<div class="col-xs-2"><b>Advocates</b></div>
	<div class="col-xs-3"><b>Stages</b></div>
	<div class="col-xs-2"><b>Next Hearing Date</b></div>
</div>
</br>
<div class="row">
	<div class="col-xs-3" style="height:200px;overflow:auto">
		<div class="radio" data-ng-repeat="subitem in contentData.options[0].subMenu">
			<label class="radio-inline"> <input type="radio" name="natureCase" data-ng-model="subitem.selected" ng-checked="subitem.selected" data-ng-click="contentData.checkCaseTypeGeneral(contentData.options,subitem)"> <span class="rc-label">{{subitem.label}}</span>
			</label>
		</div>
	</div>
	<div class="col-xs-2" style="height:200px;overflow:auto">					
		<div class="checkbox custom" data-ng-repeat="subitem in contentData.options[1].subMenu">
			<label> <input type="checkbox" data-ng-model="subitem.selected" data-ng-click="contentData.checkAll(contentData.options)"> <span class="rc-label">{{subitem.label}}</span>
			</label>
		</div>
	</div>
	<div class="col-xs-2" style="height:200px;overflow:auto">
		<div class="checkbox custom" data-ng-repeat="subitem in contentData.options[2].subMenu">
			<label> <input type="checkbox" data-ng-model="subitem.selected" data-ng-click="contentData.checkAll(contentData.options)"> <span class="rc-label">{{subitem.label}}</span>
			</label>
		</div>
	</div>
	<div class="col-xs-3" style="height:200px;overflow:auto">	
		<div class="radio" data-ng-repeat="subitem in contentData.options[3].subMenu">
			<label class="radio-inline"> <input type="radio" name="stage" data-ng-model="subitem.selected" ng-checked="subitem.selected" data-ng-click="contentData.checkStages(contentData.options,subitem)"> <span class="rc-label">{{subitem.caseStage}}</span>
			</label>
		</div>
	</div>
	<div class="col-xs-2" data-ng-if="contentData.isPopoutOpen">	
		<form name="name"><date-selector name="dates" data-ng-model="HearingDate" data-config="contentData.date" class="input-group"></date-selector></form>		
	</div>			
</div>
</br>
<div class="pull-right" style="padding-bottom: 10px">
	<button class="btn btn-info" type="submit" data-ng-click="contentData.filterQueue(contentData.options,true)">Done</button>
	<button class="btn btn-primary" data-ng-click="contentData.filterQueue(contentData,false)" type="submit">Reset</button>
	<button class="btn btn-primary" data-ng-click="contentData.resetAndClose(contentData)" type="submit">Cancel</button>
</div>
