<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Bulk Updation</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<div class="modal-body">
	<form name="bulkupdate">
		<div class="row form-group">
			<form name="name">
				<div class="col-xs-5 blue">Next Hearing Date</div>
				<div class="col-xs-6">
					<date-selector name="dates" data-ng-model="nextHearingDate" data-config="nextHearingDateConfig" class="input-group"></date-selector>
				</div>
			</form>	
		</div>
		<div class="row form-group">
			<div class="col-xs-5 blue">
				<span>Stages</span>
			</div>
			<div class="col-xs-6">
				<select class="form-control" value="Select Option" name="stages" data-ng-model="stage" data-ng-options="stage as stage.value for stage in stages">
					<option value="">Select Option</option>
				</select>
			</div>
		</div>
		<div class="row form-group">
			<div class="col-xs-5 blue">
				<span>Sub Stages</span>
			</div>
			<div class="col-xs-6">
				<input type="text" class="form-control" maxlength="50" ch-pattern="^[A-Za-z0-9 ]+$" data-ng-model="subStageOfCase" name="subStageOfCase">
			</div>
		</div>	
	</form>	
</div>
<div class="modal-footer">
	<button class="btn btn-info" data-ng-click="initiateUpdation()">Update</button>
	<button class="btn btn-primary" data-ng-click="close()">Cancel</button>
</div>