<div class="container">
	<div class="row">
		<section class="custom-nav-tabs">
			<tabset> 
				<tab heading="Bulk Upload" active="true">
				    <section class="panel">
					<br>
					<div class="col-xs-12">
						<div class="checkbox custom pull-left" data-ng-show="caseType.length">
							<label> <input type="checkbox" data-ng-click="selectAllCheckbox(selecteAll)" data-ng-model="selecteAll"> <span class="rc-label">Select All</span>
							</label>
						</div>
						<div class="pull-right">
							<div class="btn-group pull-right margin-b-1">
								<button type="button" class="btn btn-default input-sm fa fa-filter big-15 txt-color-2" 
								data-content-width="977px" data-popout="" data-position="bottom-right"
								 data-template-url="app/collections/corporateLegal/corporateCaseTracking/partials/corpQueueFilter.html" 
								 data-content-data="filterPopup"></button>
							</div>
						</div>				
					</div>
					<br>			
					<div class="panel-body">
						<div style="max-height: 400px; overflow: auto; border: 1px solid #eaeaea; padding: 5px">
							<div style="margin-bottom: 5px;" data-ng-repeat="item in caseType">
								<table class="table table-bordered" style="margin-bottom: 0px !important">
									<tr>
										<td rowspan="4">
											<div class="checkbox custom pull-left">
												<label class="margin-l-2 margin-t-2"> <input type="checkbox" data-ng-click="selectCheckbox(item.selected)" data-ng-model="item.selected"> <span class="rc-label"></span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<th colspan="6">{{item.customerName}}</th>
									</tr>
									<tr>
										<td class="blue">Agreement No.</td>
										<td>{{item.workflow[0][0].agreementNos[0]}}</td>
										<td class="blue">CIF ID</td>
										<td>{{item.cifID}}</td>
										<td class="blue">System Case ID</td>
										<td>{{item.caseID}}</td>
									</tr>
									<tr>
										<td class="blue">Section Filed</td>
										<td>{{item.workflow[0][0].legalSections.toString()?(item.workflow[0][0].legalSections.toString()):'-'}}</td>
										<td class="blue">Advocate Name</td>
										<td>{{item.corporateCaseStage[0].advocateID?onAdvocateChange(item.corporateCaseStage[0].advocateID):'-'}}</td>
										<td class="blue">Stage</td>caseStage
										<td>{{item.corporateCaseStage[0].caseStage?item.corporateCaseStage[0].caseStage:'-'}}</td>
									</tr>
								</table>
							</div>
							<div data-ng-show="!isFiltered" class="alert alert-info margin-t-1"
							role="alert">Please choose a filter!</div>
							<div data-ng-show="!caseType.length && isFiltered" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
						</div>								
					</div>
					<div class="panel-body" data-ng-show="caseType.length">
						<button class="btn btn-info" data-ng-click="corpBulkUpdation()" data-ng-disabled="bulkBtn">Submit</button>
						<button class="btn btn-primary" data-ng-click="cancelAll()" data-ng-disabled="ackLength === 0">Cancel</button>
					
					</div>
					</section>
			    </tab>
				<tab heading="Excel Upload" data-ng-click="initialize()"> <!-- ng-if="!excelUpload" -->
					<div class="panel">
						<div class="row min-height-322 panel-body">
							<div data-ng-show="showUploadPage">
								<div class="col-xs-10">
									<div class="form-group form-readonly">
										<form class="form-inline" name="letterform">
											<label>Excel Type </label> <select class="form-control"
												data-ng-model="excelType"
												data-ng-options="excelType.value as excelType.value for excelType in excelTypes">
												<option value="">Select Excel Type</option>
											</select>
											<div class="input-group">
												<input placeholder="Upload CSV File" name="fileName"
													ng-model="uploadedFileName" type="text"
													class="form-control input-sm" ng-required readonly>
													<span class="input-group-btn"> 
														<input type="file" name="upload" id="userUpload" ng-required ng-file-select="onFileSelect($files)" class="hide"> 
														<label type="button" class="btn btn-default btn-sm" for="userUpload">Browse </label>
												</span>
											</div>
											<!--  <div class="form-group"><upload-file idname="ChallanNo" category-list="categoryDetails" disabled="imageDisable" branch="challanData.branchID" stage="COLLECTIONS" product-group=""
											idvalue="challanData.challanNo" path="challanImageRef" uploadText="false" name="rechallanUpload" multi-file="true" accept="image/*" preview="true" ng-model="challanData.challanImageRef" collection-name="Challaning"> </upload-file> </div> -->
											<button type="button" data-ng-click="upload(excelType)" data-ng-disabled="!uploadShow"
												class="btn btn-info">Upload</button>
											<div class="form-group" style="margin-left: 60px;">
												<a target="javascript:void(0)" class="pointer" data-ng-click="downloadTemplate()" class="text-center clearfix">
													<u>Download sample Data Template here</u>
												</a>
											</div>	
											<div class="has-error">
												<span data-ng-show="formNotValid"class="v-message-content help-block">Please select a
													file to Upload!</span>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div data-ng-show="showSummaryPage">
					            <h4 class="blue margin-l-3">Upload Summary</h4>
					            <div class="panel-body">
								    <!-- upload status partial details -->
								    <table class="table table-responsive table-bordered table-hover uploadDetails">
								        <tbody>
								            <tr>
								                <td>Upload status</td>
								                <td>{{uploadStatus.uploadStatus}}</td>
								            </tr>
								            <tr>
								                <td>Total records processed</td>
								                <td>{{uploadStatus.totalNumberOfRecord}}</td>
								            </tr>
								            <tr>
								                <td>Total records successfully uploaded</td>
								                <td>{{uploadStatus.successfullyUpdatedRecord}}</td>
								            </tr>
								            <tr>
								                <td>Total records failed to upload</td>
								                <!-- <td>{{uploadStatus.totalRecordsFailedToUpload}}</td> -->
								                <td><div ng-show="uploadStatus.failedToUpdatedRecord > 0"><a target="_blank" data-ng-click="errorDownload()" class="pointer">Download error records ({{uploadStatus.failedToUpdatedRecord}})</a> in {{uploadStatus.fileName}}
								                </div><div ng-show="uploadStatus.failedToUpdatedRecord == 0">{{uploadStatus.failedToUpdatedRecord}}</div></td>
								            </tr>
								        </tbody>
								    </table>
								    <button type="button" data-ng-click="showUpload();" class="btn btn-info">
								        <span ng-show="uploadStatus.uploadStatus!='successfully Uploaded'">Upload Corrected Data</span>
							            <span ng-show="uploadStatus.uploadStatus=='successfully Uploaded'" data-ng-click="showUpload();">Upload More Data</span>
								    </button>
								</div>
							</div>
			            </div>
					</div>
				</tab>
			</tabset>
		</section>
	</div>
</div>