<div class="panel min-height-1">
	<div class="panel-body custom-nav-tabs-v1 form-readonly">
		<a href="" class="pull-right" data-ng-click="navigateToCase()"><u>Back to Legal Case Details</u></a>
		<tabset> <tab heading="Expense Details" data-ng-click="getTab('DETAILS')" active="tabSet.expDetails">
		<form role="form" name="expenseStages">
			<div class="row form-group margin-t-1">
				<div class="col-xs-4">
					<label>System Case ID</label> <span>{{trackingInfo.caseID}}</span>
				</div>
				<div class="col-xs-4">
					<label>Section Filed</label> <span>{{legalDetails.workflow[0].legalSections.toString()}}</span>
				</div>
				<div class="col-xs-4 form-group">
					<label>Fees Agreed<small class="star-require">*</small></label> <input type="text" class="form-control" data-ng-model="trackingInfo.expenseInfo.feesAgreed" name="caseInfoFeesAgreed" ch-pattern maxlength="20" is-required="true" data-ch-validator="" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Invoice Number<small class="star-require">*</small></label> <input type="text" class="form-control" data-ng-model="trackingInfo.expenseInfo.invoiceNo" data-ng-disabled="!enableInvoice" name="caseInfoInvoiceNo" ch-pattern maxlength="20" is-required="true" data-ch-validator="" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Invoice Amount<small class="star-require">*</small></label> <input type="text" class="form-control" data-ng-model="trackingInfo.expenseInfo.invoiceAmount" name="caseInfoInvoiceAmount" ch-pattern maxlength="20" is-required="true" data-ch-validator="" />
				</div>
				<div class="col-xs-4">
					<label>Invoice Date</label>
					<div class="input-group">
						<date-selector data-placeholder="Invoice Date" data-ng-model="trackingInfo.expenseInfo.invoiceDate" data-config="invoiceDateConfig"> </date-selector>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Cheque Number</label> <input type="text" class="form-control" data-ng-model="trackingInfo.expenseInfo.chequeNo" data-ch-validator="" name="caseInfoCheckNo" ch-pattern maxlength="9" minlength='6' />
				</div>
				<div class="col-xs-4">
					<label>Cheque Date</label>
					<div class="input-group">
						<date-selector data-placeholder="Cheque Date" data-ng-model="trackingInfo.expenseInfo.chequeDate" data-config="chequeDateConfig"> </date-selector>
					</div>
				</div>
			</div>
			<div class="well well-sm" data-ng-repeat="item in trackingInfo.expenseInfo.expenseDetails">
				<div class="row">
					<div class="col-xs-4 form-group">
						<label>Expense Type<small class="star-require">*</small></label> <select class="form-control" is-required="true" data-ng-model="item.expenseID" data-ng-options="expense for expense in item.legalExpenseTypes" name="caseInfoExpenseType{{$index}}" data-ng-change="enterExpense(item.expenseID,$index)" is-required="true" data-ch-validator="">
							<option value="">Select Expense Type</option>
						</select>
					</div>
					<div class="col-xs-4">
						<label>Amount</label> <input type="text" class="form-control" data-ng-model="item.amountPaid" name="caseInfoAmount{{$index}}" ch-pattern maxlength="20" />
					</div>
					<div class="col-xs-4">
						<label>Document Upload</label>
						<preview-file ispreview="true" removable="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="item.documentImageRef[documentImageRef.length-1].imagePathReferences" collection-name="LegalCaseInvoiceDetail" image-index="item.documentImageRef[documentImageRef.length-1].imagePathReferences.length-1"> <upload-file idname="AgreementNo" idvalue="legalDetails.agreementNo" category-list="categoryDetails"
							branch="legalDetails.branchID" product-group="$root.productTypes" stage="COLLECTIONS" previewer="customerPhotoPanel" path="invoiceDetail.documentImageRef" upload-name="Upload Photo" upload-text="false" name="applicantUpload{{$index}}" multi-file="false" accept="image/*" preview="true" ng-model="item.documentImageRef" ng-change="customerPhotoChangeHandler(item.documentImageRef)" collection-name="LegalCaseInvoiceDetail"></upload-file> </preview-file>
					</div>
				</div>
				<div class="row form-group">
					<!-- <div class="col-xs-4">
						<label>Paid To</label> <input type="text" class="form-control"
							data-ng-model="item.paidTo" name="caseInfoPaidTo{{$index}}"
							ch-pattern="^[A-Za-z ]+$" maxlength="20" />
					</div> -->
					<div class="col-xs-4">
						<label>Paid To</label> <select class="form-control" data-ng-model="item.paidTo" data-ng-options="advocate for advocate in advocatesList" name="caseInfoPaidTo{{$index}}">
							<option value="">Select Advocate</option>
						</select>
					</div>
					<div class="col-xs-4">
						<label>Payment sent to branch on</label>
						<div class="input-group">
							<date-selector data-placeholder="Expense Date" is-required="true" data-ng-model="item.date" data-config="item.dateConfig"> </date-selector>
						</div>
					</div>
				</div>
				<div class="row form-group">
					<div class="col-xs-10">
						<label>Remarks</label>
						<textarea type="text"  maxlength="250" class="form-control no-resize" data-ng-model="item.remarks"></textarea>
					</div>
					<div class="col-xs-2 text-right pad-t-22">
						<button type="button" data-ng-disabled="!item.isAdd||(item.expenseID ==='')" data-ng-if="!trackingInfo.expenseInfo.expenseDetails[$index+1]" class="btn btn-grey btn-xs" data-ng-click="modifyRows($index)">
							<span class="glyphicon glyphicon-plus"></span>
						</button>
						<button type="button" data-ng-if="$index" data-ng-click="modifyRows($index,1)" class="btn btn-grey btn-xs">
							<span class="glyphicon glyphicon-minus"></span>
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 btn-fixed">
					<form-submit label="'Submit'" on-submit="submitExpense()" restrict-submit-on-enter="true" disable="!trackingInfo.expenseInfo.invoiceNo"></form-submit>
					<button type="button" class="btn btn-grey" data-ng-click="cancelCase()">Cancel</button>
				</div>
			</div>
		</form>
		</tab> <tab heading="Expense History" data-ng-click="fetchExpense();getTab('HISTORY')" active="tabSet.expHistory">
		<div class="panel">
			<div class="panel-body">
				<table class="table table-bordered table-format table-striped">
					<thead>
						<tr>
							<th></th>
							<th>Invoice No.</th>
							<th>Invoice Date</th>
							<th>Invoice Amount</th>
							<th>Cheque Date</th>
							<th>Cheque No.</th>
						</tr>
					</thead>
					<tbody data-ng-repeat="item in trackingInfo.expenseData track by $index">
						<tr>
							<td><img src="content/images/accordion_active.png" data-ng-show="!item.isOpen" data-ng-click="openInvoice(item)" class="pointer"> <img src="content/images/accordion_active.png" data-ng-show="item.isOpen" data-ng-click="item.isOpen = false" class="pointer fa-rotate-180">
							<td>{{item.invoiceNo?item.invoiceNo:'-'}}</td>
							<td>{{item.invoiceDate?(item.invoiceDate|ISTDate|date:$root.dateFormat):'-'}}</td>
							<td>{{item.invoiceAmount?item.invoiceAmount:'-'}}</td>
							<td>{{item.chequeDate?(item.chequeDate|ISTDate|date:$root.dateFormat):'-'}}</td>
							<td>{{item.chequeNo?item.chequeNo:'-'}}</td>
						</tr>
						<tr data-ng-show="item.isOpen">
							<td colspan="6">
								<table class="table table-bordered table-format table-striped inner-tbl zero-mrgn">
									<thead>
										<tr>
											<th>Expense Type</th>
											<th>Amount</th>
											<th>Paid To</th>
											<th>Payment sent to branch on</th>
											<th>Remarks</th>
										</tr>
									</thead>
									<tbody data-ng-repeat="val in trackingInfo.invoiceData track by $index">
										<tr>
											<td>{{val.expenseID?val.expenseID:'-'}}</td>
											<td>{{val.amountPaid?val.amountPaid:'-'}}</td>
											<td>{{val.paidTo?val.paidTo:'-'}}</td>
											<td>{{val.date?(val.date|ISTDate|date:$root.dateFormat):'-'}}</td>
											<td>{{val.remarks?val.remarks:'-'}}</td>
										</tr>
									</tbody>
								</table>
								<div data-ng-show="!trackingInfo.invoiceData.length" class="alert alert-danger" role="alert">No Records found</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div data-ng-show="!trackingInfo.expenseData.length" class="alert alert-danger" role="alert">No Records found</div>
			</div>
		</div>
		</tab> </tabset>
	</div>
</div>
<!-- End Stages -->
