<section>
	<div class="row">
		<div class="col-xs-6">
			<header class="blue big-15">CORPORATE CASE DETAILS</header>
		</div>
		<div class="col-xs-6 text-right">
			<a href="" data-ng-click="navigateToExpense()"><u>Expense
					Details</u></a>
		</div>
	</div>
	<hr />
	<!-- Stages -->
	<div class="row margin-t-1">
		<div class="col-xs-4">
			<label>STAGES</label>
			<div class="list-group legal-sq-list height-2">
				<a href="" class="list-group-item"
					data-ng-repeat="stage in stages.parentStage track by $index"
					data-ng-class="{'active' : selectedStage===stage}"
					data-ng-click="setStageValues(stage)"><cite>{{$index+1}}.</cite>
					{{stage}}</a>
			</div>
		</div>
		<div class="col-xs-8">
			<div class="well well-sm well-custom">
				<div class="row form-readonly-cs form-readonly-display">
					<div class="col-xs-12">
						<label class="zero-mrgn">Case ID : </label> <span>{{legalDetails.caseID}}</span>
					</div>
				</div>
				<div class="row form-readonly-cs form-readonly-display">
					<div class="col-xs-6">
						<label>Section : </label> <span>{{legalDetails.workflow[0].legalSections.toString() ? legalDetails.workflow[0].legalSections.toString() : '-'}}</span>
					</div>
					<div class="col-xs-6">
						<label class="zero-mrgn">Advocate Name : </label> <span data-ng-model="advocateObj.AdvocateName">{{advocateObj.AdvocateName ? advocateObj.AdvocateName: '-'}}</span>
					</div>
				</div>
			</div>
			<table class="table table-bordered table-format table-striped">
				<thead>
					<tr>
						<th>Version No.</th>
						<th>Dispute Nature</th>
						<th>Last Hearing Date</th>
						<th>Next Hearing Date</th>
					</tr>
				</thead>
				<tbody
					data-ng-repeat="item in stages.stageVersions track by $index | orderBy:'caseStageID'" data-ng-init="getAdvName(item)">
					<tr>
						<td><a href=''
							data-ng-click="showVersionStage(item.caseStageID)">{{item.caseStageID}}</a></td>
						<td>{{item.disputeNature}} </td> 
						<td>{{item.lastHearingDate?(item.lastHearingDate|ISTDate|date:$root.dateFormat):'-'}}</td>
						<td>{{item.nextHearingDate?(item.nextHearingDate|ISTDate|date:$root.dateFormat):'-'}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 btn-fixed">
			<button type="button" class="btn btn-grey"
				data-ng-disabled="legalDetails.workStatus === 'CORPORATECASECLOSED' || legalDetails.workStatus === 'WITHDRAW_INITIATED' || legalDetails.workStatus === 'RECOMMENDED' || legalDetails.childCase"
				data-ng-click="createChildCasePop()">Create Child Case</button>
			<button type="button" class="btn btn-grey"
				data-ng-disabled="legalDetails.workStatus === 'CORPORATECASECLOSED'"
				data-ng-click="submitCase('CLOSECASE')">Close Case</button>
			<button type="button" class="btn btn-grey"
				data-ng-if="legalDetails.workStatus === 'CORPORATECASECLOSED'" data-ng-disabled="legalDetails.childCase"
				data-ng-click="submitCase('REOPENCASE')">Reopen Case</button>
			</div>
	</div>
</section>