<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>Reopen Corporate Closed Case</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<form role="form" name="corporateChildCase">
	<div class="modal-body form-readonly">
		<div class="row">
			<div class="col-xs-5 form-group">
				<label for="inputEmail3" class="control-label">Section<small
					class="star-require">*</small></label> <select class="form-control"
					data-ng-options="section.caseDesc as section.caseDesc for section in sections" is-required="true" data-ch-validator=""
					data-ng-model="sectionFiled">
					<option value="">Select</option>
				</select>
			</div>
			<div class="col-xs-12 form-group">
				<label for="inputEmail3" class="control-label">Remarks<small
					class="star-require">*</small></label>
				<textarea class="form-control no-resize" rows="3"  maxlength="250"
					data-ng-model="childCaseRemarks" is-required="true" data-ch-validator=""></textarea>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<form-submit label="'Submit'" on-submit="reopenCase(childCaseSection,childCaseRemarks)" restrict-submit-on-enter="true"></form-submit>
		<button class="btn btn-primary" data-ng-click="close()">Cancel</button>
	</div>
</form>