	<form role="form" name="corporateCasePop">
		<div class="modal-header modal-primary">
			<h4 class="modal-title pull-left">
				<strong>History</strong>
			</h4>
			<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
		</div>
		<div class="modal-body">
			<div class="well well-sm">
				<img src="content/images/edit.png" tooltip-placement="bottom" tooltip="Edit" width="30px" class="pull-right pointer" data-ng-if="(versionHistory.legalDetails.workStatus !== 'CORPORATECASECLOSED' && isLastElem && versionHistory.stages.caseStage !=='Ordered')" data-ng-click="versionHistory.stages.isEdit = true" height="30px">
				<div class="form-readonly-cs">
					<ul class="ereciept-list list-unstyled form-readonly-cs zero-mrgn clearfix">
						<li class="big-15 border-rgt">
							<label class="zero-mrgn">STAGE : </label> 
							<span>{{versionHistory.stages.caseStage}}</span>
						</li>
						<li class="margin-t-7">
							<label>Version : </label>
							<span>{{versionHistory.stages.versionID}}</span>
						</li>
					</ul>
				</div>
				<div class="form-readonly-cs">
					<ul class="ereciept-list list-unstyled form-readonly-cs zero-mrgn clearfix">
						<li class="no-border">
							<label class="zero-mrgn">Section : </label>
							<span>{{versionHistory.legalDetails.workflow[0].legalSections.toString()}}</span>
						</li>
						<li class="no-border">
							<label class="zero-mrgn">Case ID : </label>
							<span>{{versionHistory.legalDetails.caseID}}</span>
						</li>
						<li>
							<label class="zero-mrgn">Advocate Name : </label> 
							<span>{{versionHistory.stages.advocateName.vendorName}}</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="form-readonly">
				<div class="row pad-t-22 margin-b-1">
					<div class="col-xs-4">
						<label style="display:inline-block;" >Reference Case ID : </label> 
						<span>{{parentCaseId}}</span>
					</div>
				</div>
				<div class="well well-custom">
					<div class="margin-l-10">
						<form role="form" name="corporateCase">
							<div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Case Filed By</label> 
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.casefiledBy"data-ng-if="!isHOUser" data-ng-disabled="!versionHistory.stages.isEdit"/>
										<select data-ng-if="isHOUser" class="form-control" data-ng-model="versionHistory.stages.casefiledBy" data-ng-options="item.value as item.name for item in filedBy" data-ng-disabled="!versionHistory.stages.isEdit"><option value="">Select</option>
										</select>
									</div> 
									<div class="col-xs-4 form-group" data-ng-if="versionHistory.stages.casefiledBy !='customer'?true : false">
										<label class="capitalize-text">Name</label> 
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.caseFiledByName" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Customer Name</label> 
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.customerName" data-ng-disabled="!versionHistory.stages.isEdit || isCustomer"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Zone <small class="star-require">*</small></label>
										<select class="form-control" data-ng-model="dropDownValues.branchDetails.zoneID" data-ch-validator="" name="zoneId" data-ng-change="changeHandler('Zone',dropDownValues.branchDetails.zoneID)" data-ng-options="zoneobj.ZoneID as zoneobj.name for zoneobj in dropDownValues.branchDetails.zones" data-ng-disabled="!versionHistory.stages.isEdit" required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Region <small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="dropDownValues.branchDetails.regionID" data-ch-validator="" name="regionId" is-required="((dataType.isRegUser || dataType.isAreaUser || dataType.isBranchUser) ? true : false)" data-ng-change="changeHandler('Region',dropDownValues.branchDetails.regionID)" data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.filteredRegions" data-ng-disabled="!versionHistory.stages.isEdit" required >
											<option value="">Select</option>
										</select> 
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Area <small class="star-require">*</small></label>
										<select class="form-control" data-ng-model="dropDownValues.branchDetails.areaID" name="areaId" data-ch-validator="" is-required="((dataType.isAreaUser || dataType.isBranchUser) ? true : false)" data-ng-change="changeHandler('Area',dropDownValues.branchDetails.areaID)" data-ng-options="areaobj.areaID as areaobj.name for areaobj in dropDownValues.branchDetails.filterdAreas" data-ng-disabled="!versionHistory.stages.isEdit" required> 
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Branch <small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="dropDownValues.branchDetails.branchID" name="branchId" data-ch-validator="" is-required="((dataType.isBranchUser) ? true : false)" data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.filterdBranch" data-ng-change="changeHandler('Branch',dropDownValues.branchDetails.branchID)" data-ng-disabled="!versionHistory.stages.isEdit" required >
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Notice Served On <small class="star-require">*</small></label>
										<select class="form-control" data-ng-model="versionHistory.stages.noticeServedOn" data-ng-options="item for item in servedOnArray" required data-ch-validator="" data-ng-disabled="!versionHistory.stages.isEdit">			
											<option value="">Select</option>
										</select> 
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Business Type<small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="versionHistory.stages.businessType" data-ng-options="item for item in businessTypeArray" data-ng-disabled="!versionHistory.stages.isEdit" required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Agreement No's</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.agreementNo" data-ng-if="!isCustomer" data-ng-disabled="!versionHistory.stages.isEdit" />
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.agreementNo" data-ng-if="isCustomer" data-ng-disabled="!versionHistory.stages.isEdit || isCustomer"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Case File Against <small class="star-require">*</small></label> 
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.casefiledAgainst" data-ng-disabled="!versionHistory.stages.isEdit" required/>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Case Type General <small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="versionHistory.stages.caseType" data-ng-options="item for item in generalTypeArray" data-ng-change="onGeneralCaseChange(versionHistory.stages.caseType)" data-ng-disabled="!versionHistory.stages.isEdit" required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Case Type Specific <small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="versionHistory.stages.caseSpecificCategory" data-ng-options="item for item in specificTypeArray" data-ng-change="onSpecificCaseChange(versionHistory.stages.caseSpecificCategory)" data-ng-disabled="!versionHistory.stages.isEdit" required>
											<option value="">Select</option>
										</select> 
									</div>
									<div class="col-xs-4 form-group">
										<label>Case No. Type Indicator <small class="star-require">*</small></label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.caseNoTypeIndicator" data-ng-disabled="!versionHistory.stages.isEdit" required />
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Case Number</label>
										<input type="text" data-ng-model="versionHistory.stages.courtCaseNo" class="form-control" maxlength="20" data-ng-disabled="!versionHistory.stages.isEdit" />
									</div>
									<div class="col-xs-4 form-group">
										<label>Court Name</label>
										<select class="form-control" data-ng-model="versionHistory.stages.courtName" data-ng-options="item for item in courtNameArray" data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>
										</select>				
									</div>
									<div class="col-xs-4 form-group">
										<label>Claim Amount</label>
										<input type="text" class="form-control" data-ng-change="onAmountChange(versionHistory.stages.claimAmount)" data-ng-model="versionHistory.stages.claimAmount" data-ng-disabled="!versionHistory.stages.isEdit"  ch-pattern="^[1-9][0-9]*$" maxlength="20"/>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Relief Text</label>
										<textarea class="form-control no-resize" data-ng-model="versionHistory.stages.reliefText" maxlength="250" rows="2" data-ng-disabled="!versionHistory.stages.isEdit"></textarea>
									</div>
									<div class="col-xs-4 form-group">
										<label>Interim Relief Sought</label>
										<div class="radio">
											<label> 
												<input  type="radio" ng-value=true data-ng-model="versionHistory.stages.interimReliefSought" data-ng-click="getReleifSoughtVal(versionHistory.stages.interimReliefSought)" data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">Yes</span>
											</label> 
											<label>
												<input type="radio" ng-value=false data-ng-model="versionHistory.stages.interimReliefSought" data-ng-click="getReleifSoughtVal(versionHistory.stages.interimReliefSought)" data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">No</span>
											</label>
										</div>
									</div>
									<div class="col-xs-4 form-group" data-ng-show="versionHistory.stages.interimReliefSought">
										<label>Interim Order Passed(If Any)</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.interimOrderPassed" data-ng-disabled="!versionHistory.stages.isEdit" />
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Injunction Type</label>
										<select class="form-control" data-ng-model="versionHistory.stages.injunctionType" data-ng-options="item for item in injunctionArray" data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Risk Assessment <small class="star-require">*</small></label>
										<select class="form-control" data-ng-model="versionHistory.stages.riskAssesement" data-ng-disabled="!versionHistory.stages.isEdit || isRiskDisable" data-ng-options="item for item in riskAssessmentArray"required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Case Filing Year</label> 
										<date-selector can-show-required="false" data-placeholder="Case Filing Year" data-ng-model="versionHistory.stages.caseFilingYear" data-config="caseFilingYearDateConfig" is-disabled="!versionHistory.stages.isEdit"> </date-selector>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>First Hearing Date</label>
										<div class="input-group">
											<date-selector data-placeholder="First Hearing Date" data-ng-model="versionHistory.stages.firstHearingDate" data-config="firstHearingDateConfig" is-disabled="!versionHistory.stages.isEdit" can-show-required="false"> </date-selector>
										</div>
									</div>
									<div class="col-xs-4 form-group">
										<label>Last Hearing Date</label>
										<div class="input-group">
											<date-selector name="lst_hear_date" data-placeholder="Last Hearing Date" data-ng-model="versionHistory.stages.lastHearingDate" data-config="lastHearingDateConfig" is-disabled="!versionHistory.stages.isEdit" can-show-required="false"> </date-selector>
										</div>
									</div>
									<div class="col-xs-4 form-group">
										<label>Next Hearing Date <small class="star-require">*</small></label>
										<div class="input-group">
											<date-selector data-placeholder="Next Hearing Date" data-ng-model="versionHistory.stages.nextHearingDate" data-config="nextHearingDateConfig" is-disabled="!versionHistory.stages.isEdit" required can-show-required="true"> </date-selector>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Status Of Case <small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="versionHistory.stages.caseStatus" data-ng-options="item for item in statusArray" data-ng-disabled="!versionHistory.stages.isEdit || isCaseClose" data-ng-change="onStatusChange(versionHistory.stages.caseStatus)" required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Stage Of Case <small class="star-require">*</small></label> 
										<select class="form-control" data-ng-model="versionHistory.stages.caseStageID" data-ng-options="caseStageObj.caseStageID as caseStageObj.caseStage for caseStageObj in corporateCombo.stages" data-ng-change="changeStage(versionHistory.stages.caseStageID)" data-ng-disabled="!versionHistory.stages.isEdit || versionHistory.stages.caseStatus == 'Closed'" required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Sub-Stage of Case <small class="star-require">*</small></label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.subStageOfCase" data-ng-disabled="!versionHistory.stages.isEdit" required/>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Dispute Nature</label> 
										<select class="form-control" data-ng-model="versionHistory.stages.disputeNature" data-ng-options="item for item in natureArray" data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>CAU / Appeal</label>
										<select class="form-control" data-ng-model="versionHistory.stages.appealOrCAU" data-ng-options="item for item in cauAppealArray" data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Remarks</label>
										<textarea class="form-control no-resize"  maxlength="250" rows="2" data-ng-model="versionHistory.stages.remarks" data-ng-disabled="!versionHistory.stages.isEdit">
										</textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Advocate</label>
										<select class="form-control" data-ng-model="versionHistory.stages.advocateID" data-ng-options="advocate.vendorID as advocate.vendorName for advocate in advocatesList" data-ng-disabled="!versionHistory.stages.isEdit" data-ng-change="onAdvocateChange(versionHistory.stages.advocateID)">
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Contact Number</label>
										<input type="number" class="form-control" data-ng-change="" data-ng-model="versionHistory.stages.contactNumber" maxlength="10" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Order Brief</label><input type="text" class="form-control"  data-ng-model="versionHistory.stages.orderBrief" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Court Order</label> 
										<select id="cOrder"  class="form-control" data-ng-model="versionHistory.stages.courtOrder" data-ng-options="item for item in courtOrderArray" data-ng-change="onCourtOrderChange(versionHistory.stages.courtOrder)" data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>	
										</select>
									</div>
									<div class="col-xs-4 form-group" data-ng-if="(versionHistory.stages.courtOrder == 'In favour of Customer')?true:false">
										<label>Is favour of customer <small class="star-require">*</small></label>
										<select id="cOrder"  class="form-control" data-ng-model="versionHistory.stages.orderFavourToCustomer" data-ng-options="item for item in favourCustArray" data-ng-change="onOrderFavToCustomerChange(versionHistory.stages.orderFavourToCustomer)" data-ng-disabled="!versionHistory.stages.isEdit" required>
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group" data-ng-if="(versionHistory.stages.orderFavourToCustomer!=undefined && versionHistory.stages.courtOrder == 'In favour of Customer')">
										<label>Court Remarks <small class="star-require">*</small></label>
										<textarea class="form-control no-resize"  maxlength="250" rows="2" data-ng-model="versionHistory.stages.courtRemarks" data-ng-disabled="!versionHistory.stages.isEdit" required></textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Approved Fee</label> 
										<input type="number" class="form-control" data-ng-model="versionHistory.stages.approvalFee" data-ng-change="onAmountChange()" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Assigned To</label> 
										<select class="form-control" data-ng-model="versionHistory.stages.assignedTo" data-ng-options="item.userID as item.userName for item in managerArray" data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>	
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Date Of Entry</label>
										<div class="input-group">
											<date-selector name="entry_date" data-ng-model="versionHistory.stages.entryDate" data-config="entryDateConfig" is-disabled="isDateOfEntryDisable" can-show-required="false"> </date-selector>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Reply Filed Status</label>
										<div class="radio">
											<label> 
												<input type="radio" ng-value=true data-ng-model="versionHistory.stages.replyFiledStatus" data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">Yes</span>
											</label> 
											<label> 
												<input type="radio" ng-value="false" data-ng-model="versionHistory.stages.replyFiledStatus" data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">No</span>
											</label>
										</div>
									</div>
									<div class="col-xs-4 form-group">
										<label>Allotment Letter / Vakalath Filed Status</label>
										<div class="radio">
											<label> 
												<input type="radio" ng-value=true data-ng-model="versionHistory.stages.allotmentFiledStatus" data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">Yes</span>
											</label> 
											<label> 
												<input type="radio" ng-value=false data-ng-model="versionHistory.stages.allotmentFiledStatus" data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">No</span>
											</label>
										</div>
									</div>
									<div class="col-xs-4 form-group">
										<label>Generate Allotment Letter</label>
										<div class="radio">
											<label> 
												<input type="radio" data-ng-model="versionHistory.stages.letterType" ng-value=true data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">Word</span>
											</label>
											<label> 
												<input type="radio" data-ng-model="versionHistory.stages.letterType" ng-value=false data-ng-disabled="!versionHistory.stages.isEdit">
												<span class="rc-label">PDF</span>
											</label>
										</div>
									</div>
									
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Is Paper Available</label>
										<div class="radio">
											<label> <input type="radio" ng-value=true data-ng-model="versionHistory.stages.isPaperAvailable" data-ng-disabled="!versionHistory.stages.isEdit"><span class="rc-label">Yes</span>
											</label> <label> <input type="radio" ng-value=false data-ng-model="versionHistory.stages.isPaperAvailable" data-ng-disabled="!versionHistory.stages.isEdit"><span class="rc-label">No</span>
											</label>
										</div>
									</div>
									<div class="col-xs-4" data-ng-show="versionHistory.stages.isPaperAvailable">
										<label>Document Upload</label>
										<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="versionHistory.stages.docUpload" collection-name="LegalCase" image-index="versionHistory.stages.docUpload.length-1" data-ng-disabled="!versionHistory.stages.isEdit"> 
										<upload-file idname="AgreementNo" idvalue="versionHistory.stages.docUpload" category-list="categoryDetails" branch="" product-group="$root.productTypes" stage="COLLECTIONS"
										previewer="versionHistory.stages.docUpload" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="applicantUpload" multi-file="true" accept="*/*" preview="true" ng-model="versionHistory.stages.docUpload" collection-name="LegalCase" data-ng-disabled="!versionHistory.stages.isEdit"></upload-file> 
										</preview-file>
									<!-- </preview-file> -->
									</div>
									<div class="col-xs-4 form-group margin-t-2">
										<a href="" style="font-weight: bold;"data-ng-click="downloadAllotmentLetter()">Download Allotment Letter</a>
									</div>
								</div>
								<!-- For bank details if child case is true  -->
								<div data-ng-if="parentCaseId">
								<div class="row">
									<div class="col-xs-6">
										<header class="blue big-15">BANK DETAILS</header>
									</div>
								</div>

								<div class="row margin-t-2">
									<div class="well well-sm" >
										<div class="row">
											<div class="col-xs-4 form-group">
												<label>Security Amount</label> 
												<input type="number" class="form-control" data-ng-model="versionHistory.stages.bankDetails.securityAmount"data-ng-disabled="!versionHistory.stages.isEdit"/>
											</div>
											<div class="col-xs-4 form-group">
												<label>Payment Mode Requirement</label> 
												<select class="form-control" data-ng-model="versionHistory.stages.bankDetails.pmtModeRequirement" data-ng-options="item for item in paymentArray" data-ng-disabled="!versionHistory.stages.isEdit" data-ng-init="bankDetails.paymentMode = paymentArray[0]">
													<option value="">Select</option>
												</select>
											</div>
											<div class="col-xs-4 form-group">
												<label>Bank Type</label>
												<select class="form-control" data-ng-model="versionHistory.stages.bankDetails.bankType" data-ng-options="item for item in bankArray" data-ng-disabled="!versionHistory.stages.isEdit">
													<option value="">Select</option>
												</select>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-4 form-group">
												<label>{{bankDetails.paymentMode}} Number</label> 
												<input type="text" class="form-control" data-ng-model="versionHistory.stages.bankDetails.pmtModeNumber" data-ng-disabled="!versionHistory.stages.isEdit"/>
											</div>
											<div class="col-xs-4 form-group">
												<label>Date</label> 
												<date-selector data-placeholder="Date" data-ng-model="versionHistory.stages.bankDetails.date" data-config="dateConfig" is-disabled="!versionHistory.stages.isEdit"> </date-selector>
											</div>
											<div class="col-xs-4 form-group">
												<label>Bank Name</label> 
												<input type="test" class="form-control" data-ng-model="versionHistory.stages.bankDetails.bankName" data-ng-disabled="!versionHistory.stages.isEdit"/>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-4 form-group">
												<label>In Favour Of</label> 
												<input type="test" class="form-control" data-ng-model="versionHistory.stages.bankDetails.inFavourOf" data-ng-disabled="!versionHistory.stages.isEdit"/>
											</div>
											<div class="col-xs-4 form-group">
												<label>Sent to Branch Date</label> 
												<date-selector data-placeholder="Date" data-ng-model="versionHistory.stages.bankDetails.sentDate" data-config="SentToBranchDateConfig" is-disabled="!versionHistory.stages.isEdit" can-show-required="false"> </date-selector>
											</div>
											<div class="col-xs-4 form-group">
												<label>Recipient Name</label> 
												<input type="test" class="form-control" data-ng-model="versionHistory.stages.bankDetails.recipientName" data-ng-disabled="!versionHistory.stages.isEdit"/>
											</div>
										</div>

									</div>
								</div>
							</div>
								<div class="row">
									<div class="col-xs-12 btn-space">
										<form-submit label="'Submit'" on-submit="createCorporateCase()" restrict-submit-on-enter="true" ng-show="versionHistory.stages.isEdit" disable="corporateCasePop.$invalid"></form-submit>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- End Case Details -->
