<div class="panel panel-default">
	<div class="panel-body inside-receipt-legal">
		<div class="row">
			<div class="col-xs-5 vehicle-detail form-readonly-cs">
				<div class="row">
					<div class="col-xs-12 pad-r-1">
						<div class="col-xs-3 zero-pad">
							<!-- <img src="content/images/profile_avetar.png"
							class="pull-left margin-r-2" width="80px" height="80px"> -->
							<form name="photo">
								<preview-file ispreview="true" removable="true" show-file-name="false" ng-model="legalDetails.customerPhoto.imagePathReferences" name="applicantPreview{{$index}}" preview-style="customerPhotoRepo" files="legalDetails.customerPhoto.imagePathReferences" collection-name="CaseDetail" image-index="legalDetails.customerPhoto.imagePathReferences.length-1"> </preview-file>
							</form>
						</div>
						<div class="col-xs-1 no-padding customer-height" data-ng-style="{'background-color':repoDetails.agreementDetails.colourCode}"></div>
						<div class="col-xs-8 pad-r-1">
							<h4 class="blue margin-b-1">{{userData.firstName}} {{userData.middleName}} {{userData.lastName}}</h4>
							<div>
								<label>CIF ID : </label>{{userData.cifID}}<span></span>
							</div>
							<div>
								<label>Product Type : </label>{{headerInfo.caseDetailInfo.productGroup}}<span></span>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-7 no-padding repo-vehicle-detail form-readonly-cs left-line legal-expand">
				<div class="inside-legal">
					<div class="big-15 blue margin-b-1" data-ng-if="headerInfo.caseDetailInfo.productGroup=='VF'">Vehicle Details</div>
					<div class="row" data-ng-if="headerInfo.caseDetailInfo.productGroup=='VF'">
						<div class="col-xs-6">
							<div class="margin-l-1">
								<div>
									<label>Registration No :</label> <span>{{headerInfo.caseDetailInfo.assetDetail.registrationNo?headerInfo.caseDetailInfo.assetDetail.registrationNo:'-'}}</span>
								</div>
								<div>
									<label>Asset Model :</label> <span>{{headerInfo.caseDetailInfo.assetDetail.modelID?headerInfo.caseDetailInfo.assetDetail.modelID:'-'}}</span>
								</div>
								<div>
									<label class="zero-mrgn">Asset Info :</label> <span>{{headerInfo.caseDetailInfo.assetDetail.assetDescription?headerInfo.caseDetailInfo.assetDetail.assetDescription:'-'}}</span>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<div>
								<div>
									<label>Gross Value :</label> <span>{{headerInfo.caseDetailInfo.totalEMIODAmount+headerInfo.caseDetailInfo.principalOS?headerInfo.caseDetailInfo.totalEMIODAmount+headerInfo.caseDetailInfo.principalOS:'-'}}</span>
								</div>
								<div>
									<label>Engine No. :</label> <span>{{headerInfo.caseDetailInfo.assetDetail.engineNo?headerInfo.caseDetailInfo.assetDetail.engineNo:'-'}}</span>
								</div>
								<div>
									<label class="zero-mrgn">Chassis No. :</label> <span>{{headerInfo.caseDetailInfo.assetDetail.chassisNo?headerInfo.caseDetailInfo.assetDetail.chassisNo:'-'}}</span>
								</div>
							</div>
						</div>
					</div>
					<div class="big-15 blue margin-b-1" data-ng-if="headerInfo.caseDetailInfo.productGroup!='VF'">Property Details</div>
					<div class="row" data-ng-if="headerInfo.caseDetailInfo.productGroup!='VF'">
						<div class="col-xs-6">
							<div class="margin-l-1">
								<div>
									<label>Property Type :</label> <span>{{propertyData[0].propertyType?propertyData[0].propertyType:'-'}}</span>
								</div>
								<div>
									<label>Property Description :</label> <span>{{propertyData[0].propertyDesc?propertyData[0].propertyDesc:'-'}}</span>
								</div>
								<div>
									<label class="zero-mrgn">Titled Regd.Name :</label> <span>{{propertyData[0].propertyTitle?propertyData[0].propertyTitle:'-'}}</span>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<div>
								<div>
									<label>Builder Name :</label> <span>{{propertyData[0].builderName?propertyData[0].builderName:'-'}}</span>
								</div>
								<div>
									<label>Address :</label>
									<span>{{propertyData[0].addressLine1?propertyData[0].addressLine1+',':''}}</span>
									<span>{{propertyData[0].addressLine2?propertyData[0].addressLine2+',':''}}</span> 
									<span>{{propertyData[0].addressLine3?propertyData[0].addressLine3:''}}</span>
								</div>
								<div>
									<label class="zero-mrgn">Landline No :</label> <span>{{data.propertyDetails.items[0].landlineNo?data.propertyDetails.items[0].landlineNo:'-'}}</span>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-6">
							<div class="margin-l-1 pull-left">
								<div>
									<label>Stage :</label> <span>{{headerInfo.legalCaseInfo.corporateCaseStage[headerInfo.legalCaseInfo.corporateCaseStage.length-1].caseStage || '-'}}</span>
								</div>
								<div>
									<label>Status :</label> <span>{{headerInfo.legalCaseInfo.workflow?headerInfo.legalCaseInfo.workflow[headerInfo.legalCaseInfo.workflow.length-1].workStatus:'-'}}</span>
								</div>
								<div>
									<label class="zero-mrgn">Case Against Us :</label> <span>{{headerInfo.legalCaseInfo.isCaseAgainstChola?'Yes' : 'No'}}</span>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<div>
								<div>
									<label>Legal Expense :</label> <span>{{headerInfo.caseDetailInfo.expenseDetails.chargeAmount?headerInfo.caseDetailInfo.expenseDetails.chargeAmount:'-'}}</span>
								</div>
								<div>
									<label>Group/Related Agreements :</label> <span data-ng-repeat="item in groupAgreementList"><span ng-show="!$last">{{item.agreementNo + " , "}}</span><span ng-show="$last">{{item.agreementNo}}</span></span>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="col-xs-12 big-15 blue">SPDC</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="margin-l-1 pull-left">
								<div>
									<label>MICR Code :</label> <span>{{headerInfo.pdcInfo.micrCode?headerInfo.pdcInfo.micrCode:'-'}}</span>
								</div>
							</div>
						</div>
						<div class="col-xs-6">
							<div>
								<div>
									<label>Drawee Bank :</label> <span>{{headerInfo.pdcInfo.pdcBankID?headerInfo.pdcInfo.pdcBankID:'-'}}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>