<div class="margin-l-10">
	<form role="form" name="corpLegal">
		<div>
			<div class="row">
		  	<div class="col-xs-12 form-group">
		  		<header class="big-13 blue">Search By</header>
		  	</div>
		  </div>
		  <div class="row">
		  	<div class="col-xs-12 form-group">
		  		<div class="form-inline">
			  		<select name="searchBy" class="form-control" data-ng-model="currentSearch.value" data-ng-options="search.value as search.type for search in searchType" style="width: 150px;" data-ng-init="currentSearch.value = searchType[0].value"  data-ng-change="searchChangeHandler(currentSearch.value)"></select>
			  		<input name="search" type="text" class="form-control upper_case" placeholder="{{placeHolder}}" ch-pattern="^[a-zA-Z0-9]+$" data-ng-model="searchInput" style="width: 250px;" capitalize>
			  		<form-submit data-is-search-button="true" on-submit="getDetails(searchInput, currentSearch.value)" data-ng-disabled="!searchInput">
			  		<!-- <button type="button" data-ng-disabled="disable" class="btn btn-info btn-sm" data-ng-click="initiateForm()"><span class="glyphicon glyphicon-search big-15"></span></button> -->
			  	</form-submit>
		  		</div>
		  	</div>
		  </div>
			<div class="row">
				<div class="col-xs-6">
					<header class="blue ">CASE DETAILS</header>
				</div>
			</div>
		    <hr/>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Customer Name </label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.firstName" data-ng-disabled="hasRecords"/>
				</div>
				<div class="col-xs-4 form-group">
					<label>Product Type <small class="star-require">*</small></label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.productGroup" data-ng-disabled="hasRecords" required/>
				</div>
				<div class="col-xs-4 form-group">
					<label>Agreement No</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.agreementNo" data-ng-disabled="hasRecords">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Branch  <small class="star-require">*</small></label>
					<select class="form-control" data-ng-model="corpLegalData.branchID" data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.branches" required>
						<option value="">Select</option>
					</select>
				</div>
				<div class="col-xs-4 form-group">
				
					<label>Advocate</label>
					<select class="form-control" data-ng-model="corpLegalData.advocateID" data-ng-options="item.AdvocateID as item.AdvocateName for item in advocateList" >
						<option value="">Select</option>
					</select>
				</div>
				<div class="col-xs-4 form-group">
					<label>Case ID</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.caseID">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Notice Received On</label>
					<date-selector data-placeholder="Enter Notice Received On" data-ng-model="corpLegalDatas.noticeReceivedOn" data-config="noticeRecdOnDateConfig" required>
					</date-selector>
				</div>
				<div class="col-xs-4 form-group">
					<label>Customer Notice Date <small class="star-require">*</small></label>
					<div class="input-group">
						<date-selector data-placeholder="Enter Customer Notice Date" data-ng-model="corpLegalDatas.customerNoticeDate" data-config="custNoticeDateConfig" required>
						</date-selector>
					</div>
				</div>
				<div class="col-xs-4 form-group">
					<label>Nature of Notice <small class="star-require">*</small></label>
					<select class="form-control" data-ng-model="corpLegalData.natureOfNotice" data-ng-options="item for item in natureArray" required>
						<option value="">Select</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Issues <small class="star-require">*</small></label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.issues" required />
				</div>
				<div class="col-xs-4 form-group">
					<label>Remarks</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.remarks"/>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Upload Notice against Chola <small class="star-require">*</small></label>
				</div>
				<div class="col-xs-4 form-group">
					<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="corpLegalData.noticeAgainstChola" collection-name="LegalCase" image-index="corpLegalData.noticeAgainstChola.length-1">
					  <upload-file idname="AgreementNo" idvalue="corpLegalData.noticeAgainstChola" category-list="categoryDetails" branch="" product-group="$root.productType" stage="COLLECTIONS" previewer="corpLegalData.noticeAgainstChola" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="applicantUpload" multi-file="true" accept="*/*" preview="true" ng-model="corpLegalData.noticeAgainstChola" collection-name="LegalCase" required>
						</upload-file> 
					</preview-file>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<header class="big-13 black-color">Interm Reply</header>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Interm Reply Description</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.intermReplyDesc" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Interm Reply Date</label>
					<div class="input-group">
						<date-selector data-placeholder="Enter Interm Reply Date" data-ng-model="corpLegalDatas.intermReplyDate" data-config="intermReplyDateConfig" required>
						</date-selector>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Upload Interm Reply Copy</label>
				</div>
				<div class="col-xs-4 form-group">
					<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="corpLegalData.intermReplyCopy" collection-name="LegalCase" image-index="corpLegalData.intermReplyCopy.length-1">
					  <upload-file idname="AgreementNo" idvalue="corpLegalData.intermReplyCopy" category-list="categoryDetails" branch="" product-group="$root.productType" stage="COLLECTIONS" previewer="corpLegalData.intermReplyCopy" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="legalUpload" multi-file="true" accept="*/*" preview="true" ng-model="corpLegalData.intermReplyCopy" collection-name="LegalCase">
						</upload-file> 
					</preview-file>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<header class="big-13 black-color">POD Details And AD Card Updation from Interm Reply Copy</header>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Courier Name</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.intermCourierName" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Dispatch Number</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.intermDispatchNumber" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Dispatch Date</label>
					<div class="input-group">
						<date-selector data-placeholder="Enter Interm Dispatch Date" data-ng-model="corpLegalDatas.intermDispatchDate" data-config="intermDispachDateConfig" required > </date-selector>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<header class="big-13 black-color">Reply</header>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Reply Description</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.replyDescription" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Reply Date</label>
					<div class="input-group">
						<date-selector data-placeholder="Enter Reply Date" data-ng-model="corpLegalDatas.replyDate" data-config="replyDateConfig" required > </date-selector>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Upload Reply Copy</label>
				</div>
				<div class="col-xs-4 form-group">
					<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="corpLegalData.replyCopy" collection-name="LegalCase" image-index="corpLegalData.replyCopy.length-1">
					  <upload-file idname="AgreementNo" idvalue="corpLegalData.replyCopy" category-list="categoryDetails" branch="" product-group="$root.productType" stage="COLLECTIONS" previewer="corpLegalData.replyCopy" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="replyCopyUpload" multi-file="true" accept="*/*" preview="true" ng-model="corpLegalData.replyCopy" collection-name="LegalCase">
						</upload-file> 
					</preview-file>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<header class="big-13 black-color">POD Details And AD Card Updation from Reply Copy</header>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-xs-4 form-group">
					<label>Courier Name</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.replyCourierName" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Dispatch Number</label>
					<input type="text" class="form-control" data-ng-model="corpLegalData.replyDispatchNumber" />
				</div>
				<div class="col-xs-4 form-group">
					<label>Dispatch Date</label>
					<div class="input-group">
						<date-selector data-placeholder="Enter Reply Dispach Date" data-ng-model="corpLegalDatas.replyDispatchDate" data-config="replyDispatchDateConfig" required > </date-selector>
					</div>
				</div>
			</div>
			<div class="row pull-right">
				<div class="col-xs-12 btn-space">
					<button type="button" class="btn btn-grey" data-ng-click="onCancel()">Cancel</button>
					<!-- <button type="button" class="btn btn-info" data-ng-click="onSubmit()">Submit</button> -->
					<form-submit label="'Submit'" disable="corpLegal.$invalid || !corpLegal.$dirty" on-submit="createCorpLegal()" restrict-submit-on-enter="true"></form-submit>
				</div>
			</div>
		</div>
	</form>
</div>