<div class="container">
	<div class="row">
		<section class="panel panel-bottom-margin-8 lead-search">
			<form role="form" name="challanSearch">
				<div class="row zero-mrgn my-customer-list" style="padding: 5px; background-color: rgba(148, 163, 182, 0.13);">
					<div class="form-group col-xs-4">
						<div class="form-group has-feedback">
							<label>Physical Challan Number</label> <input class="form-control" type="text" is-required="true" placeholder="Enter Physical Challan No" data-ng-model="data.search.physicalChallanNo" maxlength="30" ch-pattern="^[A-Za-z0-9]+$" name="physicalChallan" />
						</div>
					</div>
					<div class="form-group col-xs-4">
						<div class="form-group has-feedback">
							<label>Challan Number</label> <input class="form-control" type="text" is-required="true" placeholder="Enter Challan No" data-ng-model="data.search.challanNo" maxlength="30" ch-pattern="^[A-Za-z0-9]+$" name="challanno" />
						</div>
					</div>
					<div class="form-group col-xs-4">
						<div class="form-group has-feedback">
							<label>Batch ID</label> <input class="form-control" type="text" is-required="true" placeholder="Enter Batch ID" data-ng-model="data.search.batchID" maxlength="30" ch-pattern="^[A-Za-z0-9]+$" name="batchId" />
						</div>
					</div>
					<div class="form-group col-xs-4">
						<div class="form-group has-feedback">
							<label>Receipt Number</label> <input class="form-control" type="text" is-required="true" placeholder="Enter Receipt No" data-ng-model="data.search.receiptNo" maxlength="15" ch-pattern="^[A-Za-z0-9]+$" name="receiptNo" data-ng-change="capitalizeHandler(data.search.receiptNo,'receiptNo')" />
						</div>
					</div>
					<div class="form-group col-xs-4">
						<div class="form-group has-feedback">
							<label>UTR No / TXN ID / RRN No</label> <input class="form-control" type="text" is-required="true" placeholder="Enter UTR No / TXN ID / RRN No" data-ng-model="data.search.txnId" maxlength="25" ch-pattern="^[A-Za-z0-9]+$" name="txnID" />
						</div>
					</div>
					
					<div class="form-group col-xs-4">
						<div class="form-group has-feedback">
							<button class="btn btn-info margin-top-20" data-ng-click="getChallanInfo(data.search)">Search</button>
							<button class="btn btn-primary margin-top-20" data-ng-click="data.search = {};data.challanData = [];data.enableSearch = false">Reset</button>
						</div>
					</div>
				</div>
			</form>
		</section>
		<div class="panel" data-ng-if="data.enableSearch">
			<!-- main content of the page -->
			<section class="panel-body form-readonly">
				<form name="imageReuplaod">
					<div class="form-readonly" data-ng-if="!data.noRecords">
						<div class="well well-sm" data-ng-repeat="challanData in data.challanData" data-ng-style="{'margin-bottom' : $last ? '0px' : '10px'}">
							<div data-ng-class="{'challan-search-cont-top' : data.isReceiptSearch}" data-ng-if="!data.hideChallanDetails">
								<div style="padding-bottom: 15px; color: #428bca;">
									<strong>Challan Details </strong>
								</div>
								<div class="row">
									<div class="col-xs-3 form-group">
										<label>System Challan Number</label> <span>{{challanData.challanNo || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Physical Challan Number</label> <span>{{challanData.physicalChallanNo|| '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Physical Challan Date</label> <span data-ng-if="challanData.physicalChallanedDate">{{challanData.physicalChallanedDate|ISTDate|date:$root.dateFormat}}</span> <span data-ng-if="!challanData.physicalChallanedDate">-</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{challanData.challanedAmount|currencyFormat}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Bank Name</label> <span>{{challanData.bankdetails.bankName || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Chola's A/C number</label> <span>{{challanData.bankdetails.bankACNo || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Challan Image(s) </label>
										<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="rechallanPreview{{$index}}" show-file-name="true" preview-style="file-upload" files="challanData.challanImageRef.imagePathReferences" collection-name="Challaning" image-index="challanData.challanImageRef.imagePathReferences.length-1"> </preview-file>
									</div>
									<div class="col-xs-3 form-group">
										<label>Batch ID(s)</label> <span data-ng-if="!challanData.batchIDs">-</span>
										<div data-ng-repeat="batchID in challanData.batchIDs" data-ng-if="challanData.batchIDs">
											<a class="pointer" data-ng-click="getBatchDetails(challanData,batchID)" data-ng-class="{'visitedLink' : data.batches[batchID]}"><u>{{batchID}}</u></a>
										</div>
									</div>
								</div>
							</div>
							<div data-ng-if="data.isReceiptSearch" data-ng-class="{'challan-search-cont-top' : (data.isReceiptSearch&& data.challanData[0].receiptDetails.buyerDetails && data.challanData[0].receiptDetails.buyerDetails.buyerName)}">
								<div style="padding-bottom: 15px; color: #428bca;" data-ng-style="{'padding-top' : data.hideChallanDetails ? '5px' : '15px'}">
									<strong>Receipt Details </strong>
								</div>
								<div class="row">
									<div class="col-xs-3 form-group">
										<label>Receipt No</label> <span>{{data.challanData[0].receiptDetails.receiptNo}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Receipt Type</label> <span>{{data.challanData[0].receiptDetails.receiptType}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Receipt Date</label> 
										<span data-ng-if="data.challanData[0].receiptDetails.receiptSource == 'BROWSER_MANUAL'">{{data.challanData[0].receiptDetails.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
										<span data-ng-if="data.challanData[0].receiptDetails.receiptSource != 'BROWSER_MANUAL'">{{data.challanData[0].receiptDetails.receiptEnteredTime|ISTDate|date:$root.dateFormat}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.receiptSource == 'BROWSER_MANUAL'">
										<label>Manual Receipt Date</label> <span>{{data.challanData[0].receiptDetails.receiptEnteredTime|ISTDate|date:$root.dateFormat}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Amount Collected</label> <span class="fa fa-rupee auto-cursor"></span> <span><strong><a class="pointer" data-ng-click="showBalanceAllocation(data.challanData[0].receiptDetails)"><u>{{data.challanData[0].receiptDetails.amountPaid|currencyFormat}}</u></a></strong></span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Product Type</label> <span>{{data.challanData[0].receiptDetails.productType}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Mode Of Payment</label> <span>{{data.challanData[0].receiptDetails.modeOfPayment == 'ONLINE_PAYMENT' ? 'ONLINE' : data.challanData[0].receiptDetails.modeOfPayment}}</span>
									</div>
									
									<div class="col-xs-3 form-group" data-ng-if="!data.challanData[0].receiptDetails.applicationNos || data.challanData[0].receiptDetails.applicationNos.length==0">
										<label>{{data.challanData[0].receiptDetails.productType == 'DEALER' ? 'Dealer Agreement No' : 'Agreement No(s)'}}</label>
										<span>{{data.challanData[0].receiptDetails.agreementNos[0]}}</span> 
										<span data-ng-if="data.challanData[0].receiptDetails.agreementNos.length > 1"><strong><a class="pointer" data-ng-click="showAgreements(data.challanData[0].receiptDetails.agreementNos,'agreement')">(+{{data.challanData[0].receiptDetails.agreementNos.length-1}})</a></strong></span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.applicationNos.length>0">
										<label>Application ID / Lead ID</label>
										<span>{{data.challanData[0].receiptDetails.applicationNos[0]}}</span> 
										<span data-ng-if="data.challanData[0].receiptDetails.applicationNos.length > 1"><strong> <a data-ng-if="data.challanData[0].receiptDetails.applicationNos.length>0" class="pointer" data-ng-click="showAgreements(data.challanData[0].receiptDetails.applicationNos,'lead')">({{data.challanData[0].receiptDetails.applicationNos.length}})</a></strong></span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Branch</label> <span>{{data.challanData[0].receiptDetails.BranchDetails.branchDesc || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Collector ID & Name</label> <span>{{data.challanData[0].receiptDetails.collectionAgentID }} - {{data.challanData[0].receiptDetails.userDetails[0].userName}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'POS'">
										<label>TXN ID / RRN</label> <span>{{data.challanData[0].receiptDetails.posTxnID}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'RTGS'">
										<label>UTR No</label> <span>{{data.challanData[0].receiptDetails.utrNo}}</span>
									</div>
									
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'ONLINE_PAYMENT'">
										<label>Transaction ID Leap</label> <span>{{data.challanData[0].receiptDetails.transactionIdentifier}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'ONLINE_PAYMENT'">
										<label>Merchant TXN ID </label> <span>{{data.challanData[0].receiptDetails.paymentidentifier}}</span>
									</div>
									
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'POS' || data.challanData[0].receiptDetails.modeOfPayment == 'RTGS'">
										<label>Value Date</label> <span>{{data.challanData[0].receiptDetails.valueDate|ISTDate|date:$root.dateFormat}}</span>
									</div>
									
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'CHEQUE' || data.challanData[0].receiptDetails.modeOfPayment == 'DD'">
										<label>Instrument No</label> <span>{{data.challanData[0].receiptDetails.instrumentDetail.instrumentNo || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'CHEQUE' || data.challanData[0].receiptDetails.modeOfPayment == 'DD'">
										<label>Instrument Date</label> <span>{{data.challanData[0].receiptDetails.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}}</span>
									</div>
									
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment != 'ONLINE_PAYMENT'">
										<label>Status</label> <span>{{data.challanData[0].receiptDetails.isCancelled ? 'Cancelled' : data.challanData[0].receiptDetails.workStatus || data.challanData[0].receiptDetails.status}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'ONLINE_PAYMENT'">
										<label>Transaction Status</label> <span>{{data.challanData[0].receiptDetails.statusMessage.toUpperCase()}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'RTGS'">
										<label>Chola's A/C number</label> <span>{{data.challanData[0].receiptDetails.BankDetails.bankACNo || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment == 'RTGS'">
										<label>Bank Name</label> <span>{{data.challanData[0].receiptDetails.BankDetails.bankDesc || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.modeOfPayment != 'CASH' && data.challanData[0].receiptDetails.modeOfPayment != 'ONLINE_PAYMENT'">
										<label>{{data.challanData[0].receiptDetails.modeOfPayment == 'POS' ? 'Txn/Ref Slip': data.challanData[0].receiptDetails.modeOfPayment == 'RTGS' ? 'E-Mail Attachment' : 'Instrument Image'}}</label>
										<span data-ng-if="!data.challanData[0].receiptDetails.instrumentDetail.imageRef.imagePathReferences || !data.challanData[0].receiptDetails.instrumentDetail.imageRef.imagePathReferences.length">Not Uploaded</span>
										<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="rechallanPreview{{$index}}" show-file-name="true" preview-style="file-upload" files="data.challanData[0].receiptDetails.instrumentDetail.imageRef.imagePathReferences" collection-name="Receipt" image-index="data.challanData[0].receiptDetails.instrumentDetail.imageRef.imagePathReferences.length-1"> </preview-file>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.repoStage">
										<label>Repo Stage</label> <span>{{data.challanData[0].receiptDetails.repoStage}}</span>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.isCancelled">
										<label>Cancelled Image</label>
										<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="rechallanPreview{{$index}}" show-file-name="true" preview-style="file-upload" files="data.challanData[0].receiptDetails.cancelledReceiptImageRef.imagePathReferences" collection-name="Receipt" image-index="data.challanData[0].receiptDetails.cancelledReceiptImageRef.imagePathReferences.length-1"> </preview-file>
									</div>
									<div class="col-xs-3 form-group" data-ng-if="data.challanData[0].receiptDetails.isCancelled">
										<label>Cancellation Remarks</label>
										<span>{{data.challanData[0].receiptDetails.cancellationRemarks || '-'}}</span>
									</div>
								</div>
							</div>
							<div data-ng-if="data.isReceiptSearch && data.challanData[0].receiptDetails.buyerDetails && data.challanData[0].receiptDetails.buyerDetails.buyerName">
								<div style="padding-bottom: 15px; color: #428bca;" data-ng-style="{'padding-top' : data.hideChallanDetails ? '10px' : '15px'}">
									<strong>Buyer Details </strong>
								</div>
								<div class="row">
									<div class="col-xs-3 form-group">
										<label>Buyer ID</label> <span>{{data.challanData[0].receiptDetails.payerID}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Buyer Name</label> <span>{{data.challanData[0].receiptDetails.buyerDetails.buyerName}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Mobile No</label> <span>{{data.challanData[0].receiptDetails.mobileNo}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Buyer Type</label> <span>{{data.challanData[0].receiptDetails.buyerDetails.buyerType || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>KYC status</label> 
										<span style="color : red" data-ng-if="data.challanData[0].receiptDetails.buyerDetails.kycDocument.status === 'PENDING'">Not Verified</span>
										<span style="color : #00ad00" data-ng-if="data.challanData[0].receiptDetails.buyerDetails.kycDocument.status === 'APPROVED'">Verified</span>
									</div>
									
									<div class="col-xs-3 form-group">
										<label>GST No</label> <span>{{data.challanData[0].receiptDetails.buyerDetails.gstNo || '-'}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>PAN No</label> <span>{{data.challanData[0].receiptDetails.panNo}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>PAN Image</label>
										<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="buyerPanPreview{{$index}}" show-file-name="true" preview-style="file-upload" files="data.challanData[0].receiptDetails.buyerDetails.pancardImageRef.imagePathReferences" collection-name="Receipt" image-index="data.challanData[0].receiptDetails.buyerDetails.pancardImageRef.imagePathReferences.length-1"> </preview-file>
									</div>
									<div class="col-xs-3 form-group">
										<label>{{data.challanData[0].receiptDetails.buyerDetails.kycDocument.docType}}</label> <span>{{data.challanData[0].receiptDetails.buyerDetails.kycDocument.docValue}}</span>
									</div>
									<div class="col-xs-3 form-group">
										<label>Kyc Image</label>
										<preview-file ispreview="true" preview-dialog="true" image-edit="true" removable="true" name="buyerKycPreview{{$index}}" show-file-name="true" preview-style="file-upload" files="data.challanData[0].receiptDetails.buyerDetails.kycDocument.imageRef.imagePathReferences" collection-name="Receipt" image-index="data.challanData[0].receiptDetails.buyerDetails.kycDocument.imageRef.imagePathReferences.length-1"> </preview-file>
									</div>
									<div class="col-xs-3 form-group" style="word-break: break-all;" data-ng-if="data.challanData[0].receiptDetails.buyerDetails.address">
										<label>Address</label> 
										<p class="zero-mrgn">{{data.challanData[0].receiptDetails.buyerDetails.address.doorNo}},</p>
										<p class="zero-mrgn">{{data.challanData[0].receiptDetails.buyerDetails.address.street}},</p>
										<p class="zero-mrgn">{{data.challanData[0].receiptDetails.buyerDetails.address.city}},</p>
										<p class="zero-mrgn">{{data.challanData[0].receiptDetails.buyerDetails.address.state}},</p>
										<p class="zero-mrgn">{{data.challanData[0].receiptDetails.buyerDetails.address.pincode}}</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div data-ng-if="data.noRecords" class="alert alert-danger" role="alert" style="margin-bottom:0px;">No Records found!</div>
			</section>
		</div>
	</div>
</div>