<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>{{data.isViewOnly?'View Agreements':'Add Agreements'}}</strong>
	</h4>
</div>
<div class="modal-body my-customer-list">
	<table class="table table-responsive table-custom-border table-format">
		<thead>
			<tr class="cust-head">
				<th data-ng-if="!data.isViewOnly" class="text-center right-line">
					<div class="checkbox custom tb-no-lbl">
						<label> <!-- <input type="checkbox" data-ng-model="popupCheck" data-ng-click="selectAll($event)" /> <span class="rc-label"></span> -->
						</label>
					</div>
				</th>
				<th class="right-line" width="50%">Agreement No</th>
				<th class="right-line" width="40%">{{data.productType == 'VF' ? 'Vehicle No.' : 'Property Titled Regd. Name'}}</th>
			</tr>
		</thead>
		<tbody data-ng-repeat="item in data.paginationList">
			<tr class="seperator" data-ng-hide="item.isDefault">
				<td colspan="5"></td>
			</tr>
			<tr data-ng-hide="item.isDefault">
				<td data-ng-if="!data.isViewOnly" class="text-center">
					<div class="checkbox custom tb-no-lbl">
						<label> <input type="checkbox" data-ng-disabled="!$index&&!isInitiation&&data.currentPage===1" data-ng-class="{'cursor-default':!$index&&!isInitiation&&data.currentPage===1 }" data-ng-click="$parent.popupCheck=false;selectCheckbox(item)" data-ng-model="item.selected" /> <span data-ng-class="{'cursor-default':!$index&&!isInitiation&&data.currentPage===1}" class="rc-label"></span>
						</label>
					</div>
				</td>
				<td class="right-line">{{item.agreementNo}}</td>
				<td class="right-line">{{item.vehicleNo || item.vehicleNumber}}</td>
			</tr>
		</tbody>
	</table>
	<div data-ng-show="!data.totalRecords.length" class="alert alert-danger zero-mrgn" role="alert">No Linked Agreement is found</div>
	<pagination data-total-items="data.totalRecords.length" data-max-size="5" data-ng-model="data.currentPage" data-items-per-page="data.recordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-click="paginationHandler(data.currentPage)" data-ng-show="data.totalRecords.length>5"></pagination>
</div>
<div class="modal-footer">
	<button data-ng-if="!data.isViewOnly" class="btn btn-info" data-ng-click="saveHandler()">OK</button>
	<button class="btn btn-info" data-ng-click="close()">{{data.isViewOnly?'Close':'Cancel'}}</button>
</div>