<form role="form" name="customer_surrender" data-ng-controller="foreclosureHEHLController">
	<div class="row panel panel-default">
		<div class="panel-body">
			<section class="margin-btm-5 clearfix">
				<div class="row">
					<div class="form-group zero-mrgn col-xs-7">
						<label class="margin-btm-5">Search By</label>
						<div class="form-inline">
							<select name="searchBy" class="form-control" data-ng-model="search" style="width: 200px;" data-ng-options="searchBy.name for searchBy in searchByParams">
								<option value="">Agreement No</option>
							</select> <input name="searchParams_searchKey" type="text" class="form-control upper_case" style="width: 250px;" placeholder="Agreement No" data-ng-model="agreementNo" ch-pattern="^[A-Za-z0-9]+$" maxlength="20" capitalize>
							<form-submit data-is-search-button="true" on-submit="fetchAgrDetails(agreementNo)"></form-submit>
						</div>
					</div>
					</div>
			</section>
			<div data-ng-show="data.noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
		</div>
	</div>
	<div data-ng-if="customerInfo&&!data.noRecords">
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				</ul>
			</div>
		</div>
	</div>
	<section data-ng-if="!data.noRecords&&customerInfo" class="row panel">
		<div class="panel-body form-readonly">
			<div class="row">
				<div class="col-xs-3">
					<label>Request Date <small class="star-require">*</small></label>
					<date-selector data-placeholder="Request Date" data-ng-model="requestBody.requestDate" data-config="requestDate"> </date-selector>
				</div>
				<div class="col-xs-4">
					<label>Type of Payment <small class="star-require">*</small></label>
					<div class="form-group radio">
						<label class="radio normal-cursor"> <input type="radio" name="paymentType" value="Bank Transfer" data-ng-model="requestBody.paymentType" /> <span class="rc-label">Bank Transfer</span>
						</label> <label class="radio normal-cursor"> <input type="radio" name="paymentType" value="Self Finance" data-ng-model="requestBody.paymentType" /> <span class="rc-label">Self Finance</span>
						</label>
					</div>
				</div>
				<div class="col-xs-3">
					<label>Foreclosure letter <small class="star-require">*</small></label>
					<preview-file ispreview="true" removable="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="requestBody.requestLetter.imagePathReferences" collection-name="ForeClosureRequest" image-index="requestBody.requestLetter.imagePathReferences.length-1"> <upload-file idname="AgreementNo" idvalue="customerInfo.agreementNo" uploadText="false" path="requestLetter" name="letterUpload" multi-file="false" accept="image/*"
						preview="true" ng-model="requestBody.requestLetter" category-list="categoryDetails" branch="customerInfo.branchID" stage="COLLECTIONS" product-group="customerInfo.productGroup" collection-name="ForeClosureRequest"> </upload-file> </preview-file>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-xs-8">
					<label>Print Foreclosure Requisition Letter</label> <img class="pad-lr-3 normal-cursor" src="content/images/repo_print_disabled_icon.png" data-ng-click="generateLetter()" />
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-xs-8">
					<label>Comments</label>
					<textarea class="form-control no-resize" rows="3" maxlength="250" data-ng-model="requestBody.remarks"></textarea>
				</div>
			</div>
		</div>
	</section>
	<div data-ng-if="!data.noRecords&&customerInfo" class="row btn-space">
		<button type="button" class="btn btn-info" data-ng-disabled="data.chequeFlag" data-ng-click="initiateRequest()">Initiate</button>
		<button type="button" class="btn btn-primary" data-ng-click="goToQueue()">Cancel</button>
	</div>
</form>