<div data-ng-controller="initiateLegalController">
	<div class="row panel panel-default">
		<div class="col-xs-12 col-pad">
			<form role="form" name="initiate_legal">
				<div class="panel">
					<div class="panel-body">
						<fieldset id="search">
							<div class="row">
								<div class="form-group zero-mrgn col-xs-9">
									<label class="margin-btm-5 blue">Search By<!-- <i class="star-require">*</i> --></label>
									<div class="form-inline">
										<select name="searchBy" class="form-control" data-ng-model="search" data-ng-options="searchBy.name for searchBy in searchByParams" style="width: 200px;" >
											<option value="">Agreement No</option>
										</select> <input name="searchParams_searchKey" type="text" class="form-control upper_case" placeholder="Agreement No" ch-pattern="^[a-zA-Z0-9]+$" data-ng-model="agreementNo" maxlength="20" style="width: 250px;" capitalize>
										<form-submit data-is-search-button="true" on-submit="fetchAgrDetails(agreementNo)" />
									</div>
								</div>
							</div>
						</fieldset>
						<div data-ng-show="noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div data-ng-if="customerInfo&&!noRecords">
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row" data-ng-if="customerInfo&&!noRecords">
		<form role="form" name="initiate_info">
			<div class="col-xs-12 col-pad">
				<!-- Repo Normal  -->
				<section class="panel clearfix">
					<div class="panel-body">
						<table class="receipt-right">
							<tr>
								<td class="pad-l-1 form-readonly" valign="top">
									<div class="row">
										<div class="col-xs-4 form-group">
											<label>Select Case Filing Location<i class="star-require">*</i></label> <select class="form-control" data-ch-validator=" " is-required="true" name="caseFiled" data-ng-options="branch.name as branch.name for branch in dropDownValues.caseFiledAt" data-ng-model="requestBody.caseToBeFiledAt"><option value="">Select Location</option></select>
										</div>
										<div class="col-xs-5">
											<label>Select Document Dispatch Location<i class="star-require">*</i></label> <select class="form-control" data-ch-validator=" " is-required="true" name="sendDocs" data-ng-options="branch.name as branch.name for branch in dropDownValues.caseFiledAt" data-ng-model="requestBody.documentToBeSendTo"><option value="">Select Location</option></select>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4 form-group">
											<label>Section</label>
											<div class="btn-group" dropdown is-open="status.isopen">
												<button type="button" class="btn btn-default text-left-custom min-width-190" dropdown-toggle>
													{{dropDownValues.docLabel}} <span class="caret pull-right margin-t-6"></span>
												</button>
												<ul class="dropdown-menu" ng-click="$event.stopPropagation()" style="max-height: 200px; overflow-y: auto;">
													<li class="dropdown-header"><div class="checkbox custom" data-ng-repeat="item in dropDownValues.sections">
															<label> <input type="checkbox" data-ng-model="item.selected" value="{{item.selected}}" data-ng-change="changeHandler(item)"> <span class="rc-label">{{item.label}}</span></label>
														</div></li>
												</ul>
											</div>
											<!-- <select class="form-control" data-ch-validator=" " is-required="true" name="section" data-ng-model="dropDownValues.legalSection" data-ng-options="section.value as section.label for section in dropDownValues.sections"><option value="">Select Section</option></select> -->
										</div>
										<div class="col-xs-4" data-ng-if="dropDownValues.isOtherCase">
											<label>Others<i class="star-require">*</i></label> <input class="form-control" data-ch-validator="" is-required="dropDownValues.isOtherCase" ch-pattern="^[A-Za-z0-9 ]+$" maxlength="50" name="others" data-ng-model="dropDownValues.otherCase">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<label>Remarks<i class="star-require">*</i></label>
											<textarea class="form-control no-resize" data-ch-validator="" is-required="true" name="remarks" rows="3" maxlength="250" data-ng-model="requestBody.remarks"></textarea>
										</div>
									</div>
								</td>
								<td width="30%" class="receipt-background" valign="top">
									<div class="row form-group">
										<div class="col-xs-5 blue">Agreement No</div>
										<div class="col-xs-1 text-right">:</div>
										<div class="col-xs-5 no-padding">
											<a data-ng-if="dropDownValues.agreementList.length" class="pointer" data-ng-click="openPopUp()"><u>Add Agreement</u></a> <span data-ng-if="!dropDownValues.agreementList.length">No Linked Agreements</span>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<table class="table table-striped table-bordered table-format">
												<thead>
													<tr>
														<th>Agreement No.</th>
														<th> {{customerInfo.productGroup == 'VF' ? 'Vehicle No.' : 'Property Titled Regd. Name' }}</th>
													</tr>
												</thead>
												<tbody>
													<tr data-ng-repeat="item in dropDownValues.userAgreements">
														<td>{{item.agreementNo}}</td>
														<td>{{item.vehicleNo}} <span class="pull-right pointer" data-ng-click="removeItem($index,item)" data-ng-hide="item.isDefault">X</span></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="margin-b-3">
								<button type="button" class="btn btn-grey"
									data-ng-click="bucketPop()">Bucket Trend</button>
							</div>
							<div>
								<h5>
									<strong>Availability</strong>
								</h5>
								
								<ul class="pdd-list list-inline list-unstyled">
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.borrower"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.borrower"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>CUSTOMER</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.coApplicant"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.coApplicant"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>CO-APPLICANT</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.guarantor"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.guarantor"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>GUARANTOR</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.vehicle"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.vehicle"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>VEHICLE</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.property"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.property"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>PROPERTY</li>
								</ul>
							</div>
							<div class="row">
								<div class="col-xs-8 dfn-custom">
									<!-- <h5>
										<strong>Approval Date<small data-ng-if="data.approvalDate">({{data.approvalDate|ISTDate|date:$root.dateFormat }})</small></strong>
									</h5> -->
									<dl class="dl-horizontal margin-top-30">
										<dt class="blue">OD</dt>
										<dd>{{customerInfo.totalOD ? customerInfo.totalOD :'0'|limitTo:8|currencyFormat}}<em tooltip-placement="top" tooltip="{{customerInfo.totalOD}}" data-ng-if="customerInfo.totalOD.toString().length>8">...</em></dd>
										<dt class="blue">GV</dt>
										<dd>{{customerInfo.grossValue?customerInfo.grossValue:'0'|limitTo:8|currencyFormat}}<em tooltip-placement="top" tooltip="{{customerInfo.grossValue}}" data-ng-if="customerInfo.grossValue.toString().length>8">...</em></dd>
										<dt class="blue">Bucket</dt>
										<dd>{{customerInfo.allocationDPDGroup ?customerInfo.allocationDPDGroup:'-'}}</dd>
										<dt class="blue">Color</dt>
										<dd>{{customerInfo.colourCode?customerInfo.colourCode:'-'}}</dd>
									</dl>
								</div>
								<div class="col-xs-4 pad-l-1 dfn-custom-1">
									<h5>
										<strong>As On Date</strong>
									</h5>
									<dl>
									<dt>{{customerInfo.totalOD ? customerInfo.totalOD:'0'|currencyFormat}}<em tooltip-placement="top" tooltip="{{(customerInfo.totalOD)}}" data-ng-if="(customerInfo.totalOD).toString().length>8">...</em></dt>
									<dt>{{(customerInfo.grossValue)?(customerInfo.grossValue):'0'|limitTo:8|currencyFormat}}<em tooltip-placement="top" tooltip="{{(customerInfo.grossValue)}}" data-ng-if="(customerInfo.grossValue).toString().length>8">...</em></dt>
									<dt>{{customerInfo.allocationDPD?customerInfo.allocationDPD:'-'}}</dt>
									<dt>{{customerInfo.colourCode?customerInfo.colourCode:'-'}}</dt>
									</dl>
								</div>
							</div>
								</td>
							</tr>
						</table>
					</div>
				</section>
				<div class="btn-space" data-ng-if="customerInfo&&!noRecords">
					<form-submit label="'Initiate'" restrict-submit-on-enter="true" class="no-padding btn" on-submit="initiateLegal()"></form-submit>
					<button type="button" class="btn btn-primary" data-ng-click="goToQueue()">Cancel</button>
				</div>
			</div>
		</form>
	</div>
</div>