<div data-ng-controller="legalComplianceController">
<div class="row">
		<div class="col-xs-12 no-padding">
		<form role="form" name="initiate_legal">
			<div class="panel">
				<div class="panel-body">
					<div class="row">
						<div class="form-group zero-mrgn col-xs-7">
								<label class="margin-btm-5 blue">Search By<!-- <i class="star-require">*</i> --></label> 
								<div class="form-inline">
								<select name="searchBy" class="form-control" data-ng-model="search" data-ng-options="searchBy.name for searchBy in searchByParams" style="width: 200px;">
									<option value="">Case ID</option>
								</select>
								<input name="searchParams_searchKey" type="text"
									class="form-control upper_case" 
									placeholder="Case ID" ch-pattern="^[a-zA-Z0-9]+$"
									data-ng-model="caseID" spellcheck="false" capitalize style="width: 250px;">								
								<button type="button" class="btn btn-info btn-sm" data-ng-click="fetchAgrDetails(caseID)">
								<span class="glyphicon glyphicon-search big-15"></span>
								</button>
								<form-submit label="'Search'" data-ng-hide="true"
									on-submit="fetchAgrDetails(caseID)"></form-submit>
								</div>							
							</div>
					</div>
					<div data-ng-show="noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
				</div>
			</div>
			</form>
		</div>
	</div>


<div data-ng-if="!dropDownValues.isInitiate">
	<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li	class="border-rgt-grey"><span class="blue">Agreement
							No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li	class="border-rgt-grey"><span class="blue">Agreement
							Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
				</ul>
			</div>
		</div>
		<!-- <div class="col-xs-12 no-padding">
		<div class="panel">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<preview-file ispreview="true" name="customerPhotoPanel" removable="true"  show-file-name="false" ng-model="legalDetails.applicantDetails.customerPhoto.imagePathReferences" name="applicantPreview{{$index}}" preview-style="customerPhoto" files="legalDetails.applicantDetails.customerPhoto.imagePathReferences" collection-name="CaseDetail" image-index="legalDetails.applicantDetails.customerPhoto.imagePathReferences.length-1">								   	                   
									</preview-file>	
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'6px solid','border-left-color':legalDetails.colourCode}">
							<h4 class="blue margin-b-1">{{legalDetails.applicantDetails.name}}</h4>
							<div>
								<label>CIF ID :</label>{{legalDetails.applicantDetails.cifID}}<span></span>
							</div>
							<div class="form-group-static">
								<p>
									<img src="content/images/address_landline_icon.png" /> <span
									class="blue">{{legalDetails.applicantDetails.mobileNos[legalDetails.applicantDetails.mobileNos.length-1]}}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 repo-vehicle-detail form-readonly-cs">
					<div class="inside-common">						
						<div class="row">
							<div class="col-xs-6">								
								<div>
									<div class="margin-btm-5">
										<label>Region :</label> <span>{{legalDetails.caseDetail.regionDesc}}</span>
									</div>
									<div class="margin-btm-5">
										<label>Nature of Loan:</label> <span>{{}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Asset :</label> <span>{{legalDetails.caseDetail.assetDetail.assetDescription}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 left-line">
								<div>
									<div class="margin-btm-5">
										<label>Branch :</label> <span>{{legalDetails.caseDetail.branchDesc}}</span>
									</div>
									<div class="margin-btm-5">
										<label>Date :</label> <span>{{legalDetails.caseDetail.agreementDate|ISTDate|date:$root.dateFormat}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Case No :</label> <span>{{}}</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div> -->
	</div>
	<div class="row" data-ng-if="!dropDownValues.isInitiate">
    <form role="form" name="initiate_info">
		<div class="col-xs-12 no-padding">
	 <section class="panel">
		<div class="panel-body">			

			<table class="receipt-right">
				<tr>
					<td class="pad-l-1 form-readonly" valign="top">
					
					<div class="row form-readonly">
						<div class="col-xs-4">
							<label>Amount to be paid <sub class="star-require">*</sub></label><input type="text" is-required="true" maxlength="7" ch-pattern name="amntPaid" data-ch-validator="" data-ng-model="requestBody.complianceAppeal.amountToBePaid"
											class="form-control" />
						</div>
						<div class="col-xs-8">
							<label>Compliance Remarks <sub class="star-require">*</sub></label> 
							<textarea class="form-control no-resize" rows="3" is-required="true" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" name="compremarks" data-ng-model="requestBody.complianceAppeal.remarks"></textarea>
						</div>				
					</div>
					
					<hr />
					
					<header	class="blue big-15 margin-b-1">Brief Facts of the Case</header>
						<div class="row">
							<div class="col-xs-4">
								<label>Year of Sanction</label> <span>{{legalDetails.caseDetail.yrOfSanction}}</span>
							</div>
							<div class="col-xs-4">
								<label>Loan Amount</label> <span>{{legalDetails.caseDetail.amountFinanced}}</span>
							</div>
							<div class="col-xs-4">
								<label>Tenure</label> <span>{{legalDetails.caseDetail.tenure}} years</span>
							</div>
						</div>

						<hr />

						<div class="row">
							<div class="col-xs-6 form-group">
								<label>Facts on Issue <sub class="star-require">*</sub></label> 
								<textarea class="form-control no-resize" rows="3"  is-required="true" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" name="factIssue" data-ch-validator="" data-ng-model="requestBody.complianceAppeal.factsOnIssue"></textarea>
							</div>
							<div class="col-xs-6 form-group">
								<label>Facts which led to Case <sub class="star-require">*</sub></label> 
								<textarea class="form-control no-resize" rows="3"  is-required="true" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" name="factcase" data-ch-validator="" data-ng-model="requestBody.complianceAppeal.factsLedToCase"></textarea>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-6 form-group">
								<label>Facts on Order Passed <sub class="star-require">*</sub></label> 
								<textarea class="form-control no-resize" rows="3"  is-required="true" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" name="factOrder" data-ch-validator="" data-ng-model="requestBody.complianceAppeal.factsOnOrderPassed"></textarea>
							</div>
							<div class="col-xs-6 form-group">
								<label>Facts on our Defense Taken <sub class="star-require">*</sub></label> 
								<textarea class="form-control no-resize" rows="3"  is-required="true" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" name="factDefns" data-ch-validator="" data-ng-model="requestBody.complianceAppeal.factsOnDefenseTaken"></textarea>
							</div>
						</div></td>
					<td width="30%" class="receipt-background">
					<div class="legal-compliance-ht"></div>
					<header	class="blue big-15 margin-b-1">Live Account</header>
						<div class="row">
							<div class="col-xs-12 form-group">
								<label>Waiver to be provided</label> <sub class="star-require">*</sub><input type="text" class="form-control"  is-required="true" maxlength="7" ch-pattern name="waiverAmnt" data-ch-validator="" data-ng-model="requestBody.complianceAppeal.waiverAmount" data-ng-blur="calculateNetAmount(requestBody.complianceAppeal.waiverAmount,requestBody.complianceAppeal.amountToBePaid)"/>
							</div>
							<div class="col-xs-12 form-group">
								<label>Compliance Amount</label> <sub class="star-require">*</sub><input type="text" class="form-control" name="compAmnt" data-ng-disabled="true" data-ng-model="requestBody.complianceAppeal.amountToBePaid" data-ng-blur="calculateNetAmount(requestBody.complianceAppeal.waiverAmount,requestBody.complianceAppeal.amountToBePaid)" />
							</div>
							<div class="col-xs-12 form-group">
								<label>Net Loss</label> <sub class="star-require">*</sub><input type="text" class="form-control"  data-ng-disabled="true" data-ng-model="requestBody.complianceAppeal.netLoss" />
							</div>
						</div>
						
						</td>
				</tr>
			</table>
		</div>
	</section>

	<div class="btn-space" data-ng-if="!dropDownValues.isInitiate">
			<form-submit label="'Initiate'" class="no-padding btn" on-submit="initiateLegalCompliance(requestBody)" ></form-submit>
			<button type="button" class="btn btn-primary" data-ng-click="goToQueue()">Cancel</button>
		</div>
</div></form></div>
</div>
