<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>{{data.letterObj.name}}</strong>
	</h4>
	<i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>
<form role="form" name="previewForm">	
<div class="modal-body popup-body height-2">	
		<div id="printThisElem" data-ng-bind-html=data.letter>
		</div>  
</div>
<div class="modal-footer">
	<button id="printBtn" ch-print data-print-element-id="printThisElem" type="button" class="btn btn-info" data-ng-click="data.isReprint=true">{{data.isReprint?'Re-print':'Print'}}</button>
	<button type="button" data-ng-click="close()" class="btn btn-primary">Cancel</button>
</div>
</form>