<div data-ng-controller="saleRefundController">
    <div class="row panel panel-default">
        <div class="col-xs-12 col-pad">
            <form role="form" name="initiate_saleRefund">
                <div class="panel">
                    <div class="panel-body">
                        <fieldset id="search">
                            <div class="row">
                                <div class="form-group zero-mrgn col-xs-9">
                                    <label class="margin-btm-5 blue">Search By<!-- <i class="star-require">*</i> --></label>
                                    <div class="form-inline">                                        
                                        <select name="searchBy" data-ng-change="bodyContent(search)" class="form-control" data-ng-model="search" style="width: 200px;" >
                                            <option data-ng-selected="true" value="agreementNo">Agreement No</option>
                                            <option value="receiptNo">Receipt No</option>
                                            <option value="buyerId">Buyer ID</option>
                                        </select> <input name="searchParams_searchKey" type="text" class="form-control upper_case" placeholder="ENTER {{placeHolder}}" ch-pattern="^[a-zA-Z0-9]+$" data-ng-model="agreementNo" maxlength="20" style="width: 250px;" capitalize>
                                        <form-submit data-is-search-button="true" on-submit="fetchAgrDetails(agreementNo, search)" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div data-ng-show="noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div data-ng-if="!noRecords">
		<div class="row" data-ng-if="buyerAgreementDetails">
			<section class="panel" >
				<div class="panel-body">
					<table class="table table-striped table-bordered table-format">
						<thead>
							<tr>
								<th>Agreement Number</th>							
								<th>Receipt Date</th>
                                <th>Receipt No</th>
                                <th>Receipt Type</th>                                
							</tr>
						</thead>
						<tbody class="tr-hover-color">
							<tr data-ng-repeat="data in tableResult track by $index" data-ng-click="searchHandler(data)">
								<td >{{ data.agreementNos[0] }}</td>
								<td >{{data.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
								<td >{{data.receiptNo}}</td>
								<td >{{data.receiptType}}</td>                                                                                                                                                                
							</tr>
						</tbody>
					</table>
					<div data-ng-show="tableResult.length==0" class="alert alert-danger" role="alert">No Records found</div>
					<div class="row">
						<div class="col-xs-8">
							<pagination data-total-items="pagination.totalRecord" data-max-size="pagination.maxSize" data-ng-model="pagination.currentPage" data-items-per-page="searchParams.limit" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(pagination.currentPage,searchParams.searchKey)" data-ng-show="pagination.totalRecord>searchParams.limit"></pagination>
						</div>
						<div class="col-xs-4 text-right pad-top-18" data-ng-hide="tableResult.length==0">Viewing {{pagination.offset}}-{{pagination.offsetlast}} of {{(pagination.totalRecord >= $root.maxResults) ? $root.maxResults + '+' : pagination.totalRecord }} results</div>
					</div>
				</div>
			</section>
		</div>



    <div class="row" data-ng-if="receiptDetails">
        <form role="form" name="initiate_info">
            <div class="col-xs-12 col-pad">
                <!-- Repo Normal  -->
                <section class="panel clearfix">
                    <div class="panel-body">
                        <div class="row pad-btm-5 form-readonly-cs">
                            <div class="col-xs-4 ">
                                <div class="form-group-static">
                                    <label class="margin-b-2">Agreement Number : </label> <span>{{refundReceiptDetails.agreementNos[0]}}</span>
                                </div>
                            </div>
                            <div class="col-xs-4 ">
                                <div class="form-group-static">
                                    <label class="margin-b-2">Product Type : </label> <span>{{refundReceiptDetails.productType}}</span>
                                </div>
                            </div>
                            <div class="col-xs-4 ">
                                <div class="form-group-static">
                                    <label class="margin-b-2">Vehicle Number :  </label> <span>{{refundReceiptDetails.vehicleNumber}}</span>
                                </div>
                            </div>
                        </div>
                            <div class="row pad-btm-5 form-readonly-cs">
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Receipt Number : </label> <span>{{refundReceiptDetails.receiptNo}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Payment Mode : </label> <span>{{refundReceiptDetails.modeOfPayment}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Buyer Mobile Number :  </label> <span>{{refundReceiptDetails.mobileNo}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row pad-btm-5 form-readonly-cs">
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Receipt Type : </label> <span>{{refundReceiptDetails.receiptType}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Buyer ID :  </label> <span>{{refundReceiptDetails.payerID}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Approved Sale Amount :  </label> <span>{{refundReceiptDetails.amountPaid+refundReceiptDetails.emdAmount |currencyFormat}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row pad-btm-5 form-readonly-cs">
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Receipt Date : </label> <span>{{refundReceiptDetails.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">Buyer Name :  </label> <span>{{refundReceiptDetails.buyerName}}</span>
                                    </div>
                                </div>
                                <div class="col-xs-4 ">
                                    <div class="form-group-static">
                                        <label class="margin-b-2">EMD Amount :  </label> <span>{{refundReceiptDetails.emdAmount |currencyFormat}}</span>
                                    </div>
                                </div>
                            </div>
                        <div class="row pad-btm-5 form-readonly-cs">
                            <div class="col-xs-4 ">
                                <div class="form-group-static">
                                    <label class="margin-b-2">Receipt Amount : </label> <span>{{refundReceiptDetails.amountPaid |currencyFormat}}</span>
                                </div>
                            </div>
                            <div class="col-xs-4 ">
                                <div class="form-group-static">
                                    <label class="margin-b-2">Chassis Number : </label> <span>{{refundReceiptDetails.chassisNo}}</span>
                                </div>
                            </div>
                            <div class="col-xs-4 ">
                                <div class="form-group-static">
                                    <label class="margin-b-2">Engine No. : </label> <span>{{refundReceiptDetails.engineNo}}</span>
                                </div>
                            </div>
                        </div>


                    <div class="hr row">
						<hr>
					</div>
                        <div class="row" data-ng-if="refundReceiptDetails.chargeDetails" style="max-height: 400px;overflow-y: auto;padding-left:10px;padding-right:10px">
                            <table class="table table-bordered table-format">
                                <thead>
                                <tr>
                                    <th>Agreement Number</th>
                                    <th>Approved Sale Amount</th>
                                </tr>
                                </thead>
                                <tbody class="tr-hover-color">
                                    <tr>
                                <!-- <tr data-ng-repeat="data in refundReceiptDetails.chargeDetails" > -->
                                        <td >{{ refundReceiptDetails.agreementNos[0] }}</td>
                                        <td >{{ refundReceiptDetails.amountPaid+refundReceiptDetails.emdAmount |currencyFormat}}</td>
                                <!-- </tr> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>

					<div class="row">
						<div class="form-group col-xs-4">
							<label>Account No<i class="star-require">*</i></label> <input name="accountNo" data-ng-trim="false" class="form-control" data-ng-disabled="isCancelAck" data-ng-model="rpdcSubmitModel.pddAcknowledgement.accountNo" ch-pattern="^[A-Za-z0-9]+$" is-required="true" type="text" placeholder="Account No" maxlength="30" data-ch-validator="rpdcSubmitModel.validators.accountNo" data-ng-blur="showPopup(rpdcSubmitModel.pddAcknowledgement,'accNo')">
						</div>                        
						<div class="form-group col-xs-4">
							<label>Account Type<i class="star-require">*</i></label> <select class="form-control" data-ng-disabled="isCancelAck" name="acc_type" ng-model="rpdcSubmitModel.pddAcknowledgement.accountType" is-required="true" data-ng-options="type.ID as type.value for type in value.accountTypes" name="paymode" data-ch-validator=" ">
								<option selected="true" value="">Select Type</option>
							</select>
						</div>
						<div class="form-group col-xs-4">
							<label>IFSC Code</label> <input name="micrNo" class="form-control" data-ng-trim="false" data-ng-model="rpdcSubmitModel.pddAcknowledgement.ifsCode" type="text" placeholder="IFSC Code" maxlength="11" data-ng-disabled="isCancelAck" data-ng-blur="showPopup(rpdcSubmitModel.pddAcknowledgement,'ifsc')" data-ch-validator="paymentMode.validators.ifscCode">
						</div>
					</div>
					<div class="row">
						<div class="form-group col-xs-4">
							<label>Bank Name<i class="star-require">*</i></label> <select class="form-control" data-ch-validator=" " is-required="true" data-ng-model="value.bank" data-ng-disabled="(rpdcSubmitModel.pddAcknowledgement.pddAcknowledgementType == 'SI' || isCancelAck || value.disableBank)" name="rpdcBank" data-ng-options="bankItem.name for bankItem in bankList" data-ng-change="showPopup(rpdcSubmitModel.pddAcknowledgement,'bank')">
								<option selected="true" value="">Select Bank</option>
							</select>
						</div>
						<div class="form-group col-xs-4">
							<label>Bank Branch<i class="star-require">*</i></label> <select class="form-control" data-ng-disabled="isCancelAck || value.disableBank" data-ng-model="rpdcSubmitModel.pddAcknowledgement.bBranchID" data-ng-options="branchItem.bBranchID as branchItem.name for branchItem in branchList" data-ng-change="showPopup(rpdcSubmitModel.pddAcknowledgement,'branch')" data-ch-validator=" " name="rpdcBranch" is-required="true">
								<option selected="true" value="">Select Branch</option>
							</select>
						</div>
						<div class="form-group col-xs-4">
							<label>Remarks<i class="star-require">*</i></label> 
                            <textarea class="form-control" data-ng-model="requestBody.remarks" maxlength="250" is-required="true" ></textarea>
						</div>                        
					</div>

                    </div>


                </section>
                <div class="btn-space">
                    <form-submit label="'Initiate'" data-ng-click="initiateRequest()" data-ng-disabled="!requestBody.remarks || !rpdcSubmitModel.pddAcknowledgement.bBranchID || !value.bank || !rpdcSubmitModel.pddAcknowledgement.ifsCode || !rpdcSubmitModel.pddAcknowledgement.accountType || !rpdcSubmitModel.pddAcknowledgement.accountNo" restrict-submit-on-enter="true" class="no-padding btn"></form-submit>
                    <button type="button" data-ng-click="cancel()" class="btn btn-primary">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>