<div data-ng-controller="shortfallWaiverInitiateController">
	<form role="form" name="initiate_shortfall">
		<div class="row panel panel-default">
			<div class="col-xs-12 col-pad">
				<div class="panel">
					<div class="panel-body">
						<fieldset id="search">
							<div class="row">
								<div class="form-group zero-mrgn col-xs-9">
									<label class="margin-btm-5 blue">Search By<!-- <i class="star-require">*</i> --></label>
									<div class="form-inline">
										<select name="searchBy" class="form-control" data-ng-model="search" data-ng-options="searchBy.name for searchBy in searchByParams"
										    style="width: 200px;" data-ng-disabled="true">
											<option value="">Agreement No.</option>
											</select>
										<input name="searchParams_searchKey" type="text" class="form-control upper_case" placeholder="Agreement No" data-ng-model="agreementNo"
										    maxlength="20" style="width: 250px;" capitalize >
										<form-submit data-is-search-button="true" on-submit="fetchAgrDetails(agreementNo)" />
									</div>
								</div>
							</div>
						</fieldset>
						<!--<div data-ng-show="noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>-->
					</div>
				</div>
			</div>
		</div>
		<div data-ng-if="customerInfo&&!noRecords">
			<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
			<div class="row margin-b-4">
				<div class="col-xs-12 no-padding custom-hr">
					<ul class="list-inline list-unstyled zero-mrgn">
						<li class="border-rgt-grey"><span class="blue">Agreement Number : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
						<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
						<li class="border-rgt-grey"><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
						<li class="border-rgt-grey"><span class="blue">BranchID : </span><span>{{customerInfo.branchName}}</span></li>
						<li class="border-rgt-grey"><span class="blue">LMS BranchID : </span><span>{{customerInfo.allocatedBranchName}}</span></li>
						<li class="border-rgt-grey"><span class="blue">NPA Stage ID : </span><span>{{customerInfo.npaStageID}}</span></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-pad">
					<section class="panel reciept-format">
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-4">
									<div class="row">

										<div class="col-xs-6 form-group">
											<label>Customer Background</label> <input maxlength="250" data-ng-model="requestBody.customerBackground" type="text"
											    class="form-control" />
										</div>

										<div class="col-xs-6 form-group">
											<label>Justification</label><input maxlength="250" data-ng-model="requestBody.justification" type="text" class="form-control"
											/>
										</div>

										<!--
										<div class="col-xs-12 row">

											<div class="col-xs-4 form-group">
												<label>Waiver Amount<i class="star-require">*</i></label> 
												<input type="text" class="form-control" title="{{waiverAmount}}" ch-pattern="^[0-9 ]+$" data-ng-disabled="bvLoss.actualAmount == '0'" data-ng-blur="computePercent(bvLoss)" data-ng-model="bvLoss.waiverAmount" data-ng-focus="foucsHandler(bvLoss)" >
											</div>

											<div class="col-xs-4 form-group">
												<label>Percentage</label>
												<input type="text" class="form-control" title="{{percentage}}" ch-pattern="^[0-9 ]+$" data-ng-disabled = "true" data-ng-model="bvLoss.percentage" data-ng-focus="foucsHandler(bvLoss)" >
											</div>

											<div class="col-xs-4 form-group">
												<label>Net Amount</label>
												<input type="text" class="form-control" title="{{netWorking}}" ch-pattern="^[0-9 ]+$" data-ng-disabled = "true" data-ng-model="bvLoss.netWorking" data-ng-focus="foucsHandler(bvLoss)" >
											</div>

										</div>
										-->

										<div class="col-xs-12 form-group">
											<label>Collection Type<i class="star-require">*</i></label>
											<div class="radio">
												<label class="radio-inline" data-ng-hide="waiverFullSettlement"> <input  data-ng-change="payMode(paymentMode)" type="radio" is-required="true" name="ctype" data-ch-validator="" value="partpmt" data-ng-model="paymentMode" /> <span class="rc-label">Part Payment</span></label>
												<label class="radio-inline"> <input id="fullpmt" data-ng-change="payMode(paymentMode)" type="radio" is-required="true"  data-ch-validator="" name="ctype1" value="fullpmt" data-ng-model="paymentMode" /> <span class="rc-label">One Time Settlement</span></label>
											</div>										
											<span class="v-message has-error ng-scope" style="color:red;" data-ng-if="data.showError && !requestBody.collectionType">Please Select Collection Type</span>
										</div>

										<div data-ng-if="partPayment" class="col-xs-12 form-group">
											<label>No. of Installments</label><small class="star-require">*</small>
											<input id="noOfInstall" style="width: 75px;" value="2" max="24" min="2" required data-ng-model="noOfInstall" data-ng-blur="partPayDetails(noOfInstall)"
											    type="number" class="form-control" />
										</div>

										<div class="col-xs-12 form-group">
											<label>Remarks</label><small class="star-require">*</small>
											<textarea data-ng-model="requestBody.remarks" maxlength="250" class="form-control no-resize" rows="3"></textarea>
										</div>

									</div>
								</div>

								<div class="col-xs-8 zero-padleft">
									<div class="row">
										<div class="col-xs-5"></div>
										<div class="col-xs-4 align-rt"><label><a href="" data-ng-click="showChildAgreements(childAgreements)">View Child Agreement(s)</a></label></div>
										<div class="col-xs-3 align-rt"><label><a href="" data-ng-click="openModal('Shortfall Breakup', shortfallDetails, bvLoss.waiverAmount )">Shortfall Breakup</a></label></div>
									</div>
									<div>
										<table class="receipt-right">
											<tbody>
												<tr>
													<td>
														<div class="row">
															<div class="col-xs-12">

																<table class="table table-bordered table-format">
																	<thead>
																		<tr>
																			<th>Choose Item</th>
																			<th>Items</th>
																			<th>Actual Loss</th>
																			<th>Settlement Agreed</th>
																			<th>Shortfall Collected</th>
																			<th>Waiver Amount</th>
																			<th>Waiver Percentage</th>
																			<th>Pending Shortfall</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr data-ng-repeat="data in legalDetails">
																			<td>
																				<div class="checkbox custom tb-no-lbl"><label> <input type="checkbox" data-ng-model="data.selected" data-ng-click="selectCheckBox(data.chargeType,data.selected);"> <span class="rc-label"></span></label></div>
																			</td>
																			<td data-ng-if="data.breakupDetails"><a href="" data-ng-click="openModal(data.chargeType, data.breakupDetails)">{{data.chargeType}}</a></td>
																			<td data-ng-if="!data.breakupDetails">{{data.chargeType}}</td>
																			<td>{{data.actualLoss|currencyFormat}}</td>
																			<td><input type="text" placeholder="Enter Settlement Agreed" ch-pattern="^[0-9 ]+$" class="form-control" title="{{settlementAgreed}}" data-ng-blur="computePercent(data.settlementAgreed)" data-ng-disabled = "data.disableChargeType" data-ng-model="data.settlementAgreed"></td>
																			<td>{{data.shortfallCollected|currencyFormat}}</td>
																			<td>{{data.waiverAmount > 0 ? data.waiverAmount : 0 |currencyFormat}}</td>
																			<td>{{data.percentage > 0 ? data.percentage : "0.00"}}</td>
                                                                            <td><a href="" data-ng-click="openModal('agreed amount', data, data.waiverAmount )">{{bvLoss.netWorking|currencyFormat}}</a></td>
																			<!-- <td data-ng-if="legalDetail.waiverCharge && bvLoss.waiverAmount <= 0">0</td> -->
																		</tr>
																	</tbody>
																</table>


																<table data-ng-if="partPayment || fullPayment" class="table table-bordered table-format">
																	<thead>
																		<tr>
																			<th data-ng-if="partPayment && !waiverFullSettlement">S. No.</th>
																			<th>Mode Of Payment</th>
																			<th>Amount</th>
																			<th>Pay by date</th>
																		</tr>
																	</thead>
																		<tbody data-ng-if="fullPayment">
																			<tr>
																				<td>
																					<select class="form-control" data-ng-model="waiverPayData.full.modeOfPay" style="width: 200px;">
																						<!--<option disabled value="">Mode</option>-->
																						<option value="cash">Cash</option>
																						<option value="cheque">Cheque</option>
																						<option value="rtgs">RTGS</option>
																						<option value="dd">DD</option>
																						<option value="pos">POS</option>
																						<option value="online">Online</option>
																					</select>
																				</td>
																				<td>
																					<input type="text" class="form-control" data-ng-blur="validateWaiverAmount(waiverPayData.full.installAmount, 'null')" data-ng-focus="checkWaiverAmount('fullpmt')"
																						ch-pattern="^[1-9]{1}[0-9]*$" data-ng-model="waiverPayData.full.installAmount" data-ng-disabled="waiverFullSettlement">

																				</td>
																				<td>
																					<date-selector data-ng-readonly="true" data-ng-model="waiverPayData.full.date" data-config="waiverPayData.full.dateTimeField"></date-selector>
																				</td>
																			</tr>
																		</tbody>
																		<tbody data-ng-if="partPayment && payModeStatus" data-ng-hide="waiverFullSettlement">
																			<tr data-ng-repeat="item in waiverPayData.part">
																				<td>{{item.installId}}</td>
																				<td>
																					<select class="form-control" data-ng-model="item.modeOfPay" style="width: 200px;">
																												<!--<option disabled value="">Mode</option>-->
																												<option value="cash">Cash</option>
																												<option value="cheque">Cheque</option>
																												<option value="rtgs">RTGS</option>
																												<option value="dd">DD</option>
																												<option value="pos">POS</option>
																												<option value="online">Online</option>
																											</select>
																				</td>

																				<td>
																					<input type="text" class="form-control"  ch-pattern="^[1-9]{1}[0-9]*$" data-ng-model="item.installAmount" data-ng-focus="checkWaiverAmount('partpmt', $index)"
																						data-ng-blur="validateWaiverAmount(item.installAmount, $index)">

																				</td>
																				<td>
																					<date-selector data-ng-change="changeDate(item.installDate, $index)" data-ng-model="item.installDate" data-config="item.dateTimeField"></date-selector>
																				</td>
																			</tr>
																		</tbody>
																</table>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="row zero-mrgn">
						<div class="form-group btn-space">
							<button type="button" class="btn btn-info" data-ng-disabled="data.chequeFlag || !requestBody.remarks || !paymentMode"
							    data-ng-click="initiateRequest()">Initiate</button>
							<button type="button" class="btn btn-primary" data-ng-click="resetAll()">Reset</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>