<div class="modal-header modal-primary">
    <h4 class="modal-title pull-left"><strong>Breakup Details for {{ data }}</strong></h4>
    <i class="fa fa-times pull-right" data-ng-click="close()"></i>
</div>

<div data-ng-if=" data == 'BV Loss' " class="modal-body" style="max-height: 400px;overflow-y: auto;">
	<table class="table table-bordered table-format">
		<tbody>            
			<tr data-ng-repeat="(key, value) in breakupDetails">
				<td class="cust-head">
					<strong data-ng-if="key == 'Total'">{{key}}</strong>
					<span data-ng-if="key != 'Total'">{{key}}</span> 
				</td>
				<td class="cust-head">
					<strong data-ng-if="key == 'Total'">{{value|currencyFormat}}</strong>
					<span data-ng-if="key != 'Total'">{{value|currencyFormat}}</span> 
				</td>
			</tr>                        
		</tbody>
	</table>
</div>    

<div data-ng-if=" data == 'AV Loss' " class="modal-body" style="max-height: 400px;overflow-y: auto;">
	<table class="table table-bordered table-format">
		<tbody>            
			<tr data-ng-repeat="(key, value) in breakupDetails">
				<td class="cust-head">
					<strong data-ng-if="key == 'Total'">{{key}}</strong>
					<span data-ng-if="key != 'Total'">{{key}}</span> 
				</td>
				<td class="cust-head">
					<strong data-ng-if="key == 'Total'">{{value|currencyFormat}}</strong>
					<span data-ng-if="key != 'Total'">{{value|currencyFormat}}</span> 
				</td>
			</tr>  
		</tbody>
	</table>
</div>    

<div data-ng-if=" data == 'Shortfall Due' " class="modal-body" style="max-height: 400px;overflow-y: auto;">
	<table class="table table-bordered table-format">
		<tbody>            
			<tr data-ng-repeat="(key, value) in breakupDetails">
				<td class="cust-head">
					<strong data-ng-if="key == 'Total'">{{key}}</strong>
					<span data-ng-if="key != 'Total'">{{key}}</span> 
				</td>
				<td class="cust-head">
					<strong data-ng-if="key == 'Total'">{{value|currencyFormat}}</strong>
					<span data-ng-if="key != 'Total'">{{value|currencyFormat}}</span> 
				</td>
			</tr>  
		</tbody>
	</table>
</div>    

<div data-ng-if=" data == 'Settlement Agreed' " class="modal-body" style="max-height: 400px;overflow-y: auto;">
	<table class="table table-bordered table-format">
		<tbody>            
			<tr>
				<td class="cust-head">BV Loss</td>
				<td class="align-rt">{{breakupDetails.bvLoss|currencyFormat}}</td>
			</tr>  
			<tr>
				<td class="cust-head">Waiver Amount</td>
				<td class="align-rt">{{breakupDetails.waiverAmount|currencyFormat}}</td>
			</tr>  
			<tr>
				<td class="cust-head">Settlement Agreed (BV Loss - Waiver Amount)</td>
				<td class="align-rt">{{breakupDetails.settlementAgreed|currencyFormat}}</td>
			</tr>  						
		</tbody>
	</table>
</div>

<div data-ng-if=" data == 'agreed amount' " class="modal-body" style="max-height: 400px;overflow-y: auto;">
	<table class="table table-bordered table-format">
		<tbody>
			<tr>
				<td class="cust-head"><strong>Settlement Agreed</strong></td>
				<td class="align-rt"><strong>{{ breakupDetails.settlementAgreed|currencyFormat }}</strong></td>
			</tr>
			<tr>
				<td class="cust-head">Paid Amount (-)</td>
				<td class="align-rt">{{breakupDetails.shortfallCollected|currencyFormat}}</td>
			</tr>    

		</tbody>
	</table>
</div>

<div data-ng-if="data == 'Shortfall Breakup' " class="modal-body" style="max-height: 400px;overflow-y: auto;">
	<div class="row">
		<div class="col-xs-12">
			<accordion close-others="true" class="margin-t-2">
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-3">BV Loss </div>
							</div>
							<div class="col-xs-3 text-right">{{breakupDetails.currentBVLoss|currencyFormat}}</div>
							<div class="col-xs-1" style="text-align: right;float: right;">
								<div class="approval-height">
									<img src="content/images/accordion_active.png" />
								</div>
							</div>
						</div>
					</accordion-heading>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-12 popupScroll">
							<table class="table table-bordered table-format">
								<tbody>
								<tr>
									<td class="cust-head">Principle</td>
									<td class="align-rt">{{breakupDetails.otherDetails.POS| currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Installment</td>
									<td class="align-rt">{{breakupDetails.otherDetails.installment|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Seizure Charges</td>
									<td class="align-rt">{{breakupDetails.otherDetails.seizureCharges|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Parking Charges</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.parkingCharges|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head">Legal Charges</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.legalCharges|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head" style="color:red">Open Payable Advice (-)</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.openPayAdvise|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head" style="color:red">Sale Price (-)</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.salePrice|currencyFormat }}</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</accordion-group>
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-3">AV Loss </div>
							</div>
							<div class="col-xs-3 text-right">{{breakupDetails.currentAVLoss|currencyFormat}}</div>
							<div class="col-xs-1" style="text-align: right;float: right;">
								<div class="approval-height">
									<img src="content/images/accordion_active.png" />
								</div>
							</div>
						</div>
					</accordion-heading>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-12 popupScroll">
							<table class="table table-bordered cm-table table-format">
								<tbody>
								<tr>
									<td class="cust-head">Principle</td>
									<td class="align-rt">{{breakupDetails.otherDetails.POS| currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Installment</td>
									<td class="align-rt">{{breakupDetails.otherDetails.installment|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Seizure Charges</td>
									<td class="align-rt">{{breakupDetails.otherDetails.seizureCharges|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Parking Charges</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.parkingCharges|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head">Legal Charges</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.legalCharges|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head">Receivable Advice</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.otherReceivableAdvise|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head">Prepayment Penalty</td>
									<td class="align-rt">{{breakupDetails.otherDetails.prepaymentPenalty| currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">OverDue Charges</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.overDueCharges|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head">Termination Interest</td>
									<td class="align-rt">{{breakupDetails.otherDetails.terminationInt|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head" style="color:red">Open Payable Advice (-)</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.openPayAdvise|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head" style="color:red">Sale Price (-)</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.salePrice|currencyFormat }}</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</accordion-group>
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-5">Shortfall Due </div>
							</div>
							<div class="col-xs-3 text-right">{{(breakupDetails.currentInterestAmount + breakupDetails.currentAVLoss)|currencyFormat}}</div>
							<div class="col-xs-1" style="text-align: right;float: right;">
								<div class="approval-height">
									<img src="content/images/accordion_active.png" />
								</div>
							</div>
						</div>
					</accordion-heading>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-12 popupScroll">
								<table class="table table-bordered cm-table table-format">
									<tbody>
									<tr>
										<td class="cust-head">AV Loss</td>
										<td class="align-rt">{{breakupDetails.currentAVLoss|currencyFormat}}</td>
									</tr>
									<tr data-ng-if="header != 'shortfallSOA'">
										<td class="cust-head">Till Date Interest</td>
										<td class="align-rt">{{ breakupDetails.currentInterestAmount|currencyFormat }}</td>
									</tr>
									<tr data-ng-if="header == 'shortfallSOA'">
										<td class="cust-head">Interest as on {{breakupDetails.checkDate|ISTDate|date:$root.dateFormat}}</td>
										<td class="align-rt">{{ breakupDetails.currentInterestAmount|currencyFormat }}</td>
									</tr>
									</tbody>
								</table>
						</div>
					</div>
				</accordion-group>
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-6">Termination Value </div>
							</div>
							<div class="col-xs-3 text-right">{{breakupDetails.terminationValue|currencyFormat}}</div>
							<div class="col-xs-1" style="text-align: right;float: right;">
								<div class="approval-height">
									<img src="content/images/accordion_active.png" />
								</div>
							</div>
						</div>
					</accordion-heading>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-12 popupScroll">
							<table class="table table-bordered cm-table table-format">
								<tbody>
								<tr>
									<td class="cust-head">Principle</td>
									<td class="align-rt">{{breakupDetails.otherDetails.POS|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Installments</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.installment|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head">Receivable Advice</td>
									<td class="align-rt">{{breakupDetails.otherDetails.otherReceivableAdvise| currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">Prepayment Penalty</td>
									<td class="align-rt">{{breakupDetails.otherDetails.prepaymentPenalty|currencyFormat}}</td>
								</tr>
								<tr>
									<td class="cust-head">OverDue Charges</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.overDueCharges|currencyFormat }}</td>
								</tr>
								<tr>
									<td class="cust-head" style="color:red">Open Payable Advice (-)</td>
									<td class="align-rt">{{ breakupDetails.otherDetails.openPayAdvise|currencyFormat }}</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</accordion-group>
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-4">Before Sale</div>
							</div>
							<div class="col-xs-3 text-right">{{breakupDetails.otherDetails.beforeSale|currencyFormat}}</div>
							<div class="col-xs-1" style="text-align: right;float: right;">
								<div class="approval-height">
									<img src="content/images/accordion_active.png" />
								</div>
							</div>
						</div>
					</accordion-heading>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-12 popupScroll">
								<table class="table table-bordered cm-table table-format">
									<tbody>
									<tr>
										<td class="cust-head">Principle</td>
										<td class="align-rt">{{breakupDetails.otherDetails.POS| currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">Installment</td>
										<td class="align-rt">{{breakupDetails.otherDetails.installment|currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">Receivable Advice</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.otherReceivableAdvise|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Prepayment Penalty</td>
										<td class="align-rt">{{breakupDetails.otherDetails.prepaymentPenalty| currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">OverDue Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.overDueCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Seizure Charges</td>
										<td class="align-rt">{{breakupDetails.otherDetails.seizureCharges|currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">Parking Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.parkingCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Legal Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.legalCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Termination Interest</td>
										<td class="align-rt">{{breakupDetails.otherDetails.terminationInt|currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head" style="color:red">Open Payable Advice (-)</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.openPayAdvise|currencyFormat }}</td>
									</tr>
									</tbody>
								</table>
						</div>
					</div>
				</accordion-group>
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-6">Termination Price</div>
							</div>
							<div class="col-xs-3 text-right">{{breakupDetails.terminationPrice|currencyFormat}}</div>
							<div class="col-xs-1" style="text-align: right;float: right;">
								<div class="approval-height">
									<img src="content/images/accordion_active.png" />
								</div>
							</div>
						</div>
					</accordion-heading>
					<div class="col-xs-12 no-padding">
						<div class="col-xs-12 popupScroll">
								<table class="table table-bordered cm-table table-format">
									<tbody>
									<tr>
										<td class="cust-head">Principle</td>
										<td class="align-rt">{{breakupDetails.otherDetails.POS|currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">Installments</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.installment|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Receivable Advice</td>
										<td class="align-rt">{{breakupDetails.otherDetails.otherReceivableAdvise| currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">Prepayment Penalty</td>
										<td class="align-rt">{{breakupDetails.otherDetails.prepaymentPenalty|currencyFormat}}</td>
									</tr>
									<tr>
										<td class="cust-head">OverDue Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.overDueCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Seizure Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.seizureCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Parking Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.parkingCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head">Legal Charges</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.legalCharges|currencyFormat }}</td>
									</tr>
									<tr>
										<td class="cust-head" style="color:red">Open Payable Advice (-)</td>
										<td class="align-rt">{{ breakupDetails.otherDetails.openPayAdvise|currencyFormat }}</td>
									</tr>
									</tbody>
								</table>
						</div>
					</div>
				</accordion-group>
				<accordion-group class="approval-parent border" data-ng-class="request.rowclass">
					<accordion-heading>
						<div class="row">
							<div class="col-xs-8 pad-r-1">
								<div class="approval-height col-xs-4">Sale Price</div>
							</div>
							<div class="col-xs-3 text-right">{{breakupDetails.otherDetails.salePrice|currencyFormat}}</div>
						</div>
					</accordion-heading>
				</accordion-group>
			</accordion>
		</div>
	</div>
</div>