<div data-ng-controller="standByTellerController">
	<form role="form" name="initiate_standByTeller">
		<div >
			<div class="row">
				<div class="col-xs-12 col-pad">
					<section class="panel reciept-format row">
						<div class="panel-body">
							<h4 class="col-xs-12 margin-t-5"><marquee style="color : Green">Please select the branch you want to initiate the Stand by teller approval</marquee></h4>
							</br>
							<div data-ng-if="data.geoDetail.showGeoSelection">
								<div data-ng-include="'app/collections/repossession/repoSummary/partials/geoSelection.html'"></div>
							</div>
						<div data-ng-if="requestBody.branchID">
							<div class="row form-readonly">
								<div class="col-xs-3 form-group">
									<label>Teller Name</label>
									<span>{{requestBody.tellerName}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Teller ID</label>
									<span>{{requestBody.tellerID}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Mobile No.</label>
									<span>{{requestBody.mobileNumber}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Stand By Teller ID</label>
									<span>{{requestBody.standByTellerID}}</span>
								</div>
							</div>
							<div class="row form-readonly custom-hr">
								<div class="col-xs-3 form-group">
									<label>No. of Validity Days <small class="star-require">*</small></label>
									<input name="validityDays" type="text" data-ch-validator="" is-required="true" placeholder="Enter validity days" data-ng-blur="calculateDate(requestBody.validityDays)" ch-pattern="^[0-9 ]+$" class="form-control" data-ng-model="requestBody.validityDays" >
								</div>
								<div class="col-xs-3 form-group">
									<label>From Date <small class="star-require">*</small></label>
									<date-selector name="fromDate" can-show-required="true" data-ng-readonly="true" data-ng-model="requestBody.fromDate" data-config="data.fromDate"></date-selector>
								</div>
								<div class="col-xs-3 form-group">
									<label>To Date <small class="star-require">*</small></label>
									<date-selector name="toDate" can-show-required="true" data-ng-readonly="true" data-ng-model="requestBody.toDate" data-config="data.toDate"></date-selector>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-9 form-group">
									<label>Remarks <small class="star-require">*</small></label>
									<textarea name="remarks" data-ch-validator="" is-required="true" data-ng-model="requestBody.remarks" maxlength="250" class="form-control no-resize" rows="3"></textarea>
								</div>								
							</div>	
						</div>
						</div>								
					</div>
				</div>
			</section>

					<div class="row" data-ng-if="requestBody.branchID">
						<div class="form-group btn-space">
							<form-submit label="'Initiate'" restrict-submit-on-enter="true" class="no-padding btn" on-submit="initiateRequest()" disable="!requestBody.standByTellerID" restrict-submit-on-enter="true"></form-submit>
							<button type="button" class="btn btn-primary" data-ng-click="resetAll()">Reset</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</form>
</div>