<form role="form" name="customer_surrender" data-ng-controller="surrenderExpenseController">
	<div class="row panel panel-default">
		<div class="panel-body">
			<section class="margin-btm-5 clearfix">
				<div class="row">
					<div class="form-group zero-mrgn col-xs-7">
						<label class="margin-btm-5">Search By<!-- <i class="star-require">*</i> --></label>
						<div class="form-inline">
							<select name="searchBy" class="form-control"
								data-ng-model="search"
								data-ng-options="searchBy.name for searchBy in searchByParams" style="width: 200px;">
								<option value="">Agreement No.</option>
							</select> <input name="searchParams_searchKey" type="text"
								class="form-control upper_case"
								placeholder="Agreement No." data-ng-model="agreementNo"
								ch-pattern="^[A-Za-z0-9]+$" maxlength="20" capitalize>
							<button type="button" class="btn btn-info btn-sm"
								data-ng-click="fetchAgrDetails(agreementNo)">
								<span class="glyphicon glyphicon-search big-15"></span>
							</button>
							<form-submit label="'Search'" data-ng-hide="true"
								on-submit="fetchAgrDetails(agreementNo)"></form-submit>
						</div>
					</div>
				</div>
			</section>
			<div data-ng-show="noRecords" class="alert alert-danger margin-t-1"
				role="alert">No Records found!</div>
		</div>
	</div>
	<div data-ng-if="!noRecords&&repoDetailInfo&&customerInfo">
		<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
		<div class="row margin-b-4">
			<div class="col-xs-12 no-padding custom-hr">
				<ul class="list-inline list-unstyled zero-mrgn">
					<li	class="border-rgt-grey"><span class="blue">Agreement
						No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
					<li	class="border-rgt-grey"><span class="blue">Agreement
							Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
					<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
					<li	class="pull-right">
						<a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a>
						<span data-ng-if="linkedAgrNos.length<2">View Linked Agreements</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- <div class="panel-body">
			<div class="row">
				<div class="col-xs-5 vehicle-detail form-readonly-cs">
					<div class="row">
						<div class="col-xs-3">
							<img src="content/images/profile_avetar.png"
								class="pull-left margin-r-2" width="80px" height="80px">
						</div>
						<div class="col-xs-9"
							data-ng-style="{'border-left':'6px solid','border-left-color':customerInfo.colourCode}">
							<h4 class="blue margin-b-1">{{customerInfo.applicantDetails.firstName+'
								'+customerInfo.applicantDetails.middleName+'
								'+customerInfo.applicantDetails.lastName}}</h4>
							<div>
								<label>CIF ID :</label> <span>{{customerInfo.applicantDetails.cifID}}</span>
							</div>
							<div class="form-group-static">
								<p>
									<img src="content/images/address_landline_icon.png" /> <span
										class="blue">{{customerInfo.applicantDetails.mobileNos[customerInfo.applicantDetails.mobileNos.length-1]}}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div
					class="col-xs-7 no-padding repo-vehicle-detail form-readonly-cs left-line approve-expense-expand">
					<div class="inside-legal">
						<div class="big-15 blue margin-b-1">Loan Details</div>
						<div class="row">
							<div class="col-xs-6">
								<div>
									<div>
										<label>Branch :</label> <span>{{repoDetailInfo.branchDesc}}</span>
									</div>
									<div>
										<label>Customer Name :</label> <span>{{customerInfo.applicantDetails.firstName+'
											'+customerInfo.applicantDetails.middleName+'
											'+customerInfo.applicantDetails.lastName}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Agreement No :</label> <span>{{customerInfo.agreementNo}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 form-group">
								<div>
									<div>
										<label>Customer Id :</label> <span>{{customerInfo.applicantDetails.customerID}}</span>
									</div>
									<div>
										<label>Gurantor Name :</label> <span>{{customerInfo.guarantorDetails[0].firstName+'
											'+customerInfo.guarantorDetails[0].middleName+'
											'+customerInfo.guarantorDetails[0].lastName}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Addtnl Grntr Name :</label> <span>{{customerInfo.guarantorDetails[1].firstName+'
											'+customerInfo.guarantorDetails[1].middleName+'
											'+customerInfo.guarantorDetails[1].lastName}}</span>
									</div>
								</div>
							</div>
						</div>



						<div class="row">
							<div class="col-xs-6">

								<div class="pull-left">
									<div>
										<label>Location :</label> <span>{{repoDetailInfo.addressDetail.city}}</span>
									</div>
									<div>
										<label>New/Used :</label> <span>{{customerInfo.assetDetail.assetType}}</span>
									</div>
									<div>
										<label class="zero-mrgn">Model :</label> <span>{{repoDetailInfo.nameOfModel}}</span>
									</div>
								</div>
							</div>
							<div class="col-xs-6 form-group">
								<div>
									<div>
										<label>Regn No :</label> <span>{{customerInfo.assetDetail.registrationNo}}</span>
									</div>
									<div>
										<label>Agreement Date :</label> <span>{{repoDetailInfo.agreementDate|ISTDate|date:$root.dateFormat}}</span>
									</div>
									<div>
										<label>Loan Amount :</label> <span
											class="fa fa-rupee auto-cursor zero-mrgn"></span> <span>{{customerInfo.amountFinanced|currencyFormat}}</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div> -->
	</div>


	<section data-ng-if="!noRecords&&repoDetailInfo&&customerInfo"
		class="row panel">
		<div class="panel-body form-readonly">

			<header class="blue big-15 margin-b-3">Expense Details</header>
			<div class="row">
				<div class="col-xs-3">
					<label>Repo Date</label>
					<date-selector data-placeholder="Repo Date"
										data-ng-model="requestBody.repoDate"
										data-config="repoDate"> </date-selector>
				</div>
				<div class="col-xs-3">
					<label>Parking Yard</label><input type="text" readonly data-ng-model="repoDetailInfo.yardInfo.yardVendorDetails.vendorName" class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Repo Agency</label> <select data-ng-model="requestBody.repoAgencyID" data-ng-options="repoagency.vendorID as repoagency.vendorName for repoagency in repoDetailInfo.repoAgents" class="form-control"><option
							value="">Select Agency</option></select>
				</div>
				<div class="col-xs-3">
					<label>Seizure Expense</label> <input data-ng-model="requestBody.totalSurrenderExpense" number-only="true" ch-pattern type="text"
						class="form-control" />
				</div>
			</div>

			<div class="row">

				<div class="col-xs-3" data-ng-repeat="item in requestBody.expenseDetails">
					<label class="margin-t-2">{{item.expenseID}}</label> <input name="amount_paid{{index}}" data-ng-model="item.amountPaid" number-only="true" ch-pattern type="text" class="form-control" />
				</div>
				<!-- <div class="col-xs-3">
					<label>Fuel</label> <input type="text" class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Driver</label> <input type="text" class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Police Station</label> <input type="text"
						class="form-control" />
				</div> -->
			</div>
<!-- 

			<div class="row form-group">
				<div class="col-xs-3">
					<label>Legal</label> <input type="text" class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Cab</label> <input type="text" class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Incidental</label> <input type="text" class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Foot Crane</label> <input type="text" class="form-control" />
				</div>
			</div>

			<div class="row form-group">
				<div class="col-xs-3">
					<label>Travel & Lodging</label> <input type="text"
						class="form-control" />
				</div>
				<div class="col-xs-3">
					<label>Others</label> <input type="text" class="form-control" />
				</div>
			</div> -->

			<hr />

			<!-- Account Details -->

			<header class="blue big-15 margin-b-3">Account Details</header>

			<div class="row">
				<div class="col-xs-6">

					<div class="row">
						<label class="control-label col-xs-5">No of Installments</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.noOfInstallmentsOD}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Overdue</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.overDue|currencyFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">POS</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.principalOS|currencyFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">AFC</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{customerInfo.totalAFCODAmount|currencyFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">PDC/NPDC</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.installmentMode}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">SEC PDC</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.rpdcDetail.securityPDC}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Termination Price</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{}}</span>
					</div>
				</div>
				<div class="col-xs-6">

					<div class="row">
						<label class="control-label col-xs-5">Seizure Expense
							Proposed</label> <span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.yardDetail.seizureExpense|currencyFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Expected Sale Price</label>
						<span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.proposedDetail.expectedPrice|currencyFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Last Payment Made on</label>
						<span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.receiptDateTime|ISTDate|date:$root.dateFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Last Payment Amount</label>
						<span class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.amountPaid|currencyFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Customer Category</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.applicantDetails.categoryDesc}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Proposed Sale Date</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.proposedDetail.saleDate|ISTDate|date:$root.dateFormat}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">RC Status</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{repoDetailInfo.proposedDetail.RCBookStatus}}</span>
					</div>

				</div>
			</div>

			<hr />

			<div class="row">
				<div class="col-xs-8">
					<label>Remarks</label>
					<textarea class="form-control no-resize" rows="3" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" data-ng-model="requestBody.remarks"></textarea>
				</div>
			</div>

		</div>
	</section>

	<div data-ng-if="!noRecords&&repoDetailInfo&&customerInfo"
		class="row btn-space">
		<button type="button" class="btn btn-info"
			data-ng-click="initiateRequest()">Initiate</button>
		<button type="button" class="btn btn-primary" data-ng-click="goToQueue()">Cancel</button>
	</div>
</form>