<div data-ng-controller="receiptWaiverController">
	<form role="form" name="waiver_form">
		<!-- Customer Info Panel starts here -->
		<div class="row panel panel-default">
			<div class="col-xs-12 col-pad">
				<div class="panel">
					<div class="panel-body">
						<div class="row">
							<div class="form-group zero-mrgn col-xs-7">
								<label class="margin-btm-5">Search By<!-- <i class="star-require">*</i> --></label>
								<div class="form-inline">
									<select name="searchBy" class="form-control" data-ng-model="search" data-ng-options="searchBy.name for searchBy in searchByParams" style="width: 200px;">
										<option value="">Agreement No.</option>
									</select>
									<div class="form-group">
										<input name="searchParams_searchKey" type="text" style="width: 250px;" class="form-control upper_case" placeholder="Agreement No." ch-pattern="^[A-Za-z0-9]+$" data-ng-model="agreementNo" maxlength="20" capitalize>
									</div>
									<form-submit data-is-search-button="true" on-submit="fetchAgrDetails(agreementNo)"></form-submit>
								</div>
							</div>
						</div>
						<div data-ng-show="data.noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
					</div>
				</div>
			</div>
		</div>
		<div data-ng-if="customerInfo&&!data.noRecords">
			<div data-ng-include="'app/collections/header/partials/customerInfoCommon.html'"></div>
			<div class="row margin-b-4">
				<div class="col-xs-12 no-padding custom-hr">
					<ul class="list-inline list-unstyled zero-mrgn">
						<li class="border-rgt-grey"><span class="blue">Agreement No : </span><span class="margin-r-1">{{customerInfo.agreementNo}}</span></li>
						<li class="border-rgt-grey"><span class="blue">Agreement Status : </span><span class="margin-r-1">{{customerInfo.agrstatus.value}}</span></li>
						<li><span class="blue">Product Type : </span><span>{{customerInfo.productGroup}}</span></li>
						<li class="pull-right"><a data-ng-if="linkedAgrNos.length>1" href="" data-ng-click="showAgreementPopup()">View Linked Agreements</a> </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row" data-ng-if="customerInfo&&!data.noRecords">
			<div class="col-xs-12 col-pad">
				<section class="panel reciept-format">
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-5">
								<div class="row">
									<div class="col-xs-6 form-group">
										<label>Customer Background</label> <input maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" data-ng-model="requestBody.customerBackground" type="text" class="form-control" />
									</div>
									<div class="col-xs-6 form-group">
										<label>Justification</label><input maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" data-ng-model="requestBody.justification" type="text" class="form-control" />
									</div>
									<div class="col-xs-12 form-group" data-ng-if="data.waiverType == 'normalWaiver'">
										<label>Collection Type<i class="star-require">*</i></label>
										<div class="radio">
											<label class="radio-inline"> <input type="radio" is-required="true" name="ctype" data-ch-validator="" value="partpmt" data-ng-model="requestBody.collectionType" /> <span class="rc-label">Part Payment</span></label> 
											<label class="radio-inline"> <input type="radio" is-required="true"  data-ch-validator="" name="ctype1" value="fullpmt" data-ng-model="requestBody.collectionType" /> <span class="rc-label">Full Payment</span></label>
										</div>
										<span class="v-message has-error ng-scope" style="color:red;" data-ng-if="data.showError && !requestBody.collectionType">Please Select Collection Type</span>
									</div>
									
									<div class="col-xs-12 form-group">
										<label>Remarks</label><small class="star-require">*</small>
										<textarea data-ng-model="requestBody.remarks" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" class="form-control no-resize" rows="3"></textarea>
									</div>
								</div>
							</div>
							<div class="col-xs-7 zero-padleft">
								<div>
									<table class="receipt-right">
										<tbody>
											<tr>
												<td>
													<div class="row">
														<div class="col-xs-12">
															<table class="table table-bordered table-format approval-table">
																<thead>
																	<tr>
																		<th width="50%">Items</th>
																		<th>Overdue</th>
																		<th width="30%">Waiver Amount</th>
																		<th width="80px">Waiver %</th>
																		<th>Net Working</th>
																	</tr>
																</thead>
																<tbody>
																	<tr data-ng-repeat="item in customerInfo.expenseDetails">
																		<td>{{item.receiptChargeType}}</td>
																		<td>{{item.actualAmount|currencyFormat}}</td>
																		<td><input data-ng-if="item.actualAmount&&item.receiptChargeType!='TOTAL'" type="text" class="form-control" title="{{item.waiverAmount}}" ch-pattern data-ng-blur="computePercent(item)" data-ng-model="item.waiverAmount" data-ng-focus="foucsHandler(item)" data-ng-disabled="item.isDisabled"> <span data-ng-if="!item.actualAmount||item.receiptChargeType=='TOTAL'" class="margin-l-1">{{item.waiverAmount}}</span></td>
																		<td>{{item.percentage}}</td>
																		<td>{{item.netWorking|currencyFormat}}</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="row zero-mrgn">
					<div class="form-group btn-space">
						<button type="button" class="btn btn-info" data-ng-disabled="data.chequeFlag || !requestBody.remarks" data-ng-click="initiateRequest()">Initiate</button>
						<button type="button" class="btn btn-primary" data-ng-click="resetAll()">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>