<!--  EMD SEARCH start-->
<div class="container" data-ui-view="mainContent">
	<div class="row">
		<!-- section -->
		<section class="col-pad">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-5 vehicle-detail form-readonly-cs">
							<div class="row">
								<div class="col-xs-3">
									<!-- <preview-file ispreview="true" name="customerPhotoPanel" removable="true"  show-file-name="false" preview-style="customerPhoto" files="customerInfo.APPLICANT.customerPhoto" collection-name="CaseDetail" image-index="customerInfo.APPLICANT.customerPhoto.imagePathReferences.length-1">								   	                   
												</preview-file> -->
									<img src="content/images/profile_avetar.png"
										class="pull-left margin-r-2" width="80px" height="80px">
								</div>
								<div class="col-xs-9 no-padding">
									<h4 class="blue margin-b-1">{{buyerName}}</h4>
									<div>
										<label>Agreement No :</label>
										{{buyerObj.buyerDetails.agreementNos[0]}}<span></span>
									</div>
								</div>
							</div>
						</div>
						<div
							class="col-xs-7 repo-vehicle-detail form-readonly-cs left-line">
							<div class="row">
								<div class="col-xs-5">
									<div>
										<h4 class="big-15 blue">EMD Details</h4>
										<div>
											<label>Customer Type :</label> <span>Buyer{{buyerObj.buyerdetails.payerType}}</span>
										</div>
										<div>
											<label>Product Type :</label> <span>{{buyerObj.buyerDetails.productType}}</span>
										</div>
										<div>
											<label class="zero-mrgn">EMD Deposited :</label> <span>{{buyerObj.amount}}</span>
										</div>
									</div>
								</div>
								<div class="col-xs-7">
									<div>
									<h4 class="big-15 blue">Buyer Address</h4>
											<div data-ng-repeat="address in buyerObj.fullAddress track by $index">{{address}}<span data-ng-if="!$last">,</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="col-xs-12 col-pad">
				<form role="form" name="emdForm">
					<section class="panel">
						<div class="panel-body">
							<table class="receipt-right">
								<tr>
									<td width="65%" class="pad-l-1">
										<div class="row">
											<div class="col-xs-12">
												<div class="row form-readonly">
													<div class="row zero-mrgn">
														<div class="col-xs-6 form-group">
															<label>Contact Number<i class="star-require">*</i></label>
															<input class="form-control" type="text"
																name="emd_contact" placeholder="Contact No"
																is-required="true" required
																data-ng-model="emdRefundModel.phoneNo[0]" maxlength="11"
																ch-pattern
																data-ch-validator="emdRefundModel.validators.contactNo"
																data-is-formatter="true">
														</div>
														<div class="col-xs-6">
															<div class="form-group">
																<label>Cheque Amount<i class="star-require">*</i></label>
																<input class="form-control" type="text" ch-pattern
																	data-ng-model="emdRefundModel.amountPaid"
																	maxlength="10" />
															</div>
														</div>
													</div>
													<div class="row zero-mrgn">
														<div class="col-xs-6 form-group">
															<label>Buyer Bank Name<i class="star-require">*</i></label>
															<input class="form-control" type="text" name="bBank"
																ch-pattern="^[A-Za-z ]+$" is-required=true
																data-ch-validator="" maxlength="40"
																data-ng-model="emdRefundModel.accountDetail.bankBranchName">
														</div>
														<div class="col-xs-6">
															<div class="form-group">
																<label>Buyer Ac No<i class="star-require">*</i></label>
																<input class="form-control" type="text" name="bBankAc"
																	ch-pattern="^[A-Za-z0-9]+$" is-required=true capitalize
																	data-ch-validator="" maxlength="20"
																	placeholder="Enter Acc No"
																	data-ng-model="emdRefundModel.accountDetail.accountNo">
															</div>
														</div>
													</div>
													<div class="row zero-mrgn">
														<div class="col-xs-6 form-group">
															<label>IFSC Code<i class="star-require">*</i></label> <input
																class="form-control" type="text" name="bIFSC"
																ch-pattern="^[A-Za-z0-9]+$" is-required=true
																data-ch-validator="emdRefundModel.validators.ifscCode"
																maxlength="11" placeholder="Enter IFSC" capitalize
																data-ng-model="emdRefundModel.accountDetail.ifscCode">
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
									<td class="receipt-background"></td>
								</tr>
							</table>
						</div>
					</section>
					<div class="form-group btn-space">
						<form-submit label="'Refund'"
							on-submit="refund(emdRefundModel,emdForm)"></form-submit>
						<button type="submit" class="btn btn-primary"
							data-ng-click="goBack()">Cancel</button>
					</div>
				</form>
			</div>
		</section>
	</div>
	<!-- END EMD -->
</div>