<div class="container">
	<!-- 	<div class="row">
		<header class="page-top-title">
			<h4>Cheque Bounce</h4>
		</header>
	</div> -->
	<div class="row">
		<div class="panel" data-ng-if="!isManager">
			<div class="panel-body">
			<!-- 	<h3 show-hide data-product-group="HEHL">Initiate</h3> -->
				<div class="row">
					<div class="col-xs-9">
						<div class="myCustomer-space">
							<div class="blue big-15 margin-btm-5">Search By</div>
							<form class="form-inline form-group" name="searchForm">
								<div class="col-xs-3"><select class="form-control" data-ng-change="setPlaceHolderContent(currentSearch.value)" data-ng-model="currentSearch.value" style="width: 175px; padding-left: 10px;" data-ng-options="search.value as search.type for search in searchType"></select> 
								</div><div class="form-group col-xs-4"><input type="text" name="searchParams_searchKey" data-ng-disabled="currentSearch.value=='select'" class="form-control" data-ng-model="data.receiptNo" is-required="true" placeholder={{placeHolderAndMaxLength.value}}
									maxlength="{{placeHolderAndMaxLength.maxLength}}" ch-pattern="{{placeHolderAndMaxLength.pattern}}" capitalize style="width: 230px;"  data-ch-validator = "validateChequeDetails(data.receiptNo)"/>
								</div><div class="col-xs-2"><form-submit data-is-search-button="true" on-submit="getChequeDetails(data.receiptNo,searchForm)"/></div>
							</form>
						</div>
					</div>
				</div>
				<form role="form" name="resultForm">
					<div class="row margin-top-20">
						<div class="col-xs-12 pad-top-8" data-ng-if="receiptDetails.instrumentDetail">
							<div class="row">
								<div class="form-group col-xs-2">
									<h5 class="blue">Cheque/DD No</h5>
									<span>{{receiptDetails.instrumentDetail.instrumentNo}}</span>
								</div>
								<div class="form-group col-xs-2">
									<h5 class="blue">Cheque/DD Date</h5>
									<span>{{receiptDetails.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}}</span>
								</div>
								<div class="form-group col-xs-2">
									<h5 class="blue">Amount</h5>
									<span>{{receiptDetails.amountPaid|currencyFormat}}</span>
								</div>
								<div class="form-group col-xs-3">
									<h5 class="blue">Name of the Bank</h5>
									<span>{{receiptDetails.bankdetails.bankName}}</span>
								</div>
								<div class="form-group col-xs-3">
									<h5 class="blue">Agreement No(s)</h5>
									<div data-ng-repeat="agreementNo in receiptDetails.agreementNos">{{agreementNo}}</div>
								</div>
							</div>
						</div>
					</div>
					<div data-ng-show="noRecordFound" class="alert alert-danger" role="alert">No Records found!</div>
					<hr data-ng-if="receiptDetails.instrumentDetail" />
					<div class="row form-readonly" data-ng-if="receiptDetails.instrumentDetail">
						<div class="form-group col-xs-2">
							<h5 class="blue">Bounced Date<i class="star-require">*</i></h5>
							<date-selector data-ng-model="bounceDateConfig.dateValue" name="bouncedDate" can-show-required="true" data-placeholder="Date" data-config="bounceDateConfig" is-disabled="!receiptDetails.instrumentDetail"></date-selector>
						</div>
						<div class="form-group col-xs-2">
							<h5 class="blue">Presented Date<i class="star-require">*</i></h5>
							<date-selector data-ng-model="presentedConfig.dateValue" name="pDate" can-show-required="true" data-placeholder="Date" data-config="presentedConfig" is-disabled="!receiptDetails.instrumentDetail"></date-selector>
						</div>
						<div class="form-group col-xs-3">
							<h5 class="blue">Select Reason<i class="star-require">*</i></h5>
		  					<select class="form-control" is-required="true" value="Select Option" data-ng-model="data.reason" data-ng-options="reason.description for reason in bounceReason" data-ng-disabled="!receiptDetails.instrumentDetail" name="reason" is-required="true" data-ch-validator="">
								<option selected="true" value="">Select Option</option>
							</select>
						</div>
						<div class="form-group col-xs-5 col-pad">
							<h5>Upload<i class="star-require">*</i></h5>
							<preview-file ispreview="true" removable="true" preview-dialog="true" show-file-name="true" name="chequePreview" preview-style="file-upload" files="receiptDetails.instrumentDetail.bouncedDamagedImageRef" collection-name="Receipt" image-index="receiptDetails.instrumentDetail.bouncedDamagedImageRef.imagePathReferences.length-1"> <upload-file idname="AgreementNo" idvalue="receiptDetails.agreementNos[0]" uploadText="false" path="instrumentDetail.bouncedDamagedImageRef"
								category-list="categoryDetails" branch="receiptDetails.branchID" product-group="receiptDetails.productType" stage="COLLECTIONS" name="chequeUpload" multi-file="false" accept="image/*" preview="true" ng-model="receiptDetails.instrumentDetail.bouncedDamagedImageRef" collection-name="Receipt" mandatory="true"> </upload-file> </preview-file>
						</div>
						<br />
					</div>
					<div class="form-group btn-fixed" data-ng-if="receiptDetails.instrumentDetail">
						<form-submit class="btn no-padding" on-submit="updateChequeDetails(data.reason.pdcReasonID)" label="'Initiate'" restrict-submit-on-enter="true"></form-submit>
						<button type="button" class="btn btn-primary" data-ng-click="cancel()">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		<div data-ng-if="isManager">
			<!-- <header>
				<div class="col-xs-3 zero-padleft">
					<h4 class="page-top-title">Mark Hold on Cheques</h4>
				</div>
			</header> -->
			<div class="panel my-customer-list">
				<div class="panel-body">
					<table class="table table-responsive table-custom-border table-format">
						<thead>
							<tr class="cust-head">
								<th class="right-line">
									<div class="checkbox custom tb-no-lbl">
										<label> <input class="pointer" type="checkbox" data-ng-click="selectAll($event)" data-ng-model="checkAll" /> <span class="rc-label"></span>
										</label>
									</div>
								</th>
								<th class="pointer right-line" data-ng-click="sortHandler()">Customer Name <strong data-ng-show="isSort">&#9660</strong><strong data-ng-show="!isSort">&#9650</strong>
								</th>
								<th class="right-line">Agreement No</th>
								<th class="right-line">Bank Name</th>
								<th class="right-line">Mode Of Payment</th>
								<th>Last Cheque/DD Bounce Reason</th>
							</tr>
						</thead>
						<!--  this row can be  repeated  using ng-repeat directive-->
						<tbody data-ng-repeat="item in holdChequeDetails">
							<tr class="seperator">
								<td colspan="8"></td>
							</tr>
							<tr>
								<td class="right-line" data-ng-style="{'border-left':'5px solid','border-left-color':item.colourCode}">
									<div class="checkbox custom tb-no-lbl">
										<label> <input class="pointer" type="checkbox" data-ng-model="item.selected" data-ng-click="setCheckboxState(item);" /> <span class="rc-label"></span>
										</label>
									</div>
								</td>
								<td class="right-line">{{item.customerName}}</td>
								<td class="right-line">{{item.agreementNo}}</td>
								<td class="right-line">{{item.bankName}}</td>
								<td class="right-line">
									<div class="checkbox custom tb-no-lbl">
										<label> <input class="pointer" type="checkbox" data-ng-disabled="item.isChequeCollectionOnHold" data-ng-model="item.cheque" /> <span class="rc-label"></span>
										Cheque</label>
										<label> <input class="pointer" type="checkbox" data-ng-disabled="item.isDDCollectionOnHold" data-ng-model="item.dd"/> <span class="rc-label"></span>
										DD</label>
									</div>
								</td>
								<td>{{item.lastChequeBounceReason}}</td>
							</tr>
						</tbody>
					</table>
					<div data-ng-show="(holdChequeDetails.length==0)" class="alert alert-danger" role="alert">No Records found</div>
					<pagination data-total-items="totalRecord" data-max-size="maxSize" data-ng-model="data.currentPage" data-items-per-page="maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="totalRecord>maxRecordPerPage"></pagination>
					<div class="form-group btn-fixed" data-ng-show="(holdChequeDetails.length!=0)">
						<button type="button" class="btn btn-info" data-ng-disabled="!isEnable" data-ng-click="getUnHoldConfirmation()">Remove Hold</button>
						<button type="button" class="btn btn-primary" data-ng-disabled="!isEnable" data-ng-click="cancelAll(false)">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 
			</tab> </tabset> -->
	</div>
</div>