<div class="container">
	<div class="row">
		<div class="col-xs-12 pad-r-1 margin-b-1">
			<!-- Select product -->
			<aside>
				<div class="pull-right col-xs-1 pad-r-1">
					<select class="form-control" style="padding-left: 3px;" data-ng-model="$root.productType" data-ng-init="$root.productType = 'VF'" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="setProductType()">
					</select>
				</div>
			</aside>
			<!-- End Select product -->
		</div>
	</div>
	<section class="panel panel-default row margin-b-1">
		<div class="panel-body">
			<div>
				<form role="search">
					<div class="row">
						<div class="col-xs-6">
							<div class="blue margin-btm-5">Search By</div>
							<div class="form-inline">
								<select class="form-control" style="width: 150px;"data-ng-model="data.currentSearch.value" data-ng-init="data.currentSearch.value = searchType[0].value" data-ng-change="legalSearch(data.currentSearch.value);" data-ng-options="search.value as search.type for search in searchType"></select> <input type="text" class="form-control legal-textbox" data-ng-model="data.searchParams" placeholder={{data.placeholder}} ch-pattern="^[A-Za-z0-9 ]+$" maxlength="20" capitalize data-ng-disabled="data.currentSearch.value==''">
								<button type="button" class="btn btn-info btn-sm" data-ng-click="searchByNoticeID(data.currentSearch.value,data.searchParams)" data-ng-disabled="data.currentSearch.value==''">
									<span class="glyphicon glyphicon-search big-15"></span>
								</button>
							</div>
						</div>
						<div class="col-xs-5">
							<div class="form-readonly">
								<label class="blue">Filter by Case Filed Date (From - To)</label>
								<div class="input-group">
									<input class="form-control min-width-190" type="input" placeholder="Select Date" readonly data-ng-model="data.dateRange">
									<div class="input-group-addon normal-cursor" data-popout="" data-position="bottom-center" data-content-data="datePopupContent" data-template-url="app/common/shared/directives/multiDate/multiDate.html">
										<span class="glyphicon glyphicon-calendar"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-1 pad-t-22 text-right">
							<div class="form-readonly legal-popup-align">
								<button type="button" class="btn btn-default input-sm fa fa-filter big-15 txt-color-2" data-popout="" data-position="bottom-center" data-template-url="app/collections/corporateLegal/corpLegalNoticeTrackingQueue/partials/queueFilter.html" data-content-data="filterPopup" data-content-width="200px"></button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<section class="row custom-nav-tabs">
		<div class="custom-form">
			<section class="panel">
				<div class="panel-body">
					<!-- Queue Starts -->
					<div class="well well-sm well-custom" data-ng-repeat="item in data.corporateCase">
						<div class="row legal-queue-box">
							<div class="col-xs-5 pad-r-1 vehicle-detail form-readonly-cs">
								<div class="checkbox custom pull-left">
									<label> <input type="checkbox"> <span class="rc-label"></span>
									</label>
								</div>
								<form name="photo">
									<preview-file ispreview="true" removable="true" show-file-name="false" ng-model="item.customerPhoto.imagePathReferences" name="applicantPreview{{$index}}" preview-style="customerPhotoRepo" files="item.customerPhoto.imagePathReferences" collection-name="CaseDetail" image-index="item.customerPhoto.imagePathReferences.length-1"> </preview-file>
								</form>
								<div class="pull-left col-xs-9 no-padding">
									<h4 class="blue margin-b-1">{{item.customerName}}</h4>
									<div class="form-inline">
										<label>Agreement No :</label> <span>{{item.agreementNo}}</span>
									</div>
									<div>
										<label class="zero-mrgn">CIF ID :</label> <a href="" data-ng-click="navigateToCaseDetails(item)">{{item.cifID}}</a>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="inside-legal" style="height: 125px;">
									<div class="row">
										<div class="col-xs-6 form-readonly-cs left-line">
											<div>
												<label>Nature Of Notice :</label> <span class="legal-ellipses-130" tooltip-placement="bottom" tooltip="{{item.noticeStages[item.noticeStages.length-1].noticeNature}}">{{item.noticeStages[item.noticeStages.length-1].noticeNature}}</span>
											</div>
											<div>
												<label>Advocate Name :</label> <span class="legal-ellipses" tooltip-placement="bottom" tooltip="{{item.noticeStages[item.noticeStages.length-1].advocateID ? onAdvocateChange(item.noticeStages[item.noticeStages.length-1].advocateID) : ''}}">
												{{item.noticeStages[item.noticeStages.length-1].advocateID ? onAdvocateChange(item.noticeStages[item.noticeStages.length-1].advocateID) : '-'}}</span>
											</div>
											<div>
												<label>Branch :</label> <span>{{item.branchName}}</span>
											</div>
											<div>
												<label>Created Date :</label> <span>{{item.createdDate | date: "dd-MM-yyyy"}}</span>
											</div>
										</div>
										<div class="col-xs-6 form-readonly-cs left-line">
											<div>
												<label>Notice ID :</label> <span>{{item.noticeID}}</span>
											</div>
											<div>
												<label>Query ID :</label> <span>{{item.queryID}}</span>
											</div>
											<div>
												<label>Status :</label> <span>{{item.isNoticeActive}}</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-1 text-center">
								<div class="legal-arrow">
									<img src="content/images/next.png" data-ng-click="moreHandler(item)" />
								</div>
							</div>
						</div>
					</div>
					<!-- Queue Ends -->
				</div>
				<div class="panel-body">
					<div data-ng-show="data.corporateCase.length==0" class="alert alert-danger" role="alert">No Records found!</div>
					<div class="row" data-ng-show="data.totalRecord>data.limit">
						<div class="col-xs-8">
							<pagination data-total-items="data.totalRecord" data-max-size="data.limit" data-ng-model="data.pageNo" class="pagination-sm" boundary-links="true" rotate="false" data-items-per-page="data.limit" data-ng-change="paginationHandler(data.pageNo)"></pagination>
						</div>
						<div class="col-xs-4 text-right pad-top-18">Viewing {{data.offset}}-{{data.offsetLast}} of {{data.totalRecord }} results</div>
					</div>
				</div>
			</section>
		</div>
	</section>
</div>