<ul class="list-group db-body-text">
	<li class="list-group-item blue">
	<div class="checkbox custom tb-no-lbl">
			<label> <input type="checkbox" data-ng-model="contentData.isAll" ng-checked="false" data-ng-click="contentData.isAllSelected(contentData.options)"><span class="rc-label"></span>
				<span>Select All</span>
			</label>
		</div>
	</li>
	<li class="list-group-item"
		data-ng-repeat="item in contentData.options">
		<div class="checkbox custom tb-no-lbl">
			<label class="blue"> <input type="checkbox" data-ng-click="contentData.isAll=false" data-ng-model="item.selected" dat-ng-change=""><span class="rc-label"></span>
			<span>{{item.label}}</span>
			</label>
		</div>
	</li>
</ul>
<div class="text-center">
<button class="btn btn-info" data-ng-click="contentData.filterQueue(contentData.options)">Done</button>
<button class="btn btn-primary"
	data-ng-click="contentData.resetAndClose()" type="submit">Cancel</button>
</div>
