<div class="container">
	<section class="panel panel-default row margin-b-1">
		<div class="col-xs-12 col-pad">
			<form role="form" name="initiate_legal">
				<div class="panel">
					<div class="panel-body">
						<fieldset id="search">
							<div class="row2ct">
								<div class="col-xs-7">
									<label class="margin-btm-5 blue">Search By</label>
									<div class="form-inline">
                                      <select name="searchBy" class="form-control" data-ng-model="currentSearch.value" data-ng-options="search.value as search.type for search in searchType" style="width: 185px;" data-ng-init="currentSearch.value = searchType[0].value"  data-ng-change="searchChangeHandler(currentSearch.value)"> </select> 
                                      <input name="search" type="text" class="form-control upper_case" placeholder="{{placeHolder}}" ch-pattern="^[a-zA-Z0-9]+$" data-ng-model="searchInput" style="width: 250px;" capitalize>  
                                      <form-submit data-is-search-button="true" on-submit="getDetails(searchInput)" data-ng-disabled="!searchInput"></form-submit>  
									</div>
								</div>
								<div class="col-xs-5">
									<select name="viewSearchBy" class="form-control pull-right" data-ng-model="search" data-ng-options="search as search for search in corpAddQueData" data-ng-init="search = corpAddQueData[0]" style="width: 165px;margin-top: 5%" data-ng-change="searchDataInitiation(search,1)">
									</select> 
								</div>
							</div>
						</fieldset>										
					</div>
				</div>
			</form>
		</div>
	</section>
	<!-- <section  data-ng-repeat="item in searchResults">{{item}}</section> -->
	<section class="row custom-nav-tabs">
		<div class="custom-form" data-ng-if="hasRecords"> <!-- hasRecords -->
			<section class="panel panel-default">
				<div class="panel-body" data-ng-if="!errmsgShow">
					<accordion class="corp-addr-query" close-others="true">
						<accordion-group class="cus-accord-border" is-open="isopen" data-ng-repeat="x in searchResults track by $index">
							<accordion-heading data-ng-click="isopen = !isopen">
								<div class="cus-accord-header"  data-ng-click="getWorkflowStatus(x)">
									<img class="pull-left cus-accord-icon" src="content/images/accordion_active.png" ng-class="{'fa-rotate-180':isopen, 'fa-rotate-360': !isopen}"> 
									<div class="col-xs-5 padding-nil">
										<div class="col-xs-12 padding-nil">
											<span class="col-xs-5 cus-label-color">Agreement Number</span>
											<span class="col-xs-1">:</span>
											<span class="col-xs-5 cus-label-vcolor">{{x.agreementNo}}</span>
										</div>
										<div class="col-xs-12 padding-nil">
											<span class="col-xs-5 cus-label-color">Corp Legal Case ID</span>
											<span class="col-xs-1">:</span>
			                                <span class="col-xs-5 cus-label-vcolor">
			                                	<span data-ng-show=!x.caseID>NA</span>
				                                 <span>{{x.caseID}}</span>
			                             </span>
										</div>
									</div>
									<div class="col-xs-5 padding-nil">
										<div class="col-xs-12 padding-nil">
											<span class="col-xs-5 cus-label-color">Corp Legal Notice ID</span>
											<span class="col-xs-1">:</span>
											<span class="col-xs-5 cus-label-vcolor"> {{x.noticeID}}</span>
										</div>
										<div class="col-xs-12 padding-nil">
											<span class="col-xs-5 cus-label-color">Query ID</span>
											<span class="col-xs-1">:</span>
											<span class="col-xs-5 cus-label-vcolor"> {{x.queryID}}</span>
										</div>
									</div>
								</div>
							</accordion-heading>
							<div class="col-xs-12">
								<div class="col-xs-5">
									<div class="form-inline">
										<span class="col-xs-4 cus-label-color">Query Raised By:</span>
										<span class="col-xs-6 cus-label-vcolor">{{x.createdBy}}</span>
									</div>
									<div class="form-inline">
										<span class="col-xs-4 cus-label-color">Query:</span>
										<span class="col-xs-6 cus-label-vcolor">
											<span data-ng-show=!x.workflow[0].comments>NA</span>
			                                 <span>{{x.workflow[0].comments}}</span>
										</span>
									</div>
								</div>
								<div class="col-xs-5">
									<div class="form-inline">
										<span class="col-xs-4 cus-label-color">Respond to Query</span> 
										<span class="col-xs-6 cus-label-vcolor">
											<textarea class="form-control no-resize" maxlength="250" rows="5" cols="30" ng-model="x.comments" placeholder="Respond to Query" ng-disabled="isTextareaDiasble" required></textarea>
										</span>
									</div>
								</div>
								<div class="col-xs-2 pull-right">
									<button type="button" class="btn btn-info" ng-disabled="isCloseDisable" data-ng-click="onCloseBtn(x.queryID)">Close</button>
									<button type="button" class="btn btn-info" ng-disabled="isReopenDisable" data-ng-click="onReopenBtn()">Reopen</button>
									</div>
								<div class="col-xs-2 cus-link-position">
									<a class="cus-link-underline" href="" data-ng-click="navigateToViewConversation()">View Conversation</a>
									<div class="cus-button-position">
										<button type="button" class="btn btn-info" ng-disabled="isRespondDisable" data-ng-click="onRespondToQueryBtn(x.queryID, x.comments, x)">Respond to Query</button>
									</div>
								</div>
							</div>
						</accordion-group>
					</accordion>
				</div>
				<div class="panel-body">
					<div data-ng-show="errmsgShow" class="alert alert-danger margin-t-1" role="alert">{{searchResults}}!</div>
					<div class="row" data-ng-show="data.totalRecords>data.maxSize">
						<div class="col-xs-8">
							<pagination data-total-items="data.totalRecords" data-max-size="data.maxSize" data-ng-model="data.currentPage" data-items-per-page="data.maxRecordPerPage" class="pagination-sm" boundary-links="true" rotate="false" data-ng-change="paginationHandler(data.currentPage)" data-ng-show="data.totalRecords>data.maxRecordPerPage"> </pagination>
						</div>
						<div class="col-xs-4 text-right pad-top-18">Viewing {{data.offset}}-{{data.offsetLast}} of {{data.totalRecords }} results</div>
					</div>
				</div>
			</section>
		</div>
	</section>
</div>
