<!-- Cheque Bounce partial starts here-->
<section class=" panel col-xs-10 panel-chola panel-default panel-wid83 ">
	<div class="panel-heading blue">
		<h3 class="panel-title blue">
			Cheque/DD Bounce			
		</h3>
	</div>
	<div class="panel-body">
		<!-- table starts here -->
		<table
			class="table table-striped table-bordered table-responsive table-format cm-table">
			<thead>
				<tr>
					<th>MICR No</th>
					<th>Bank Name</th>
					<th>Branch</th>
					<th width="12%">Cheque/DD Date</th>
					<th width="12%">Cheque/DD/Transaction No</th>
					<th width="12%">Presented Date</th>
					<th width="12%">Cheque/DD Amount</th>
					<th width="12%">Return Date</th>
					<th width="12%">Bounce Reason</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in chequeBounceInfo">
					<td>{{item.instrumentDetail.micrNo}}</td>
					<td class="capitalize">{{item.instrumentDetail.bankName|camelCase}}</td>
					<td class="capitalize">{{item.instrumentDetail.branchName|camelCase}}</td>
					<td data-ng-if="item.instrumentDetail.instrumentDate">{{item.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}}</td>
					<td data-ng-if="!item.instrumentDetail.instrumentDate">-</td>
					<td>{{item.instrumentDetail.instrumentNo}}</td>
					<td>{{item.instrumentDetail.presentedDate|date:$root.dateFormat}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<td>{{item.instrumentDetail.bouncedDate|ISTDate|date:$root.dateFormat}}</td>
					<td class="capitalize">{{item.instrumentDetail.remarks|camelCase}}</td>
				</tr>
		</table>
		<!-- table ends here -->
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<div class="row">
				<div class="col-xs-8">
					<pagination data-total-items="pagination.chequeBounce.totalRecordCount" data-max-size="pagination.maxSize"
						data-ng-model="pagination.chequeBounce.currentPage"
						data-items-per-page="pagination.pageMaxSize" class="pagination-sm"
						boundary-links="true" rotate="false"
						data-ng-click="paginationHandler(pagination.chequeBounce.currentPage,'chequeBounce')"
						data-ng-show="pagination.chequeBounce.totalRecordCount>pagination.pageMaxSize"></pagination>
				</div>
				<div class="col-xs-4 margin-t-1 text-right"
					data-ng-hide="currentTab.noRecordFound">Viewing
				{{pagination.chequeBounce.offset}}-{{pagination.chequeBounce.offsetLast}}
				of {{pagination.chequeBounce.totalRecordCount}} results</div>
			</div>
	</div>
</section>
<!-- Cheque Bounce partial ends here-->
