<!-- EMI Outstanding partial starts here-->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">EMI Outstanding</h3>
	</div>
	<div class="panel-body form-readonly">
		 <div class="row">
				<label class="control-label col-xs-3">Installment Amount</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5" >{{caseDetailModel.emiOutStanding.emiAmount|currencyFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-3">Total Tenure</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5">{{caseDetailModel.emiOutStanding.tenure}}</span>			
			</div>
			<div class="row">
				<label class="control-label col-xs-3">POS</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5">{{caseDetailModel.emiOutStanding.POS|currencyFormat}}</span>			
			</div>
			<div class="row" >
				<label class="control-label col-xs-3">Total Payment OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5">{{caseDetailModel.emiOutStanding.totalPaymentOD|currencyFormat}}</span>		
			</div>
			<div class="row" >
				<label class="control-label col-xs-3" data-ng-class="{'highlite-label':caseDetailModel.emiOutStanding.emiOD > 0}">EMI OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5">{{caseDetailModel.emiOutStanding.emiOD|currencyFormat}}</span>		
			</div>
			<div class="row" >
				<label class="control-label col-xs-3">Principle OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5">{{caseDetailModel.emiOutStanding.principleOD|currencyFormat}}</span>		
			</div>
			<div class="row" >
				<label class="control-label col-xs-3">Interest OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5">{{caseDetailModel.emiOutStanding.interestOD|currencyFormat}}</span>		
			</div>
			<div class="row">
				<label class="control-label col-xs-3">Total Charges OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5" >{{caseDetailModel.emiOutStanding.totalChargesOD|currencyFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-3">AFC OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5" >{{caseDetailModel.emiOutStanding.afcOD|currencyFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-3">CBC OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5" >{{caseDetailModel.emiOutStanding.cbcOD|currencyFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-3">FVC OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5" >{{caseDetailModel.emiOutStanding.fvcOD|currencyFormat}}</span>
			</div>
			<div class="row">
				<label class="control-label col-xs-3">Other Charges OD</label>
				<span class=" col-xs-1">:</span>
				<span class="col-xs-5" >{{caseDetailModel.emiOutStanding.otherOD|currencyFormat}}</span>
			</div>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
	</div>
</section>
<!-- EMI Outstanding partial ends here-->