<!-- Expense details partial starts here-->
<section class=" panel col-xs-10 panel-chola panel-default panel-wid83 ">
	<div class="panel-heading blue">
		<h3 class="panel-title blue">
			Expense Details
		</h3>
	</div>
	<div class="panel-body">	
		<!-- table starts here -->
		<table
			class="table table-striped table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="30%">Items</th>
					<th width="40%">Expense Date</th>
					<th width="30%">Charge Amount</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="expense in expenseDetail.expenseDetails">
					<td class="capitalize">{{expense.expenseID|camelCase}}</td>
					<td>{{expense.date|ISTDate|date:$root.dateFormat}}</td>
					<td>{{expense.amountPaid|currencyFormat}}</td>
				</tr>
		</table>
		<!-- table ends here -->
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>

		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.expense.totalRecordCount" data-ng-model="pagination.expense.currentPage" data-max-size="pagination.maxSize" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false"
				data-ng-change="paginationHandler(pagination.expense.currentPage,'expense')" data-ng-show="pagination.expense.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>
            <div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.expense.offset}}-{{pagination.expense.offsetLast}}
				of {{pagination.expense.totalRecordCount}} results
			</div>

		</div>


			


	</div>
</section>
<!-- Expense details partial ends here-->
