<!-- FI Details partial starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">FI Details</h3>
	</div>
	
		<!-- new html starts-->

			<div data-ng-show="(!currentTab.noRecordFound)" class="panel-body form-readonly">
				<div class="row zero-mrgn"  data-ng-repeat="data in fieldInvDetails">
					<!-- <div class="col-xs-6">
						<div ng-repeat="generalData in genralDataArr.slice(0,6)" class="row">
							<label class="control-label col-xs-6">{{generalData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-5 capitalize"
								>{{generalData.investigationResult|camelCase}}</span>
						</div>
					</div>

					<div class="col-xs-6">
						<div ng-repeat="generalData in genralDataArr.slice(6,12)" class="row">
							<label class="control-label col-xs-6">{{generalData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-5 capitalize"
								>{{generalData.investigationResult|camelCase}}</span>
						</div>
					</div>



				</div>
			<div data-ng-show="generalParams" class="panel-body form-readonly">
				<div  class="alert alert-danger" role="alert">No Records found</div>

			</div>

				Residence Details starts here
				<div class="form-group">
					<h4 class="corporate-color-5">Residence Details</h4>
				</div>

				<div data-ng-show="residenceParams" class="panel-body form-readonly">
				<div  class="alert alert-danger" role="alert">No Records found</div>

			</div>
				<div class="row">

					<div class="col-xs-6">
						<div ng-repeat="residenceData in filteredResidenceArr.slice(0,15)" class="row">
							<label class="control-label col-xs-6">{{residenceData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-5 capitalize"
								>{{residenceData.investigationResult|camelCase}}</span>
						</div>
					</div>

					<div class="col-xs-6">
						<div ng-repeat="residenceData in filteredResidenceArr.slice(15)" class="row">
							<label class="control-label col-xs-6">{{residenceData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-5 capitalize"
								>{{residenceData.investigationResult|camelCase}}</span>
						</div>
					</div>



				</div>
				Residence Details ends here

				Business Details starts here
				<div class="form-group">
					<h4 class="corporate-color-5">Business Details</h4>
				</div>

				<div data-ng-show="businessParams" class="panel-body form-readonly">
					<div  class="alert alert-danger" role="alert">No Records found</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div ng-repeat="businessData in businessParamsArr.slice(0,15)" class="row">
							<label class="control-label col-xs-6">{{businessData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-5 capitalize"
								>{{businessData.investigationResult|camelCase}}</span>
						</div>
					</div>

					<div class="col-xs-6">
						<div ng-repeat="businessData in businessParamsArr.slice(15)" class="row">
							<label class="control-label col-xs-6">{{businessData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-5 capitalize"
								>{{businessData.investigationResult|camelCase}}</span>
						</div>
					</div>

				</div> -->
				<!-- Business Details starts here-->
				
				<div class="form-group">
					<h4 class="corporate-color-5">{{data.type}} Details</h4>
				</div>
				<div class="row zero-mrgn">
					<div class="col-xs-12">
						<div ng-repeat="businessData in data.value" class="row">
							<label class="control-label col-xs-5">{{businessData.investigationParameter}}</label> <span
								class=" col-xs-1">:</span> <span class="col-xs-6 capitalize"
								>{{businessData.investigationResult|camelCase}}</span>
						</div>
					</div>

				</div> 
			
		</div>
</div>
			<div class="panel-body form-readonly">
				<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>

			</div>
			


</section>
<!-- FI Details partial ends here-->