<!-- Follow Up Trials partial starts here-->
<section class=" panel col-xs-10 panel-chola panel-default panel-wid83 ">
	<div class="panel-heading blue">
		<h3 class="panel-title blue">
			Follow Up Trials
			</h3>
	</div>
	<div class="panel-body">
		<!-- table starts here -->
		<div class="horizontal-scroll">
		<table
			class="table table-striped table-bordered table-responsive table-format" style="width:1800px">
			<thead>
				<tr>
					<th>Act.Date</th>
					<th>Act.Time</th>
					<th>Contacted By</th>
					<th>Act.Code</th>
					<th>Act.Amount</th>
					<th>Next Act.Date</th>
					<th>PTP Date</th>
					<th>PTP Amount</th>
					<th>Employee Name</th>
					<th>Telecalling Flag</th>
					<th>Mode Of Visit </th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in followUpTrialInfo">
					<td>{{item.contactedDateTime | ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.contactedDateTime|date:'shortTime'}}</td>
					<td class="capitalize">{{item.recordingDoneBy|camelCase}}</td>
					<td>{{item.actionCode}}</td>
					<td>{{item.actionAmount|currencyFormat}}</td>
					<td>{{item.nextPtpDateTime | ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.nextPtpDateTime | ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.nextPtpAmount|currencyFormat}}</td>
					<td class="capitalize">{{item.cfeName|camelCase}}</td>
					<td class="capitalize">{{item.tcFlag ? 'Yes':'No'}}</td>
					<td class="capitalize">{{item.modeOfVisit|camelCase}}</td>
					<td class="word-break-all">{{item.comments}}</td>
					
					<!-- <td>{{item.actionAmount|currencyFormat}}</td> -->
					<!-- <td>{{item.comments}}</td> -->
				</tr>
			</tbody>
		</table>
		</div>
		<!-- table ends here -->
		
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.followUpTrial.totalRecordCount" data-ng-model="pagination.followUpTrial.currentPage" data-max-size="pagination.maxSize" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false"
		        data-ng-change="paginationHandler(pagination.followUpTrial.currentPage,'followUpTrial')" data-ng-show="pagination.followUpTrial.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>

            <div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.followUpTrial.offset}}-{{pagination.followUpTrial.offsetLast}}
				of {{pagination.followUpTrial.totalRecordCount}} results
		    </div>

		</div>
	</div>
</section>
<!-- Follow Up Trials partial ends here-->
