<!-- Foreclosure partial starts here-->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Foreclosure Details</h3>
	</div>
	<div class="panel-body form-readonly">
		<!-- table starts here -->
		<table class="table table-striped table-responsive table-custom-border table-format">
			<thead>
				<tr>
					<th width="40%">Charge Type</th>
					<th width="30%">Amount Paid</th>
					<th width="30%">Amount Due</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in caseDetailModel.foreClosureDetail">
					<td>{{item.chargeType}}</td>
					<td>{{item.chargeAmountPaid|currencyFormat}}</td>
					<td>{{item.chargeAmountDue|currencyFormat}}</td>
				</tr>
				<tr data-ng-show="caseDetailModel.foreClosureDetail.length>0">
					<td class="big_22 corporate-color-1">Total</td>
					<td class="big_28"><span class="fa fa-rupee normal-cursor"></span>{{totalAmountPaid|currencyFormat}}</td>
					<td class="big_28"><span class="fa fa-rupee normal-cursor"></span>{{totalAmountDue|currencyFormat}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		
		<!-- table ends here -->
	</div>
</section>
<!-- Foreclosure partial ends here-->