<!-- loan details partial starts here-->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Account Summary</h3>
	</div>
	<div class="panel-body form-readonly">
		<div class="row">
			<div class="col-xs-6">
				<div class="row">
					<label class="control-label col-xs-5">Product Category</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 word-break-all"
						ng-bind="loanDetails.productCode"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Product Scheme</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.productScheme|camelCase"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Promotion Scheme</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.promotionScheme|camelCase"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">New/Used</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.assetDetail.assetType|camelCase"></span>
				</div>
				<!-- <div class="row" show-hide data-product-group="HEHL">
					<label class="control-label col-xs-5 ">New/Used</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.assetDetail.assetType|camelCase"></span>
				</div> -->
				<div class="row">
					<label class="control-label col-xs-5 ">Source Dealer</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.sourceDealer|camelCase"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">LMS Branch ID</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 word-break-all"
						ng-bind="loanDetails.lmsBranchID" data-max-char="40"></span>
					<!--<ch-label data-model="loanDetails.branchName" data-max-char="40"></ch-label>-->
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">LMS Branch</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 word-break-all"
						ng-bind="loanDetails.lmsBranchName" data-max-char="40"></span>
					<!--<ch-label data-model="loanDetails.branchName" data-max-char="40"></ch-label>-->
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Allocation Branch ID</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 word-break-all"
						ng-bind="loanDetails.branchID" data-max-char="40"></span>
					<!--<ch-label data-model="loanDetails.branchName" data-max-char="40"></ch-label>-->
				</div>											
				<div class="row">
					<label class="control-label col-xs-5 ">Allocation Branch</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 word-break-all"
						ng-bind="loanDetails.branchName" data-max-char="40"></span>
					<!--<ch-label data-model="loanDetails.branchName" data-max-char="40"></ch-label>-->
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Region</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 word-break-all"
						ng-bind="loanDetails.region"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Amount Financed</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.amountFinanced|currencyFormat}}</span>
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Asset Cost</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.assetDetail.assetValue|currencyFormat}}</span>
				</div>
				<div class="row" show-hide data-product-group="HEHL">
					<label class="control-label col-xs-5 ">Property Cost</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.assetDetail.assetValue|currencyFormat}}</span>
				</div>

				<div class="row ">
					<label class="control-label col-xs-5 ">Disbursal Date</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.disbursalInformation[0].disbursalDate|ISTDate|date:$root.dateFormat}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Installment Plan</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all">{{instalmentplan[loanDetails.installmentPlan]?instalmentplan[loanDetails.installmentPlan]:loanDetails.installmentPlan|camelCase}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Frequency</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all">{{frequency[loanDetails.frequency]?frequency[loanDetails.frequency]:loanDetails.frequency|camelCase}}</span>
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Installment Start
						Date</label> <span class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.installmentStartDate
						| date:$root.dateFormat}}</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">EMI</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.emiAmount|currencyFormat}}</span>
				</div>

				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Repayment Mode</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all">{{loanDetails.instrumentType|camelCase}}</span>
				</div>
				<div class="row " show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Installment Mode</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all">{{installmentMode[loanDetails.installmentMode]?installmentMode[loanDetails.installmentMode]:loanDetails.installmentMode|camelCase}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Due Date</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.nextEMIDueDate|ISTDate|date:$root.dateFormat}}</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Customer IRR</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.interestRate"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Interest Type</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all">{{interestType[loanDetails.interestType] ? interestType[loanDetails.interestType]:loanDetails.interestType|camelCase}}</span>
				</div>		
				<div class="row">
					<label class="control-label col-xs-5 ">Total Tenure</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.tenure"></span>
				</div>
			</div>
			<div class="col-xs-6 left-line">

				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">No. Of Security PDCs</label> <span class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.rpdcDetail.securityPDC"></span>
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">PDC's on Hand</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.rpdcDetail.noOfChequesUndeposited"></span>
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Billed EMI's</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.billedInstallmentCount}}</span>
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Future EMI's</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.futureEMICount}}</span>
				</div>
				<div class="row" show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Paid EMI's</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.paidEMICount"></span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Pending EMI's</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.billedInstallmentCount-loanDetails.paidEMICount}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Future Installments</label>
					<span class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.futureInstallmentAmount|currencyFormat}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Billed Installment</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.billedInstallmentAmount|currencyFormat}}</span>
				</div>
				<div class="row " show-hide data-product-group="HEHL">
					<label class="control-label col-xs-5 ">Installment
						frequency</label> <span class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all">{{installmentMode[loanDetails.installmentMode]?installmentMode[loanDetails.installmentMode]:loanDetails.installmentMode|camelCase}}</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Future Principal</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.futurePrincipalAmount|currencyFormat}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">No. of Installments
						OD </label> <span class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.noOfInstallmentsOD"></span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Total Payment OD</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{loanDetails.totalPaymentOD|currencyFormat}}</span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Gross Value</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6">{{(loanDetails.futurePrincipalAmount+loanDetails.emiOD)|currencyFormat}}</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">LTV</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-5">{{loanDetails.ltv}} %</span>
				</div>
				<div class="row">
					<label class="control-label col-xs-5 ">Link Loan</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.linkLoan"></span>
				</div>
				<div></div>
				<div class="row " show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">Broken Promise
						Counter</label> <span class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.brokenPromiseCount"></span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Bucket</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.bucket"></span>
				</div>

				<div class="row ">
					<label class="control-label col-xs-5 ">DPD</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6"
						ng-bind="loanDetails.dpd|currencyFormat"></span>
				</div>
				<div class="row " show-hide data-product-group="VF">
					<label class="control-label col-xs-5 ">NPA Stage ID</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.npaStageID|camelCase"></span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">CAU Flag</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						ng-bind="loanDetails.isLegalStock|camelCase"></span>
				</div>
				<div class="row ">
					<label class="control-label col-xs-5 ">Target EMI</label> <span
						class=" col-xs-1">:</span> <span class="col-xs-6 capitalize word-break-all"
						 ng-bind="loanDetails.targetEMI|currencyFormat"></span>
				</div>
			</div>
		</div>



		<div class="row">

			<div class="col-xs-12">

				
					<hr />
				
				<!-- Delinquency content starts -->
				<div class="row">
					<div class="col-xs-12">
						<div class="blue mar-btm">
							<h4 class="corporate-color-1">Delinquency String</h4>
						</div>
						<div class="form-group badge-deliquency">
							<ul class=" list-inline">
								<li
									data-ng-repeat="delinquency in loanDetails.delinquencyString"><span
									class="margin-left-5">{{delinquency.bucket}}</span>
									<p class="margin-left-5 text-center">{{delinquency.monthName|limitTo:3}}</p></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Delinquency content ends -->
			</div>
		</div>
		
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>

	</div>
</section>
<!-- loan details partial ends here-->