<!-- ministatement partial starts -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Mini Statement</h3>
	</div>
	<div class="panel-body">
		<form role="form" class="form form-readonly">
			<!--Mini statement grid 1-row start -->
			<div class="row">
				<div class="col-xs-6 right-line">
					<div class="row ">
						<label class="control-label col-xs-5">Amount Financed</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.amountFin}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">Amount Disbursed</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.amountDisbursal}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">Principal O/S</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-5">{{miniStatementInfo.data.miniStateDtl.principalOs}}</span>
					</div>
					
					<div class="row ">
						<label class="control-label col-xs-5">Installment OD</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.installmentOd}}</span>
					</div>
					
					<div class="row ">
						<label class="control-label col-xs-5">Other O/D</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.otherOd}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">Unadjusted Amount</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.unadjustedAmount}}</span>
					</div>
					
					<div class="row ">
						<label class="control-label col-xs-5">Future Installment</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.futureInstallment}}</span>
					</div>
					
					<div class="row ">
						<label class="control-label col-xs-5">Installment Paid</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.installmentPaid}}</span>
					</div>
					<div class="row">
						<label class="control-label col-xs-5">Interest Paid</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.interestPaid}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">Pre-EMI Paid </label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.preEmiPaid}}</span>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="row ">
						<label class="control-label col-xs-5">Billed Installment </label>
						<span class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.billedInstallment}}</span>
					</div>
					<div class=" row " show-hide data-product-group="HEHL">
						<label class="control-label col-xs-5"> Loan Number </label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.agreementNo}}
						</span>
					</div>
					<div class=" row " show-hide data-product-group="VF">
						<label class="control-label col-xs-5"> Vehicle Number </label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.vehicleNo}}
						</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">EMI Amount </label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.emiAmount}}</span>
					</div>
					
					<div class="row ">
						<label class="control-label col-xs-5">Installment From</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.installmentFrom}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">Installment To </label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.installmentTo}}</span>
					</div>
					
					<div class="row ">
						<label class="control-label col-xs-5">Tenure</label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.tenure}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">AFC OD </label>
						<span class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.AFCOd}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">CBC OD </label>
						<span class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.CBCOd}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">FVC OD </label>
						<span class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.FVCOd}}</span>
					</div>
					<div class="row ">
						<label class="control-label col-xs-5">Net Received </label> <span
							class=" col-xs-1">:</span> <span class="col-xs-6">{{miniStatementInfo.data.miniStateDtl.netReceived}}</span>
					</div>
				</div>
			</div>
		</form>
		<div class="row">
			<div class="col-xs-12">
				<hr />
			</div>
		</div>
		<!--bottom grid starts-->
		<!--vertical buttons section start-->
		<div class="row custom-nav-tabs ">
			<div class="col-xs-10">
				<div class=""
					data-ng-init="full=['dec','nov','oct','sep','aug','jul','jun','may','apr','mar','feb','jan']
			;half=['dec','nov','oct','sep','aug','jul'];quarter=['dec','nov','oct'];months=quarter;">
					<tabset vertical="true" type="pills-left"> <tab
						heading="3 months"
						data-ng-click="months=quarter;getMiniStatementInfo('3')"> <!--table content starts-->
					<div class="col-xs-9 financial-ministatement-scroll">
						<div id="printThisElem no-padding">
							<table
								class="table table-striped table-custom-border table-format">
								<thead>
									<tr>
										<th width="30%">Month</th>
										<th width="30%">Charge Desc</th>
										<th width="30%">Amount</th>
										<th width="10%">Type</th>
									</tr>
								</thead>
								<tbody>
									<!-- this row can be  repeated using ng-repeat directive-->
									<tr data-ng-repeat="item in miniStatementInfo.tmonthsInfo">
										<td valign="middle">{{item.chargeDate}}</td>
										<td>{{item.chargeDesc}}</td>
										<td>{{item.chargeAmt}}</td>
										<td>{{cashType[item.chargeType]}}</td>
									</tr>
									<tr data-ng-show="(miniStatementInfo.tmonthsInfo.length===0)">
										<td colspan="4"><div class="alert alert-danger"
												role="alert">No Records found</div></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					</tab> <tab heading="6 months" data-ng-click="getMiniStatementInfo('6')"
						>
					<div class="col-xs-9 financial-ministatement-scroll">
						<div id="printThisElem no-padding">
							<table
								class="table table-striped table-custom-border table-format">
								<thead>
									<tr>
										<th width="30%">Month</th>
										<th width="30%">Charge Desc</th>
										<th width="30%">Amount</th>
										<th width="10%">Type</th>
									</tr>
								</thead>
								<tbody>
									<!-- this row can be  repeated using ng-repeat directive-->
									<tr data-ng-repeat="item in miniStatementInfo.smonthsInfo">
										<td valign="middle">{{item.chargeDate}}</td>
										<td>{{item.chargeDesc}}</td>
										<td>{{item.chargeAmt}}</td>
										<td>{{cashType[item.chargeType]}}</td>
									</tr>
									<tr data-ng-show="(miniStatementInfo.smonthsInfo.length===0)">
										<td colspan="4"><div class="alert alert-danger"
												role="alert">No Records found</div></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					</tab> <tab heading="12 Months" data-ng-click="getMiniStatementInfo('12')"
						>
					<div class="col-xs-9 financial-ministatement-scroll">
						<div id="printThisElem no-padding">
							<table
								class="table table-striped table-custom-border table-format col-xs-5">
								<thead>
									<tr>
										<th width="30%">Month</th>
										<th width="30%">Charge Desc</th>
										<th width="30%">Amount</th>
										<th width="10%">Type</th>
									</tr>
								</thead>
								<tbody>
									<!-- this row can be  repeated using ng-repeat directive-->
									<tr data-ng-repeat="item in miniStatementInfo.ymonthsInfo">
										<td valign="middle">{{item.chargeDate}}</td>
										<td>{{item.chargeDesc}}</td>
										<td>{{item.chargeAmt}}</td>
										<td>{{cashType[item.chargeType]}}</td>
									</tr>
									<tr data-ng-show="(miniStatementInfo.ymonthsInfo.length===0)">
										<td colspan="4"><div class="alert alert-danger"
												role="alert">No Records found</div></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!--table content ends--> </tab> </tabset>
				</div>
			</div>
			<div class="col-xs-2" data-ng-if="activity.miniStatement">
				<!-- <a class="btn btn-grey" ch-print
					data-print-element-id="printThisElem"> Print </a> -->
				<!-- <a class="btn btn-grey" data-ng-click="printMiniStatement()"> Print </a> -->
				<a class="btn btn-grey" data-print-element-id=""
					ng-disabled="printCheck" data-ng-click="printMiniStatement()">
					Print </a>
			</div>
		</div>
	</div>
</section>
<!--ministatement partial ends-->