<!-- PDC ECS History starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">PDC ECS History
		<i class="pull-right big-12 txt-color-corporategrey">B : Bounced, C : Cleared</i>
		</h3>
	</div>
	<div class="panel-body form-readonly">
		<!-- PDC ECS History Content starts here -->
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="12%">Instrument Date</th>
					<th>Instrument No.</th>
					<th>MICR Code</th>
					<th>Bank Name</th>
					<th>Branch</th>
					<th>Instrument Amount</th>
					<th>Status</th>
					<th>Bounce Reason</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in pdcECSHistory">
					<td>{{item.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.instrumentDetail.instrumentNo}}</td>
					<td>{{item.instrumentDetail.micrNo}}</td>
					<td class="capitalize">{{item.instrumentDetail.bankName|camelCase}}</td>
					<td class="capitalize">{{item.instrumentDetail.branchName|camelCase}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<td class="capitalize">{{chequeStatus[item.instrumentDetail.status] ? chequeStatus[item.instrumentDetail.status]:item.instrumentDetail.status|camelCase}}</td>
					<td class="capitalize">{{item.instrumentDetail.remarks|camelCase}}</td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<!-- table ends here -->

		<div class="row pad-all-1" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
				<pagination data-total-items="pagination.pdcECSHistory.totalRecordCount" data-ng-model="pagination.pdcECSHistory.currentPage" data-max-size="pagination.maxSize" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false"
				data-ng-change="paginationHandler(pagination.pdcECSHistory.currentPage,'pdcECSHistory')" data-ng-show="pagination.pdcECSHistory.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>

            <div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.pdcECSHistory.offset}}-{{pagination.pdcECSHistory.offsetLast}}
				of {{pagination.pdcECSHistory.totalRecordCount}} results
			</div>
		</div>


			
			
	</div>
</section>
<!-- PDC ECS History ends here -->
