<!-- Receipt Details partial starts here-->
<section class=" panel col-xs-10 panel-chola panel-default panel-wid83 ">
	<div class="panel-heading blue">
		<h3 class="panel-title blue">
			Receipt Details
			<!-- <i class="pull-right big-12 txt-color-corporategrey">B : Bounced, C : Cleared</i> -->
		</h3>
		</div>
	<div class="panel-body">
	
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th width="12%">Receipt Date</th>
					<th>Receipt No</th>
					<th>Mode</th>
					<th>Instrument No</th>
					<th width="12%">Instrument Date</th>
					<!-- <th width="12%">Towards Installment Number</th> -->
					<th>Amount</th>
					<th>Mobile Number</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody data-ng-show="pagination.receipt.totalRecordCount>0">
				<!--  this row can be  repeated  using ng-repeat directive-->
				
				
				<tr data-ng-repeat="receipt in receiptInfoModel" data-ng-class="{'highlite-row':chequeStatus[receipt.instrumentDetail.status]==chequeBounce}">
				    <td ng-bind="receipt.receiptDateTime|ISTDate|date:$root.dateFormat"></td>
					<td ng-bind="receipt.receiptNo"></td>
					<td class="capitalize" ng-bind="receipt.modeOfPayment|camelCase"></td>
					<td ng-bind="receipt.isCash ? '' : receipt.instrumentDetail.instrumentNo"></td>
					<td ng-bind="receipt.isCash ? '' : (receipt.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat)"></td>
					<td ng-bind="receipt.amountPaid|currencyFormat"></td>
					<td ng-bind="receipt.mobileNo"></td>
					<td class="capitalize" ng-bind="receipt.isCancelled ?'Cancelled': receipt.status|camelCase"></td>
					<!-- <td>{{chequeStatus[receipt.instrumentDetail.status]? chequeStatus[receipt.instrumentDetail.status]:receipt.instrumentDetail.status}}</td> -->
				</tr>
			</tbody>
		</table>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
			   <pagination data-total-items="pagination.receipt.totalRecordCount" data-ng-model="pagination.receipt.currentPage" data-items-per-page="pagination.tenRecordsPerPage"
			class="pagination-sm" boundary-links="true" rotate="false" data-max-size="pagination.maxSize"
			data-ng-change="paginationHandler(pagination.receipt.currentPage,'receipt')"
			data-ng-show="pagination.receipt.totalRecordCount>pagination.tenRecordsPerPage"></pagination>
			</div>

            <div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.receipt.offset}}-{{pagination.receipt.offsetLast}}
				of {{pagination.receipt.totalRecordCount}} results
		    </div>

		</div>
		<!-- table ends here -->
	</div>
</section>
<!-- Receipt Details partial ends here-->
