<!-- repayment schedule partial starts here-->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading">
		<h3 class="panel-title blue">
			Repayment Schedule
		</h3>
	</div>
	<div class="panel-body" id="scheduleList">
		<!-- table starts here -->
		<table
			class="table table-striped table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th>Inst.No</th>
					<th width="12%">Due Date</th>
					<th>Opening Principal</th>
					<th>Inst.Amount</th>
					<th>Principal</th>
					<th>Interest</th>
					<th show-hide data-product-group="VF">Service.TX</th>
					<th show-hide data-product-group="VF">Insurance Amount</th>
					<th show-hide data-product-group="HEHL">Interest Rate</th>
					<th>Closing Principal</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="item in repayScheduleInfo">
					<td>{{item.installmentNo}}</td>
					<td>{{item.dueDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.openingPrincipal|currencyFormat}}</td>
					<td>{{item.installmentAmount|currencyFormat}}</td>
					<td>{{item.principalAmount|currencyFormat}}</td>
					<td>{{item.interestAmount|currencyFormat}}</td>
					<td show-hide data-product-group="VF">{{item.serviceTax|number}}</td>
					<td show-hide data-product-group="VF">{{item.insuranceAmount|currencyFormat}}</td>
					<td show-hide data-product-group="HEHL">{{item.interestRate}}</td>
					<td>{{(item.openingPrincipal ? item.openingPrincipal:0)-(item.principalAmount?item.principalAmount:0)|currencyFormat}}</td>
				</tr>
			</tbody>
		</table>
		<!-- table ends here -->
		
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
		<div class="row" data-ng-hide="currentTab.noRecordFound">
			<div class="col-xs-9">												
			    <pagination data-total-items="pagination.repayment.totalRecordCount" data-max-size="pagination.maxSize" data-ng-model="pagination.repayment.currentPage" data-items-per-page="pagination.pageMaxSize" class="pagination-sm" boundary-links="true" rotate="false"
		        data-ng-change="paginationHandler(pagination.repayment.currentPage,'repayment')" data-ng-show="pagination.repayment.totalRecordCount>pagination.pageMaxSize"></pagination>
			</div>

            <div  data-ng-hide="currentTab.noRecordFound" class="col-xs-3 margin-t-1 text-right">Viewing
				{{pagination.repayment.offset}}-{{pagination.repayment.offsetLast}}
				of {{pagination.repayment.totalRecordCount}} results
		    </div>

		</div>
	</div>
	
</section>
<!-- repayment schedule partial ends here-->