<!-- repayment history partial starts here-->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Repayment History</h3>
	</div>
	<div class="panel-body form-readonly">
		<div class="row" data-ng-show="(!currentTab.noRecordFound)">
			<!-- content starts here -->
			<div class="form-group col-xs-3 form-group"><label class="control-label">Start Date</label> <span>{{repaymentHistory[0].startDate|ISTDate|date:$root.dateFormat}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Installment Amount</label> <span>{{repaymentHistory[0].installmentAmount|currencyFormat}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">End Date</label> <span>{{repaymentHistory[0].endDate|ISTDate|date:$root.dateFormat}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Billed EMI's</label> <span>{{repaymentHistory[0].billedEMIs}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Future EMI's</label> <span>{{repaymentHistory[0].futureEMIs}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Repayment Mode</label> <span>{{repaymentHistory[0].repaymentMode}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Frequency</label> <span>{{repaymentHistory[0].frequency}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">PDC's on Hand</label> <span>{{repaymentHistory[0].PDCsOnHand}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Security PDC</label> <span>{{repaymentHistory[0].securityPDC}}</span></div>
			<!-- content ends here -->
		</div>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
	</div>
</section>
<!-- repayment history partial ends here-->