<!-- repo status partial starts here-->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">Repo Status</h3>
	</div>
	<div class="panel-body form-readonly">
		<div class="row">
			<!-- content starts here -->
			<div class="form-group col-xs-3 form-group"><label class="control-label">Chg. off Flag</label> <span>{{repoStatus.chgOffFlag}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Chg. off Date</label> <span>{{repoStatus.chgOffDate|ISTDate|date:$root.dateFormat}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Repo Flag</label> <span>{{repoStatus.flagStatus}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Repo Date</label> <span>{{repoStatus.proposedSurrenderExpense.repoDate|ISTDate|date:$root.dateFormat}}</span></div>
		</div>
		<div class="row">
			<div class="form-group col-xs-3 form-group"><label class="control-label">Broken Promise Count</label> <span>{{repoStatus.brokenPromiseCount}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Refuse To Pay Count</label> <span>{{repoStatus.refusedToPayCount}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Follow Up Trails</label> <span>{{repoStatus.followupTrials}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Cheque Bounce</label> <span>{{repoStatus.chequeBounces}}</span></div>
		</div>
		<div class="row">
			<div class="form-group col-xs-3 form-group"><label class="control-label">Vehicle Condition</label> <span>{{repoStatus.vehicleDetail.vehicleCondition}}</span></div>
			<div class="form-group col-xs-3 form-group"><label class="control-label">Chola Hypothecation </label> <span>{{repoStatus.cholaHypothecation}}</span></div>
			<!-- content ends here -->
		</div>
		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>
	</div>
</section>
<!-- repo status partial ends here-->