<!-- underWriting Info starts here -->
<section class="panel panel-default panel-chola col-xs-10 panel-wid83">
	<div class="panel-heading blue">
		<h3 class="panel-title">UnderWriting Info</h3>
	</div>

	<!-- old html starts-->
<!-- 	<div data-ng-repeat="underWritingData in underwritingInfo.deviationDetails" class="panel-body form-readonly form-inline">
			<div class="row">
			<div class="form-group col-xs-8 form-group-sm">
				<label class="control-label">LTV Deviation</label> 
				<span >{{underWritingData.deviationType}}</span>
			</div>
			<div class="form-group col-xs-4 form-group-sm left-line">
				<label class="control-label">Income Deviation</label> 
				<span >{{underWritingData.comments}}
				</span>
			</div>
			</div>
	</div> -->

	<!-- old html ends-->

	<div class="panel-body">
		<!-- Liability Content starts here -->
		<!-- table starts here -->
		<table class="table table-bordered table-responsive table-format">
			<thead>
				<tr>
					<th>Deviation Type</th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<!--  this row can be  repeated  using ng-repeat directive-->
				<tr data-ng-repeat="underWritingData in underwritingInfo.deviationDetails">
					<td>
						{{underWritingData.deviationType}}
					</td>
					<td>
						{{underWritingData.comments}}
					</td>
				</tr>


			</tbody>
		</table>
		<!-- table ends here -->	

		<div data-ng-show="currentTab.noRecordFound" class="alert alert-danger" role="alert">No Records found</div>	
	</div>

	

</section>
<!-- underWriting Info ends here -->