<div class="container">
	<div class="row panel panel-body">
		<form name="reportform">
			<div class="row">
				<div class="col-xs-3 form-group">
					<label>Report Type<i class="star-require">*</i></label> <select class="form-control" data-ng-model="reportType" name="reportType" data-ng-options="report.value as report.name for report in reportArray" data-ng-change="getType(reportType)" is-required="true" data-ch-validator="">
						<option value="">Select</option>
					</select>
				</div>
                <div class="col-xs-3 form-group">
					<label>Select Date Range<i class="star-require">*</i></label> <select class="form-control" data-ng-model="dateRange" name="dateRange" data-ng-options="item for item in dateRangeList" data-ng-change="getDateRange(dateRange)" is-required="true" data-ch-validator="">
						<option value="">Select</option>
					</select>
				</div>
				<div ng-if="dateRange=='With Date Range'">
					<div class="col-xs-3 form-group" > 
						<label>From Date</label>
						<date-selector data-ng-model="fromDateValue" data-placeholder="{{fromDateValue}}" name="report_from"  data-config="fromDateConfig"></date-selector>
					</div>
					<div class="col-xs-3 form-group">
						<label>To Date</label>
						<date-selector data-ng-model="toDateValue" data-placeholder="{{toDateValue}}" name="report_to" data-config="toDateConfig"></date-selector>
					</div> 
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3 form-group">
					<label>Select Zone<i class="star-require">*</i></label> <select class="form-control" data-ng-model="zoneRange" name="zone" data-ng-options="item for item in zoneWiseList" data-ng-change="getZoneWise(zoneRange)" is-required="true" data-ch-validator="">
						<option value="">Select</option>
					</select>
				</div>
			</div>
			<div class="row" data-ng-if="zoneRange=='With Zone'">
				<div class="form-group col-xs-3 zero-padlef">
					<label>Select Zone<i class="star-require">*</i></label> <select class="form-control" data-ng-model="dropDownValues.branchDetails.zoneID" is-required="true" data-ch-validator="" name="zoneId" data-ng-change="changeHandler('Zone',dropDownValues.branchDetails.zoneID)" data-ng-options="zoneobj.ZoneID as zoneobj.name for zoneobj in dropDownValues.branchDetails.zones">
						<option value="">Select</option>
					</select>
				</div>
				<div class="form-group col-xs-3 zero-padlef">
					<label>Select Region<i class="star-require" data-ng-if="!dataType.isZoneUser">*</i></label><select class="form-control" data-ng-model="dropDownValues.branchDetails.regionID" is-required="((dataType.isRegUser || dataType.isAreaUser || dataType.isBranchUser) ? true : false)" data-ch-validator="" name="regionId" data-ng-change="changeHandler('Region',dropDownValues.branchDetails.regionID)" data-ng-options="regionobj.regionID as regionobj.name for regionobj in dropDownValues.branchDetails.filteredRegions" data-ng-disabled="dropDownValues.branchDetails.disableRegion">
						<option value="">Select</option>
					</select>
				</div>
				<div class="form-group col-xs-3 zero-padlef">
					<label>Select Area<i class="star-require" data-ng-if="(!dataType.isZoneUser && !dataType.isRegUser)">*</i></label> <select class="form-control" data-ng-model="dropDownValues.branchDetails.areaID" is-required="((dataType.isAreaUser || dataType.isBranchUser) ? true : false)" data-ch-validator="" name="areaId" data-ng-change="changeHandler('Area',dropDownValues.branchDetails.areaID)" data-ng-options="areaobj.areaID as areaobj.name for areaobj in dropDownValues.branchDetails.filterdAreas" data-ng-disabled="dropDownValues.branchDetails.disableArea">
						<option value="">Select</option>
					</select>
				</div>
				<div class="form-group col-xs-3 zero-padlef">
					<label>Select Branch<i class="star-require" data-ng-if="(!dataType.isZoneUser && !dataType.isRegUser && !dataType.isAreaUser)">*</i></label> <select class="form-control" data-ng-model="dropDownValues.branchDetails.branchID" is-required="((dataType.isBranchUser) ? true : false)" data-ch-validator="" name="branchId" data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.filterdBranch" data-ng-change="changeHandler('Branch',dropDownValues.branchDetails.branchID)" data-ng-disabled="dropDownValues.branchDetails.disableBranch">
						<option value="">Select</option>
					</select>
				</div>
			</div>			 
			<div>
				<form-submit label="'Generate Report'" on-submit="generateReport(reportType)" data-ng-disabled="disableSubmit">
			</form-submit>
			</div>
		</form>
	</div>
</div>