<div class="container">
	<div class="row">
		<form name="receiptCancellation">
			<section class="panel panel-bottom-margin-8 lead-search">
				<div class="panel-body">
					<fieldset id="search">
						<div class="row">
							<div class="form-group col-xs-3 zero-padlef">
								<label class="receipt-btm-5">Search by Mode <small class="star-require">*</small></label> <select name="searchByMode" class="form-control" data-ng-change="setSearchByType(currentSearch.modeValue,receiptCancellation)" data-ng-model="currentSearch.modeValue" data-ng-options="item for item in data.mode">
									<option>Select</option>
								</select>
							</div>
							<div class="form-group zero-mrgn col-xs-8">
								<label class="receipt-btm-5">Search By <small class="star-require">*</small></label>
								<div class="col-xs-5 zero-pad">
									<select name="searchByType" class="form-control" data-ng-disabled="currentSearch.modeValue == 'Select'" data-ng-model="currentSearch.typeValue" data-ng-change="setPlaceHolderContent(currentSearch.typeValue,receiptCancellation)" data-ng-options="item.key as item.value for item in data.type">
										<option>Select</option>
									</select>
								</div>
								<div class="form-group col-xs-5">
									<input name="searchByText" type="text" data-ng-disabled="currentSearch.typeValue == 'Select'" class="form-control" is-required="true" data-ch-validator=" " data-ng-model="currentSearch.textValue" placeholder={{data.inputAttr.value}} data-ng-trim="false" ch-pattern="{{data.inputAttr.pattern}}" data-is-formatter="true" maxlength="{{data.inputAttr.maxLength}}" data-ng-paste="pasteHandler($event)" data-ng-change="textChangeHandler(currentSearch.textValue)">
								</div>
								<div class="col-xs-2 zero-pad">
									<form-submit data-is-search-button="true" disable="currentSearch.modeValue == 'Select' || currentSearch.typeValue == 'Select'" on-submit="doSearch()" />
								</div>
							</div>
						</div>
					</fieldset>
				</div>
			</section>
		</form>
		<div class="panel" data-ng-if="data.receiptDetails && data.isSearchDone">
			<!-- main content of the page -->
			<section class="panel-body form-readonly">
				<form name="lmsReceiptsForm">
					<div class="form-readonly">
						<div class="dl-vendor" data-ng-if="data.receiptList && data.receiptList.length > 1" data-ng-style="{'max-height':'210px','overflow-y':(data.receiptList.length) > 5 ? 'scroll' : 'normal'}">
							<table class="table table-striped table-bordered table-format zero-mrgn">
								<thead class="blue">
									<tr>
										<th>Receipt No.</th>
										<th>Customer Name</th>
										<th>Product</th>
										<th>Receipt Type</th>
										<th>Amount Collected</th>
										<th>Mode</th>
									</tr>
								</thead>
								<tbody>
									<tr data-ng-repeat="receipt in data.receiptList" data-ng-click="setReceiptObj(receipt,lmsReceiptsForm)" class="pointer">
										<td data-ng-class="{'bg-corporate-color-4' : receipt.isClicked}">{{receipt.receiptNo}}</td>
										<td data-ng-class="{'bg-corporate-color-4' : receipt.isClicked}">{{receipt.customerName}}</td>
										<td data-ng-class="{'bg-corporate-color-4' : receipt.isClicked}">{{receipt.productType}}</td>
										<td data-ng-class="{'bg-corporate-color-4' : receipt.isClicked}">{{receipt.receiptType}}</td>
										<td data-ng-class="{'bg-corporate-color-4' : receipt.isClicked}">{{receipt.amountPaid|currencyFormat}}</td>
										<td data-ng-class="{'bg-corporate-color-4' : receipt.isClicked}">{{receipt.modeOfPayment}}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="well well-sm" data-ng-if="data.receiptDetails.length === 1" style="margin-bottom:0px;">
							<div class="row">
								<div class="col-xs-3 form-group">
									<label>Receipt No</label> <span>{{data.receiptDetails[0].receiptNo}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-if="data.receiptDetails[0].receiptType != 'TA'">
									<label>Customer Name</label> <span>{{data.receiptDetails[0].customerName}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-if="data.receiptDetails[0].receiptType == 'TA'">
									<label>Dealer Name</label> <span>{{data.receiptDetails[0].dealerName}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Receipt Type</label> <span>{{data.receiptDetails[0].receiptType}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Product Type</label> <span>{{data.receiptDetails[0].productType}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Amount</label> <span class="fa fa-rupee auto-cursor"></span> <span>{{data.receiptDetails[0].amountPaid|currencyFormat}}</span>
								</div>
								<div class="col-xs-3 form-group">
									<label>Agreement No(s)</label>
									<div data-ng-repeat="agreementNo in data.receiptDetails[0].agreementNos">
										<span>{{agreementNo}}</span>
									</div>
								</div>
								<div class="col-xs-3 form-group">
									<label>Receipt Date</label> <span>{{data.receiptDetails[0].receiptEnteredTime|ISTDate|date:$root.dateFormat}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-show="data.receiptDetails[0].posTxnID">
									<label>TXN ID</label> <span>{{data.receiptDetails[0].posTxnID}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-show="data.receiptDetails[0].valueDate">
									<label>Value Date</label> <span>{{data.receiptDetails[0].valueDate|ISTDate|date:$root.dateFormat}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-show="data.receiptDetails[0].instrumentDetail.instrumentNo">
									<label>Instrument Number</label> <span>{{data.receiptDetails[0].instrumentDetail.instrumentNo}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-if="data.receiptDetails[0].modeOfPayment == 'RTGS'">
									<label>UTR No</label> <span>{{data.receiptDetails[0].utrNo}}</span>
								</div>
								<div class="col-xs-3 form-group" data-ng-show="data.receiptDetails[0].bankdetails.bankName">
									<label>Bank Name</label> <span>{{data.receiptDetails[0].bankdetails.bankName}}</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 form-group">
									<label>Upload Cancelled Receipt<i class="star-require">*</i></label>
									<preview-file ispreview="true" show-close="true" removable="true" show-file-name="true" preview-dialog="true" name="cancelUploadImage"  data-ng-init="setInScope(cancelUploadImage)" preview-style="file-upload" files="data.receiptDetails[0].cancelledReceiptImageRef" collection-name="Receipt" image-index="data.receiptDetails[0].cancelledReceiptImageRef.imagePathReferences.length-1"> <upload-file idvalue="currentSearch.textValue" uploadText="false" path="cancelledReceiptImageRef" name="cancelUpload" multi-file="false" accept="image/*" preview="true" ng-model="data.receiptDetails[0].cancelledReceiptImageRef" idname="{{(data.receiptDetails[0].receiptType == 'IMD') ? (data.receiptDetails[0].productType == 'VF') ? 'Leadid' : 'Appid' : 'AgreementNo'}}" category-list="data.cancelReceipt" stage="COLLECTIONS" product-group="data.receiptDetails[0].productType"
										branch="data.receiptDetails[0].branchID" mandatory="true" collection-name="Receipt"> </upload-file> </preview-file>
								</div>
								<div class="form-group col-xs-9">
									<label>Enter Remarks to Cancel<small class="star-require">*</small></label>
									<textarea name="remarks" data-ng-model="data.receiptDetails[0].remarks" maxlength="250" is-required="true" data-ch-validator=" " class="form-control no-resize" rows="3"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-2">
									<form-submit label="'Submit'" on-submit="submitLmsCancellation(data.receiptList)"></form-submit>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div data-ng-show="data.receiptDetails.length==0 && data.receiptList.length == 0" class="alert alert-danger" role="alert" style="margin-bottom:0px;">No Records found!</div>
			</section>
		</div>
	</div>
</div>