<div class="container">
	<div class="row">
		<div class="custom-nav-tabs">
			<div>
				<tabset> <tab heading="CFE HandsOff" data-ng-if="activity.approve">
					<div data-ng-include="'app/collections/challan/handsOff/partials/handsOff.html'"></div>
				</tab> 
				<tab heading="CFE Pending Receipts" active="showPendingReceipts" data-ng-if="activity.pendingReceipts">
					<div data-ng-include="'app/collections/challan/handsOff/partials/pendingReceipts.html'"></div>
				</tab> 
				<tab heading="CFE Challan Authorization" active="showChallanAuth" data-ng-if="activity.authorize">
					<div data-ng-include="'app/collections/challan/handsOff/partials/challanAuthorization.html'"></div>
				</tab> 
				</tabset>
			</div>
		</div>
	</div>
</div>