<div class="container">
	<div class="row panel panel-body" data-ng-show="showUpload" >
		<div > 
			<div class="col-xs-10">
				<div class="form-group form-readonly">
					<form class="form-inline">
						<label>Search Excel Type </label> <select class="form-control" style="width: 250px;"
						data-ng-model="selectedType"
						data-ng-options="selectType.type as selectType.type for selectType in bulkType">
						<option value="">Select Excel Type</option>
					</select>
					<div class="input-group margin-l-1">
						<input placeholder="Upload CSV File" name="fileName"
						ng-model="filename" type="text"
						class="form-control input-sm" ng-required readonly> <span
						class="input-group-btn"> <input type="file"
						name="upload" id="userUpload" ng-required
						ng-file-select="onFileSelect($files)" class="hide"> <label
						type="button" class="btn btn-default btn-sm" for="userUpload">
						Browse </label>
					</span>

				</div>

				<button type="button" data-ng-click="upload(selectedType)" data-ng-disabled="!uploadShow" class="btn btn-info margin-l-1">Upload</button>
					<!-- <div class="has-error">
					<span data-ng-show="formNotValid" class="v-message-content help-block">Please select a file to Upload!</span>
				</div> -->
			</form>
		</div>
	</div>
</div>

<div class="form-group col-xs-4" style="float:right;">
	<div class="form-group">
		<a target="javascript:void(0)" class="pointer" data-ng-click="downloadMigrationTemplate()" class="text-center clearfix">
			<u>Download sample Migration Template here</u>
		</a>
		
	</div>
	<div class="form-group">
	<a target="javascript:void(0)" class="pointer" data-ng-click="downloadTemplate()" class="text-center clearfix">
			<u>Download sample Data Updation Template here</u>
		</a>
	</div>
</div>


</div>

<!-- Summary -->
	<div class="row panel panel-body" data-ng-show="showUploadSummary">
		<div class="row"  >
			<h4 class="blue margin-l-3">Upload Summary</h4>
			<div class="panel-body">
				<!-- upload status partial details -->
				<table
				class="table table-responsive table-bordered table-hover uploadDetails">
				<tbody>
					<tr>
						<td>Upload status</td>
						<td>{{uploadStatus.uploadStatus}}</td>
					</tr>
					<tr>
						<td>Total records processed</td>
						<td>{{uploadStatus.totalNumberOfRecord}}</td>

					</tr>
					<tr>
						<td>Total records successfully uploaded</td>
						<td>{{uploadStatus.successfullyUpdatedRecord}}</td>
					</tr>
					<tr>
						<td>Total records failed to upload</td>
						<td><div ng-show="uploadStatus.failedToUpdatedRecord > 0">
							<a target="_blank" data-ng-click="errorDownload()"
							class="pointer">Download error records
							({{uploadStatus.failedToUpdatedRecord}})</a> in
							{{filename}}
						</div>
						<div ng-show="uploadStatus.failedToUpdatedRecord == 0">{{uploadStatus.failedToUpdatedRecord}}</div></td>
					</tr>
				</tbody>
			</table>
			<button type="button" data-ng-click="backToUpload()"
			class="btn btn-info">
			<span ng-show="uploadStatus.uploadStatus!='successfully Uploaded'">
				Upload More Data </span>
			</button>
		</div>
	</div>
</div>
</div> 