<div class="container">
	<div class="panel">
		<div class="panel-body">
			<div class="row">
				<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-2">Pending Receipts : </div>
					<div class="col-xs-10">
					<div class="btn-group myCustomer-btngroup">
						<button type="button" class="btn myCustomer-btn-lt">
							<span>31</span>
						</button>
						<button type="button"
							class="btn myCustomer-btn-rt btn-right-space">VF</button>
					</div>
					<div class="btn-group myCustomer-btngroup">
						<button type="button" class="btn myCustomer-btn-lt">
							<span>31</span>
						</button>
						<button type="button"
							class="btn myCustomer-btn-rt btn-right-space">HE</button>
					</div>
					<div class="btn-group myCustomer-btngroup">
						<button type="button" class="btn myCustomer-btn-lt">
							<span>31</span>
						</button>
						<button type="button"
							class="btn myCustomer-btn-rt btn-right-space">HL</button>
					</div>
					</div>
				</div>
				</div>
			</div>
			
			<table class="table table-bordered table-striped table-format">
				<thead>
					<tr>
						<th>Mode</th>
						<th>Agreement/Non-Agreement</th>
						<th>No. of Batches</th>
						<th>No. of Receipts</th>
						<th>Total Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cash</td>
						<td>Agreement</td>
						<td>4</td>
						<td>8</td>
						<td>18,000</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>