<!--Challan Pending Queue content starts here -->
<div class="container">
	<div class="panel row">
		<div class="panel-body min-height-322">
			<main> <!-- table content starts here -->
			<table class="table table-striped table-bordered table-responsive table-format">
				<thead>
					<tr class="blue">
						<th class="text-center">
						<div class="checkbox custom tb-no-lbl">
							<label>
							<input type="checkbox" data-ng-model="isHeadSelected" data-ng-disabled="!$root.productType||!searchParams.typeOfagr||!searchParams.selectedMode" data-ng-click="selectHeadCheck($event)"/> <span class="rc-label"></span>
							</label>
						</div>
						</th>						
						<th>Employee ID</th>						
						<th>Product</th>
						<th>Date</th>
						<th>Amount</th>
						<th>Number Of Instruments</th>
						<th>Batch Id</th>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="data in challanModel">
						<td class="text-center">						
						<div class="checkbox custom tb-no-lbl">
							<label>
							<input type="checkbox" data-ng-model="data.isSelected" data-ng-click="setCheckboxState(data);"/> <span class="rc-label"></span>
							</label>
						</div>
						</td>						
						<td>{{data.collectionAgentID}}</td>
						<td>{{data.product}}</td>
						<td>{{data.createdDate|ISTDate|date:$root.dateFormat}}</td>
						<td>{{data.batchAmount|currencyFormat}}</td>
						<td>{{data.referenceNo.length}}</td>
						<td><a href="" data-ng-click="viewChallaning(data)"><u>{{data.batchID}}</u></a></td>
					</tr>
					<!-- alert info -->
					<!--this row shouldn't be repeated or removed -->
					<tr data-ng-show="!noRecords">
						<td colspan="4" class="blue text-right no-border-right"><strong>Total</strong>
						</td>
						<td colspan="4" class="blue  no-border-left"><strong>{{total|currencyFormat}}</strong>
						</td>
					</tr>
				</tbody>
			</table>
			<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
			<!-- table content ends here -->
			<div class="form-group" data-ng-show="!noRecords">
				<button class="btn btn-info" data-ng-click="generateChallan()" data-ng-disabled="isDisabled">Generate Challan</button>
			</div>
			</main>
		</div>
	</div>
	</div>

<!--Challan Pending Queue content ends here -->