<div>
	<div class="modal-header modal-primary">
		<label>Delay Reason</label>
		<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
	</div>
	<div class="modal-body">
		<h4>Following receipt(s) delayed for challaning process</h4>
		<div style="max-height:200px;overflow:auto;">
			<table class="table table-striped table-bordered table-format">
				<tr data-ng-repeat="list in notificationData">
					<td>{{list}}</td>
				</tr>
			</table>
		</div>
		<br/>
		<form role="search">
			<div class="row">
				<div class="col-xs-4">
					<label class="big-11 margin-btm-5">Reason for Delay<small class="star-require">*</small></label>
				</div>
				<div class="col-xs-8">
					<select class="form-control" data-ng-model="notification.reason" name="reasonType" 
					data-ng-options="reason for reason in remarksConstants" ch-validator="" is-required="true">
					<option value="" label="" default="">Select</option>	
				</select>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-xs-4">						
				<label class="big-11 margin-btm-5">Remarks<small class="star-require">*</small></label>
			</div>
			<div class="col-xs-8">
				<textarea class="form-control no-resize" ch-pattern="^[A-Za-z0-9 ]+$" maxlength="250"
				rows="3" data-ng-model="notification.remarks"></textarea>
			</div>
		</div>
		<!-- <div class="" style="text-align: center; margin-top:22px">
			<button type="button" data-ng-disabled="!notification.reason || !notification.remarks" class="btn btn-info btn-lg" data-ng-click="handleRequest(notification)">
				Submit
			</button>
		</div> -->	
	</form>
</div>
<div class="modal-footer">
	<button type="button" data-ng-disabled="!notification.reason || !notification.remarks" class="btn btn-info" data-ng-click="handleRequest(notification)">Submit</button>
</div>
</div>
