<div>
	<form role="form" name="reinit_challan">
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">
			<strong>Re-Initiate Request for Back Dated Challaning</strong>
		</h4>
		<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
	</div>
	
	<div class="modal-body popup-body">
		<h4 class="text-center">Challan generation Failed. Approval is rejected for last generated Challan (Challan Id. {{data.challanNo}}). Please reinitiate the approval.</h4>
	</div>
	
	<div class="modal-body popup-body">
		<label>Enter Remarks <small class="star-require">*</small></label>
		<textarea class="form-control no-resize" maxlength="250" ch-pattern="^[A-Za-z0-9 ]+$" name="remarks" cols="75" rows="4" data-ng-model="data.remarks"></textarea>
	</div>
	
	<div class="modal-footer">
		<button class="btn btn-info" data-ng-click="reInitiate(data.remarks)" data-ng-disabled="!data.remarks.length">Send for Approval</button>
		<button class="btn btn-primary" data-ng-click="close()">Cancel</button>
	</div>
	</form>
</div>