<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Batch Details</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
</div>
<div class="modal-body form-readonly">

	<div class="row">
		<div class="col-xs-3 form-group">
			<label>Batch ID</label> <span>{{viewSelData.batchID}}</span>
		</div>

		<div class="col-xs-2">
			<label>Product</label> <span>{{viewSelData.product || viewSelData.productType || viewSelData.productGroup}}</span>
		</div>

		<div class="col-xs-2">
			<label>Mode</label> <span>{{viewSelData.mode}}</span>
		</div>
		<div class="col-xs-2">
			<label>Collector Name</label> <span>{{viewChallanModel[0].cfeDetails.cfeName}}</span>
		</div>
		<div class="col-xs-2">
			<label>Collector Id</label> <span>{{viewChallanModel[0].cfeDetails.cfeId}}</span>
		</div>
	</div>
	<div class="margin-t-2 batchPopUp">
	<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="viewSelData.mode==='CASH'">
		<thead>
			<tr>				
				<th>Receipt Number</th>
				<th>{{viewSelData.product == 'VF' ? "Agr No's / Lead ID" : viewSelData.product =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
				<th>{{viewSelData.product=='DEALER'?'Dealer Name':'Customer Name'}}</th>
				<th>Receipt Amount</th>
				<th>Online/ Manual</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- this row can be repeated using ng-repeat -->
			<tr data-ng-repeat="data in viewChallanModel">				
				<td>{{data.receiptNo}}</td>
				<td data-ng-if="data.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-if="!data.agreementNos[0]">{{data.leadDisplayID || data.applicationDisplayID}}</span><div data-ng-if="!data.applicationNos || data.applicationNos.length==0" data-ng-repeat="agrNo in data.agreementNos">{{agrNo}}</div></td>
				<td data-ng-if="data.receiptType.toUpperCase() == 'NONAGREEMENT'">-</td>
				<td>{{(!data.receiptFor || data.receiptFor === 'VisheshAgreement' || data.receiptFor === 'TripLoan') ? data.customerName : data.payerName}}</td>
				<td>{{data.amountPaid|currencyFormat}}</td>
				<td>{{data.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
				<td data-ng-class="{'txt-color-7':data.isCancelled}">{{data.isCancelled ? 'CANCELLED' : data.status}}</td>
			</tr>
		</tbody>
	</table>
	<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="viewSelData.mode==='CHEQUE'||viewSelData.mode==='CHEQUE-NON-MICR'||viewSelData.mode==='DD'">
		<thead>
			<tr>				
				<th>Receipt Number</th>
				<th class="min-width-105">Receipt Date</th>
				<th>{{viewSelData.product == 'VF' ? "Agr No's / Lead ID" : viewSelData.product =='DEALER' ? 'Dealer Agreement No' : "Agr No's / App ID"}}</th>
				<th>{{viewSelData.product=='DEALER'?'Dealer Name':'Customer Name'}}</th>
				<th data-ng-show="viewSelData.mode==='CHEQUE'||viewSelData.mode==='CHEQUE-NON-MICR'">Cheque No. / Date / Type</th>
				<th data-ng-show="viewSelData.mode==='DD'">DD No. / Date / Type</th>
				<th>Bank Details</th>
				<th>Amount</th>
				<th>Online/ Manual</th>
				<th>Validation message</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<!-- this row can be repeated using ng-repeat -->
			<tr
				data-ng-repeat="data in viewChallanModel">				
				<td><a data-ng-if="data.validationMessage" class="pointer" data-ng-click="modifyReceipts(data)"
				tooltip-placement="bottom" tooltip="Click to modify the receipt" >{{data.receiptNo}}</a><span data-ng-if="!data.validationMessage">{{data.receiptNo}}</span></td>
				<td>{{data.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
				<td data-ng-if="data.receiptType.toUpperCase() != 'NONAGREEMENT'"><span data-ng-if="!data.agreementNos[0]">{{data.leadDisplayID || data.applicationDisplayID}}</span><div data-ng-if="!data.applicationNos || data.applicationNos.length==0" data-ng-repeat="agrNo in data.agreementNos">{{agrNo}}</div></td>
				<td data-ng-if="data.receiptType.toUpperCase() == 'NONAGREEMENT'">-</td>
				<td>{{(!data.receiptFor || data.receiptFor === 'VisheshAgreement' || data.receiptFor === 'TripLoan') ? data.customerName : data.payerName}}</td>
				<td>{{data.instrumentDetail.instrumentNo}} / {{data.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}} / {{data.instrumentDetail.instrumentType}}</td>
				<td>{{data.bankDetail.bankName}}, {{data.bankDetail.branchName}}</td>
				<td>{{data.amountPaid|currencyFormat}}</td>
				<td>{{data.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
				<td style="min-width:100px;max-width:150px;" data-ng-class="{'txt-color-7' : data.validationMessage}">{{data.validationMessage ? data.validationMessage : '-'}}</td>
				<td data-ng-class="{'txt-color-7':data.isCancelled}">{{data.isCancelled ? 'CANCELLED' :  data.status}}</td>
			</tr>
		</tbody>
	</table>
	</div>
	<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
</div>