<div class="row"  data-ng-controller="batchingLostTabletController">
	<div class="col-xs-12">
		<div class="panel">
			<div class="panel-body min-height-322">
				<form  class="form-inline" role="search">
					<div class="form-group has-feedback margin-left-5">
						<span>
							<span class="blue big-15">Search by: &nbsp;</span><a class="normal-cursor" data-ng-click="getReceiptsToBeBatched('all')"><u>All</u></a> | CFE
							ID 
						</span>
						<input class="form-control margin-left-5" ch-pattern="^[A-Za-z0-9]+$" maxlength="20" type="text" placeholder="CFE ID" data-ng-model="cfeId" data-ch-validator=""/>
						<form-submit label="'Search'" on-submit="getReceiptsToBeBatched(cfeId)" class="hidden"></form-submit>
						<span class="glyphicon glyphicon-search form-control-feedback" data-ng-click="getReceiptsToBeBatched(cfeId)"></span>
					</div>
					<div class="pull-right form-group">
						<select class="form-control min-width-155" data-ng-model="productType" data-ng-options="product.value as product.value for product in productTypes" data-ng-change="getReceiptsToBeBatched(cfeId?cfeId:'all')">
						</select>
					</div>
				</form>				
				<div data-ng-show="batchInfo">
					<hr data-ng-show="isCFE"/>
					<div class="row">
						<div class="col-xs-12">
							<ul class="ereciept-list list-unstyled clearfix" data-ng-show="isCFE">
							<li class="no-border"><span class="blue">CFE ID :</span> <span>{{isBatched?batchInfo[0].cfeDet.cfeId:batchInfo[0].cfeDetails.cfeId}}</span></li>
							<li class="no-border"><span class="blue">CFE Name :</span> <span>{{isBatched?batchInfo[0].cfeDet.cfeName:batchInfo[0].cfeDetails.cfeName}}</span></li>
							<li class="no-border"><span class="blue">Mobile Number :</span> <span>{{isBatched?batchInfo[0].cfeDet.cfeMobileNumber:batchInfo[0].cfeDetails.cfeMobileNumber}}</span></li>
							</ul>
						</div>
					</div>					
					<table class="table table-striped table-bordered table-format margin-t-2">
						<thead>
							<tr class="blue">
								<th data-ng-show="isBatched">
								<div data-ng-show="isBatched" class="checkbox custom tb-no-lbl">
									<label> 
									<input type="checkbox" data-ng-model="checkAll" data-ng-click="selectAll($event)"/> <span class="rc-label"></span>
									</label>
								</div>
								<!-- <th>S.No</th> -->
								<th data-ng-show="!isCFE">CFE ID / CFE Name</th>
								<th class="normal-cursor" data-ng-click="sortHandler('product')">Product</th>
								<th>Mode</th>
								<th>Agreement/Non-Agreement</th>
								<th>No of Instruments</th>
								<th class="normal-cursor" data-ng-click="sortHandler('amount')">Amount</th>
								<th class="min-width-120" data-ng-show="isBatched">Batch ID</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="batch in batchInfo">
								<td data-ng-show="isBatched" >
								<div class="checkbox custom tb-no-lbl">
										<label> <input type="checkbox"
											data-ng-model="batch.selected"
											data-ng-click="checkAllCFEs(batch)" /> <span class="rc-label"></span>
										</label>
								</div>
								</td>						
								<!-- <td>{{$index+1}}</td> -->
								<td data-ng-show="!isCFE"><a href="" data-ng-click="getReceiptsToBeBatched(batch.collectionAgentID)"><u>{{batch.cfeDetails.cfeId}} / {{batch.cfeDetails.cfeName}}</u></a></td>
								<td>{{isBatched?batch.product:batch.productType}}</td>
								<td>{{isBatched?batch.mode:batch.modeOfPayment}}</td>
								<td>{{batch.isAgreement}}</td>
								<td>
								<a href="" data-ng-if="!batch.batchID" data-ng-click="viewAllReceipt(batch)"><u>{{isBatched?batch.referenceNo.length:batch.count}}</u></a>
								<span data-ng-if="batch.batchID">{{isBatched?batch.referenceNo.length:batch.count}}</span>
								</td>
								<td>{{(isBatched&& (batch.batchAmount || batch.batchAmount == 0)) ? (batch.batchAmount|currencyFormat) : (batch.amountPaid || batch.amountPaid == 0) ? (batch.amountPaid|currencyFormat):'-'}}</td>
								<td data-ng-show="isBatched"><a href="" data-ng-click="viewTellerReceipt(isBatched?batch.mode:batch.modeOfPayment,batch.batchID,isBatched?batch.product:batch.productType)">{{batch.batchID}}</a></td>
							</tr>
							<tr data-ng-show="!noRecords&&!isCFE">
								<td colspan="{{isBatched?6:5}}" class="text-right blue"><strong>Total</strong></td>
								<td class="blue"><strong>{{totalAmount|currencyFormat}}</strong></td>
								<td data-ng-show="isBatched"></td>								
							</tr>
							<tr data-ng-show="!noRecords&&isCFE">							
								<td colspan="{{isBatched?5:4}}" class="text-right blue"><strong>Total</strong></td>
								<td class="blue"><strong>{{totalAmount|currencyFormat}}</strong></td>
								<td data-ng-show="isBatched"></td>								
							</tr>
						</tbody>
					</table>
					<div data-ng-show="!noRecords && isBatched" class="form-group">
						<button data-ng-disabled="!enableBatch||!productType" class="btn btn-info" data-ng-click="batchAll()"><!-- <span data-ng-show="!isBatched">Generate Batch ID</span> -->
						<span data-ng-show="isBatched">Handsoff & Print</span>
						</button>
					</div>
				</div>
				<div data-ng-show="noRecords" class="alert alert-danger margin-t-1" role="alert">No Records found!</div>
			</div>
		</div>
	</div>
</div>