<div>
	<div class="modal-header modal-primary">
		<h4 class="modal-title pull-left">
			<strong>{{'Batch Details'}}</strong>
		</h4>
		<span class="pull-right"><i class="fa fa-times pull-right"
		data-ng-click="close()"></i></span>
	</div>

	<div class="modal-body repo-print" id="detailsToPrint">
		<div>
			<table class="table table-bordered table-format">
				<thead>
					<tr>
						<!-- <th>S.No</th> -->
						<th>CFE ID</th>
						<th>CFE Name</th>
						<th>Product</th>
						<th>Mode</th>
						<th>Agreement/Non-Agreement</th>
						<th>No of instruments</th>
						<th>Amount</th>
						<th class="min-width-120">Batch ID</th>		
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="batch in batches">
						<!-- <td>{{$index+1}}</td> -->
						<td>{{batch.cfeDet?batch.cfeDet.cfeId:batch.cfeDetails.cfeId}}</td>
						<td>{{batch.cfeDet?batch.cfeDet.cfeName:batch.cfeDetails.cfeName}}</td>
						<td>{{batch.product}}</td>
						<td>{{batch.mode}}</td>
						<td>{{batch.isAgreement}}</td>
						<td>{{batch.referenceNo.length}}</td>
						<td>{{batch.batchAmount?(batch.batchAmount|currencyFormat):'-'}}</td>
						<td>{{batch.batchID}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="modal-footer">
		<div class="row">
               <div class="col-xs-6 modal-btn-fixed">
               <button type="submit" class="btn btn-info pull-right" ch-print data-print-element-id="detailsToPrint" data-ng-click="isReprint=true;">{{isReprint?'Re-print':'Print'}}</button>
               </div>
               <div class="col-xs-6 modal-btn-fixed">
               <button  class="btn btn-primary pull-left" data-ng-click="close()">Close</button>
               </div>
         </div>
	</div>
</div>