<div class="modal-header modal-primary">
	<h4 class="modal-title pull-left">
		<strong>View Details - Batching</strong>
	</h4>
	<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
</div>
<div class="modal-body form-readonly">
	<div class="row">
		<div class="col-xs-3 form-group">
			<label>Batch ID</label><span>{{batchId}}</span>
		</div>
		<div class="col-xs-2 form-group">
			<label>Product</label><span>{{productType}}</span>
		</div>
		<div class="col-xs-3 form-group">
			<label>Mode</label><span>{{mode}}</span>
		</div>
	</div>
	<div>
		<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="mode=='CASH' || mode=='CANCELLED'">
			<thead>
				<tr>
					<th>Receipt Number</th>
					<th class="pointer min-width-105" data-ng-click="sortHandler('instDate')">Receipt Date</th>
					<th>Agreement Number</th>
					<th>{{productType=='DEALER'?'Dealer Name':'Customer Name'}}</th>
					<th class="pointer min-width-95" data-ng-click="sortHandler('amount')">Amount</th>
					<th data-ng-if="mode=='CANCELLED'">Mode Of Payment</th>
					<th>Online / Manual</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data track by $index">
					<td>{{item.receiptNo}}</td>
					<td>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
					<td><span data-ng-repeat="agrNumber in item.agreementNos">{{agrNumber}}<br></span></td>
					<td>{{item.customerName}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<td data-ng-if="mode=='CANCELLED'">{{item.modeOfPayment}}</td>
					<td>{{item.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="4"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
					<td></td>
					<td data-ng-if="mode=='CANCELLED'"></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="mode=='CHEQUE' || mode=='CHEQUE-NON-MICR' || mode=='DD'">
			<thead>
				<tr>
					<th>Receipt Number</th>
					<th class="pointer min-width-105" data-ng-click="isDate=!isDate;sortHandler('receiptDateTime',isDate)">Receipt Date</th>
					<th>Agreement Number</th>
					<th>{{productType=='DEALER'?'Dealer Name':'Customer Name'}}</th>
					<th data-ng-show="data[0].modeOfPayment!=='DD'">Cheque No. / Date / Type</th>
					<th data-ng-show="data[0].modeOfPayment==='DD'">DD No. / Date / Type</th>
					<th>Bank Details</th>
					<th class="pointer min-width-95" data-ng-click="isAmt=!isAmt;sortHandler('amountPaid',isAmt)">Amount</th>
					<th>Online / Manual</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data track by $index">
					<td>{{item.receiptNo}}</td>
					<td>{{item.receiptDateTime|ISTDate|date:$root.dateFormat}}</td>
					<td><span data-ng-repeat="agrNumber in item.agreementNos">{{agrNumber}}<br></span></td>
					<td>{{item.customerName}}</td>
					<td>{{item.instrumentDetail.instrumentNo}} <br> {{item.instrumentDetail.instrumentDate|ISTDate|date:$root.dateFormat}} <br> {{item.instrumentDetail.instrumentType}}</td>
					<td>{{item.bankDetail.bankName}}, {{item.bankDetail.branchName}}</td>
					<td>{{item.amountPaid|currencyFormat}}</td>
					<td>{{item.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="6"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="mode=='RPDC'">
			<thead>
				<tr>
					<th>Acknowledgement No.</th>
					<th class="pointer min-width-105" data-ng-click="isDate=!isDate;sortHandler('receiptDateTime',isDate)">Acknowledgement Date</th>
					<th>Agreement Number</th>
					<th>Customer Name</th>
					<th>No. of Cheques</th>
					<th>Starting No. / Ending No.</th>
					<th>Amount</th>
					<th>Bank Details</th>
					<th>Online / Manual</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data track by $index">
					<td>{{item.pddAcknowledgementNo}}</td>
					<td>{{item.receivedDate|ISTDate|date:$root.dateFormat}}</td>
					<td><span data-ng-repeat="agrNo in item.agreementNos">{{agrNo}}<br></span></td>
					<td>{{item.customerName}}</td>
					<td>{{item.rpdcCollected[0].noOfChequeCollected}}</td>
					<td>{{item.rpdcCollected[0].startingNo}} <br> {{item.rpdcCollected[0].endingNo}}</td>
					<td>{{item.rpdcCollected[0].chequeValue|currencyFormat}}</td>
					<td>{{item.bankDetail.bankName}}, {{item.bankDetail.branchName}}</td>
					<td>{{item.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="6"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="mode=='PDD'">
			<thead>
				<tr>
					<th>Acknowledgement No.</th>
					<th class="pointer min-width-105" data-ng-click="sortHandler('instDate')">Acknowledgement Date</th>
					<th>Agreement Number</th>
					<th>Customer Name</th>
					<th width="17%">Documents Collected</th>
					<th>Online/ Manual</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="item in data">
					<td>{{item.pddAcknowledgementNo}}</td>
					<td>{{item.receivedDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{item.agreementNos[0]}}</td>
					<td>{{item.customerName}}</td>
					<td></td>
					<td>{{item.receiptSource=='BROWSER_MANUAL'?'Manual':'Online'}}</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-responsive table-bordered table-format" data-ng-if="mode=='RTGS'">
			<thead class="blue">
				<tr>
					<th>Receipt No</th>
					<th>Agreement No</th>
					<th>Customer Name</th>
					<th>Bank Name / IFSC Code / UTR No.</th>
					<th class="min-width-95">Value Date</th>
					<th>Receipt Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr data-ng-repeat="rtgs in data">
					<td>{{rtgs.receiptNo}}</td>
					<td><span data-ng-repeat="agrNo in rtgs.agreementNos">{{agrNo}}<br></span></td>
					<td>{{rtgs.customerName}}</td>
					<td>{{rtgs.bankDetail.bankName}} <br> {{rtgs.bankDetail.ifsCode}} <br> {{rtgs.utrNo}}</td>
					<td>{{rtgs.valueDate|ISTDate|date:$root.dateFormat}}</td>
					<td>{{rtgs.amountPaid|currencyFormat}}</td>
				</tr>
				<tr data-ng-show="!noRecords">
					<td class="text-right blue" colspan="5"><strong>Total</strong></td>
					<td class="blue"><strong>{{totalAmt|currencyFormat}}</strong></td>
				</tr>
			</tbody>
		</table>
		<div data-ng-show="noRecords" class="alert alert-danger zero-mrgn" role="alert">No Records found!</div>
	</div>
</div>