<div class="panel panel-default">
	<div class="panel-body inside-receipt-legal">
		<div class="row">
			<div class="col-xs-5 vehicle-detail form-readonly-cs">
				<div class="row">
					<div class="col-xs-12 pad-r-1">
						<div class="col-xs-3 zero-pad">
							<!-- <img src="content/images/profile_avetar.png"
							class="pull-left margin-r-2" width="80px" height="80px"> -->
							<form name="photo">
								<preview-file ispreview="true" removable="true" show-file-name="false" ng-model="legalDetails.customerPhoto.imagePathReferences" name="applicantPreview{{$index}}" preview-style="customerPhotoRepo" files="legalDetails.customerPhoto.imagePathReferences" collection-name="CaseDetail" image-index="legalDetails.customerPhoto.imagePathReferences.length-1"> </preview-file>
							</form>
						</div>
						<div class="col-xs-1 no-padding customer-height" data-ng-style="{'background-color':repoDetails.agreementDetails.colourCode}"></div>
						<div class="col-xs-8 pad-r-1">
							<h4 class="blue margin-b-1">{{noticeDetails.customerName}}</h4>
							<div>
								<label>Agreement No : </label> <span>{{noticeDetails.agreementNo}}</span>
							</div>
							<div>
								<label>Product Type : </label> <span>{{noticeDetails.productType}}</span>
							</div>
							<div>
								<label>CIF ID : </label> <span>{{noticeDetails.cifID}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-7 no-padding repo-vehicle-detail form-readonly-cs left-line legal-expand">
				<div class="inside-legal" style="height: 136px!important;legal-expand .inside-legal:hover{height:none!important}">
					<div class="row">
						<div class="col-xs-6 form-readonly-cs left-line">
							<div style="padding: 1%">
								<label>Nature Of Notice :</label> <span class="legal-ellipses-130" tooltip-placement="bottom" tooltip="{{noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].noticeNature}}">{{noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].noticeNature}}</span>
								
							</div>
							<div style="padding: 1%">
								<label>Advocate Name :</label> <span class="legal-ellipses" tooltip-placement="bottom" tooltip="{{noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].advocateID ? onAdvocateChange(noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].advocateID) : '-'}}">{{noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].advocateID ? onAdvocateChange(noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].advocateID) : '-'}}</span>
							</div>
							<div style="padding: 1%">
								<label>Branch :</label> <span>{{noticeDetails.branchName}}</span>
							</div>
							<div style="padding: 1%">
								<label>Created Date :</label> <span>{{noticeDetails.createdDate | date: "dd-MM-yyyy"}}</span>
							</div>
						</div>
						<div class="col-xs-6 form-readonly-cs left-line">
							<div style="padding: 1%">
								<label>Notice ID :</label> <span>{{noticeDetails.noticeID}}</span>
							</div>
							<div style="padding: 1%">
								<label>Query ID :</label> <span>{{noticeDetails.queryID}}</span>
							</div>
							<div style="padding: 1%">
								<label>Status :</label> <span data-ng-model="noticeDetails.isNoticeActive">{{noticeDetails.isNoticeActive}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>