	<form role="form" name="corporateCasePop">
		<div class="modal-header modal-primary">
			<h4 class="modal-title pull-left">
				<strong>History</strong>
			</h4>
			<span class="pull-right"><i class="fa fa-times pull-right" data-ng-click="close()"></i></span>
		</div>
		<div class="modal-body">
			<div class="well well-sm">
				<img src="content/images/edit.png" tooltip-placement="bottom" tooltip="Edit" width="30px" class="pull-right pointer" data-ng-if="isLastElem" data-ng-click="versionHistory.stages.isEdit = true" height="30px">
				<div class="form-readonly-cs">
					<ul class="ereciept-list list-unstyled form-readonly-cs zero-mrgn clearfix">
						<li class="big-15 border-rgt">
							<label class="zero-mrgn">Nature Of Notice : </label> 
							<span>{{versionHistory.stages.noticeNature}}</span>
						</li>
						<li class="margin-t-7">
							<label>Version : </label>
							<span>{{versionHistory.stages.stageID}}</span>
						</li>
					</ul>
				</div>
				<div class="form-readonly-cs">
					<ul class="ereciept-list list-unstyled form-readonly-cs zero-mrgn clearfix">
						<li class="no-border">
							<label class="zero-mrgn">Notice ID : </label>
							<span>{{versionHistory.stageVersions.noticeID}}</span>
						</li>
						<li class="no-border">
							<label class="zero-mrgn">Query ID : </label>
							<span>{{versionHistory.stageVersions.queryID}}</span>
						</li>
						<li class="no-border">
							<label class="zero-mrgn">Case ID : </label>
							<span>{{versionHistory.stageVersions.caseID}}</span>
						</li>
						<li>
							<label class="zero-mrgn">Advocate Name : </label> 
							<span>{{versionHistory.stages.advocateName ? versionHistory.stages.advocateName : ''}}</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="form-readonly">
				<div class="well well-custom">
					<div class="margin-l-10">
						<form role="form" name="corporateCase">
							<div>
								
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Customer Name</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stageVersions.customerName" data-ng-disabled="!isEditable"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Product Type</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stageVersions.productType" data-ng-disabled="!isEditable"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Agreement No</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stageVersions.agreementNo" data-ng-disabled="!isEditable">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Branch</label>
										<select class="form-control" data-ng-model="versionHistory.stageVersions.branchID" data-ng-options="branchobj.branchID as branchobj.branchDesc for branchobj in dropDownValues.branchDetails.branches" data-ng-disabled="!isEditable">
											<option value="">Select</option>
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Advocate</label>
										<select class="form-control" data-ng-model="versionHistory.stages.advocateID" data-ng-options="item.AdvocateID as item.AdvocateName for item in advocateList"data-ng-disabled="!versionHistory.stages.isEdit" >
											<option value="">Select</option> 
										</select>
									</div>
									<div class="col-xs-4 form-group">
										<label>Case ID</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stageVersions.caseID" data-ng-disabled="!isEditable">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Notice Received On</label>
										<date-selector data-placeholder="Enter Notice Received On" data-ng-model="versionHistory.stages.receivedOn" data-config="noticeRecdOnDateConfig" required is-disabled="!versionHistory.stages.isEdit">
										</date-selector>
									</div>
									<div class="col-xs-4 form-group">
										<label>Customer Notice Date <small class="star-require">*</small></label>
										<div class="input-group">
											<date-selector data-placeholder="Enter Customer Notice Date" data-ng-model="versionHistory.stages.customerNoticeDate" data-config="custNoticeDateConfig" is-disabled="!versionHistory.stages.isEdit" required>
											</date-selector>
										</div>
									</div>
									<div class="col-xs-4 form-group">
										<label>Nature of Notice <small class="star-require">*</small></label>
										<select class="form-control" data-ng-model="versionHistory.stages.noticeNature" data-ng-options="item for item in natureArray" required data-ng-disabled="!versionHistory.stages.isEdit">
											<option value="">Select</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Issues <small class="star-require">*</small></label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.issues" required data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Remarks</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.remarks" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Upload Notice against Chola <small class="star-require">*</small></label>
									</div>
									<div class="col-xs-4 form-group">
					                    <preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="versionHistory.noticeAgainstChola" collection-name="LegalCase" image-index="versionHistory.noticeAgainstChola.length-1">
					                      <upload-file idname="AgreementNo" idvalue="versionHistory.noticeAgainstChola" category-list="categoryDetails" branch="" product-group="$root.productType" stage="COLLECTIONS" previewer="versionHistory.noticeAgainstChola" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="applicantUpload" multi-file="true" accept="*/*" preview="true" ng-model="versionHistory.noticeAgainstChola" collection-name="LegalCase" >
						                  </upload-file> 
					                    </preview-file>
				                    </div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<header class="big-13 black-color">Interm Reply</header>
									</div>
								</div>
								<hr/>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Interm Reply Description</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.interimReply[0].description" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Interm Reply Date</label>
										<div class="input-group">
											<date-selector data-placeholder="Enter Interm Reply Date" data-ng-model="versionHistory.stages.interimReply[0].replyDate" data-config="intermReplyDateConfig" is-disabled="!versionHistory.stages.isEdit" required>
											</date-selector>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Upload Interm Reply Copy</label>
									</div>
									<div class="col-xs-4 form-group">
										<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="versionHistory.intermReplyCopy" collection-name="LegalCase" image-index="versionHistory.intermReplyCopy.length-1">
					                      <upload-file idname="AgreementNo" idvalue="versionHistory.intermReplyCopy" category-list="categoryDetails" branch="" product-group="$root.productType" stage="COLLECTIONS" previewer="versionHistory.intermReplyCopy" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="legalUpload" multi-file="true" accept="*/*" preview="true" ng-model="versionHistory.intermReplyCopy" collection-name="LegalCase">
						                    </upload-file> 
					                    </preview-file>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<header class="big-13 black-color">POD Details And AD Card Updation from Interm Reply Copy</header>
									</div>
								</div>
								<hr/>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Courier Name</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.interimReply[0].courierName" data-ng-disabled="!versionHistory.stages.isEdit" />
									</div>
									<div class="col-xs-4 form-group">
										<label>Dispatch Number</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.interimReply[0].dispatchNumber" data-ng-disabled="!versionHistory.stages.isEdit" />
									</div>
									<div class="col-xs-4 form-group">
										<label>Dispatch Date</label>
										<div class="input-group">
											<date-selector data-placeholder="Enter Interm Dispatch Date" data-ng-model="versionHistory.stages.interimReply[0].dispatchDate" data-config="intermDispachDateConfig" required is-disabled="!versionHistory.stages.isEdit"> </date-selector>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<header class="big-13 black-color">Reply</header>
									</div>
								</div>
								<hr/>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Reply Description</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.reply[0].description" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Reply Date</label>
										<div class="input-group">
											<date-selector data-placeholder="Enter Reply Date" data-ng-model="versionHistory.stages.reply[0].replyDate" data-config="replyDateConfig" required is-disabled="!versionHistory.stages.isEdit"> </date-selector>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Upload Reply Copy</label>
									</div>
									<div class="col-xs-4 form-group">
										<preview-file ispreview="true" removable="true" show-close="true" show-file-name="true" preview-dialog="true" name="letterPreview" preview-style="file-upload" files="versionHistory.replyCopy" collection-name="LegalCase" image-index="versionHistory.replyCopy.length-1">
					                      <upload-file idname="AgreementNo" idvalue="versionHistory.replyCopy" category-list="categoryDetails" branch="" product-group="$root.productType" stage="COLLECTIONS" previewer="versionHistory.replyCopy" path="corporateCaseStage.documentImageRef" upload-name="Upload Document" upload-text="false" name="replyCopyUpload" multi-file="true" accept="*/*" preview="true" ng-model="versionHistory.replyCopy" collection-name="LegalCase">
						                  </upload-file> 
					                    </preview-file>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<header class="big-13 black-color">POD Details And AD Card Updation from Reply Copy</header>
									</div>
								</div>
								<hr/>
								<div class="row">
									<div class="col-xs-4 form-group">
										<label>Courier Name</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.reply[0].courierName" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Dispatch Number</label>
										<input type="text" class="form-control" data-ng-model="versionHistory.stages.reply[0].dispatchNumber" data-ng-disabled="!versionHistory.stages.isEdit"/>
									</div>
									<div class="col-xs-4 form-group">
										<label>Dispatch Date</label>
										<div class="input-group">
											<date-selector data-placeholder="Enter Reply Dispach Date" data-ng-model="versionHistory.stages.reply[0].dispatchDate" data-config="replyDispatchDateConfig" is-disabled="!versionHistory.stages.isEdit" required > </date-selector>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 btn-space">
									<form-submit label="'Submit'" on-submit="updateNoticeCase()" restrict-submit-on-enter="true" disable="!versionHistory.stages.isEdit"></form-submit>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- End Case Details -->
