<!-- ALM and above users -->
<div class="container">
	<!-- Customer Info Common -->
	<section class="row" data-ng-include="'app/collections/corporateLegal/corpLegalNoticeTrackingQueue/partials/commonHeaderInfo.html'"></section>
	<section class="row panel clearfix">
		<div class="panel-body">
			<table class="receipt-right">
				<tr>
					<td class="pad-l-1 vertical-top">
						<!-- <div data-ui-view="noticeView"></div> -->
                      <div data-ng-include="'app/collections/corporateLegal/corpLegalNoticeTrackingQueue/partials/natureOfNoticeDetails.html'">
					</td>
						
					<td width="30%" class="receipt-background" valign="top">
						<div>
							<h5>
								<strong>Availability</strong>
							</h5>
							<ul class="pdd-list list-inline list-unstyled">
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.isBorrowerAvailable"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.isBorrowerAvailable"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>CUSTOMER</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.isCoBorrowerAvailable"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.isCoBorrowerAvailable"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>CO-APPLICANT</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.isGuarantorAvailable"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.isGuarantorAvailable"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>GUARANTOR</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.isVehicleAvailable"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.isVehicleAvailable"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>VEHICLE</li>
									<li class="well well-sm well-custom margin-btm-5"><span data-ng-hide="availability.isAvailable"><i
										data-ng-show="availability.property"
										class="glyphicon big-15 glyphicon glyphicon-ok text-success"></i>
										<i data-ng-show="!availability.property"
										class="glyphicon big-15 glyphicon glyphicon-remove text-danger"></i>
										</span>PROPERTY</li>
								</ul>
						</div>
						<div class="row">
							<div class="col-xs-8 dfn-custom">
								<h5 style="text-align:right;">
									<strong>Approval Date<small data-ng-if="data.approvalDate">({{data.approvalDate|ISTDate|date:$root.dateFormat }})</small></strong>
								</h5>
								<dl class="dl-horizontal">
									<dt class="blue">OD</dt>
									<dd class="dd-text-align-l">{{agreementInfo.Approval[0].agreementDetailsHistory[0].totalOD ? agreementInfo.Approval[0].agreementDetailsHistory[0].totalOD: '-'}}</dd>
									<dt class="blue">Allocation Bucket</dt>
									<dd class="dd-text-align-l">{{agreementInfo.Approval[0].agreementDetailsHistory[0].bucket?agreementInfo.Approval[0].agreementDetailsHistory[0].bucket:'-'}}</dd>
									<dt class="blue">GV</dt>
									<dd class="dd-text-align-l">{{agreementInfo.Approval[0].agreementDetailsHistory[0].grossValue?agreementInfo.Approval[0].agreementDetailsHistory[0].grossValue:'-'}}</dd>
									
								</dl>
							</div>
							<div class="col-xs-4 pad-l-1 dfn-custom">
								<h5>
									<strong>As On Date</strong>
								</h5>
								<dl class="dd-text-align-r">
									<dt>{{agreementInfo.AsOn.totalEMIODAmount ? agreementInfo.AsOn.totalEMIODAmount : '-'}}</dt>
									<dt>{{agreementInfo.AsOn.allocationDPD ? agreementInfo.AsOn.allocationDPD : '-'}}</dt>
									<!-- <dt>{{agreementInfo.AsOn.totalEMIODAmount + agreementInfo.AsOn.principalOS ? agreementInfo.AsOn.totalEMIODAmount + agreementInfo.AsOn.principalOS : '-'}}</dt> -->
									<dt>{{agreementInfo.AsOn.totalEMIODAmount + agreementInfo.AsOn.principalOS?agreementInfo.AsOn.totalEMIODAmount + agreementInfo.AsOn.principalOS:'0'|limitTo:8|currencyFormat}}<em tooltip-placement="top" tooltip="{{agreementInfo.AsOn.totalEMIODAmount + agreementInfo.AsOn.principalOS}}" data-ng-if="agreementInfo.AsOn.totalEMIODAmount + agreementInfo.AsOn.principalOS.toString().length>8">...</em></dt>
									
								</dl>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-10 dfn-custom">
								<h5>
									<strong>CFU Details</strong>
								</h5>
								<dl class="dl-horizontal" data-ng-repeat="i in cfuInfo">
									<dt class="blue">Case ID</dt> <dd> {{i.caseID}} </dd>
									<dt class="blue">Case Initiated Date</dt> <dd>{{(i.createdDate != null)? (i.createdDate | date: "dd-MM-yyyy") : ' - '}}</dd>
									<dt class="blue">Type of Legal case</dt><dd> {{(i.workflow[0].legalSections.length > 0 ) ? i.workflow[0].legalSections[0] : ' - ' }}</dd>
								</dl>
							</div>
							
						</div>
						<div class="row">
							<div class="col-xs-10 dfn-custom">
								<h5>
									<strong>CAU Details</strong>
								</h5>
								<dl class="dl-horizontal" data-ng-repeat="i in cauInfo">
									<dt class="blue">Corporate Case ID</dt> <dd>{{i.caseID}}</dd>
									<dt class="blue">Case Initiated Date</dt> <dd>{{(i.createdDate != null) ? (i.createdDate | date: "dd-MM-yyyy") : ' - '}}</dd>
									<dt class="blue">Type of Legal case</dt><dd>{{(i.workflow[0].legalSections.length > 0 ) ? i.workflow[0].legalSections[0] : ' - ' }}</dd>
								</dl>
							</div>
							
						</div>
						<div class="row">
							<div class="col-xs-10 dfn-custom">
								<h5>
									<strong>Notices Already Received</strong>
								</h5>
								<dl class="dl-horizontal" data-ng-repeat="i in noticeInfo">
									<dt class="blue">Corp Legal Notice ID</dt> <dd>{{i.noticeID ? i.noticeID : '-'}}</dd>
									<dt class="blue">Notice Date</dt> <dd>{{i.createdDate ? (i.createdDate | date: "dd-MM-yyyy") : '-'}}</dd>
									<dt class="blue">Type of Notice</dt><dd>{{i.noticeNature ? i.noticeNature : '-'}}</dd>
								</dl>
							</div>
							
						</div>
						<div class="row">
							<div class="col-xs-10 dfn-custom">
								<h5>
									<strong>Vehicle Details</strong>
								</h5>
								<dl class="dl-horizontal">
									<dt class="blue">Vehicle Number</dt> <dd> {{agreementInfo.AsOn.assetDetail.registrationNo ? agreementInfo.AsOn.assetDetail.registrationNo : '-'}} </dd>
									<dt class="blue">Vehicle Status</dt> <dd> - </dd>
								</dl>
							</div>
							
						</div>
						<div class="row">
							<div class="col-xs-10 dfn-custom">
								<h5>
									<strong>NPA Stage ID</strong>
								</h5>
								<dl class="dl-horizontal">
									<dt class="blue">As on initiation</dt> <dd> - </dd>
									<dt class="blue">As on date</dt> <dd>{{agreementInfo.AsOn.npaStageID}} </dd>
								</dl>
							</div>
							
						</div>

						<div>
							<h5>
								<strong>Customer Address </strong>
							</h5>
							<address>
								 <div> {{agreementInfo.address.addressLine1 + ', '+ agreementInfo.address.addressLine2+','}} </div><div> {{agreementInfo.address.city + ','}} </div><div> {{agreementInfo.address.state + ' - ' + agreementInfo.address.pincode }} </div> 
							</address>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</section>
</div>
