<section>
	<div class="row">
		<div class="col-xs-6">
			<header class="blue big-15">NATURE OF NOTICE</header>
		</div>
	</div>
	<hr />
	<!-- Stages -->
	<div class="row margin-t-1">
		<div class="col-xs-12">
			<div class="well well-sm well-custom">
				<div class="row form-readonly-cs form-readonly-display">
					<div class="col-xs-6">
						<label>Notice ID : </label> <span>{{noticeDetails.noticeID}}</span>
					</div>
					<div class="col-xs-6">
						<label class="zero-mrgn">Advocate Name : </label> 
						<span>{{noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].advocateID ? onAdvocateChange(noticeDetails.noticeStages[noticeDetails.noticeStages.length-1].advocateID) : '-'}}</span>
					</div>
				</div>
				<div class="row form-readonly-cs form-readonly-display">
					<div class="col-xs-6">
						<label class="zero-mrgn">Case ID : </label> <span>{{stages.stageVersions.res[0].caseID}}</span>
					</div>
					<div class="col-xs-6">
						<label class="zero-mrgn">Query ID : </label> <span>{{noticeDetails.queryID}}</span>
					</div>
				</div>
			</div>
			<table class="table table-bordered table-format table-striped">
				<thead>
					<tr>
						<th>Version No.</th>
						<th>Nature Of Notice</th>
						<th>Notice Received Date</th>
						<th>Customer Notice Date</th>
					</tr>
				</thead>
				<tbody
					data-ng-repeat="item in stages.natureStages">
					<tr>
						<td><a href=''
							data-ng-click="showVersionStage(item.stageID)">{{item.stageID}}</a></td>
						<td>{{item.noticeNature}} </td> 
						<td>{{item.receivedOn?(item.receivedOn|ISTDate|date:$root.dateFormat):'-'}}</td>
						<td>{{item.customerNoticeDate?(item.customerNoticeDate|ISTDate|date:$root.dateFormat):'-'}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 btn-fixed">
			<button type="button" class="btn btn-grey"
				data-ng-click="submitCase('INACTIVE')" data-ng-disabled="noticeDetails.isNoticeActive === 'INACTIVE'">Close Case</button>
			<button type="button" class="btn btn-grey"
				data-ng-click="submitCase('ACTIVE')" data-ng-disabled="noticeDetails.isNoticeActive === 'ACTIVE'">Reopen Case</button>
		</div>
	</div>
</section>