<ul class="list-group db-body-text repo-filter-li">
	<li class="list-group-item blue">
		<div class="checkbox custom">
			<label> <input type="checkbox"
				data-ng-model="contentData.isAll" ng-checked="false"
				data-ng-click="contentData.isAllSelected(contentData.options)">
				<span class="rc-label">Select All</span>
			</label>
		</div>
	</li>
	<li class="list-group-item"
		data-ng-repeat="item in contentData.options">
		<div class="qc-popup-scroll">
			<div class="checkbox custom">
				<label class="blue"> <input type="checkbox"
					data-ng-model="item.selected" data-ng-click="contentData.checkAll(contentData.options)"> <span
					class="rc-label">{{item.label}}</span>
				</label>
			</div>

			<ul
				data-ng-show="item.selected">
				<li class="list-group-item" data-ng-repeat="subitem in item.subMenu track by $index">
					<div class="checkbox custom">
						<label> <input type="checkbox"
							data-ng-model="subitem.selected" data-ng-click="contentData.checkAll(contentData.options)"> <span
							class="rc-label">{{subitem.label}}</span>
						</label>
					</div>
				</li>
			</ul>
		</div>
	</li>
</ul>
<div class="text-center">
	<button class="btn btn-info" type="submit"
		data-ng-click="contentData.filterQueue(contentData.options,true)">Done</button>
	<button class="btn btn-primary"
		data-ng-click="contentData.isAll=false;contentData.isAllSelected(contentData.options);contentData.filterQueue(contentData.options,false)" type="submit">Reset</button>
	<button class="btn btn-primary"
		data-ng-click="contentData.resetAndClose()" type="submit">Cancel</button>
</div>
